
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "Brick_declarations_G.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\Brick_declarations_G.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE Brick_declarations_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_Brick_declarations_G__Brick_declarations_G =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("Brick_declarations_G") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM BrickVersion
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_6_BrickVersion =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("BrickVersion") XCOMMON_EXTRAS, xSrtN_SDL_Charstring XSYN_EXTRAS};
#endif

/*****
* SYNONYM NPORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_7_NPORT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("NPORT") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM IPPORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_8_IPPORT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("IPPORT") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM BricketType
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_9_BricketType =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("BricketType") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM OwnPortsConfig
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),12,9)
******/
SDL_Octet_String  z_Brick_declarations_G_A_OwnPortsConfig;
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_A_OwnPortsConfig =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("OwnPortsConfig") XCOMMON_EXTRAS, xSrtN_SDL_Octet_String
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM FIRST_PORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_B_FIRST_PORT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("FIRST_PORT") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM NCHANAL
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),15,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_C_NCHANAL =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("NCHANAL") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ArrIPSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_D_ArrIPSize =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("ArrIPSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM ArrIPRoute
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_E_ArrIPRoute =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("ArrIPRoute") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_NMB_KOL
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_F_EXT_NMB_KOL =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("EXT_NMB_KOL") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM IPtermSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(2),152(25,40),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_G_IPtermSize =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("IPtermSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* NEWTYPE ArrIPType  (BODY section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),8,9)
******/

/* *** ArrIPType *** */
tSDLArrayInfo ySDL_z_Brick_declarations_G_2_ArrIPType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_Brick_declarations_G_2_ArrIPType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ArrIPType")
  xRaWF((xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G)
  xRaWF(&ySrtR_z_Brick_declarations_G_2_ArrIPType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  z_Brick_declarations_G_D_ArrIPSize xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_2_ArrIPType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("ArrIPType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_Brick_declarations_G_2_ArrIPType)
  xEqF(yEq_z_Brick_declarations_G_2_ArrIPType) xTestF(0),
  (xptrint)sizeof(z_Brick_declarations_G_2_ArrIPType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr, xSrtN_SDL_Integer, 0,
  z_Brick_declarations_G_D_ArrIPSize-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ArrIPType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ArrIPRouteType  (BODY section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),12,10)
******/

/* *** ArrIPRouteType *** */
tSDLArrayInfo ySDL_z_Brick_declarations_G_3_ArrIPRouteType = {type_SDL_Carray,
  4, (xptrint)sizeof(z_Brick_declarations_G_3_ArrIPRouteType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ArrIPRouteType")
  xRaWF((xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G)
  xRaWF(&ySrtR_z_Brick_declarations_G_3_ArrIPRouteType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1W_OneRoutIPType,
  z_Brick_declarations_G_E_ArrIPRoute xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_3_ArrIPRouteType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("ArrIPRouteType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_Brick_declarations_G_3_ArrIPRouteType)
  xEqF(yEq_z_Brick_declarations_G_3_ArrIPRouteType) xTestF(0),
  (xptrint)sizeof(z_Brick_declarations_G_3_ArrIPRouteType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_1W_OneRoutIPType, xSrtN_SDL_Integer, 0,
  z_Brick_declarations_G_E_ArrIPRoute-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPRouteType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ExtNumType  (BODY section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),2,9)
******/

/* *** ExtNumType *** */
tSDLArrayInfo ySDL_z_Brick_declarations_G_4_ExtNumType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_Brick_declarations_G_4_ExtNumType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ExtNumType")
  xRaWF((xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G)
  xRaWF(&ySrtR_z_Brick_declarations_G_4_ExtNumType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_06_OneRout,
  z_Brick_declarations_G_F_EXT_NMB_KOL xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_4_ExtNumType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("ExtNumType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_Brick_declarations_G_4_ExtNumType)
  xEqF(yEq_z_Brick_declarations_G_4_ExtNumType) xTestF(0),
  (xptrint)sizeof(z_Brick_declarations_G_4_ExtNumType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_06_OneRout, xSrtN_SDL_Integer, 0,
  z_Brick_declarations_G_F_EXT_NMB_KOL-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_4_ExtNumType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE IPtermType  (BODY section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(2),152(25,40),6,9)
******/

/* *** IPtermType *** */
tSDLArrayInfo ySDL_z_Brick_declarations_G_5_IPtermType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_Brick_declarations_G_5_IPtermType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("IPtermType")
  xRaWF((xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G)
  xRaWF(&ySrtR_z_Brick_declarations_G_5_IPtermType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1D_OneTermType,
  z_Brick_declarations_G_G_IPtermSize xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_5_IPtermType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("IPtermType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_Brick_declarations_G_5_IPtermType)
  xEqF(yEq_z_Brick_declarations_G_5_IPtermType) xTestF(0),
  (xptrint)sizeof(z_Brick_declarations_G_5_IPtermType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_1D_OneTermType, xSrtN_SDL_Integer, 0,
  z_Brick_declarations_G_G_IPtermSize-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_5_IPtermType) XSRT_EXTRAS};
#endif

/*****
* SIGNAL IP_array
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),16,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_Brick_declarations_G_0_IP_array = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_Brick_declarations_G_0_IP_array =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("IP_array") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_Brick_declarations_G_0_IP_array),
  &ySigA_z_Brick_declarations_G_0_IP_array, 0 xFreS(0) SIGCODE(IP_array)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\Brick_declarations.sun(1),131(25,110),16,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_Brick_declarations_G_0_IP_array =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_Brick_declarations_G_0_IP_array xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_Brick_declarations_G_2_ArrIPType,
  (tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ArrIPType,
  xOffsetOf(yPDef_z_Brick_declarations_G_0_IP_array, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL Route_array
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),18,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_Brick_declarations_G_1_Route_array = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_Brick_declarations_G_1_Route_array =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G
  xIdNames("Route_array") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_Brick_declarations_G_1_Route_array),
  &ySigA_z_Brick_declarations_G_1_Route_array, 0 xFreS(0) SIGCODE(Route_array)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\Brick_declarations.sun(1),131(25,110),18,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_Brick_declarations_G_1_Route_array =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_Brick_declarations_G_1_Route_array xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_Brick_declarations_G_3_ArrIPRouteType,
  (tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPRouteType,
  xOffsetOf(yPDef_z_Brick_declarations_G_1_Route_array, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_Brick_declarations_G (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_Brick_declarations_G__Brick_declarations_G);
  yInit_MDB_MCFG_MLD_var();
  yInit_ctypes();
  yInit_Synonyms();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Brick_declarations_G_2_ArrIPType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Brick_declarations_G_3_ArrIPRouteType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Brick_declarations_G_4_ExtNumType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Brick_declarations_G_5_IPtermType);
#endif
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),12,9) */
  {
    union {
      struct {
        SDL_Octet_String Result1;
      } U0;
    } yUVar;
    yAssF_SDL_Octet_String(z_Brick_declarations_G_A_OwnPortsConfig,
      xHexStr_SDL_Octet_String("L07", &yUVar.U0.Result1), XASS_MR_ASS_NF);
  }
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_Brick_declarations_G_0_IP_array);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_Brick_declarations_G_0_IP_array);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_Brick_declarations_G_1_Route_array);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_Brick_declarations_G_1_Route_array);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_6_BrickVersion);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_7_NPORT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_8_IPPORT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_9_BricketType);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_A_OwnPortsConfig);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_B_FIRST_PORT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_C_NCHANAL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_D_ArrIPSize);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_E_ArrIPRoute);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_F_EXT_NMB_KOL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Brick_declarations_G_G_IPtermSize);
#endif
}
