
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_Brick_declarations_G_H
#define XX_Brick_declarations_G_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE Brick_declarations_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_Brick_declarations_G__Brick_declarations_G;

extern void yInit_Brick_declarations_G (void);

/*****
* SYNONYM BrickVersion
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),3,9)
******/
#define z_Brick_declarations_G_6_BrickVersion SDL_CHARSTRING_LIT("LDXE-GWBF-K24.00", "DXE-GWBF-K24.00")
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_6_BrickVersion;
#endif

/*****
* SYNONYM NPORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),4,9)
******/
#define z_Brick_declarations_G_7_NPORT 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_7_NPORT;
#endif

/*****
* SYNONYM IPPORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),5,9)
******/
#define z_Brick_declarations_G_8_IPPORT 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_8_IPPORT;
#endif

/*****
* SYNONYM BricketType
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),8,9)
******/
#define z_Brick_declarations_G_9_BricketType 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_9_BricketType;
#endif

/*****
* SYNONYM FIRST_PORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),13,9)
******/
#define z_Brick_declarations_G_B_FIRST_PORT 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_B_FIRST_PORT;
#endif

/*****
* SYNONYM NCHANAL
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),15,9)
******/
#define z_Brick_declarations_G_C_NCHANAL 0xfe
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_C_NCHANAL;
#endif

/*****
* SYNONYM ArrIPSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),3,9)
******/
#define z_Brick_declarations_G_D_ArrIPSize SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_D_ArrIPSize;
#endif

/*****
* SYNONYM ArrIPRoute
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),4,9)
******/
#define z_Brick_declarations_G_E_ArrIPRoute SDL_INTEGER_LIT(22)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_E_ArrIPRoute;
#endif

/*****
* SYNONYM EXT_NMB_KOL
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),4,9)
******/
#define z_Brick_declarations_G_F_EXT_NMB_KOL SDL_INTEGER_LIT(200)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_F_EXT_NMB_KOL;
#endif

/*****
* SYNONYM IPtermSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(2),152(25,40),8,9)
******/
#define z_Brick_declarations_G_G_IPtermSize SDL_INTEGER_LIT(100)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_G_IPtermSize;
#endif

/*****
* NEWTYPE ArrIPType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),8,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_2_ArrIPType;
typedef z_MDB_MCFG_MLD_var_1V_IPAddr z_Brick_declarations_G_2_ArrIPType[z_Brick_declarations_G_D_ArrIPSize];

/*****
* NEWTYPE ArrIPRouteType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),12,10)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_3_ArrIPRouteType;
typedef z_MDB_MCFG_MLD_var_1W_OneRoutIPType z_Brick_declarations_G_3_ArrIPRouteType[z_Brick_declarations_G_E_ArrIPRoute];

/*****
* NEWTYPE ExtNumType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),2,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_4_ExtNumType;
typedef z_MDB_MCFG_MLD_var_06_OneRout z_Brick_declarations_G_4_ExtNumType[z_Brick_declarations_G_F_EXT_NMB_KOL];

/*****
* NEWTYPE IPtermType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(2),152(25,40),6,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_5_IPtermType;
typedef z_MDB_MCFG_MLD_var_1D_OneTermType z_Brick_declarations_G_5_IPtermType[z_Brick_declarations_G_G_IPtermSize];

/*****
* NEWTYPE ArrIPType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),8,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_2_ArrIPType;
#define ySrtN_z_Brick_declarations_G_2_ArrIPType  (&ySrtR_z_Brick_declarations_G_2_ArrIPType)
#endif

#define yAss_z_Brick_declarations_G_2_ArrIPType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ArrIPType)
#define yAssF_z_Brick_declarations_G_2_ArrIPType(V,E,A)  yAss_z_Brick_declarations_G_2_ArrIPType(V,E,A)
#define yEq_z_Brick_declarations_G_2_ArrIPType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ArrIPType)
#define yEqF_z_Brick_declarations_G_2_ArrIPType(Expr1,Expr2)  yEq_z_Brick_declarations_G_2_ArrIPType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_2_ArrIPType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_2_ArrIPType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_2_ArrIPType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_2_ArrIPType)
#else
#define yTstI_z_Brick_declarations_G_2_ArrIPType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_2_ArrIPType
#define ANY_z_Brick_declarations_G_2_ArrIPType
#endif
#define z_Brick_declarations_G_25_copy(P)  P

/*****
* NEWTYPE ArrIPRouteType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),12,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_3_ArrIPRouteType;
#define ySrtN_z_Brick_declarations_G_3_ArrIPRouteType  (&ySrtR_z_Brick_declarations_G_3_ArrIPRouteType)
#endif

#define yAss_z_Brick_declarations_G_3_ArrIPRouteType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPRouteType)
#define yAssF_z_Brick_declarations_G_3_ArrIPRouteType(V,E,A)  yAss_z_Brick_declarations_G_3_ArrIPRouteType(V,E,A)
#define yEq_z_Brick_declarations_G_3_ArrIPRouteType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPRouteType)
#define yEqF_z_Brick_declarations_G_3_ArrIPRouteType(Expr1,Expr2)  yEq_z_Brick_declarations_G_3_ArrIPRouteType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_3_ArrIPRouteType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_3_ArrIPRouteType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_3_ArrIPRouteType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_3_ArrIPRouteType)
#else
#define yTstI_z_Brick_declarations_G_3_ArrIPRouteType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_3_ArrIPRouteType
#define ANY_z_Brick_declarations_G_3_ArrIPRouteType
#endif
#define z_Brick_declarations_G_35_copy(P)  P

/*****
* NEWTYPE ExtNumType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_4_ExtNumType;
#define ySrtN_z_Brick_declarations_G_4_ExtNumType  (&ySrtR_z_Brick_declarations_G_4_ExtNumType)
#endif

#define yAss_z_Brick_declarations_G_4_ExtNumType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_4_ExtNumType)
#define yAssF_z_Brick_declarations_G_4_ExtNumType(V,E,A)  yAss_z_Brick_declarations_G_4_ExtNumType(V,E,A)
#define yEq_z_Brick_declarations_G_4_ExtNumType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_4_ExtNumType)
#define yEqF_z_Brick_declarations_G_4_ExtNumType(Expr1,Expr2)  yEq_z_Brick_declarations_G_4_ExtNumType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_4_ExtNumType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_4_ExtNumType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_4_ExtNumType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_4_ExtNumType)
#else
#define yTstI_z_Brick_declarations_G_4_ExtNumType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_4_ExtNumType
#define ANY_z_Brick_declarations_G_4_ExtNumType
#endif
#define z_Brick_declarations_G_45_copy(P)  P

/*****
* NEWTYPE IPtermType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(2),152(25,40),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_5_IPtermType;
#define ySrtN_z_Brick_declarations_G_5_IPtermType  (&ySrtR_z_Brick_declarations_G_5_IPtermType)
#endif

#define yAss_z_Brick_declarations_G_5_IPtermType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_5_IPtermType)
#define yAssF_z_Brick_declarations_G_5_IPtermType(V,E,A)  yAss_z_Brick_declarations_G_5_IPtermType(V,E,A)
#define yEq_z_Brick_declarations_G_5_IPtermType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_5_IPtermType)
#define yEqF_z_Brick_declarations_G_5_IPtermType(Expr1,Expr2)  yEq_z_Brick_declarations_G_5_IPtermType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_5_IPtermType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_5_IPtermType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_5_IPtermType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_5_IPtermType)
#else
#define yTstI_z_Brick_declarations_G_5_IPtermType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_5_IPtermType
#define ANY_z_Brick_declarations_G_5_IPtermType
#endif
#define z_Brick_declarations_G_55_copy(P)  P

/*****
* SYNONYM OwnPortsConfig
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),12,9)
******/
extern SDL_Octet_String  z_Brick_declarations_G_A_OwnPortsConfig;
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_A_OwnPortsConfig;
#endif

/*****
* SIGNAL IP_array
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),16,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_Brick_declarations_G_0_IP_array;
#define ySigN_z_Brick_declarations_G_0_IP_array  (&ySigR_z_Brick_declarations_G_0_IP_array)
#endif
typedef struct {
    SIGNAL_VARS
    z_Brick_declarations_G_2_ArrIPType  Param1;
} yPDef_z_Brick_declarations_G_0_IP_array;
typedef yPDef_z_Brick_declarations_G_0_IP_array  *yPDP_z_Brick_declarations_G_0_IP_array;

/*****
* SIGNAL Route_array
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\Brick_declarations.sun(1),131(25,110),18,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_Brick_declarations_G_1_Route_array;
#define ySigN_z_Brick_declarations_G_1_Route_array  (&ySigR_z_Brick_declarations_G_1_Route_array)
#endif
typedef struct {
    SIGNAL_VARS
    z_Brick_declarations_G_3_ArrIPRouteType  Param1;
} yPDef_z_Brick_declarations_G_1_Route_array;
typedef yPDef_z_Brick_declarations_G_1_Route_array  *yPDP_z_Brick_declarations_G_1_Route_array;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
