
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_BSL_E1_declarations_H
#define XX_BSL_E1_declarations_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE BSL_E1_declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_BSL_E1_declarations__BSL_E1_declarations;

extern void yInit_BSL_E1_declarations (void);

/*****
* SYNONYM BUSY
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),284(20,115),1,9)
******/
#define z_BSL_E1_declarations_34_BUSY 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_34_BUSY;
#endif

/*****
* SYNONYM ALERTING
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),284(20,115),2,9)
******/
#define z_BSL_E1_declarations_35_ALERTING 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_35_ALERTING;
#endif

/*****
* SYNONYM NO_ANSWER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),284(20,115),3,9)
******/
#define z_BSL_E1_declarations_36_NO_ANSWER 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_36_NO_ANSWER;
#endif

/*****
* SYNONYM NOTIFIED
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),284(20,115),4,9)
******/
#define z_BSL_E1_declarations_37_NOTIFIED 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_37_NOTIFIED;
#endif

/*****
* SYNONYM UNASSURED
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),284(20,115),5,9)
******/
#define z_BSL_E1_declarations_38_UNASSURED 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_38_UNASSURED;
#endif

/*****
* SYNONYM ANSWER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),284(20,115),6,9)
******/
#define z_BSL_E1_declarations_39_ANSWER 0x05
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_39_ANSWER;
#endif

/*****
* SYNONYM COMP_TYPE
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),344(30,170),1,9)
******/
#define z_BSL_E1_declarations_3A_COMP_TYPE 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3A_COMP_TYPE;
#endif

/*****
* SYNONYM Invoke
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),3,1)
******/
#define z_BSL_E1_declarations_3B_Invoke 0xa1
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3B_Invoke;
#endif

/*****
* SYNONYM Return_result
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),4,1)
******/
#define z_BSL_E1_declarations_3C_Return_result 0xa2
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3C_Return_result;
#endif

/*****
* SYNONYM Return_error
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),5,1)
******/
#define z_BSL_E1_declarations_3D_Return_error 0xa3
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3D_Return_error;
#endif

/*****
* SYNONYM BeginConf
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),8,2)
******/
#define z_BSL_E1_declarations_3E_BeginConf 0x28
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3E_BeginConf;
#endif

/*****
* SYNONYM AddConf
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),9,2)
******/
#define z_BSL_E1_declarations_3F_AddConf 0x29
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3F_AddConf;
#endif

/*****
* SYNONYM DropConf
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),10,2)
******/
#define z_BSL_E1_declarations_3G_DropConf 0x2b
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3G_DropConf;
#endif

/*****
* SYNONYM IsolateConf
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),14,2)
******/
#define z_BSL_E1_declarations_3H_IsolateConf 0x2c
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3H_IsolateConf;
#endif

/*****
* SYNONYM ReattachConf
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),15,2)
******/
#define z_BSL_E1_declarations_3I_ReattachConf 0x2d
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3I_ReattachConf;
#endif

/*****
* SYNONYM PartyDisc
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),17,2)
******/
#define z_BSL_E1_declarations_3J_PartyDisc 0x2e
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3J_PartyDisc;
#endif

/*****
* SYNONYM ConfIndOff
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),22,2)
******/
#define z_BSL_E1_declarations_3K_ConfIndOff 0x34
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3K_ConfIndOff;
#endif

/*****
* SYNONYM ConfIndOn
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),23,2)
******/
#define z_BSL_E1_declarations_3L_ConfIndOn 0x35
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3L_ConfIndOn;
#endif

/*****
* SYNONYM AskWord
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),26,2)
******/
#define z_BSL_E1_declarations_3M_AskWord 0x2f
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3M_AskWord;
#endif

/*****
* SYNONYM CallToConf
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),27,2)
******/
#define z_BSL_E1_declarations_3N_CallToConf 0x30
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3N_CallToConf;
#endif

/*****
* SYNONYM AnswerConf
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),28,2)
******/
#define z_BSL_E1_declarations_3O_AnswerConf 0x31
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3O_AnswerConf;
#endif

/*****
* SYNONYM PasToAct
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),29,2)
******/
#define z_BSL_E1_declarations_3P_PasToAct 0x32
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3P_PasToAct;
#endif

/*****
* SYNONYM ActToPas
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),30,2)
******/
#define z_BSL_E1_declarations_3Q_ActToPas 0x33
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3Q_ActToPas;
#endif

/*****
* SYNONYM MbConfIndOff
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),31,2)
******/
#define z_BSL_E1_declarations_3R_MbConfIndOff 0x36
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3R_MbConfIndOff;
#endif

/*****
* SYNONYM PasMbConfIndOn
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),32,2)
******/
#define z_BSL_E1_declarations_3S_PasMbConfIndOn 0x37
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3S_PasMbConfIndOn;
#endif

/*****
* SYNONYM ActMbConfIndOn
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),33,2)
******/
#define z_BSL_E1_declarations_3T_ActMbConfIndOn 0x38
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3T_ActMbConfIndOn;
#endif

/*****
* SYNONYM UIT
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),34,2)
******/
#define z_BSL_E1_declarations_3U_UIT 0x40
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3U_UIT;
#endif

/*****
* SYNONYM NotSubscribed
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),37,2)
******/
#define z_BSL_E1_declarations_3V_NotSubscribed 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3V_NotSubscribed;
#endif

/*****
* SYNONYM NotAvailable
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),38,2)
******/
#define z_BSL_E1_declarations_3W_NotAvailable 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3W_NotAvailable;
#endif

/*****
* SYNONYM NotImplemented
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),39,2)
******/
#define z_BSL_E1_declarations_3X_NotImplemented 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3X_NotImplemented;
#endif

/*****
* SYNONYM InvalidUserNumber
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),40,2)
******/
#define z_BSL_E1_declarations_3Y_InvalidUserNumber 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3Y_InvalidUserNumber;
#endif

/*****
* SYNONYM InvalidCallState
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),41,2)
******/
#define z_BSL_E1_declarations_3Z_InvalidCallState 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_3Z_InvalidCallState;
#endif

/*****
* SYNONYM SupServIntNotAllowed
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),42,2)
******/
#define z_BSL_E1_declarations_40_SupServIntNotAllowed 0x0a
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_40_SupServIntNotAllowed;
#endif

/*****
* SYNONYM ResourceUnavailable
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),43,2)
******/
#define z_BSL_E1_declarations_41_ResourceUnavailable 0x0b
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_41_ResourceUnavailable;
#endif

/*****
* SYNONYM UserBeasy
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),46,2)
******/
#define z_BSL_E1_declarations_42_UserBeasy 0x81
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_42_UserBeasy;
#endif

/*****
* SYNONYM UserFree
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),47,2)
******/
#define z_BSL_E1_declarations_43_UserFree 0x82
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_43_UserFree;
#endif

/*****
* SYNONYM WasTrans
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),50,2)
******/
#define z_BSL_E1_declarations_44_WasTrans 0x83
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_44_WasTrans;
#endif

/*****
* SYNONYM UserAnswer
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),51,2)
******/
#define z_BSL_E1_declarations_45_UserAnswer 0x84
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_45_UserAnswer;
#endif

/*****
* SYNONYM UserAllerting
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),52,2)
******/
#define z_BSL_E1_declarations_46_UserAllerting 0x85
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_46_UserAllerting;
#endif

/*****
* SYNONYM DoubleLd
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),53,2)
******/
#define z_BSL_E1_declarations_47_DoubleLd 0x86
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_47_DoubleLd;
#endif

/*****
* SYNONYM RareLd
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),54,2)
******/
#define z_BSL_E1_declarations_48_RareLd 0x87
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_48_RareLd;
#endif

/*****
* SYNONYM RedLd
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),55,2)
******/
#define z_BSL_E1_declarations_49_RedLd 0x88
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_49_RedLd;
#endif

/*****
* SYNONYM BellOn
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),56,2)
******/
#define z_BSL_E1_declarations_4A_BellOn 0x89
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_4A_BellOn;
#endif

/*****
* SYNONYM TalkOn
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),57,2)
******/
#define z_BSL_E1_declarations_4B_TalkOn 0x8a
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_4B_TalkOn;
#endif

/*****
* SYNONYM WasCon
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(9),389(90,25),58,3)
******/
#define z_BSL_E1_declarations_4C_WasCon 0x8b
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_BSL_E1_declarations_4C_WasCon;
#endif

/*****
* SYNTYPE arr2octet_index  (TYPE section)
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),317(60,45),3,9)
******/
extern tSDLGenInfo ySDL_z_BSL_E1_declarations_33_arr2octet_index;
typedef SDL_Integer  z_BSL_E1_declarations_33_arr2octet_index;

/*****
* NEWTYPE arr2octet  (TYPE section)
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),317(60,45),1,10)
******/
extern tSDLArrayInfo ySDL_z_BSL_E1_declarations_31_arr2octet;
typedef struct {
    SDL_Octet  A[2];
}  z_BSL_E1_declarations_31_arr2octet;

/*****
* NEWTYPE Compon  (TYPE section)
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),317(60,45),10,1)
******/
extern tSDLStructInfo ySDL_z_BSL_E1_declarations_32_Compon;
typedef struct z_BSL_E1_declarations_32_Compon_s {
    SDL_Octet  type_tag;
    z_BSL_E1_declarations_31_arr2octet  id;
    SDL_Octet  op;
    SDL_Octet_String  par;
} z_BSL_E1_declarations_32_Compon;

/*****
* NEWTYPE arr2octet  (HEADING section)
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),317(60,45),1,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BSL_E1_declarations_31_arr2octet;
#define ySrtN_z_BSL_E1_declarations_31_arr2octet  (&ySrtR_z_BSL_E1_declarations_31_arr2octet)
#endif

#define yAssF_z_BSL_E1_declarations_31_arr2octet(V,E,A)  V = *(z_BSL_E1_declarations_31_arr2octet *)(E)
#define yEq_z_BSL_E1_declarations_31_arr2octet(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BSL_E1_declarations_31_arr2octet)
#define yEqF_z_BSL_E1_declarations_31_arr2octet(Expr1,Expr2)  yEq_z_BSL_E1_declarations_31_arr2octet(Expr1,Expr2)
#define yNEqF_z_BSL_E1_declarations_31_arr2octet(Expr1,Expr2)  ( ! yEq_z_BSL_E1_declarations_31_arr2octet(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_BSL_E1_declarations_31_arr2octet(yExpr) GenericTstIArray(yExpr, &ySDL_z_BSL_E1_declarations_31_arr2octet)
#else
#define yTstI_z_BSL_E1_declarations_31_arr2octet(yExpr) yExpr
#endif
#ifndef ANY_z_BSL_E1_declarations_31_arr2octet
#define ANY_z_BSL_E1_declarations_31_arr2octet(R) (z_BSL_E1_declarations_31_arr2octet *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_BSL_E1_declarations_31_arr2octet)
#endif
#define z_BSL_E1_declarations_316_copy(P)  P

/*****
* SYNTYPE arr2octet_index  (HEADING section)
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),317(60,45),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BSL_E1_declarations_33_arr2octet_index;
#define ySrtN_z_BSL_E1_declarations_33_arr2octet_index  (&ySrtR_z_BSL_E1_declarations_33_arr2octet_index)
#endif

#define yAssF_z_BSL_E1_declarations_33_arr2octet_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_BSL_E1_declarations_33_arr2octet_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_BSL_E1_declarations_33_arr2octet_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_BSL_E1_declarations_33_arr2octet_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_BSL_E1_declarations_33_arr2octet_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_BSL_E1_declarations_33_arr2octet_index (void *);
#endif
#ifdef XERANGE
extern z_BSL_E1_declarations_33_arr2octet_index
  yTstA_z_BSL_E1_declarations_33_arr2octet_index (
  z_BSL_E1_declarations_33_arr2octet_index);
#else
#define yTstA_z_BSL_E1_declarations_33_arr2octet_index(yExpr)  yExpr
#endif
#ifndef ANY_z_BSL_E1_declarations_33_arr2octet_index
#define ANY_z_BSL_E1_declarations_33_arr2octet_index (z_BSL_E1_declarations_33_arr2octet_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(1)+1))
#endif

/*****
* NEWTYPE Compon  (HEADING section)
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),317(60,45),10,1)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_BSL_E1_declarations_32_Compon;
#define ySrtN_z_BSL_E1_declarations_32_Compon  (&ySrtR_z_BSL_E1_declarations_32_Compon)
#endif

#define yAss_z_BSL_E1_declarations_32_Compon(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_BSL_E1_declarations_32_Compon)
#define yAssF_z_BSL_E1_declarations_32_Compon(V,E,A)  yAss_z_BSL_E1_declarations_32_Compon(&(V),E,A)
#define yEq_z_BSL_E1_declarations_32_Compon(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_BSL_E1_declarations_32_Compon)
#define yEqF_z_BSL_E1_declarations_32_Compon(Expr1,Expr2)  yEq_z_BSL_E1_declarations_32_Compon(Expr1,Expr2)
#define yNEqF_z_BSL_E1_declarations_32_Compon(Expr1,Expr2)  ( ! yEq_z_BSL_E1_declarations_32_Compon(Expr1,Expr2) )
#define yFree_z_BSL_E1_declarations_32_Compon(P) GenericFreeSort((void **)P, (tSDLTypeInfo *)&ySDL_z_BSL_E1_declarations_32_Compon)
#ifndef ANY_z_BSL_E1_declarations_32_Compon
#define ANY_z_BSL_E1_declarations_32_Compon(R) (z_BSL_E1_declarations_32_Compon *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_BSL_E1_declarations_32_Compon)
#endif
#define z_BSL_E1_declarations_323_copy(P)  P

/*****
* SIGNAL LISTEN_INFO
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),137(110,50),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_00_LISTEN_INFO;
#define ySigN_z_BSL_E1_declarations_00_LISTEN_INFO  (&ySigR_z_BSL_E1_declarations_00_LISTEN_INFO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_z_BSL_E1_declarations_00_LISTEN_INFO;
typedef yPDef_z_BSL_E1_declarations_00_LISTEN_INFO  *yPDP_z_BSL_E1_declarations_00_LISTEN_INFO;

/*****
* SIGNAL MUSIC
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),137(110,50),7,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_01_MUSIC;
#define ySigN_z_BSL_E1_declarations_01_MUSIC  (&ySigR_z_BSL_E1_declarations_01_MUSIC)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
} yPDef_z_BSL_E1_declarations_01_MUSIC;
typedef yPDef_z_BSL_E1_declarations_01_MUSIC  *yPDP_z_BSL_E1_declarations_01_MUSIC;

/*****
* SIGNAL ZOOMER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),137(110,50),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_02_ZOOMER;
#define ySigN_z_BSL_E1_declarations_02_ZOOMER  (&ySigR_z_BSL_E1_declarations_02_ZOOMER)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_02_ZOOMER;
typedef yPDef_z_BSL_E1_declarations_02_ZOOMER  *yPDP_z_BSL_E1_declarations_02_ZOOMER;

/*****
* SIGNAL KPV
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),137(110,50),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_03_KPV;
#define ySigN_z_BSL_E1_declarations_03_KPV  (&ySigR_z_BSL_E1_declarations_03_KPV)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
} yPDef_z_BSL_E1_declarations_03_KPV;
typedef yPDef_z_BSL_E1_declarations_03_KPV  *yPDP_z_BSL_E1_declarations_03_KPV;

/*****
* SIGNAL ARCHIVE
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),137(110,50),27,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_04_ARCHIVE;
#define ySigN_z_BSL_E1_declarations_04_ARCHIVE  (&ySigR_z_BSL_E1_declarations_04_ARCHIVE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
} yPDef_z_BSL_E1_declarations_04_ARCHIVE;
typedef yPDef_z_BSL_E1_declarations_04_ARCHIVE  *yPDP_z_BSL_E1_declarations_04_ARCHIVE;

/*****
* SIGNAL KSIG_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_05_KSIG_E;
#define ySigN_z_BSL_E1_declarations_05_KSIG_E  (&ySigR_z_BSL_E1_declarations_05_KSIG_E)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_BSL_E1_declarations_05_KSIG_E;
typedef yPDef_z_BSL_E1_declarations_05_KSIG_E  *yPDP_z_BSL_E1_declarations_05_KSIG_E;

/*****
* SIGNAL KCAL_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_06_KCAL_E;
#define ySigN_z_BSL_E1_declarations_06_KCAL_E  (&ySigR_z_BSL_E1_declarations_06_KCAL_E)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param2;
} yPDef_z_BSL_E1_declarations_06_KCAL_E;
typedef yPDef_z_BSL_E1_declarations_06_KCAL_E  *yPDP_z_BSL_E1_declarations_06_KCAL_E;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_06_KCAL_E (void *SVarP);
#endif

/*****
* SIGNAL KTAL_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_07_KTAL_E;
#define ySigN_z_BSL_E1_declarations_07_KTAL_E  (&ySigR_z_BSL_E1_declarations_07_KTAL_E)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_BSL_E1_declarations_07_KTAL_E;
typedef yPDef_z_BSL_E1_declarations_07_KTAL_E  *yPDP_z_BSL_E1_declarations_07_KTAL_E;

/*****
* SIGNAL KCOM_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_08_KCOM_E;
#define ySigN_z_BSL_E1_declarations_08_KCOM_E  (&ySigR_z_BSL_E1_declarations_08_KCOM_E)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
} yPDef_z_BSL_E1_declarations_08_KCOM_E;
typedef yPDef_z_BSL_E1_declarations_08_KCOM_E  *yPDP_z_BSL_E1_declarations_08_KCOM_E;

/*****
* SIGNAL KDIS_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_09_KDIS_E;
#define ySigN_z_BSL_E1_declarations_09_KDIS_E  (&ySigR_z_BSL_E1_declarations_09_KDIS_E)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_BSL_E1_declarations_09_KDIS_E;
typedef yPDef_z_BSL_E1_declarations_09_KDIS_E  *yPDP_z_BSL_E1_declarations_09_KDIS_E;

/*****
* SIGNAL KDUT_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0A_KDUT_E;
#define ySigN_z_BSL_E1_declarations_0A_KDUT_E  (&ySigR_z_BSL_E1_declarations_0A_KDUT_E)
#endif

/*****
* SIGNAL K_PROGRESS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0B_K_PROGRESS;
#define ySigN_z_BSL_E1_declarations_0B_K_PROGRESS  (&ySigR_z_BSL_E1_declarations_0B_K_PROGRESS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_0B_K_PROGRESS;
typedef yPDef_z_BSL_E1_declarations_0B_K_PROGRESS  *yPDP_z_BSL_E1_declarations_0B_K_PROGRESS;

/*****
* SIGNAL CSPK_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),27,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0C_CSPK_E;
#define ySigN_z_BSL_E1_declarations_0C_CSPK_E  (&ySigR_z_BSL_E1_declarations_0C_CSPK_E)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param1;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param2;
} yPDef_z_BSL_E1_declarations_0C_CSPK_E;
typedef yPDef_z_BSL_E1_declarations_0C_CSPK_E  *yPDP_z_BSL_E1_declarations_0C_CSPK_E;

/*****
* SIGNAL CDIA_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),30,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0D_CDIA_E;
#define ySigN_z_BSL_E1_declarations_0D_CDIA_E  (&ySigR_z_BSL_E1_declarations_0D_CDIA_E)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_BSL_E1_declarations_0D_CDIA_E;
typedef yPDef_z_BSL_E1_declarations_0D_CDIA_E  *yPDP_z_BSL_E1_declarations_0D_CDIA_E;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_0D_CDIA_E (void *SVarP);
#endif

/*****
* SIGNAL CCAL_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),31,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0E_CCAL_E;
#define ySigN_z_BSL_E1_declarations_0E_CCAL_E  (&ySigR_z_BSL_E1_declarations_0E_CCAL_E)
#endif

/*****
* SIGNAL CDIS_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),32,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0F_CDIS_E;
#define ySigN_z_BSL_E1_declarations_0F_CDIS_E  (&ySigR_z_BSL_E1_declarations_0F_CDIS_E)
#endif

/*****
* SIGNAL CDUT_E
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),33,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0G_CDUT_E;
#define ySigN_z_BSL_E1_declarations_0G_CDUT_E  (&ySigR_z_BSL_E1_declarations_0G_CDUT_E)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_0G_CDUT_E;
typedef yPDef_z_BSL_E1_declarations_0G_CDUT_E  *yPDP_z_BSL_E1_declarations_0G_CDUT_E;

/*****
* SIGNAL C_PROGRESS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),140(10,65),34,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0H_C_PROGRESS;
#define ySigN_z_BSL_E1_declarations_0H_C_PROGRESS  (&ySigR_z_BSL_E1_declarations_0H_C_PROGRESS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_0H_C_PROGRESS;
typedef yPDef_z_BSL_E1_declarations_0H_C_PROGRESS  *yPDP_z_BSL_E1_declarations_0H_C_PROGRESS;

/*****
* SIGNAL watch
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),134(110,200),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0I_watch;
#define ySigN_z_BSL_E1_declarations_0I_watch  (&ySigR_z_BSL_E1_declarations_0I_watch)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_0I_watch;
typedef yPDef_z_BSL_E1_declarations_0I_watch  *yPDP_z_BSL_E1_declarations_0I_watch;

/*****
* SIGNAL Set_BSL_PID_table
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),134(110,200),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0J_Set_BSL_PID_table;
#define ySigN_z_BSL_E1_declarations_0J_Set_BSL_PID_table  (&ySigR_z_BSL_E1_declarations_0J_Set_BSL_PID_table)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_PId  Param2;
} yPDef_z_BSL_E1_declarations_0J_Set_BSL_PID_table;
typedef yPDef_z_BSL_E1_declarations_0J_Set_BSL_PID_table  *yPDP_z_BSL_E1_declarations_0J_Set_BSL_PID_table;

/*****
* SIGNAL FreePort
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(2),134(110,200),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0K_FreePort;
#define ySigN_z_BSL_E1_declarations_0K_FreePort  (&ySigR_z_BSL_E1_declarations_0K_FreePort)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_0K_FreePort;
typedef yPDef_z_BSL_E1_declarations_0K_FreePort  *yPDP_z_BSL_E1_declarations_0K_FreePort;

/*****
* SIGNAL mp_NOTIFY_BEGIN
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),281(95,40),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0L_mp_NOTIFY_BEGIN;
#define ySigN_z_BSL_E1_declarations_0L_mp_NOTIFY_BEGIN  (&ySigR_z_BSL_E1_declarations_0L_mp_NOTIFY_BEGIN)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_BSL_E1_declarations_0L_mp_NOTIFY_BEGIN;
typedef yPDef_z_BSL_E1_declarations_0L_mp_NOTIFY_BEGIN  *yPDP_z_BSL_E1_declarations_0L_mp_NOTIFY_BEGIN;

/*****
* SIGNAL RESERV_CHANAL
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),281(95,40),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0M_RESERV_CHANAL;
#define ySigN_z_BSL_E1_declarations_0M_RESERV_CHANAL  (&ySigR_z_BSL_E1_declarations_0M_RESERV_CHANAL)
#endif

/*****
* SIGNAL mp_NEXT_NUMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),281(95,40),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0N_mp_NEXT_NUMBER;
#define ySigN_z_BSL_E1_declarations_0N_mp_NEXT_NUMBER  (&ySigR_z_BSL_E1_declarations_0N_mp_NEXT_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Octet  Param3;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param4;
    SDL_Octet  Param5;
} yPDef_z_BSL_E1_declarations_0N_mp_NEXT_NUMBER;
typedef yPDef_z_BSL_E1_declarations_0N_mp_NEXT_NUMBER  *yPDP_z_BSL_E1_declarations_0N_mp_NEXT_NUMBER;

/*****
* SIGNAL mp_NOTIFY_ABORT
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),281(95,40),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0O_mp_NOTIFY_ABORT;
#define ySigN_z_BSL_E1_declarations_0O_mp_NOTIFY_ABORT  (&ySigR_z_BSL_E1_declarations_0O_mp_NOTIFY_ABORT)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
} yPDef_z_BSL_E1_declarations_0O_mp_NOTIFY_ABORT;
typedef yPDef_z_BSL_E1_declarations_0O_mp_NOTIFY_ABORT  *yPDP_z_BSL_E1_declarations_0O_mp_NOTIFY_ABORT;

/*****
* SIGNAL p_FREE_LINE
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),281(95,40),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0P_p_FREE_LINE;
#define ySigN_z_BSL_E1_declarations_0P_p_FREE_LINE  (&ySigR_z_BSL_E1_declarations_0P_p_FREE_LINE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
} yPDef_z_BSL_E1_declarations_0P_p_FREE_LINE;
typedef yPDef_z_BSL_E1_declarations_0P_p_FREE_LINE  *yPDP_z_BSL_E1_declarations_0P_p_FREE_LINE;

/*****
* SIGNAL UNRESERV
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),281(95,40),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0Q_UNRESERV;
#define ySigN_z_BSL_E1_declarations_0Q_UNRESERV  (&ySigR_z_BSL_E1_declarations_0Q_UNRESERV)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_0Q_UNRESERV;
typedef yPDef_z_BSL_E1_declarations_0Q_UNRESERV  *yPDP_z_BSL_E1_declarations_0Q_UNRESERV;

/*****
* SIGNAL p_NOTIFY_RESULT
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),281(95,40),29,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0R_p_NOTIFY_RESULT;
#define ySigN_z_BSL_E1_declarations_0R_p_NOTIFY_RESULT  (&ySigR_z_BSL_E1_declarations_0R_p_NOTIFY_RESULT)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    SDL_Octet  Param6;
} yPDef_z_BSL_E1_declarations_0R_p_NOTIFY_RESULT;
typedef yPDef_z_BSL_E1_declarations_0R_p_NOTIFY_RESULT  *yPDP_z_BSL_E1_declarations_0R_p_NOTIFY_RESULT;

/*****
* SIGNAL mp_Eth_req
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),278(20,60),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0S_mp_Eth_req;
#define ySigN_z_BSL_E1_declarations_0S_mp_Eth_req  (&ySigR_z_BSL_E1_declarations_0S_mp_Eth_req)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_BSL_E1_declarations_0S_mp_Eth_req;
typedef yPDef_z_BSL_E1_declarations_0S_mp_Eth_req  *yPDP_z_BSL_E1_declarations_0S_mp_Eth_req;

/*****
* SIGNAL p_Eth_ack
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),278(20,60),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0T_p_Eth_ack;
#define ySigN_z_BSL_E1_declarations_0T_p_Eth_ack  (&ySigR_z_BSL_E1_declarations_0T_p_Eth_ack)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_BSL_E1_declarations_0T_p_Eth_ack;
typedef yPDef_z_BSL_E1_declarations_0T_p_Eth_ack  *yPDP_z_BSL_E1_declarations_0T_p_Eth_ack;

/*****
* SIGNAL WAIT_RESTART
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),293(20,140),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0U_WAIT_RESTART;
#define ySigN_z_BSL_E1_declarations_0U_WAIT_RESTART  (&ySigR_z_BSL_E1_declarations_0U_WAIT_RESTART)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param1;
} yPDef_z_BSL_E1_declarations_0U_WAIT_RESTART;
typedef yPDef_z_BSL_E1_declarations_0U_WAIT_RESTART  *yPDP_z_BSL_E1_declarations_0U_WAIT_RESTART;

/*****
* SIGNAL mp_INFO_BEGIN
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(3),296(90,170),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0V_mp_INFO_BEGIN;
#define ySigN_z_BSL_E1_declarations_0V_mp_INFO_BEGIN  (&ySigR_z_BSL_E1_declarations_0V_mp_INFO_BEGIN)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Octet  Param3;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param4;
    SDL_Octet  Param5;
    SDL_Octet  Param6;
    SDL_Charstring  Param7;
} yPDef_z_BSL_E1_declarations_0V_mp_INFO_BEGIN;
typedef yPDef_z_BSL_E1_declarations_0V_mp_INFO_BEGIN  *yPDP_z_BSL_E1_declarations_0V_mp_INFO_BEGIN;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_0V_mp_INFO_BEGIN (void *SVarP);
#endif

/*****
* SIGNAL p_BCAL
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),176(80,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0W_p_BCAL;
#define ySigN_z_BSL_E1_declarations_0W_p_BCAL  (&ySigR_z_BSL_E1_declarations_0W_p_BCAL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_BSL_E1_declarations_0W_p_BCAL;
typedef yPDef_z_BSL_E1_declarations_0W_p_BCAL  *yPDP_z_BSL_E1_declarations_0W_p_BCAL;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_0W_p_BCAL (void *SVarP);
#endif

/*****
* SIGNAL p_BCALB
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),176(80,40),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0X_p_BCALB;
#define ySigN_z_BSL_E1_declarations_0X_p_BCALB  (&ySigR_z_BSL_E1_declarations_0X_p_BCALB)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_BSL_E1_declarations_0X_p_BCALB;
typedef yPDef_z_BSL_E1_declarations_0X_p_BCALB  *yPDP_z_BSL_E1_declarations_0X_p_BCALB;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_0X_p_BCALB (void *SVarP);
#endif

/*****
* SIGNAL p_BCOM
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),176(80,40),24,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0Y_p_BCOM;
#define ySigN_z_BSL_E1_declarations_0Y_p_BCOM  (&ySigR_z_BSL_E1_declarations_0Y_p_BCOM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_BSL_E1_declarations_0Y_p_BCOM;
typedef yPDef_z_BSL_E1_declarations_0Y_p_BCOM  *yPDP_z_BSL_E1_declarations_0Y_p_BCOM;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_0Y_p_BCOM (void *SVarP);
#endif

/*****
* SIGNAL p_BDIS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),176(80,40),35,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_0Z_p_BDIS;
#define ySigN_z_BSL_E1_declarations_0Z_p_BDIS  (&ySigR_z_BSL_E1_declarations_0Z_p_BDIS)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_BSL_E1_declarations_0Z_p_BDIS;
typedef yPDef_z_BSL_E1_declarations_0Z_p_BDIS  *yPDP_z_BSL_E1_declarations_0Z_p_BDIS;

/*****
* SIGNAL p_CALLING_NUMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),176(80,40),42,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_10_p_CALLING_NUMBER;
#define ySigN_z_BSL_E1_declarations_10_p_CALLING_NUMBER  (&ySigR_z_BSL_E1_declarations_10_p_CALLING_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param4;
} yPDef_z_BSL_E1_declarations_10_p_CALLING_NUMBER;
typedef yPDef_z_BSL_E1_declarations_10_p_CALLING_NUMBER  *yPDP_z_BSL_E1_declarations_10_p_CALLING_NUMBER;

/*****
* SIGNAL p_DIGIT_TO_CO
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),173(135,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_11_p_DIGIT_TO_CO;
#define ySigN_z_BSL_E1_declarations_11_p_DIGIT_TO_CO  (&ySigR_z_BSL_E1_declarations_11_p_DIGIT_TO_CO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_BSL_E1_declarations_11_p_DIGIT_TO_CO;
typedef yPDef_z_BSL_E1_declarations_11_p_DIGIT_TO_CO  *yPDP_z_BSL_E1_declarations_11_p_DIGIT_TO_CO;

/*****
* SIGNAL p_DIGIT_TO_E1
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),173(135,40),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_12_p_DIGIT_TO_E1;
#define ySigN_z_BSL_E1_declarations_12_p_DIGIT_TO_E1  (&ySigR_z_BSL_E1_declarations_12_p_DIGIT_TO_E1)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_BSL_E1_declarations_12_p_DIGIT_TO_E1;
typedef yPDef_z_BSL_E1_declarations_12_p_DIGIT_TO_E1  *yPDP_z_BSL_E1_declarations_12_p_DIGIT_TO_E1;

/*****
* SIGNAL p_ANSWER_E1
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),173(135,40),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_13_p_ANSWER_E1;
#define ySigN_z_BSL_E1_declarations_13_p_ANSWER_E1  (&ySigR_z_BSL_E1_declarations_13_p_ANSWER_E1)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_BSL_E1_declarations_13_p_ANSWER_E1;
typedef yPDef_z_BSL_E1_declarations_13_p_ANSWER_E1  *yPDP_z_BSL_E1_declarations_13_p_ANSWER_E1;

/*****
* SIGNAL p_PROGRESS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),173(135,40),24,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_14_p_PROGRESS;
#define ySigN_z_BSL_E1_declarations_14_p_PROGRESS  (&ySigR_z_BSL_E1_declarations_14_p_PROGRESS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_BSL_E1_declarations_14_p_PROGRESS;
typedef yPDef_z_BSL_E1_declarations_14_p_PROGRESS  *yPDP_z_BSL_E1_declarations_14_p_PROGRESS;

/*****
* SIGNAL ACT_TO_PAS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),164(190,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_15_ACT_TO_PAS;
#define ySigN_z_BSL_E1_declarations_15_ACT_TO_PAS  (&ySigR_z_BSL_E1_declarations_15_ACT_TO_PAS)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_BSL_E1_declarations_15_ACT_TO_PAS;
typedef yPDef_z_BSL_E1_declarations_15_ACT_TO_PAS  *yPDP_z_BSL_E1_declarations_15_ACT_TO_PAS;

/*****
* SIGNAL PAS_TO_ACT
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),164(190,40),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_16_PAS_TO_ACT;
#define ySigN_z_BSL_E1_declarations_16_PAS_TO_ACT  (&ySigR_z_BSL_E1_declarations_16_PAS_TO_ACT)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_BSL_E1_declarations_16_PAS_TO_ACT;
typedef yPDef_z_BSL_E1_declarations_16_PAS_TO_ACT  *yPDP_z_BSL_E1_declarations_16_PAS_TO_ACT;

/*****
* SIGNAL p_all_my_ld
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),167(245,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_17_p_all_my_ld;
#define ySigN_z_BSL_E1_declarations_17_p_all_my_ld  (&ySigR_z_BSL_E1_declarations_17_p_all_my_ld)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
} yPDef_z_BSL_E1_declarations_17_p_all_my_ld;
typedef yPDef_z_BSL_E1_declarations_17_p_all_my_ld  *yPDP_z_BSL_E1_declarations_17_p_all_my_ld;

/*****
* SIGNAL p_busy4strange
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),167(245,40),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_18_p_busy4strange;
#define ySigN_z_BSL_E1_declarations_18_p_busy4strange  (&ySigR_z_BSL_E1_declarations_18_p_busy4strange)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
} yPDef_z_BSL_E1_declarations_18_p_busy4strange;
typedef yPDef_z_BSL_E1_declarations_18_p_busy4strange  *yPDP_z_BSL_E1_declarations_18_p_busy4strange;

/*****
* SIGNAL p_my_ld
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),167(245,40),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_19_p_my_ld;
#define ySigN_z_BSL_E1_declarations_19_p_my_ld  (&ySigR_z_BSL_E1_declarations_19_p_my_ld)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
} yPDef_z_BSL_E1_declarations_19_p_my_ld;
typedef yPDef_z_BSL_E1_declarations_19_p_my_ld  *yPDP_z_BSL_E1_declarations_19_p_my_ld;

/*****
* SIGNAL p_set_mem_led
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),167(245,40),27,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1A_p_set_mem_led;
#define ySigN_z_BSL_E1_declarations_1A_p_set_mem_led  (&ySigR_z_BSL_E1_declarations_1A_p_set_mem_led)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
} yPDef_z_BSL_E1_declarations_1A_p_set_mem_led;
typedef yPDef_z_BSL_E1_declarations_1A_p_set_mem_led  *yPDP_z_BSL_E1_declarations_1A_p_set_mem_led;

/*****
* SIGNAL p_ENQUEUE
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),320(135,160),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1B_p_ENQUEUE;
#define ySigN_z_BSL_E1_declarations_1B_p_ENQUEUE  (&ySigR_z_BSL_E1_declarations_1B_p_ENQUEUE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_BSL_E1_declarations_1B_p_ENQUEUE;
typedef yPDef_z_BSL_E1_declarations_1B_p_ENQUEUE  *yPDP_z_BSL_E1_declarations_1B_p_ENQUEUE;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_1B_p_ENQUEUE (void *SVarP);
#endif

/*****
* SIGNAL p_DEQUEUE
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(4),320(135,160),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1C_p_DEQUEUE;
#define ySigN_z_BSL_E1_declarations_1C_p_DEQUEUE  (&ySigR_z_BSL_E1_declarations_1C_p_DEQUEUE)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_BSL_E1_declarations_1C_p_DEQUEUE;
typedef yPDef_z_BSL_E1_declarations_1C_p_DEQUEUE  *yPDP_z_BSL_E1_declarations_1C_p_DEQUEUE;

/*****
* SIGNAL p_HOLDBACK
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),287(90,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1D_p_HOLDBACK;
#define ySigN_z_BSL_E1_declarations_1D_p_HOLDBACK  (&ySigR_z_BSL_E1_declarations_1D_p_HOLDBACK)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_BSL_E1_declarations_1D_p_HOLDBACK;
typedef yPDef_z_BSL_E1_declarations_1D_p_HOLDBACK  *yPDP_z_BSL_E1_declarations_1D_p_HOLDBACK;

/*****
* SIGNAL p_TRANS_TO
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),287(90,40),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1E_p_TRANS_TO;
#define ySigN_z_BSL_E1_declarations_1E_p_TRANS_TO  (&ySigR_z_BSL_E1_declarations_1E_p_TRANS_TO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param7;
    SDL_Octet  Param8;
    SDL_Charstring  Param9;
} yPDef_z_BSL_E1_declarations_1E_p_TRANS_TO;
typedef yPDef_z_BSL_E1_declarations_1E_p_TRANS_TO  *yPDP_z_BSL_E1_declarations_1E_p_TRANS_TO;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_1E_p_TRANS_TO (void *SVarP);
#endif

/*****
* SIGNAL p_CON_TO
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),287(90,40),21,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1F_p_CON_TO;
#define ySigN_z_BSL_E1_declarations_1F_p_CON_TO  (&ySigR_z_BSL_E1_declarations_1F_p_CON_TO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_BSL_E1_declarations_1F_p_CON_TO;
typedef yPDef_z_BSL_E1_declarations_1F_p_CON_TO  *yPDP_z_BSL_E1_declarations_1F_p_CON_TO;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_1F_p_CON_TO (void *SVarP);
#endif

/*****
* SIGNAL p_TRANS_TO_GR
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),287(90,40),33,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1G_p_TRANS_TO_GR;
#define ySigN_z_BSL_E1_declarations_1G_p_TRANS_TO_GR  (&ySigR_z_BSL_E1_declarations_1G_p_TRANS_TO_GR)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
} yPDef_z_BSL_E1_declarations_1G_p_TRANS_TO_GR;
typedef yPDef_z_BSL_E1_declarations_1G_p_TRANS_TO_GR  *yPDP_z_BSL_E1_declarations_1G_p_TRANS_TO_GR;

/*****
* SIGNAL p_GRAB
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),287(90,40),42,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1H_p_GRAB;
#define ySigN_z_BSL_E1_declarations_1H_p_GRAB  (&ySigR_z_BSL_E1_declarations_1H_p_GRAB)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_BSL_E1_declarations_1H_p_GRAB;
typedef yPDef_z_BSL_E1_declarations_1H_p_GRAB  *yPDP_z_BSL_E1_declarations_1H_p_GRAB;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_1H_p_GRAB (void *SVarP);
#endif

/*****
* SIGNAL p_ACT_MEMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),194(145,40),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1I_p_ACT_MEMBER;
#define ySigN_z_BSL_E1_declarations_1I_p_ACT_MEMBER  (&ySigR_z_BSL_E1_declarations_1I_p_ACT_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_BSL_E1_declarations_1I_p_ACT_MEMBER;
typedef yPDef_z_BSL_E1_declarations_1I_p_ACT_MEMBER  *yPDP_z_BSL_E1_declarations_1I_p_ACT_MEMBER;

/*****
* SIGNAL p_PAS_MEMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),194(145,40),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1J_p_PAS_MEMBER;
#define ySigN_z_BSL_E1_declarations_1J_p_PAS_MEMBER  (&ySigR_z_BSL_E1_declarations_1J_p_PAS_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_BSL_E1_declarations_1J_p_PAS_MEMBER;
typedef yPDef_z_BSL_E1_declarations_1J_p_PAS_MEMBER  *yPDP_z_BSL_E1_declarations_1J_p_PAS_MEMBER;

/*****
* SIGNAL p_NO_MEMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),194(145,40),23,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1K_p_NO_MEMBER;
#define ySigN_z_BSL_E1_declarations_1K_p_NO_MEMBER  (&ySigR_z_BSL_E1_declarations_1K_p_NO_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_BSL_E1_declarations_1K_p_NO_MEMBER;
typedef yPDef_z_BSL_E1_declarations_1K_p_NO_MEMBER  *yPDP_z_BSL_E1_declarations_1K_p_NO_MEMBER;

/*****
* SIGNAL p_CHANGE_MASTER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),194(145,40),33,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1L_p_CHANGE_MASTER;
#define ySigN_z_BSL_E1_declarations_1L_p_CHANGE_MASTER  (&ySigR_z_BSL_E1_declarations_1L_p_CHANGE_MASTER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_1L_p_CHANGE_MASTER;
typedef yPDef_z_BSL_E1_declarations_1L_p_CHANGE_MASTER  *yPDP_z_BSL_E1_declarations_1L_p_CHANGE_MASTER;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_1L_p_CHANGE_MASTER (void *SVarP);
#endif

/*****
* SIGNAL p_HOLDING
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),194(145,40),43,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1M_p_HOLDING;
#define ySigN_z_BSL_E1_declarations_1M_p_HOLDING  (&ySigR_z_BSL_E1_declarations_1M_p_HOLDING)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Octet  Param3;
} yPDef_z_BSL_E1_declarations_1M_p_HOLDING;
typedef yPDef_z_BSL_E1_declarations_1M_p_HOLDING  *yPDP_z_BSL_E1_declarations_1M_p_HOLDING;

/*****
* SIGNAL p_AUTO_ANSWER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),194(145,40),50,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1N_p_AUTO_ANSWER;
#define ySigN_z_BSL_E1_declarations_1N_p_AUTO_ANSWER  (&ySigR_z_BSL_E1_declarations_1N_p_AUTO_ANSWER)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Octet  Param3;
} yPDef_z_BSL_E1_declarations_1N_p_AUTO_ANSWER;
typedef yPDef_z_BSL_E1_declarations_1N_p_AUTO_ANSWER  *yPDP_z_BSL_E1_declarations_1N_p_AUTO_ANSWER;

/*****
* SIGNAL p_ASK_WORD
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),290(25,60),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1O_p_ASK_WORD;
#define ySigN_z_BSL_E1_declarations_1O_p_ASK_WORD  (&ySigR_z_BSL_E1_declarations_1O_p_ASK_WORD)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
} yPDef_z_BSL_E1_declarations_1O_p_ASK_WORD;
typedef yPDef_z_BSL_E1_declarations_1O_p_ASK_WORD  *yPDP_z_BSL_E1_declarations_1O_p_ASK_WORD;

/*****
* SIGNAL p_ASK_WORD_END
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),290(25,60),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1P_p_ASK_WORD_END;
#define ySigN_z_BSL_E1_declarations_1P_p_ASK_WORD_END  (&ySigR_z_BSL_E1_declarations_1P_p_ASK_WORD_END)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
} yPDef_z_BSL_E1_declarations_1P_p_ASK_WORD_END;
typedef yPDef_z_BSL_E1_declarations_1P_p_ASK_WORD_END  *yPDP_z_BSL_E1_declarations_1P_p_ASK_WORD_END;

/*****
* SIGNAL p_EXT_ASK_WORD
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),290(25,60),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1Q_p_EXT_ASK_WORD;
#define ySigN_z_BSL_E1_declarations_1Q_p_EXT_ASK_WORD  (&ySigR_z_BSL_E1_declarations_1Q_p_EXT_ASK_WORD)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param4;
    SDL_Octet  Param5;
} yPDef_z_BSL_E1_declarations_1Q_p_EXT_ASK_WORD;
typedef yPDef_z_BSL_E1_declarations_1Q_p_EXT_ASK_WORD  *yPDP_z_BSL_E1_declarations_1Q_p_EXT_ASK_WORD;

/*****
* SIGNAL p_TO_ASS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(5),290(25,60),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1R_p_TO_ASS;
#define ySigN_z_BSL_E1_declarations_1R_p_TO_ASS  (&ySigR_z_BSL_E1_declarations_1R_p_TO_ASS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Natural  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_BSL_E1_declarations_1R_p_TO_ASS;
typedef yPDef_z_BSL_E1_declarations_1R_p_TO_ASS  *yPDP_z_BSL_E1_declarations_1R_p_TO_ASS;

/*****
* SIGNAL mp_REG_ON
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),215(70,40),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1S_mp_REG_ON;
#define ySigN_z_BSL_E1_declarations_1S_mp_REG_ON  (&ySigR_z_BSL_E1_declarations_1S_mp_REG_ON)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
} yPDef_z_BSL_E1_declarations_1S_mp_REG_ON;
typedef yPDef_z_BSL_E1_declarations_1S_mp_REG_ON  *yPDP_z_BSL_E1_declarations_1S_mp_REG_ON;

/*****
* SIGNAL mp_REG_OFF
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),215(70,40),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1T_mp_REG_OFF;
#define ySigN_z_BSL_E1_declarations_1T_mp_REG_OFF  (&ySigR_z_BSL_E1_declarations_1T_mp_REG_OFF)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
} yPDef_z_BSL_E1_declarations_1T_mp_REG_OFF;
typedef yPDef_z_BSL_E1_declarations_1T_mp_REG_OFF  *yPDP_z_BSL_E1_declarations_1T_mp_REG_OFF;

/*****
* SIGNAL mp_COMP_READY
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),215(70,40),7,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1U_mp_COMP_READY;
#define ySigN_z_BSL_E1_declarations_1U_mp_COMP_READY  (&ySigR_z_BSL_E1_declarations_1U_mp_COMP_READY)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
} yPDef_z_BSL_E1_declarations_1U_mp_COMP_READY;
typedef yPDef_z_BSL_E1_declarations_1U_mp_COMP_READY  *yPDP_z_BSL_E1_declarations_1U_mp_COMP_READY;

/*****
* SIGNAL mp_HOLDING
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1V_mp_HOLDING;
#define ySigN_z_BSL_E1_declarations_1V_mp_HOLDING  (&ySigR_z_BSL_E1_declarations_1V_mp_HOLDING)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_1V_mp_HOLDING;
typedef yPDef_z_BSL_E1_declarations_1V_mp_HOLDING  *yPDP_z_BSL_E1_declarations_1V_mp_HOLDING;

/*****
* SIGNAL mp_HOLDBACK
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1W_mp_HOLDBACK;
#define ySigN_z_BSL_E1_declarations_1W_mp_HOLDBACK  (&ySigR_z_BSL_E1_declarations_1W_mp_HOLDBACK)
#endif

/*****
* SIGNAL mp_TRANS_TO
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1X_mp_TRANS_TO;
#define ySigN_z_BSL_E1_declarations_1X_mp_TRANS_TO  (&ySigR_z_BSL_E1_declarations_1X_mp_TRANS_TO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param5;
    SDL_Octet  Param6;
    SDL_Charstring  Param7;
} yPDef_z_BSL_E1_declarations_1X_mp_TRANS_TO;
typedef yPDef_z_BSL_E1_declarations_1X_mp_TRANS_TO  *yPDP_z_BSL_E1_declarations_1X_mp_TRANS_TO;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_1X_mp_TRANS_TO (void *SVarP);
#endif

/*****
* SIGNAL mp_TRANS_TO_GR
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1Y_mp_TRANS_TO_GR;
#define ySigN_z_BSL_E1_declarations_1Y_mp_TRANS_TO_GR  (&ySigR_z_BSL_E1_declarations_1Y_mp_TRANS_TO_GR)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
} yPDef_z_BSL_E1_declarations_1Y_mp_TRANS_TO_GR;
typedef yPDef_z_BSL_E1_declarations_1Y_mp_TRANS_TO_GR  *yPDP_z_BSL_E1_declarations_1Y_mp_TRANS_TO_GR;

/*****
* SIGNAL mp_CON_TO
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_1Z_mp_CON_TO;
#define ySigN_z_BSL_E1_declarations_1Z_mp_CON_TO  (&ySigR_z_BSL_E1_declarations_1Z_mp_CON_TO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_1Z_mp_CON_TO;
typedef yPDef_z_BSL_E1_declarations_1Z_mp_CON_TO  *yPDP_z_BSL_E1_declarations_1Z_mp_CON_TO;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_1Z_mp_CON_TO (void *SVarP);
#endif

/*****
* SIGNAL mp_CALL_TO_CONF
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),30,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_20_mp_CALL_TO_CONF;
#define ySigN_z_BSL_E1_declarations_20_mp_CALL_TO_CONF  (&ySigR_z_BSL_E1_declarations_20_mp_CALL_TO_CONF)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
    SDL_Charstring  Param5;
} yPDef_z_BSL_E1_declarations_20_mp_CALL_TO_CONF;
typedef yPDef_z_BSL_E1_declarations_20_mp_CALL_TO_CONF  *yPDP_z_BSL_E1_declarations_20_mp_CALL_TO_CONF;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_20_mp_CALL_TO_CONF (void *SVarP);
#endif

/*****
* SIGNAL mp_CALL_TO_SEL
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),38,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_21_mp_CALL_TO_SEL;
#define ySigN_z_BSL_E1_declarations_21_mp_CALL_TO_SEL  (&ySigR_z_BSL_E1_declarations_21_mp_CALL_TO_SEL)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
    SDL_Charstring  Param5;
} yPDef_z_BSL_E1_declarations_21_mp_CALL_TO_SEL;
typedef yPDef_z_BSL_E1_declarations_21_mp_CALL_TO_SEL  *yPDP_z_BSL_E1_declarations_21_mp_CALL_TO_SEL;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_21_mp_CALL_TO_SEL (void *SVarP);
#endif

/*****
* SIGNAL mp_GRAB
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),221(175,40),47,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_22_mp_GRAB;
#define ySigN_z_BSL_E1_declarations_22_mp_GRAB  (&ySigR_z_BSL_E1_declarations_22_mp_GRAB)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_22_mp_GRAB;
typedef yPDef_z_BSL_E1_declarations_22_mp_GRAB  *yPDP_z_BSL_E1_declarations_22_mp_GRAB;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_22_mp_GRAB (void *SVarP);
#endif

/*****
* SIGNAL mp_ACT_MEMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),230(225,55),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_23_mp_ACT_MEMBER;
#define ySigN_z_BSL_E1_declarations_23_mp_ACT_MEMBER  (&ySigR_z_BSL_E1_declarations_23_mp_ACT_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
} yPDef_z_BSL_E1_declarations_23_mp_ACT_MEMBER;
typedef yPDef_z_BSL_E1_declarations_23_mp_ACT_MEMBER  *yPDP_z_BSL_E1_declarations_23_mp_ACT_MEMBER;

/*****
* SIGNAL mp_PAS_MEMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),230(225,55),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_24_mp_PAS_MEMBER;
#define ySigN_z_BSL_E1_declarations_24_mp_PAS_MEMBER  (&ySigR_z_BSL_E1_declarations_24_mp_PAS_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
} yPDef_z_BSL_E1_declarations_24_mp_PAS_MEMBER;
typedef yPDef_z_BSL_E1_declarations_24_mp_PAS_MEMBER  *yPDP_z_BSL_E1_declarations_24_mp_PAS_MEMBER;

/*****
* SIGNAL mp_NO_MEMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),230(225,55),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_25_mp_NO_MEMBER;
#define ySigN_z_BSL_E1_declarations_25_mp_NO_MEMBER  (&ySigR_z_BSL_E1_declarations_25_mp_NO_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
} yPDef_z_BSL_E1_declarations_25_mp_NO_MEMBER;
typedef yPDef_z_BSL_E1_declarations_25_mp_NO_MEMBER  *yPDP_z_BSL_E1_declarations_25_mp_NO_MEMBER;

/*****
* SIGNAL mp_END_OF_CONF
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),230(225,55),28,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_26_mp_END_OF_CONF;
#define ySigN_z_BSL_E1_declarations_26_mp_END_OF_CONF  (&ySigR_z_BSL_E1_declarations_26_mp_END_OF_CONF)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
} yPDef_z_BSL_E1_declarations_26_mp_END_OF_CONF;
typedef yPDef_z_BSL_E1_declarations_26_mp_END_OF_CONF  *yPDP_z_BSL_E1_declarations_26_mp_END_OF_CONF;

/*****
* SIGNAL mp_CHANGE_STATUS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),230(225,55),33,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_27_mp_CHANGE_STATUS;
#define ySigN_z_BSL_E1_declarations_27_mp_CHANGE_STATUS  (&ySigR_z_BSL_E1_declarations_27_mp_CHANGE_STATUS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_27_mp_CHANGE_STATUS;
typedef yPDef_z_BSL_E1_declarations_27_mp_CHANGE_STATUS  *yPDP_z_BSL_E1_declarations_27_mp_CHANGE_STATUS;

/*****
* SIGNAL mp_CHANGE_MASTER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),230(225,55),38,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_28_mp_CHANGE_MASTER;
#define ySigN_z_BSL_E1_declarations_28_mp_CHANGE_MASTER  (&ySigR_z_BSL_E1_declarations_28_mp_CHANGE_MASTER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
    SDL_Charstring  Param5;
} yPDef_z_BSL_E1_declarations_28_mp_CHANGE_MASTER;
typedef yPDef_z_BSL_E1_declarations_28_mp_CHANGE_MASTER  *yPDP_z_BSL_E1_declarations_28_mp_CHANGE_MASTER;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_28_mp_CHANGE_MASTER (void *SVarP);
#endif

/*****
* SIGNAL mp_CALLING_NUMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),227(280,55),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_29_mp_CALLING_NUMBER;
#define ySigN_z_BSL_E1_declarations_29_mp_CALLING_NUMBER  (&ySigR_z_BSL_E1_declarations_29_mp_CALLING_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param2;
} yPDef_z_BSL_E1_declarations_29_mp_CALLING_NUMBER;
typedef yPDef_z_BSL_E1_declarations_29_mp_CALLING_NUMBER  *yPDP_z_BSL_E1_declarations_29_mp_CALLING_NUMBER;

/*****
* SIGNAL mp_ANSWER_E1
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),227(280,55),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2A_mp_ANSWER_E1;
#define ySigN_z_BSL_E1_declarations_2A_mp_ANSWER_E1  (&ySigR_z_BSL_E1_declarations_2A_mp_ANSWER_E1)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
} yPDef_z_BSL_E1_declarations_2A_mp_ANSWER_E1;
typedef yPDef_z_BSL_E1_declarations_2A_mp_ANSWER_E1  *yPDP_z_BSL_E1_declarations_2A_mp_ANSWER_E1;

/*****
* SIGNAL mp_INTERCEPT
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),227(280,55),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2B_mp_INTERCEPT;
#define ySigN_z_BSL_E1_declarations_2B_mp_INTERCEPT  (&ySigR_z_BSL_E1_declarations_2B_mp_INTERCEPT)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_2B_mp_INTERCEPT;
typedef yPDef_z_BSL_E1_declarations_2B_mp_INTERCEPT  *yPDP_z_BSL_E1_declarations_2B_mp_INTERCEPT;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2B_mp_INTERCEPT (void *SVarP);
#endif

/*****
* SIGNAL mp_AUDITION
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),227(280,55),23,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2C_mp_AUDITION;
#define ySigN_z_BSL_E1_declarations_2C_mp_AUDITION  (&ySigR_z_BSL_E1_declarations_2C_mp_AUDITION)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
} yPDef_z_BSL_E1_declarations_2C_mp_AUDITION;
typedef yPDef_z_BSL_E1_declarations_2C_mp_AUDITION  *yPDP_z_BSL_E1_declarations_2C_mp_AUDITION;

/*****
* SIGNAL mp_PROGRESS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),227(280,55),32,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2D_mp_PROGRESS;
#define ySigN_z_BSL_E1_declarations_2D_mp_PROGRESS  (&ySigR_z_BSL_E1_declarations_2D_mp_PROGRESS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_2D_mp_PROGRESS;
typedef yPDef_z_BSL_E1_declarations_2D_mp_PROGRESS  *yPDP_z_BSL_E1_declarations_2D_mp_PROGRESS;

/*****
* SIGNAL mp_BCAL
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),239(70,75),1,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2E_mp_BCAL;
#define ySigN_z_BSL_E1_declarations_2E_mp_BCAL  (&ySigR_z_BSL_E1_declarations_2E_mp_BCAL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_2E_mp_BCAL;
typedef yPDef_z_BSL_E1_declarations_2E_mp_BCAL  *yPDP_z_BSL_E1_declarations_2E_mp_BCAL;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2E_mp_BCAL (void *SVarP);
#endif

/*****
* SIGNAL mp_BCALB
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),239(70,75),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2F_mp_BCALB;
#define ySigN_z_BSL_E1_declarations_2F_mp_BCALB  (&ySigR_z_BSL_E1_declarations_2F_mp_BCALB)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_2F_mp_BCALB;
typedef yPDef_z_BSL_E1_declarations_2F_mp_BCALB  *yPDP_z_BSL_E1_declarations_2F_mp_BCALB;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2F_mp_BCALB (void *SVarP);
#endif

/*****
* SIGNAL mp_BCOM
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),239(70,75),19,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2G_mp_BCOM;
#define ySigN_z_BSL_E1_declarations_2G_mp_BCOM  (&ySigR_z_BSL_E1_declarations_2G_mp_BCOM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_2G_mp_BCOM;
typedef yPDef_z_BSL_E1_declarations_2G_mp_BCOM  *yPDP_z_BSL_E1_declarations_2G_mp_BCOM;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2G_mp_BCOM (void *SVarP);
#endif

/*****
* SIGNAL mp_BDIS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),239(70,75),28,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2H_mp_BDIS;
#define ySigN_z_BSL_E1_declarations_2H_mp_BDIS  (&ySigR_z_BSL_E1_declarations_2H_mp_BDIS)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_2H_mp_BDIS;
typedef yPDef_z_BSL_E1_declarations_2H_mp_BDIS  *yPDP_z_BSL_E1_declarations_2H_mp_BDIS;

/*****
* SIGNAL mp_DIGIT_TO_CO
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),236(125,75),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2I_mp_DIGIT_TO_CO;
#define ySigN_z_BSL_E1_declarations_2I_mp_DIGIT_TO_CO  (&ySigR_z_BSL_E1_declarations_2I_mp_DIGIT_TO_CO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_2I_mp_DIGIT_TO_CO;
typedef yPDef_z_BSL_E1_declarations_2I_mp_DIGIT_TO_CO  *yPDP_z_BSL_E1_declarations_2I_mp_DIGIT_TO_CO;

/*****
* SIGNAL mp_AON_NUMBER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),236(125,75),7,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2J_mp_AON_NUMBER;
#define ySigN_z_BSL_E1_declarations_2J_mp_AON_NUMBER  (&ySigR_z_BSL_E1_declarations_2J_mp_AON_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_BSL_E1_declarations_2J_mp_AON_NUMBER;
typedef yPDef_z_BSL_E1_declarations_2J_mp_AON_NUMBER  *yPDP_z_BSL_E1_declarations_2J_mp_AON_NUMBER;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2J_mp_AON_NUMBER (void *SVarP);
#endif

/*****
* SIGNAL mp_DIGIT_TO_E1
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),236(125,75),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2K_mp_DIGIT_TO_E1;
#define ySigN_z_BSL_E1_declarations_2K_mp_DIGIT_TO_E1  (&ySigR_z_BSL_E1_declarations_2K_mp_DIGIT_TO_E1)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_2K_mp_DIGIT_TO_E1;
typedef yPDef_z_BSL_E1_declarations_2K_mp_DIGIT_TO_E1  *yPDP_z_BSL_E1_declarations_2K_mp_DIGIT_TO_E1;

/*****
* SIGNAL mp_all_my_ld
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),218(125,130),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2L_mp_all_my_ld;
#define ySigN_z_BSL_E1_declarations_2L_mp_all_my_ld  (&ySigR_z_BSL_E1_declarations_2L_mp_all_my_ld)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_2L_mp_all_my_ld;
typedef yPDef_z_BSL_E1_declarations_2L_mp_all_my_ld  *yPDP_z_BSL_E1_declarations_2L_mp_all_my_ld;

/*****
* SIGNAL mp_my_ld
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),218(125,130),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2M_mp_my_ld;
#define ySigN_z_BSL_E1_declarations_2M_mp_my_ld  (&ySigR_z_BSL_E1_declarations_2M_mp_my_ld)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
} yPDef_z_BSL_E1_declarations_2M_mp_my_ld;
typedef yPDef_z_BSL_E1_declarations_2M_mp_my_ld  *yPDP_z_BSL_E1_declarations_2M_mp_my_ld;

/*****
* SIGNAL mp_TO_ASS
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),212(125,180),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2N_mp_TO_ASS;
#define ySigN_z_BSL_E1_declarations_2N_mp_TO_ASS  (&ySigR_z_BSL_E1_declarations_2N_mp_TO_ASS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Natural  Param2;
} yPDef_z_BSL_E1_declarations_2N_mp_TO_ASS;
typedef yPDef_z_BSL_E1_declarations_2N_mp_TO_ASS  *yPDP_z_BSL_E1_declarations_2N_mp_TO_ASS;

/*****
* SIGNAL mp_AUTO_ANSWER
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),212(125,180),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2O_mp_AUTO_ANSWER;
#define ySigN_z_BSL_E1_declarations_2O_mp_AUTO_ANSWER  (&ySigR_z_BSL_E1_declarations_2O_mp_AUTO_ANSWER)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_2O_mp_AUTO_ANSWER;
typedef yPDef_z_BSL_E1_declarations_2O_mp_AUTO_ANSWER  *yPDP_z_BSL_E1_declarations_2O_mp_AUTO_ANSWER;

/*****
* SIGNAL END_OF_SOUND
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(6),260(285,205),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2P_END_OF_SOUND;
#define ySigN_z_BSL_E1_declarations_2P_END_OF_SOUND  (&ySigR_z_BSL_E1_declarations_2P_END_OF_SOUND)
#endif

/*****
* SIGNAL mp_ENQUEUE
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(7),341(45,30),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2Q_mp_ENQUEUE;
#define ySigN_z_BSL_E1_declarations_2Q_mp_ENQUEUE  (&ySigR_z_BSL_E1_declarations_2Q_mp_ENQUEUE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_BSL_E1_declarations_2Q_mp_ENQUEUE;
typedef yPDef_z_BSL_E1_declarations_2Q_mp_ENQUEUE  *yPDP_z_BSL_E1_declarations_2Q_mp_ENQUEUE;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2Q_mp_ENQUEUE (void *SVarP);
#endif

/*****
* SIGNAL mp_DEQUEUE
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(7),341(45,30),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2R_mp_DEQUEUE;
#define ySigN_z_BSL_E1_declarations_2R_mp_DEQUEUE  (&ySigR_z_BSL_E1_declarations_2R_mp_DEQUEUE)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
} yPDef_z_BSL_E1_declarations_2R_mp_DEQUEUE;
typedef yPDef_z_BSL_E1_declarations_2R_mp_DEQUEUE  *yPDP_z_BSL_E1_declarations_2R_mp_DEQUEUE;

/*****
* SIGNAL CDIA
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(7),392(45,95),7,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2S_CDIA;
#define ySigN_z_BSL_E1_declarations_2S_CDIA  (&ySigR_z_BSL_E1_declarations_2S_CDIA)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_BSL_E1_declarations_2S_CDIA;
typedef yPDef_z_BSL_E1_declarations_2S_CDIA  *yPDP_z_BSL_E1_declarations_2S_CDIA;

/*****
* SIGNAL Compon
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),314(45,115),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2T_Compon;
#define ySigN_z_BSL_E1_declarations_2T_Compon  (&ySigR_z_BSL_E1_declarations_2T_Compon)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_BSL_E1_declarations_32_Compon  Param2;
} yPDef_z_BSL_E1_declarations_2T_Compon;
typedef yPDef_z_BSL_E1_declarations_2T_Compon  *yPDP_z_BSL_E1_declarations_2T_Compon;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2T_Compon (void *SVarP);
#endif

/*****
* SIGNAL CompDummy
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),314(45,115),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2U_CompDummy;
#define ySigN_z_BSL_E1_declarations_2U_CompDummy  (&ySigR_z_BSL_E1_declarations_2U_CompDummy)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_BSL_E1_declarations_32_Compon  Param2;
    SDL_Octet_String  Param3;
    SDL_Octet_String  Param4;
} yPDef_z_BSL_E1_declarations_2U_CompDummy;
typedef yPDef_z_BSL_E1_declarations_2U_CompDummy  *yPDP_z_BSL_E1_declarations_2U_CompDummy;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2U_CompDummy (void *SVarP);
#endif

/*****
* SIGNAL CompDummy_in
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(8),314(45,115),23,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_BSL_E1_declarations_2V_CompDummy_in;
#define ySigN_z_BSL_E1_declarations_2V_CompDummy_in  (&ySigR_z_BSL_E1_declarations_2V_CompDummy_in)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_BSL_E1_declarations_32_Compon  Param2;
    SDL_Octet_String  Param3;
    SDL_Octet_String  Param4;
} yPDef_z_BSL_E1_declarations_2V_CompDummy_in;
typedef yPDef_z_BSL_E1_declarations_2V_CompDummy_in  *yPDP_z_BSL_E1_declarations_2V_CompDummy_in;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_BSL_E1_declarations_2V_CompDummy_in (void *SVarP);
#endif

/*****
* REMOTE PROCEDURE Write_BSL_PID_table
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(1),257(25,70),3,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_BSL_E1_declarations_4D_Write_BSL_PID_table;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_BSL_E1_declarations_4D_Write_BSL_PID_table;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_BSL_E1_declarations_4D_Write_BSL_PID_table;
#define ySigN_pCALL_z_BSL_E1_declarations_4D_Write_BSL_PID_table  (&ySigR_pCALL_z_BSL_E1_declarations_4D_Write_BSL_PID_table)
#define ySigN_pREPLY_z_BSL_E1_declarations_4D_Write_BSL_PID_table  (&ySigR_pREPLY_z_BSL_E1_declarations_4D_Write_BSL_PID_table)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_PId  Param2;
} yPDef_pCALL_z_BSL_E1_declarations_4D_Write_BSL_PID_table;
typedef yPDef_pCALL_z_BSL_E1_declarations_4D_Write_BSL_PID_table  *yPDP_pCALL_z_BSL_E1_declarations_4D_Write_BSL_PID_table;

/*****
* REMOTE PROCEDURE Disconnect_B_channel
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(1),257(25,70),16,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_BSL_E1_declarations_4E_Disconnect_B_channel;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_BSL_E1_declarations_4E_Disconnect_B_channel;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_BSL_E1_declarations_4E_Disconnect_B_channel;
#define ySigN_pCALL_z_BSL_E1_declarations_4E_Disconnect_B_channel  (&ySigR_pCALL_z_BSL_E1_declarations_4E_Disconnect_B_channel)
#define ySigN_pREPLY_z_BSL_E1_declarations_4E_Disconnect_B_channel  (&ySigR_pREPLY_z_BSL_E1_declarations_4E_Disconnect_B_channel)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_BSL_E1_declarations_4E_Disconnect_B_channel;
typedef yPDef_pCALL_z_BSL_E1_declarations_4E_Disconnect_B_channel  *yPDP_pCALL_z_BSL_E1_declarations_4E_Disconnect_B_channel;

/*****
* REMOTE PROCEDURE Release_Call_Reference
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(1),257(25,70),22,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_BSL_E1_declarations_4F_Release_Call_Reference;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_BSL_E1_declarations_4F_Release_Call_Reference;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_BSL_E1_declarations_4F_Release_Call_Reference;
#define ySigN_pCALL_z_BSL_E1_declarations_4F_Release_Call_Reference  (&ySigR_pCALL_z_BSL_E1_declarations_4F_Release_Call_Reference)
#define ySigN_pREPLY_z_BSL_E1_declarations_4F_Release_Call_Reference  (&ySigR_pREPLY_z_BSL_E1_declarations_4F_Release_Call_Reference)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_BSL_E1_declarations_4F_Release_Call_Reference;
typedef yPDef_pCALL_z_BSL_E1_declarations_4F_Release_Call_Reference  *yPDP_pCALL_z_BSL_E1_declarations_4F_Release_Call_Reference;

/*****
* REMOTE PROCEDURE Release_BSL
* <<PACKAGE BSL_E1_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\BSL_E1_declarations.sun(1),257(25,70),28,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_BSL_E1_declarations_4G_Release_BSL;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_BSL_E1_declarations_4G_Release_BSL;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_BSL_E1_declarations_4G_Release_BSL;
#define ySigN_pCALL_z_BSL_E1_declarations_4G_Release_BSL  (&ySigR_pCALL_z_BSL_E1_declarations_4G_Release_BSL)
#define ySigN_pREPLY_z_BSL_E1_declarations_4G_Release_BSL  (&ySigR_pREPLY_z_BSL_E1_declarations_4G_Release_BSL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_BSL_E1_declarations_4G_Release_BSL;
typedef yPDef_pCALL_z_BSL_E1_declarations_4G_Release_BSL  *yPDP_pCALL_z_BSL_E1_declarations_4G_Release_BSL;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
