
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\ctypes.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE ctypes
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_Ctypes__ctypes = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("ctypes") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* GENERATOR Carray  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),223,11)
******/

/*****
* GENERATOR Ref  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),235,11)
******/

/*****
* SYNTYPE ShortInt  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),25,9)
******/

/* *** ShortInt *** */
tSDLTypeInfo ySDL_z_Ctypes_6_ShortInt = {type_SDL_ShortInt, 0,
  (xptrint)sizeof(z_Ctypes_6_ShortInt) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("ShortInt") xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_6_ShortInt)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_6_ShortInt = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("ShortInt") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_Ctypes_6_ShortInt), xUserdef, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0 xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_6_ShortInt)
  XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_6_ShortInt (z_Ctypes_6_ShortInt yMkValue, z_Ctypes_6_ShortInt * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*****
* SYNTYPE LongInt  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),39,9)
******/

/* *** LongInt *** */
tSDLTypeInfo ySDL_z_Ctypes_7_LongInt = {type_SDL_LongInt, 0,
  (xptrint)sizeof(z_Ctypes_7_LongInt) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("LongInt") xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_7_LongInt)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_7_LongInt = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("LongInt") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_Ctypes_7_LongInt), xUserdef, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0 xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_7_LongInt)
  XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_7_LongInt (z_Ctypes_7_LongInt yMkValue, z_Ctypes_7_LongInt * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*****
* SYNTYPE UnsignedShortInt  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),53,9)
******/

/* *** UnsignedShortInt *** */
tSDLTypeInfo ySDL_z_Ctypes_8_UnsignedShortInt = {type_SDL_UnsignedShortInt, 0,
  (xptrint)sizeof(z_Ctypes_8_UnsignedShortInt) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UnsignedShortInt")
  xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_8_UnsignedShortInt)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_8_UnsignedShortInt = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("UnsignedShortInt") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_Ctypes_8_UnsignedShortInt), xUserdef,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_8_UnsignedShortInt) XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_8_UnsignedShortInt (z_Ctypes_8_UnsignedShortInt yMkValue, z_Ctypes_8_UnsignedShortInt * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*****
* SYNTYPE UnsignedInt  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),67,9)
******/

/* *** UnsignedInt *** */
tSDLTypeInfo ySDL_z_Ctypes_9_UnsignedInt = {type_SDL_UnsignedInt, 0,
  (xptrint)sizeof(z_Ctypes_9_UnsignedInt) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("UnsignedInt") xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_9_UnsignedInt)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_9_UnsignedInt = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("UnsignedInt") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_Ctypes_9_UnsignedInt), xUserdef, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_9_UnsignedInt) XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_9_UnsignedInt (z_Ctypes_9_UnsignedInt yMkValue, z_Ctypes_9_UnsignedInt * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*****
* SYNTYPE UnsignedLongInt  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),80,9)
******/

/* *** UnsignedLongInt *** */
tSDLTypeInfo ySDL_z_Ctypes_A_UnsignedLongInt = {type_SDL_UnsignedLongInt, 0,
  (xptrint)sizeof(z_Ctypes_A_UnsignedLongInt) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UnsignedLongInt")
  xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_A_UnsignedLongInt)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_A_UnsignedLongInt = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("UnsignedLongInt") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_Ctypes_A_UnsignedLongInt), xUserdef,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_A_UnsignedLongInt) XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_A_UnsignedLongInt (z_Ctypes_A_UnsignedLongInt yMkValue, z_Ctypes_A_UnsignedLongInt * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*****
* SYNTYPE Float  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),94,9)
******/

/* *** Float *** */
tSDLTypeInfo ySDL_z_Ctypes_B_Float = {type_SDL_Float, 0,
  (xptrint)sizeof(z_Ctypes_B_Float) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("Float") xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_B_Float)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_B_Float = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("Float") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_Ctypes_B_Float), xUserdef, (xSortIdNode)0, (xSortIdNode)0,
  0, 0, 0, 0 xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_B_Float) XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_B_Float (z_Ctypes_B_Float yMkValue, z_Ctypes_B_Float * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*****
* NEWTYPE Charstar  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),108,9)
******/

/* *** Charstar *** */
tSDLGenInfo ySDL_z_Ctypes_3_Charstar = {type_SDL_Charstar, 0,
  (xptrint)sizeof(z_Ctypes_3_Charstar) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("Charstar") xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_3_Charstar), &ySDL_SDL_Character};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_3_Charstar = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("Charstar") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_Ctypes_3_Charstar), xUserdef, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0 xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_3_Charstar)
  XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_3_Charstar (z_Ctypes_3_Charstar yMkValue, z_Ctypes_3_Charstar * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),117,15) */
#ifndef XSCT_CMICRO
extern SDL_Charstring z_Ctypes_31_cstar2cstring(
  z_Ctypes_3_Charstar C)
{
  SDL_Charstring Result;
  int i = 0;
  if (C != 0) i = strlen(C);
  Result = (SDL_Charstring)XALLOC(i+2, (tSDLTypeInfo *)&ySDL_SDL_Charstring);
  if (i>0) memcpy(Result+1, C, i);
  Result[0] = 'T';
  Result[i+1] = '\0';
  return Result;
}

extern z_Ctypes_3_Charstar z_Ctypes_32_cstring2cstar(
  SDL_Charstring C)
{
  z_Ctypes_3_Charstar Result;
  int i;
  if (C == (SDL_Charstring)0)
    i = 0;
  else
    i = strlen(C)-1;
#ifdef XVALIDATOR_LIB
  Result = (z_Ctypes_3_Charstar)XALLOC_REF_VAL(i+1, ySrtN_z_Ctypes_3_Charstar);
#else
  Result = (z_Ctypes_3_Charstar)XALLOC(i+1, (tSDLTypeInfo *)&ySDL_z_Ctypes_3_Charstar);
#endif
  if (i>0) memcpy(Result, C+1, i);
  Result[i] = '\0';
  if (C != 0 && C[0] == 'T')
    xFree_SDL_Charstring((void **)&C);
  return Result;
}
#endif


/*****
* NEWTYPE Voidstar  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),175,9)
******/

/* *** Voidstar *** */
tSDLTypeInfo ySDL_z_Ctypes_4_Voidstar = {type_SDL_Voidstar, 0,
  (xptrint)sizeof(z_Ctypes_4_Voidstar) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("Voidstar") xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_4_Voidstar)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_4_Voidstar = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("Voidstar") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_Ctypes_4_Voidstar), xUserdef, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0 xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_4_Voidstar)
  XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_4_Voidstar (z_Ctypes_4_Voidstar yMkValue, z_Ctypes_4_Voidstar * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*****
* NEWTYPE Voidstarstar  (BODY section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\CTYPES.SUN(1),119(25,40),192,9)
******/

/* *** Voidstarstar *** */
tSDLGenInfo ySDL_z_Ctypes_5_Voidstarstar = {type_SDL_Voidstarstar, 0,
  (xptrint)sizeof(z_Ctypes_5_Voidstarstar) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("Voidstarstar") xRaWF((xIdNode)&yPacR_z_Ctypes__ctypes)
  xRaWF(&ySrtR_z_Ctypes_5_Voidstarstar), &ySDL_z_Ctypes_4_Voidstar};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_Ctypes_5_Voidstarstar = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Ctypes__ctypes
  xIdNames("Voidstarstar") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_Ctypes_5_Voidstarstar), xUserdef, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_Ctypes_5_Voidstarstar) XSRT_EXTRAS};
#endif

void * yMkAddr_z_Ctypes_5_Voidstarstar (z_Ctypes_5_Voidstarstar yMkValue, z_Ctypes_5_Voidstarstar * yMkResult)
{
  *yMkResult = yMkValue;
  return (void *)yMkResult;
}

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_ctypes (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_Ctypes__ctypes);
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_3_Charstar);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_4_Voidstar);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_5_Voidstarstar);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_6_ShortInt);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_7_LongInt);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_8_UnsignedShortInt);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_9_UnsignedInt);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_A_UnsignedLongInt);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_Ctypes_B_Float);
#endif
}
