
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDB_MCTRL.h"
#include "MG_declarations.h"
#include "I_MTCP_MIP.h"
#include "I_MCTRL_IPCOM.h"
#include "Brick_declarations_G.h"
#include "MTCP_Declarations.h"
#include "MIP_Declarations.h"
#include "I_MG_MCTRL.h"
#include "I_MG_DETH.h"
#include "IP.h"
#include "TCP.h"
#include "H323_Gateway.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\H323_Gateway.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE H323_Gateway
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\H323_Gateway.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_H323_Gateway__H323_Gateway = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("H323_Gateway") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* BLOCK TYPE MG
* <<PACKAGE H323_Gateway>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG.sbt,4,1,12)
******/
XCONST struct xBlockIdStruct yBloR_z_H323_Gateway_0_MG = {xBlockTypeEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_H323_Gateway__H323_Gateway xIdNames("MG") XCOMMON_EXTRAS,
  (xBlockIdNode)0, (xIdNode *)0, (xPrdIdNode *)0, (xViewListRec *)0,
  (xViewIndexRec *)0, 1 xTrace(-1) xGRTrace(-1) xMSCETrace(-1) xMSCETrace(0)
  XBLO_EXTRAS};

/*****
* SUBSTRUCTURE MG
* <<PACKAGE H323_Gateway/BLOCK TYPE MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG.sbt,4,1,14)
******/
XCONST struct xBlockSubstIdStruct yBSuR_z_H323_Gateway_00_MG = {xBlocksubstEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yBloR_z_H323_Gateway_0_MG
  xIdNames("MG") XCOMMON_EXTRAS XBLS_EXTRAS};

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_H323_Gateway (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_H323_Gateway__H323_Gateway);
  yInit_I_MDB_MCTRL();
  yInit_MG_declarations();
  yInit_MAC_declaration();
  yInit_IP();
  yInit_TCP();
  yInit_I_MTCP_MIP();
  yInit_I_MCTRL_IPCOM();
  yInit_I_MG_MCTRL();
  yInit_I_MG_DETH();
  xInsertIdNode((xIdNode)&yBloR_z_H323_Gateway_0_MG);
  xInsertIdNode((xIdNode)&yBSuR_z_H323_Gateway_00_MG);
}
