
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_H323_Gateway_H
#define XX_H323_Gateway_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE H323_Gateway
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\H323_Gateway.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_H323_Gateway__H323_Gateway;

extern void yInit_H323_Gateway (void);

/*****
* BLOCK TYPE MG
* <<PACKAGE H323_Gateway>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG.sbt,4,1,12)
******/
extern XCONST struct xBlockIdStruct yBloR_z_H323_Gateway_0_MG;
#define yChaE_z_H323_Gateway_000_I_H323MGC_MTCP  0
#define yChaE_z_H323_Gateway_001_I_MTCP_MIP  1
#define yChaE_z_H323_Gateway_002_I_H323MGC_MIP  2
#define yChaE_z_H323_Gateway_003_I_MG_DETH  3
#define yChaE_z_H323_Gateway_01_I_MG_DETH  0
#define yChaE_z_H323_Gateway_02_I_MG_MCTRL  1

/*****
* SUBSTRUCTURE MG
* <<PACKAGE H323_Gateway/BLOCK TYPE MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG.sbt,4,1,14)
******/
extern XCONST struct xBlockSubstIdStruct yBSuR_z_H323_Gateway_00_MG;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
