
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_C_T_H
#define XX_I_C_T_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_C_T
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_C_T__I_C_T;

extern void yInit_I_C_T (void);

/*****
* SYNONYM CLIR_ON
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),245(20,40),1,9)
******/
#define z_I_C_T_1Q_CLIR_ON 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1Q_CLIR_ON;
#endif

/*****
* SYNONYM CLIR_PERMANENT
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),245(20,40),2,9)
******/
#define z_I_C_T_1R_CLIR_PERMANENT 0x10
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1R_CLIR_PERMANENT;
#endif

/*****
* SYNONYM PRES_IND_DEF
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),245(20,40),3,9)
******/
#define z_I_C_T_1S_PRES_IND_DEF 0x40
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1S_PRES_IND_DEF;
#endif

/*****
* SYNONYM PER_CALL_ON
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),245(20,40),4,9)
******/
#define z_I_C_T_1T_PER_CALL_ON 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1T_PER_CALL_ON;
#endif

/*****
* SYNONYM OVERRIDE
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),245(20,40),6,9)
******/
#define z_I_C_T_1U_OVERRIDE 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1U_OVERRIDE;
#endif

/*****
* SYNONYM RED_LD
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),2,9)
******/
#define z_I_C_T_1V_RED_LD 0x7f
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1V_RED_LD;
#endif

/*****
* SYNONYM GREEN_LD
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),3,9)
******/
#define z_I_C_T_1W_GREEN_LD 0xa7
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1W_GREEN_LD;
#endif

/*****
* SYNONYM LD_OFF
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),6,9)
******/
#define z_I_C_T_1X_LD_OFF 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1X_LD_OFF;
#endif

/*****
* SYNONYM LD_CONST
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),7,9)
******/
#define z_I_C_T_1Y_LD_CONST 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1Y_LD_CONST;
#endif

/*****
* SYNONYM LD_OFTEN
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),8,9)
******/
#define z_I_C_T_1Z_LD_OFTEN 0x05
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_1Z_LD_OFTEN;
#endif

/*****
* SYNONYM LD_RARE
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),9,9)
******/
#define z_I_C_T_20_LD_RARE 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_20_LD_RARE;
#endif

/*****
* SYNONYM LD_DOUBLE
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),10,9)
******/
#define z_I_C_T_21_LD_DOUBLE 0x0c
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_21_LD_DOUBLE;
#endif

/*****
* SYNONYM LD_TRIPLE
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),11,9)
******/
#define z_I_C_T_22_LD_TRIPLE 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_22_LD_TRIPLE;
#endif

/*****
* SYNONYM LD_ASK_WD
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),275(25,160),12,9)
******/
#define z_I_C_T_23_LD_ASK_WD 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_23_LD_ASK_WD;
#endif

/*****
* SYNONYM NoAon
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),179(70,90),12,9)
******/
#define z_I_C_T_24_NoAon 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_24_NoAon;
#endif

/*****
* SYNONYM FalseAon
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),179(70,90),13,9)
******/
#define z_I_C_T_25_FalseAon 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_25_FalseAon;
#endif

/*****
* SYNONYM TrueAon
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),179(70,90),14,9)
******/
#define z_I_C_T_26_TrueAon 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_26_TrueAon;
#endif

/*****
* SYNONYM NoDigit
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),179(70,90),15,9)
******/
#define z_I_C_T_27_NoDigit 0x0e
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_C_T_27_NoDigit;
#endif

/*****
* NEWTYPE number_type  (TYPE section)
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),179(70,90),8,9)
******/
extern tSDLArrayInfo ySDL_z_I_C_T_1O_number_type;
typedef SDL_Octet z_I_C_T_1O_number_type[SDL_INTEGER_LIT(7)];

/*****
* NEWTYPE DateType  (TYPE section)
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),233(100,35),1,9)
******/
extern tSDLStructInfo ySDL_z_I_C_T_1P_DateType;
typedef struct z_I_C_T_1P_DateType_s {
    SDL_Octet  day;
    SDL_Octet  month;
    SDL_Octet  year;
} z_I_C_T_1P_DateType;

/*****
* NEWTYPE number_type  (HEADING section)
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),179(70,90),8,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_C_T_1O_number_type;
#define ySrtN_z_I_C_T_1O_number_type  (&ySrtR_z_I_C_T_1O_number_type)
#endif

#define yAss_z_I_C_T_1O_number_type(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_C_T_1O_number_type)
#define yAssF_z_I_C_T_1O_number_type(V,E,A)  yAss_z_I_C_T_1O_number_type(V,E,A)
#define yEq_z_I_C_T_1O_number_type(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_C_T_1O_number_type)
#define yEqF_z_I_C_T_1O_number_type(Expr1,Expr2)  yEq_z_I_C_T_1O_number_type(Expr1,Expr2)
#define yNEqF_z_I_C_T_1O_number_type(Expr1,Expr2)  ( ! yEq_z_I_C_T_1O_number_type(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_I_C_T_1O_number_type(yExpr) GenericTstIArray(yExpr, &ySDL_z_I_C_T_1O_number_type)
#else
#define yTstI_z_I_C_T_1O_number_type(yExpr) yExpr
#endif
#ifndef ANY_z_I_C_T_1O_number_type
#define ANY_z_I_C_T_1O_number_type
#endif
#define z_I_C_T_1O5_copy(P)  P

/*****
* NEWTYPE DateType  (HEADING section)
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),233(100,35),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_C_T_1P_DateType;
#define ySrtN_z_I_C_T_1P_DateType  (&ySrtR_z_I_C_T_1P_DateType)
#endif

#define yAssF_z_I_C_T_1P_DateType(V,E,A)  V = *(z_I_C_T_1P_DateType *)(E)
#define yEq_z_I_C_T_1P_DateType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_C_T_1P_DateType)
#define yEqF_z_I_C_T_1P_DateType(Expr1,Expr2)  yEq_z_I_C_T_1P_DateType(Expr1,Expr2)
#define yNEqF_z_I_C_T_1P_DateType(Expr1,Expr2)  ( ! yEq_z_I_C_T_1P_DateType(Expr1,Expr2) )
#ifndef ANY_z_I_C_T_1P_DateType
#define ANY_z_I_C_T_1P_DateType(R) (z_I_C_T_1P_DateType *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_I_C_T_1P_DateType)
#endif
#define z_I_C_T_1P3_copy(P)  P

/*****
* SIGNAL dss_hot_key
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),251(20,65),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_00_dss_hot_key;
#define ySigN_z_I_C_T_00_dss_hot_key  (&ySigR_z_I_C_T_00_dss_hot_key)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_00_dss_hot_key;
typedef yPDef_z_I_C_T_00_dss_hot_key  *yPDP_z_I_C_T_00_dss_hot_key;

/*****
* SIGNAL Eth_req
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),281(20,105),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_01_Eth_req;
#define ySigN_z_I_C_T_01_Eth_req  (&ySigR_z_I_C_T_01_Eth_req)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_I_C_T_01_Eth_req;
typedef yPDef_z_I_C_T_01_Eth_req  *yPDP_z_I_C_T_01_Eth_req;

/*****
* SIGNAL Eth_ack
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),281(20,105),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_02_Eth_ack;
#define ySigN_z_I_C_T_02_Eth_ack  (&ySigR_z_I_C_T_02_Eth_ack)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_02_Eth_ack;
typedef yPDef_z_I_C_T_02_Eth_ack  *yPDP_z_I_C_T_02_Eth_ack;

/*****
* SIGNAL COMPONENT
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),308(20,165),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_03_COMPONENT;
#define ySigN_z_I_C_T_03_COMPONENT  (&ySigR_z_I_C_T_03_COMPONENT)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    SDL_Octet_String  Param2;
} yPDef_z_I_C_T_03_COMPONENT;
typedef yPDef_z_I_C_T_03_COMPONENT  *yPDP_z_I_C_T_03_COMPONENT;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_03_COMPONENT (void *SVarP);
#endif

/*****
* SIGNAL tr_PROGRESS
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(1),311(50,165),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_04_tr_PROGRESS;
#define ySigN_z_I_C_T_04_tr_PROGRESS  (&ySigR_z_I_C_T_04_tr_PROGRESS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_04_tr_PROGRESS;
typedef yPDef_z_I_C_T_04_tr_PROGRESS  *yPDP_z_I_C_T_04_tr_PROGRESS;

/*****
* SIGNAL all_my_ld
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),278(50,25),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_05_all_my_ld;
#define ySigN_z_I_C_T_05_all_my_ld  (&ySigR_z_I_C_T_05_all_my_ld)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_C_T_05_all_my_ld;
typedef yPDef_z_I_C_T_05_all_my_ld  *yPDP_z_I_C_T_05_all_my_ld;

/*****
* SIGNAL busy4strange
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),278(50,25),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_06_busy4strange;
#define ySigN_z_I_C_T_06_busy4strange  (&ySigR_z_I_C_T_06_busy4strange)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
} yPDef_z_I_C_T_06_busy4strange;
typedef yPDef_z_I_C_T_06_busy4strange  *yPDP_z_I_C_T_06_busy4strange;

/*****
* SIGNAL my_ld
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),278(50,25),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_07_my_ld;
#define ySigN_z_I_C_T_07_my_ld  (&ySigR_z_I_C_T_07_my_ld)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
} yPDef_z_I_C_T_07_my_ld;
typedef yPDef_z_I_C_T_07_my_ld  *yPDP_z_I_C_T_07_my_ld;

/*****
* SIGNAL set_mem_led
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),278(50,25),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_08_set_mem_led;
#define ySigN_z_I_C_T_08_set_mem_led  (&ySigR_z_I_C_T_08_set_mem_led)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
} yPDef_z_I_C_T_08_set_mem_led;
typedef yPDef_z_I_C_T_08_set_mem_led  *yPDP_z_I_C_T_08_set_mem_led;

/*****
* SIGNAL set_led_at_dss
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(2),344(105,25),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_09_set_led_at_dss;
#define ySigN_z_I_C_T_09_set_led_at_dss  (&ySigR_z_I_C_T_09_set_led_at_dss)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    SDL_Octet  Param5;
} yPDef_z_I_C_T_09_set_led_at_dss;
typedef yPDef_z_I_C_T_09_set_led_at_dss  *yPDP_z_I_C_T_09_set_led_at_dss;

/*****
* SIGNAL DIGIT_TO_CO
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),122(70,25),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0A_DIGIT_TO_CO;
#define ySigN_z_I_C_T_0A_DIGIT_TO_CO  (&ySigR_z_I_C_T_0A_DIGIT_TO_CO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_0A_DIGIT_TO_CO;
typedef yPDef_z_I_C_T_0A_DIGIT_TO_CO  *yPDP_z_I_C_T_0A_DIGIT_TO_CO;

/*****
* SIGNAL DIGIT_TO_E1
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),122(70,25),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0B_DIGIT_TO_E1;
#define ySigN_z_I_C_T_0B_DIGIT_TO_E1  (&ySigR_z_I_C_T_0B_DIGIT_TO_E1)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_I_C_T_0B_DIGIT_TO_E1;
typedef yPDef_z_I_C_T_0B_DIGIT_TO_E1  *yPDP_z_I_C_T_0B_DIGIT_TO_E1;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0B_DIGIT_TO_E1 (void *SVarP);
#endif

/*****
* SIGNAL TO_ASS
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),212(110,25),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0C_TO_ASS;
#define ySigN_z_I_C_T_0C_TO_ASS  (&ySigR_z_I_C_T_0C_TO_ASS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Natural  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_0C_TO_ASS;
typedef yPDef_z_I_C_T_0C_TO_ASS  *yPDP_z_I_C_T_0C_TO_ASS;

/*****
* SIGNAL AUTO_ANSWER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),212(110,25),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0D_AUTO_ANSWER;
#define ySigN_z_I_C_T_0D_AUTO_ANSWER  (&ySigR_z_I_C_T_0D_AUTO_ANSWER)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Octet  Param3;
} yPDef_z_I_C_T_0D_AUTO_ANSWER;
typedef yPDef_z_I_C_T_0D_AUTO_ANSWER  *yPDP_z_I_C_T_0D_AUTO_ANSWER;

/*****
* SIGNAL BCAL
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),119(15,45),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0E_BCAL;
#define ySigN_z_I_C_T_0E_BCAL  (&ySigR_z_I_C_T_0E_BCAL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_0E_BCAL;
typedef yPDef_z_I_C_T_0E_BCAL  *yPDP_z_I_C_T_0E_BCAL;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0E_BCAL (void *SVarP);
#endif

/*****
* SIGNAL BCALB
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),119(15,45),15,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0F_BCALB;
#define ySigN_z_I_C_T_0F_BCALB  (&ySigR_z_I_C_T_0F_BCALB)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_0F_BCALB;
typedef yPDef_z_I_C_T_0F_BCALB  *yPDP_z_I_C_T_0F_BCALB;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0F_BCALB (void *SVarP);
#endif

/*****
* SIGNAL BCOM
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),119(15,45),27,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0G_BCOM;
#define ySigN_z_I_C_T_0G_BCOM  (&ySigR_z_I_C_T_0G_BCOM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_0G_BCOM;
typedef yPDef_z_I_C_T_0G_BCOM  *yPDP_z_I_C_T_0G_BCOM;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0G_BCOM (void *SVarP);
#endif

/*****
* SIGNAL BDIS
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),119(15,45),39,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0H_BDIS;
#define ySigN_z_I_C_T_0H_BDIS  (&ySigR_z_I_C_T_0H_BDIS)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_0H_BDIS;
typedef yPDef_z_I_C_T_0H_BDIS  *yPDP_z_I_C_T_0H_BDIS;

/*****
* SIGNAL AON_NUMBER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),179(70,90),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0I_AON_NUMBER;
#define ySigN_z_I_C_T_0I_AON_NUMBER  (&ySigR_z_I_C_T_0I_AON_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param4;
} yPDef_z_I_C_T_0I_AON_NUMBER;
typedef yPDef_z_I_C_T_0I_AON_NUMBER  *yPDP_z_I_C_T_0I_AON_NUMBER;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0I_AON_NUMBER (void *SVarP);
#endif

/*****
* SIGNAL INIT_LLC
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),176(135,90),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0J_INIT_LLC;
#define ySigN_z_I_C_T_0J_INIT_LLC  (&ySigR_z_I_C_T_0J_INIT_LLC)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_0J_INIT_LLC;
typedef yPDef_z_I_C_T_0J_INIT_LLC  *yPDP_z_I_C_T_0J_INIT_LLC;

/*****
* SIGNAL INIT_C
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),176(135,90),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0K_INIT_C;
#define ySigN_z_I_C_T_0K_INIT_C  (&ySigR_z_I_C_T_0K_INIT_C)
#endif

/*****
* SIGNAL ENQUEUE
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),341(135,145),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0L_ENQUEUE;
#define ySigN_z_I_C_T_0L_ENQUEUE  (&ySigR_z_I_C_T_0L_ENQUEUE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_0L_ENQUEUE;
typedef yPDef_z_I_C_T_0L_ENQUEUE  *yPDP_z_I_C_T_0L_ENQUEUE;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0L_ENQUEUE (void *SVarP);
#endif

/*****
* SIGNAL DEQUEUE
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),341(135,145),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0M_DEQUEUE;
#define ySigN_z_I_C_T_0M_DEQUEUE  (&ySigR_z_I_C_T_0M_DEQUEUE)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_0M_DEQUEUE;
typedef yPDef_z_I_C_T_0M_DEQUEUE  *yPDP_z_I_C_T_0M_DEQUEUE;

/*****
* SIGNAL GRAB
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(3),314(70,170),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0N_GRAB;
#define ySigN_z_I_C_T_0N_GRAB  (&ySigR_z_I_C_T_0N_GRAB)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_0N_GRAB;
typedef yPDef_z_I_C_T_0N_GRAB  *yPDP_z_I_C_T_0N_GRAB;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0N_GRAB (void *SVarP);
#endif

/*****
* SIGNAL ASK_WORD
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),203(70,20),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0O_ASK_WORD;
#define ySigN_z_I_C_T_0O_ASK_WORD  (&ySigR_z_I_C_T_0O_ASK_WORD)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_0O_ASK_WORD;
typedef yPDef_z_I_C_T_0O_ASK_WORD  *yPDP_z_I_C_T_0O_ASK_WORD;

/*****
* SIGNAL ASK_WORD_END
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),203(70,20),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0P_ASK_WORD_END;
#define ySigN_z_I_C_T_0P_ASK_WORD_END  (&ySigR_z_I_C_T_0P_ASK_WORD_END)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
} yPDef_z_I_C_T_0P_ASK_WORD_END;
typedef yPDef_z_I_C_T_0P_ASK_WORD_END  *yPDP_z_I_C_T_0P_ASK_WORD_END;

/*****
* SIGNAL EXT_ASK_WORD
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),203(70,20),18,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0Q_EXT_ASK_WORD;
#define ySigN_z_I_C_T_0Q_EXT_ASK_WORD  (&ySigR_z_I_C_T_0Q_EXT_ASK_WORD)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
} yPDef_z_I_C_T_0Q_EXT_ASK_WORD;
typedef yPDef_z_I_C_T_0Q_EXT_ASK_WORD  *yPDP_z_I_C_T_0Q_EXT_ASK_WORD;

/*****
* SIGNAL ACT_MEMBER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),353(125,20),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0R_ACT_MEMBER;
#define ySigN_z_I_C_T_0R_ACT_MEMBER  (&ySigR_z_I_C_T_0R_ACT_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_I_C_T_0R_ACT_MEMBER;
typedef yPDef_z_I_C_T_0R_ACT_MEMBER  *yPDP_z_I_C_T_0R_ACT_MEMBER;

/*****
* SIGNAL PAS_MEMBER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),353(125,20),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0S_PAS_MEMBER;
#define ySigN_z_I_C_T_0S_PAS_MEMBER  (&ySigR_z_I_C_T_0S_PAS_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_I_C_T_0S_PAS_MEMBER;
typedef yPDef_z_I_C_T_0S_PAS_MEMBER  *yPDP_z_I_C_T_0S_PAS_MEMBER;

/*****
* SIGNAL NO_MEMBER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),353(125,20),22,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0T_NO_MEMBER;
#define ySigN_z_I_C_T_0T_NO_MEMBER  (&ySigR_z_I_C_T_0T_NO_MEMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param6;
} yPDef_z_I_C_T_0T_NO_MEMBER;
typedef yPDef_z_I_C_T_0T_NO_MEMBER  *yPDP_z_I_C_T_0T_NO_MEMBER;

/*****
* SIGNAL CHANGE_MASTER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),353(125,20),32,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0U_CHANGE_MASTER;
#define ySigN_z_I_C_T_0U_CHANGE_MASTER  (&ySigR_z_I_C_T_0U_CHANGE_MASTER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    SDL_Charstring  Param6;
} yPDef_z_I_C_T_0U_CHANGE_MASTER;
typedef yPDef_z_I_C_T_0U_CHANGE_MASTER  *yPDP_z_I_C_T_0U_CHANGE_MASTER;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0U_CHANGE_MASTER (void *SVarP);
#endif

/*****
* SIGNAL HOLDING
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),146(220,20),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0V_HOLDING;
#define ySigN_z_I_C_T_0V_HOLDING  (&ySigR_z_I_C_T_0V_HOLDING)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Octet  Param3;
} yPDef_z_I_C_T_0V_HOLDING;
typedef yPDef_z_I_C_T_0V_HOLDING  *yPDP_z_I_C_T_0V_HOLDING;

/*****
* SIGNAL HOLDBACK
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),146(220,20),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0W_HOLDBACK;
#define ySigN_z_I_C_T_0W_HOLDBACK  (&ySigR_z_I_C_T_0W_HOLDBACK)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_0W_HOLDBACK;
typedef yPDef_z_I_C_T_0W_HOLDBACK  *yPDP_z_I_C_T_0W_HOLDBACK;

/*****
* SIGNAL TRANS_TO
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),146(220,20),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0X_TRANS_TO;
#define ySigN_z_I_C_T_0X_TRANS_TO  (&ySigR_z_I_C_T_0X_TRANS_TO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param7;
    SDL_Octet  Param8;
    SDL_Charstring  Param9;
} yPDef_z_I_C_T_0X_TRANS_TO;
typedef yPDef_z_I_C_T_0X_TRANS_TO  *yPDP_z_I_C_T_0X_TRANS_TO;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0X_TRANS_TO (void *SVarP);
#endif

/*****
* SIGNAL TRANS_TO_GR
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),146(220,20),29,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0Y_TRANS_TO_GR;
#define ySigN_z_I_C_T_0Y_TRANS_TO_GR  (&ySigR_z_I_C_T_0Y_TRANS_TO_GR)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
} yPDef_z_I_C_T_0Y_TRANS_TO_GR;
typedef yPDef_z_I_C_T_0Y_TRANS_TO_GR  *yPDP_z_I_C_T_0Y_TRANS_TO_GR;

/*****
* SIGNAL CON_TO
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),146(220,20),38,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_0Z_CON_TO;
#define ySigN_z_I_C_T_0Z_CON_TO  (&ySigR_z_I_C_T_0Z_CON_TO)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_0Z_CON_TO;
typedef yPDef_z_I_C_T_0Z_CON_TO  *yPDP_z_I_C_T_0Z_CON_TO;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_0Z_CON_TO (void *SVarP);
#endif

/*****
* SIGNAL INTERCEPT
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),146(220,20),50,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_10_INTERCEPT;
#define ySigN_z_I_C_T_10_INTERCEPT  (&ySigR_z_I_C_T_10_INTERCEPT)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_10_INTERCEPT;
typedef yPDef_z_I_C_T_10_INTERCEPT  *yPDP_z_I_C_T_10_INTERCEPT;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_10_INTERCEPT (void *SVarP);
#endif

/*****
* SIGNAL CALL_TO_CONF
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),149(20,40),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_11_CALL_TO_CONF;
#define ySigN_z_I_C_T_11_CALL_TO_CONF  (&ySigR_z_I_C_T_11_CALL_TO_CONF)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    SDL_Octet  Param6;
    SDL_Charstring  Param7;
} yPDef_z_I_C_T_11_CALL_TO_CONF;
typedef yPDef_z_I_C_T_11_CALL_TO_CONF  *yPDP_z_I_C_T_11_CALL_TO_CONF;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_11_CALL_TO_CONF (void *SVarP);
#endif

/*****
* SIGNAL CALL_TO_SEL
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),149(20,40),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_12_CALL_TO_SEL;
#define ySigN_z_I_C_T_12_CALL_TO_SEL  (&ySigR_z_I_C_T_12_CALL_TO_SEL)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    SDL_Octet  Param6;
    SDL_Charstring  Param7;
} yPDef_z_I_C_T_12_CALL_TO_SEL;
typedef yPDef_z_I_C_T_12_CALL_TO_SEL  *yPDP_z_I_C_T_12_CALL_TO_SEL;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_12_CALL_TO_SEL (void *SVarP);
#endif

/*****
* SIGNAL CHANGE_STATUS
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),149(20,40),25,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_13_CHANGE_STATUS;
#define ySigN_z_I_C_T_13_CHANGE_STATUS  (&ySigR_z_I_C_T_13_CHANGE_STATUS)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_C_T_13_CHANGE_STATUS;
typedef yPDef_z_I_C_T_13_CHANGE_STATUS  *yPDP_z_I_C_T_13_CHANGE_STATUS;

/*****
* SIGNAL END_OF_CONF
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),149(20,40),31,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_14_END_OF_CONF;
#define ySigN_z_I_C_T_14_END_OF_CONF  (&ySigR_z_I_C_T_14_END_OF_CONF)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
} yPDef_z_I_C_T_14_END_OF_CONF;
typedef yPDef_z_I_C_T_14_END_OF_CONF  *yPDP_z_I_C_T_14_END_OF_CONF;

/*****
* SIGNAL AUDITION
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(4),242(20,170),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_15_AUDITION;
#define ySigN_z_I_C_T_15_AUDITION  (&ySigR_z_I_C_T_15_AUDITION)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
    SDL_Octet  Param7;
} yPDef_z_I_C_T_15_AUDITION;
typedef yPDef_z_I_C_T_15_AUDITION  *yPDP_z_I_C_T_15_AUDITION;

/*****
* SIGNAL REG_ON
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),230(40,25),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_16_REG_ON;
#define ySigN_z_I_C_T_16_REG_ON  (&ySigR_z_I_C_T_16_REG_ON)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_16_REG_ON;
typedef yPDef_z_I_C_T_16_REG_ON  *yPDP_z_I_C_T_16_REG_ON;

/*****
* SIGNAL REG_OFF
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),230(40,25),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_17_REG_OFF;
#define ySigN_z_I_C_T_17_REG_OFF  (&ySigR_z_I_C_T_17_REG_OFF)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_17_REG_OFF;
typedef yPDef_z_I_C_T_17_REG_OFF  *yPDP_z_I_C_T_17_REG_OFF;

/*****
* SIGNAL COMP_READY
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),230(40,25),15,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_18_COMP_READY;
#define ySigN_z_I_C_T_18_COMP_READY  (&ySigR_z_I_C_T_18_COMP_READY)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_18_COMP_READY;
typedef yPDef_z_I_C_T_18_COMP_READY  *yPDP_z_I_C_T_18_COMP_READY;

/*****
* SIGNAL TALK_BEGIN
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),230(40,25),22,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_19_TALK_BEGIN;
#define ySigN_z_I_C_T_19_TALK_BEGIN  (&ySigR_z_I_C_T_19_TALK_BEGIN)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    z_I_C_T_1P_DateType  Param3;
    z_MDB_MCFG_MLD_var_0R_TimeType  Param4;
    SDL_Octet  Param5;
    SDL_Octet  Param6;
    z_MAC_declaration_0_MAC  Param7;
    SDL_Octet  Param8;
} yPDef_z_I_C_T_19_TALK_BEGIN;
typedef yPDef_z_I_C_T_19_TALK_BEGIN  *yPDP_z_I_C_T_19_TALK_BEGIN;

/*****
* SIGNAL TALK_END
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),230(40,25),35,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1A_TALK_END;
#define ySigN_z_I_C_T_1A_TALK_END  (&ySigR_z_I_C_T_1A_TALK_END)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_I_C_T_1P_DateType  Param2;
    z_MDB_MCFG_MLD_var_0R_TimeType  Param3;
    SDL_Octet  Param4;
    z_MAC_declaration_0_MAC  Param5;
    SDL_Octet  Param6;
} yPDef_z_I_C_T_1A_TALK_END;
typedef yPDef_z_I_C_T_1A_TALK_END  *yPDP_z_I_C_T_1A_TALK_END;

/*****
* SIGNAL EXT_NUMBER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),230(40,25),45,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1B_EXT_NUMBER;
#define ySigN_z_I_C_T_1B_EXT_NUMBER  (&ySigR_z_I_C_T_1B_EXT_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
} yPDef_z_I_C_T_1B_EXT_NUMBER;
typedef yPDef_z_I_C_T_1B_EXT_NUMBER  *yPDP_z_I_C_T_1B_EXT_NUMBER;

/*****
* SIGNAL CALLING_NUMBER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),239(100,80),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1C_CALLING_NUMBER;
#define ySigN_z_I_C_T_1C_CALLING_NUMBER  (&ySigR_z_I_C_T_1C_CALLING_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param4;
} yPDef_z_I_C_T_1C_CALLING_NUMBER;
typedef yPDef_z_I_C_T_1C_CALLING_NUMBER  *yPDP_z_I_C_T_1C_CALLING_NUMBER;

/*****
* SIGNAL ANSWER_E1
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(5),239(100,80),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1D_ANSWER_E1;
#define ySigN_z_I_C_T_1D_ANSWER_E1  (&ySigR_z_I_C_T_1D_ANSWER_E1)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_I_C_T_1D_ANSWER_E1;
typedef yPDef_z_I_C_T_1D_ANSWER_E1  *yPDP_z_I_C_T_1D_ANSWER_E1;

/*****
* SIGNAL NOTIFY_BEGIN
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(6),299(45,40),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1E_NOTIFY_BEGIN;
#define ySigN_z_I_C_T_1E_NOTIFY_BEGIN  (&ySigR_z_I_C_T_1E_NOTIFY_BEGIN)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_I_C_T_1E_NOTIFY_BEGIN;
typedef yPDef_z_I_C_T_1E_NOTIFY_BEGIN  *yPDP_z_I_C_T_1E_NOTIFY_BEGIN;

/*****
* SIGNAL NEXT_NUMBER
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(6),299(45,40),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1F_NEXT_NUMBER;
#define ySigN_z_I_C_T_1F_NEXT_NUMBER  (&ySigR_z_I_C_T_1F_NEXT_NUMBER)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
} yPDef_z_I_C_T_1F_NEXT_NUMBER;
typedef yPDef_z_I_C_T_1F_NEXT_NUMBER  *yPDP_z_I_C_T_1F_NEXT_NUMBER;

/*****
* SIGNAL NOTIFY_END
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(6),299(45,40),19,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1G_NOTIFY_END;
#define ySigN_z_I_C_T_1G_NOTIFY_END  (&ySigR_z_I_C_T_1G_NOTIFY_END)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_1G_NOTIFY_END;
typedef yPDef_z_I_C_T_1G_NOTIFY_END  *yPDP_z_I_C_T_1G_NOTIFY_END;

/*****
* SIGNAL NOTIFY_ABORT
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(6),299(45,40),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1H_NOTIFY_ABORT;
#define ySigN_z_I_C_T_1H_NOTIFY_ABORT  (&ySigR_z_I_C_T_1H_NOTIFY_ABORT)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_C_T_1H_NOTIFY_ABORT;
typedef yPDef_z_I_C_T_1H_NOTIFY_ABORT  *yPDP_z_I_C_T_1H_NOTIFY_ABORT;

/*****
* SIGNAL FREE_LINE
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(6),299(45,40),34,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1I_FREE_LINE;
#define ySigN_z_I_C_T_1I_FREE_LINE  (&ySigR_z_I_C_T_1I_FREE_LINE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
} yPDef_z_I_C_T_1I_FREE_LINE;
typedef yPDef_z_I_C_T_1I_FREE_LINE  *yPDP_z_I_C_T_1I_FREE_LINE;

/*****
* SIGNAL NOTIFY_RESULT
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(6),299(45,40),43,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1J_NOTIFY_RESULT;
#define ySigN_z_I_C_T_1J_NOTIFY_RESULT  (&ySigR_z_I_C_T_1J_NOTIFY_RESULT)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
} yPDef_z_I_C_T_1J_NOTIFY_RESULT;
typedef yPDef_z_I_C_T_1J_NOTIFY_RESULT  *yPDP_z_I_C_T_1J_NOTIFY_RESULT;

/*****
* SIGNAL ABORT_RECORD
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(7),335(45,45),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1K_ABORT_RECORD;
#define ySigN_z_I_C_T_1K_ABORT_RECORD  (&ySigR_z_I_C_T_1K_ABORT_RECORD)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_C_T_1K_ABORT_RECORD;
typedef yPDef_z_I_C_T_1K_ABORT_RECORD  *yPDP_z_I_C_T_1K_ABORT_RECORD;

/*****
* SIGNAL INFO_BEGIN
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(7),335(45,45),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1L_INFO_BEGIN;
#define ySigN_z_I_C_T_1L_INFO_BEGIN  (&ySigR_z_I_C_T_1L_INFO_BEGIN)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Octet  Param4;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param5;
    SDL_Octet  Param6;
    SDL_Octet  Param7;
    SDL_Charstring  Param8;
} yPDef_z_I_C_T_1L_INFO_BEGIN;
typedef yPDef_z_I_C_T_1L_INFO_BEGIN  *yPDP_z_I_C_T_1L_INFO_BEGIN;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_C_T_1L_INFO_BEGIN (void *SVarP);
#endif

/*****
* SIGNAL TO_MAIL
* <<PACKAGE I_C_T>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\I_C_T.SUN(7),356(45,105),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_C_T_1M_TO_MAIL;
#define ySigN_z_I_C_T_1M_TO_MAIL  (&ySigR_z_I_C_T_1M_TO_MAIL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
    z_MAC_declaration_0_MAC  Param6;
} yPDef_z_I_C_T_1M_TO_MAIL;
typedef yPDef_z_I_C_T_1M_TO_MAIL  *yPDP_z_I_C_T_1M_TO_MAIL;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
