
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "MLLC_MCTRL_declarations.h"
#include "I_DETH_MLLC.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_DETH_MLLC.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_DETH_MLLC
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_DETH_MLLC__I_DETH_MLLC = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_DETH_MLLC") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL MLLC_Start
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),6,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_0_MLLC_Start = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC xIdNames("MLLC_Start")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(MLLC_Start)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_DETH_MLLC.sun(1),119(55,55),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL INIT_DRV
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),8,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_DETH_MLLC_1_INIT_DRV = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_1_INIT_DRV = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC xIdNames("INIT_DRV")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_DETH_MLLC_1_INIT_DRV),
  &ySigA_z_I_DETH_MLLC_1_INIT_DRV, 0 xFreS(0) SIGCODE(INIT_DRV)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_DETH_MLLC.sun(1),119(55,55),8,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_DETH_MLLC_1_INIT_DRV = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_1_INIT_DRV
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_DETH_MLLC_1_INIT_DRV, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL MADR
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),11,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_DETH_MLLC_2_MADR = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_2_MADR = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC xIdNames("MADR") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_DETH_MLLC_2_MADR), &ySigA_z_I_DETH_MLLC_2_MADR, 0
  xFreS(0) SIGCODE(MADR)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_DETH_MLLC.sun(1),119(55,55),11,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_DETH_MLLC_2_MADR = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_2_MADR
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_DETH_MLLC_2_MADR, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_DETH_MLLC_2_MADR = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_2_MADR
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_DETH_MLLC_2_MADR, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_DETH_MLLC_2_MADR = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_2_MADR
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_DETH_MLLC_2_MADR, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_DETH_MLLC_2_MADR = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_2_MADR
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  xOffsetOf(yPDef_z_I_DETH_MLLC_2_MADR, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL INIT_DRV_I
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),18,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_3_INIT_DRV_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC xIdNames("INIT_DRV_I")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(INIT_DRV_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_DETH_MLLC.sun(1),119(55,55),18,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL MADI
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),20,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_DETH_MLLC_4_MADI = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_4_MADI = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC xIdNames("MADI") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_DETH_MLLC_4_MADI), &ySigA_z_I_DETH_MLLC_4_MADI, 0
  xFreS(0) SIGCODE(MADI)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_DETH_MLLC.sun(1),119(55,55),20,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_DETH_MLLC_4_MADI = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_4_MADI
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_DETH_MLLC_4_MADI, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_DETH_MLLC_4_MADI = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_4_MADI
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_DETH_MLLC_4_MADI, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_DETH_MLLC_4_MADI = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_4_MADI
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_DETH_MLLC_4_MADI, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_DETH_MLLC_4_MADI = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_DETH_MLLC_4_MADI
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  xOffsetOf(yPDef_z_I_DETH_MLLC_4_MADI, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL PA
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),24,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_5_PA = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC xIdNames("PA") XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0) SIGCODE(PA)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_DETH_MLLC.sun(1),119(55,55),24,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL PD
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),26,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_6_PD = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC xIdNames("PD") XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0) SIGCODE(PD)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_DETH_MLLC.sun(1),119(55,55),26,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_DETH_MLLC (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_DETH_MLLC__I_DETH_MLLC);
  yInit_MLLC_MCTRL_declarations();
  yInit_MAC_declaration();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_DETH_MLLC_0_MLLC_Start);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_DETH_MLLC_1_INIT_DRV);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_DETH_MLLC_1_INIT_DRV);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_DETH_MLLC_2_MADR);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_DETH_MLLC_2_MADR);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_DETH_MLLC_2_MADR);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_DETH_MLLC_2_MADR);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_DETH_MLLC_2_MADR);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_DETH_MLLC_3_INIT_DRV_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_DETH_MLLC_4_MADI);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_DETH_MLLC_4_MADI);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_DETH_MLLC_4_MADI);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_DETH_MLLC_4_MADI);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_DETH_MLLC_4_MADI);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_DETH_MLLC_5_PA);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_DETH_MLLC_6_PD);
#endif
}
