
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_DETH_MLLC_H
#define XX_I_DETH_MLLC_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_DETH_MLLC
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_DETH_MLLC__I_DETH_MLLC;

extern void yInit_I_DETH_MLLC (void);

/*****
* SIGNAL MLLC_Start
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_0_MLLC_Start;
#define ySigN_z_I_DETH_MLLC_0_MLLC_Start  (&ySigR_z_I_DETH_MLLC_0_MLLC_Start)
#endif

/*****
* SIGNAL INIT_DRV
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_1_INIT_DRV;
#define ySigN_z_I_DETH_MLLC_1_INIT_DRV  (&ySigR_z_I_DETH_MLLC_1_INIT_DRV)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
} yPDef_z_I_DETH_MLLC_1_INIT_DRV;
typedef yPDef_z_I_DETH_MLLC_1_INIT_DRV  *yPDP_z_I_DETH_MLLC_1_INIT_DRV;

/*****
* SIGNAL MADR
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_2_MADR;
#define ySigN_z_I_DETH_MLLC_2_MADR  (&ySigR_z_I_DETH_MLLC_2_MADR)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    z_MLLC_MCTRL_declarations_A_ARR_FRAME  Param4;
} yPDef_z_I_DETH_MLLC_2_MADR;
typedef yPDef_z_I_DETH_MLLC_2_MADR  *yPDP_z_I_DETH_MLLC_2_MADR;

/*****
* SIGNAL INIT_DRV_I
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),18,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_3_INIT_DRV_I;
#define ySigN_z_I_DETH_MLLC_3_INIT_DRV_I  (&ySigR_z_I_DETH_MLLC_3_INIT_DRV_I)
#endif

/*****
* SIGNAL MADI
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_4_MADI;
#define ySigN_z_I_DETH_MLLC_4_MADI  (&ySigR_z_I_DETH_MLLC_4_MADI)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    z_MLLC_MCTRL_declarations_A_ARR_FRAME  Param4;
} yPDef_z_I_DETH_MLLC_4_MADI;
typedef yPDef_z_I_DETH_MLLC_4_MADI  *yPDP_z_I_DETH_MLLC_4_MADI;

/*****
* SIGNAL PA
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),24,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_5_PA;
#define ySigN_z_I_DETH_MLLC_5_PA  (&ySigR_z_I_DETH_MLLC_5_PA)
#endif

/*****
* SIGNAL PD
* <<PACKAGE I_DETH_MLLC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_DETH_MLLC.sun(1),119(55,55),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DETH_MLLC_6_PD;
#define ySigN_z_I_DETH_MLLC_6_PD  (&ySigR_z_I_DETH_MLLC_6_PD)
#endif

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
