
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_IPCFG_DIR.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_IPCFG_DIR.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_IPCFG_DIR
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_IPCFG_DIR") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM UDPportCFG
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_IPCFG_DIR_D_UDPportCFG = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("UDPportCFG")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* NEWTYPE MessType  (BODY section)
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),26,9)
******/

/* *** MessType *** */
tSDLArrayInfo ySDL_z_I_IPCFG_DIR_C_MessType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_I_IPCFG_DIR_C_MessType) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("MessType") xRaWF((xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR)
  xRaWF(&ySrtR_z_I_IPCFG_DIR_C_MessType), (tSDLTypeInfo *)&ySDL_SDL_Octet,
  SDL_INTEGER_LIT(1024) xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_IPCFG_DIR_C_MessType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("MessType")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_I_IPCFG_DIR_C_MessType)
  xEqF(yEq_z_I_IPCFG_DIR_C_MessType) xTestF(0),
  (xptrint)sizeof(z_I_IPCFG_DIR_C_MessType), xCArray, &xSrtR_SDL_Octet,
  xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(1024)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_IPCFG_DIR_C_MessType) XSRT_EXTRAS};
#endif

/*****
* SIGNAL SndMess_R
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),6,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_0_SndMess_R = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_0_SndMess_R = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("SndMess_R")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_0_SndMess_R),
  &ySigA_z_I_IPCFG_DIR_0_SndMess_R, 0 xFreS(0) SIGCODE(SndMess_R)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(1),125(20,40),6,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_0_SndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_0_SndMess_R, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_0_SndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_I_IPCFG_DIR_C_MessType,
  (tSDLTypeInfo *)&ySDL_z_I_IPCFG_DIR_C_MessType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_0_SndMess_R, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_0_SndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_0_SndMess_R, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_IPCFG_DIR_0_SndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_0_SndMess_R, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_IPCFG_DIR_0_SndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_0_SndMess_R, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR6_z_I_IPCFG_DIR_0_SndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_0_SndMess_R, Param6), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR7_z_I_IPCFG_DIR_0_SndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_0_SndMess_R, Param7), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL SndMessAck_I
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),11,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_1_SndMessAck_I = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_1_SndMessAck_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("SndMessAck_I")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_1_SndMessAck_I),
  &ySigA_z_I_IPCFG_DIR_1_SndMessAck_I, 0 xFreS(0) SIGCODE(SndMessAck_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(1),125(20,40),11,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_1_SndMessAck_I = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_1_SndMessAck_I xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_1_SndMessAck_I, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_1_SndMessAck_I = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_1_SndMessAck_I xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_1_SndMessAck_I, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ReadSndMess_R
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),16,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_2_ReadSndMess_R = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("ReadSndMess_R")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_2_ReadSndMess_R),
  &ySigA_z_I_IPCFG_DIR_2_ReadSndMess_R, 0 xFreS(0) SIGCODE(ReadSndMess_R)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(1),125(20,40),16,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_2_ReadSndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_2_ReadSndMess_R, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_2_ReadSndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_2_ReadSndMess_R, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_2_ReadSndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_2_ReadSndMess_R, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_IPCFG_DIR_2_ReadSndMess_R = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_2_ReadSndMess_R, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ReadSndMessAck_I
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),20,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_3_ReadSndMessAck_I = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("ReadSndMessAck_I")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I),
  &ySigA_z_I_IPCFG_DIR_3_ReadSndMessAck_I, 0 xFreS(0) SIGCODE(ReadSndMessAck_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(1),125(20,40),20,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_3_ReadSndMessAck_I =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_I_IPCFG_DIR_C_MessType,
  (tSDLTypeInfo *)&ySDL_z_I_IPCFG_DIR_C_MessType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_3_ReadSndMessAck_I =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_3_ReadSndMessAck_I =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_IPCFG_DIR_3_ReadSndMessAck_I =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_IPCFG_DIR_3_ReadSndMessAck_I =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR6_z_I_IPCFG_DIR_3_ReadSndMessAck_I =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I, Param6), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL CFG_Direct_Start
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),3,8)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_4_CFG_Direct_Start =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("CFG_Direct_Start")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(CFG_Direct_Start)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),3,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL SetServ
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),6,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_5_SetServ = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_5_SetServ = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("SetServ")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_5_SetServ),
  &ySigA_z_I_IPCFG_DIR_5_SetServ, 0 xFreS(0) SIGCODE(SetServ)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),6,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_5_SetServ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_5_SetServ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0H_ArrParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0H_ArrParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_5_SetServ, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_5_SetServ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_5_SetServ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0M_CfgParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0M_CfgParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_5_SetServ, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_5_SetServ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_5_SetServ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_5_SetServ, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL SetServAck
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),9,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_6_SetServAck = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_6_SetServAck = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("SetServAck")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_6_SetServAck),
  &ySigA_z_I_IPCFG_DIR_6_SetServAck, 0 xFreS(0) SIGCODE(SetServAck)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),9,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_6_SetServAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_6_SetServAck xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_6_SetServAck, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_6_SetServAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_6_SetServAck xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_6_SetServAck, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_6_SetServAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_6_SetServAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_6_SetServAck, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ReadServ
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),12,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_7_ReadServ = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_7_ReadServ = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("ReadServ")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_7_ReadServ),
  &ySigA_z_I_IPCFG_DIR_7_ReadServ, 0 xFreS(0) SIGCODE(ReadServ)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),12,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_7_ReadServ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_7_ReadServ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0H_ArrParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0H_ArrParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_7_ReadServ, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_7_ReadServ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_7_ReadServ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_7_ReadServ, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ReadServAck
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),15,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_8_ReadServAck = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_8_ReadServAck = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("ReadServAck")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_8_ReadServAck),
  &ySigA_z_I_IPCFG_DIR_8_ReadServAck, 0 xFreS(0) SIGCODE(ReadServAck)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),15,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_8_ReadServAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_8_ReadServAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0H_ArrParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0H_ArrParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_8_ReadServAck, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_8_ReadServAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_8_ReadServAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0M_CfgParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0M_CfgParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_8_ReadServAck, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_8_ReadServAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_8_ReadServAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_8_ReadServAck, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL SetSnd
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),18,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_9_SetSnd = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_9_SetSnd = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("SetSnd") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_9_SetSnd), &ySigA_z_I_IPCFG_DIR_9_SetSnd,
  0 xFreS(0) SIGCODE(SetSnd)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),18,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_9_SetSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_9_SetSnd
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_I_IPCFG_DIR_C_MessType,
  (tSDLTypeInfo *)&ySDL_z_I_IPCFG_DIR_C_MessType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_9_SetSnd, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_9_SetSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_9_SetSnd
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_9_SetSnd, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_9_SetSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_9_SetSnd
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_9_SetSnd, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_IPCFG_DIR_9_SetSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_9_SetSnd
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_9_SetSnd, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_IPCFG_DIR_9_SetSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_9_SetSnd
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_9_SetSnd, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ReadSnd
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),24,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_A_ReadSnd = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_A_ReadSnd = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("ReadSnd")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_A_ReadSnd),
  &ySigA_z_I_IPCFG_DIR_A_ReadSnd, 0 xFreS(0) SIGCODE(ReadSnd)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),24,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_A_ReadSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_A_ReadSnd
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_A_ReadSnd, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_A_ReadSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_A_ReadSnd
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_A_ReadSnd, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_A_ReadSnd = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_IPCFG_DIR_A_ReadSnd
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_A_ReadSnd, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ReadSndAck
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),28,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_IPCFG_DIR_B_ReadSndAck = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_B_ReadSndAck = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR xIdNames("ReadSndAck")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_IPCFG_DIR_B_ReadSndAck),
  &ySigA_z_I_IPCFG_DIR_B_ReadSndAck, 0 xFreS(0) SIGCODE(ReadSndAck)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\IP_Config\\I_IPCFG_DIR.sun(2),143(20,50),28,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_IPCFG_DIR_B_ReadSndAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_B_ReadSndAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_I_IPCFG_DIR_C_MessType,
  (tSDLTypeInfo *)&ySDL_z_I_IPCFG_DIR_C_MessType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_B_ReadSndAck, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_IPCFG_DIR_B_ReadSndAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_B_ReadSndAck xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_B_ReadSndAck, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_IPCFG_DIR_B_ReadSndAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_B_ReadSndAck xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_B_ReadSndAck, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_IPCFG_DIR_B_ReadSndAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_B_ReadSndAck xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_B_ReadSndAck, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_IPCFG_DIR_B_ReadSndAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_B_ReadSndAck xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_B_ReadSndAck, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR6_z_I_IPCFG_DIR_B_ReadSndAck = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_IPCFG_DIR_B_ReadSndAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0I_ExtParType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0I_ExtParType,
  xOffsetOf(yPDef_z_I_IPCFG_DIR_B_ReadSndAck, Param6), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_IPCFG_DIR (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR);
  yInit_ctypes();
  yInit_MAC_declaration();
  yInit_MDB_MCFG_MLD_var();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_IPCFG_DIR_C_MessType);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_0_SndMess_R);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_0_SndMess_R);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_0_SndMess_R);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_0_SndMess_R);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_IPCFG_DIR_0_SndMess_R);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_IPCFG_DIR_0_SndMess_R);
  xInsertIdNode((xIdNode)&ySPaR6_z_I_IPCFG_DIR_0_SndMess_R);
  xInsertIdNode((xIdNode)&ySPaR7_z_I_IPCFG_DIR_0_SndMess_R);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_1_SndMessAck_I);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_1_SndMessAck_I);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_1_SndMessAck_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_2_ReadSndMess_R);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_2_ReadSndMess_R);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_2_ReadSndMess_R);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_IPCFG_DIR_2_ReadSndMess_R);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_3_ReadSndMessAck_I);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_3_ReadSndMessAck_I);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_3_ReadSndMessAck_I);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_IPCFG_DIR_3_ReadSndMessAck_I);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_IPCFG_DIR_3_ReadSndMessAck_I);
  xInsertIdNode((xIdNode)&ySPaR6_z_I_IPCFG_DIR_3_ReadSndMessAck_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_4_CFG_Direct_Start);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_5_SetServ);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_5_SetServ);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_5_SetServ);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_5_SetServ);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_6_SetServAck);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_6_SetServAck);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_6_SetServAck);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_6_SetServAck);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_7_ReadServ);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_7_ReadServ);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_7_ReadServ);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_8_ReadServAck);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_8_ReadServAck);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_8_ReadServAck);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_8_ReadServAck);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_9_SetSnd);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_9_SetSnd);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_9_SetSnd);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_9_SetSnd);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_IPCFG_DIR_9_SetSnd);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_IPCFG_DIR_9_SetSnd);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_A_ReadSnd);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_A_ReadSnd);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_A_ReadSnd);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_A_ReadSnd);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_IPCFG_DIR_B_ReadSndAck);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_IPCFG_DIR_B_ReadSndAck);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_IPCFG_DIR_B_ReadSndAck);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_IPCFG_DIR_B_ReadSndAck);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_IPCFG_DIR_B_ReadSndAck);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_IPCFG_DIR_B_ReadSndAck);
  xInsertIdNode((xIdNode)&ySPaR6_z_I_IPCFG_DIR_B_ReadSndAck);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_IPCFG_DIR_D_UDPportCFG);
#endif
}
