
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "I_MCTRL_Config.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MCTRL_Config.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MCTRL_Config
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MCTRL_Config.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MCTRL_Config__I_MCTRL_Config =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MCTRL_Config") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MCTRL_Config (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MCTRL_Config__I_MCTRL_Config);
}
