
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDSP_MCTRL.h"
#include "MLD.h"
#include "Brick_declarations_G.h"
#include "MDB_MCFG_MLD_var_G.h"
#include "I_MCFG_ENV_G.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MCFG_ENV_G.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MCFG_ENV_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MCFG_ENV_G") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL MCFG_Start
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),1,8)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_0_MCFG_Start = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G xIdNames("MCFG_Start")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(MCFG_Start)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\I_MCFG_ENV_G.sun(1),140(25,60),1,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL MCFG_StartAck
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),3,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCFG_ENV_G_1_MCFG_StartAck = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_1_MCFG_StartAck = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G xIdNames("MCFG_StartAck")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCFG_ENV_G_1_MCFG_StartAck),
  &ySigA_z_I_MCFG_ENV_G_1_MCFG_StartAck, 0 xFreS(0) SIGCODE(MCFG_StartAck)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\I_MCFG_ENV_G.sun(1),140(25,60),3,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCFG_ENV_G_1_MCFG_StartAck =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCFG_ENV_G_1_MCFG_StartAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_D_PtrCfgType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_D_PtrCfgType,
  xOffsetOf(yPDef_z_I_MCFG_ENV_G_1_MCFG_StartAck, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MCFG_ENV_G_1_MCFG_StartAck =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCFG_ENV_G_1_MCFG_StartAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0D_PtrRestType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0D_PtrRestType,
  xOffsetOf(yPDef_z_I_MCFG_ENV_G_1_MCFG_StartAck, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MCFG_ENV_G_1_MCFG_StartAck =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCFG_ENV_G_1_MCFG_StartAck xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_2E_PtrAllDgnType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_2E_PtrAllDgnType,
  xOffsetOf(yPDef_z_I_MCFG_ENV_G_1_MCFG_StartAck, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL MCFG_PA
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),6,8)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_2_MCFG_PA = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G xIdNames("MCFG_PA")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(MCFG_PA)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\I_MCFG_ENV_G.sun(1),140(25,60),6,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL SetTimeRTC
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),8,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCFG_ENV_G_3_SetTimeRTC = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_3_SetTimeRTC = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G xIdNames("SetTimeRTC")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCFG_ENV_G_3_SetTimeRTC),
  &ySigA_z_I_MCFG_ENV_G_3_SetTimeRTC, 0 xFreS(0) SIGCODE(SetTimeRTC)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\I_MCFG_ENV_G.sun(1),140(25,60),8,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCFG_ENV_G_3_SetTimeRTC = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCFG_ENV_G_3_SetTimeRTC xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0S_AllTimeType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0S_AllTimeType,
  xOffsetOf(yPDef_z_I_MCFG_ENV_G_3_SetTimeRTC, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ClockTimeRTC
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),9,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCFG_ENV_G_4_ClockTimeRTC = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_4_ClockTimeRTC = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G xIdNames("ClockTimeRTC")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCFG_ENV_G_4_ClockTimeRTC),
  &ySigA_z_I_MCFG_ENV_G_4_ClockTimeRTC, 0 xFreS(0) SIGCODE(ClockTimeRTC)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\I_MCFG_ENV_G.sun(1),140(25,60),9,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCFG_ENV_G_4_ClockTimeRTC = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCFG_ENV_G_4_ClockTimeRTC xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0S_AllTimeType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0S_AllTimeType,
  xOffsetOf(yPDef_z_I_MCFG_ENV_G_4_ClockTimeRTC, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL WrongPN
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),11,8)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_5_WrongPN = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G xIdNames("WrongPN")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(WrongPN)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\I_MCFG_ENV_G.sun(1),140(25,60),11,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL LONG_Transition
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),143(25,155),1,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCFG_ENV_G_6_LONG_Transition = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_6_LONG_Transition =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G xIdNames("LONG_Transition")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCFG_ENV_G_6_LONG_Transition),
  &ySigA_z_I_MCFG_ENV_G_6_LONG_Transition, 0 xFreS(0) SIGCODE(LONG_Transition)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\I_MCFG_ENV_G.sun(1),143(25,155),1,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCFG_ENV_G_6_LONG_Transition =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCFG_ENV_G_6_LONG_Transition xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCFG_ENV_G_6_LONG_Transition, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MCFG_ENV_G (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G);
  yInit_I_MDSP_MCTRL();
  yInit_MDB_MCFG_MLD_var_G();
  yInit_MDB_MCFG_MLD_var();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCFG_ENV_G_0_MCFG_Start);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCFG_ENV_G_1_MCFG_StartAck);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCFG_ENV_G_1_MCFG_StartAck);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MCFG_ENV_G_1_MCFG_StartAck);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MCFG_ENV_G_1_MCFG_StartAck);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCFG_ENV_G_2_MCFG_PA);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCFG_ENV_G_3_SetTimeRTC);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCFG_ENV_G_3_SetTimeRTC);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCFG_ENV_G_4_ClockTimeRTC);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCFG_ENV_G_4_ClockTimeRTC);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCFG_ENV_G_5_WrongPN);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCFG_ENV_G_6_LONG_Transition);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCFG_ENV_G_6_LONG_Transition);
#endif
}
