
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MCTRL_IPCOM_H
#define XX_I_MCTRL_IPCOM_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MCTRL_IPCOM
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM;

extern void yInit_I_MCTRL_IPCOM (void);

/*****
* SYNONYM INVALID_SENDER_TABLE_INDEX
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),42,1)
******/
#define z_I_MCTRL_IPCOM_5_INVALID_SENDER_TABLE_INDEX 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_5_INVALID_SENDER_TABLE_INDEX;
#endif

/*****
* SYNONYM INVALID_RP_TYPE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),43,1)
******/
#define z_I_MCTRL_IPCOM_6_INVALID_RP_TYPE 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_6_INVALID_RP_TYPE;
#endif

/*****
* SYNONYM INVALID_RP
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),44,1)
******/
#define z_I_MCTRL_IPCOM_7_INVALID_RP 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_7_INVALID_RP;
#endif

/*****
* SYNONYM INVALID_RECEIVER_TABLE_INDEX
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),47,1)
******/
#define z_I_MCTRL_IPCOM_8_INVALID_RECEIVER_TABLE_INDEX 0x11
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_8_INVALID_RECEIVER_TABLE_INDEX;
#endif

/*****
* SYNONYM NO_RECEIVED_UDP_PORT_IN_TABLE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),49,1)
******/
#define z_I_MCTRL_IPCOM_9_NO_RECEIVED_UDP_PORT_IN_TABLE 0x22
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_9_NO_RECEIVED_UDP_PORT_IN_TABLE;
#endif

/*****
* SYNONYM INVALID_RTP_VERSION
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),51,1)
******/
#define z_I_MCTRL_IPCOM_A_INVALID_RTP_VERSION 0x31
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_A_INVALID_RTP_VERSION;
#endif

/*****
* SYNONYM INVALID_RTP_PAYLOAD_TYPE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),52,1)
******/
#define z_I_MCTRL_IPCOM_B_INVALID_RTP_PAYLOAD_TYPE 0x32
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_B_INVALID_RTP_PAYLOAD_TYPE;
#endif

/*****
* SYNONYM TOO_SMALL_RTP_PACKET_LENTH
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),53,1)
******/
#define z_I_MCTRL_IPCOM_C_TOO_SMALL_RTP_PACKET_LENTH 0x33
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_C_TOO_SMALL_RTP_PACKET_LENTH;
#endif

/*****
* SYNONYM INVALID_RTP_PACKET_FORMAT_1
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),54,1)
******/
#define z_I_MCTRL_IPCOM_D_INVALID_RTP_PACKET_FORMAT_1 0x34
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_D_INVALID_RTP_PACKET_FORMAT_1;
#endif

/*****
* SYNONYM INVALID_RTP_PACKET_FORMAT_2
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),55,1)
******/
#define z_I_MCTRL_IPCOM_E_INVALID_RTP_PACKET_FORMAT_2 0x35
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_E_INVALID_RTP_PACKET_FORMAT_2;
#endif

/*****
* SYNONYM TOO_LARGE_RTP_DATA_LENTH
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),56,1)
******/
#define z_I_MCTRL_IPCOM_F_TOO_LARGE_RTP_DATA_LENTH 0x36
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_F_TOO_LARGE_RTP_DATA_LENTH;
#endif

/*****
* SYNONYM UNKNOWN_IPVER
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),58,1)
******/
#define z_I_MCTRL_IPCOM_G_UNKNOWN_IPVER 0x81
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_G_UNKNOWN_IPVER;
#endif

/*****
* SYNONYM INVALID_IP_CRC
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),59,1)
******/
#define z_I_MCTRL_IPCOM_H_INVALID_IP_CRC 0x82
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_H_INVALID_IP_CRC;
#endif

/*****
* SYNONYM INVALID_UDP_CRC
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),60,1)
******/
#define z_I_MCTRL_IPCOM_I_INVALID_UDP_CRC 0x83
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_I_INVALID_UDP_CRC;
#endif

/*****
* SYNONYM FRAGMENTATION_NOT_SUPPORTED
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),61,1)
******/
#define z_I_MCTRL_IPCOM_J_FRAGMENTATION_NOT_SUPPORTED 0x84
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_J_FRAGMENTATION_NOT_SUPPORTED;
#endif

/*****
* SYNONYM UNKNOWN_DEST_ADDRESS
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),62,1)
******/
#define z_I_MCTRL_IPCOM_K_UNKNOWN_DEST_ADDRESS 0x85
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_K_UNKNOWN_DEST_ADDRESS;
#endif

/*****
* SYNONYM INVALID_IHL_VALUE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),64,1)
******/
#define z_I_MCTRL_IPCOM_L_INVALID_IHL_VALUE 0x86
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_L_INVALID_IHL_VALUE;
#endif

/*****
* SIGNAL InitIPCOM_RQ
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ;
#define ySigN_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ  (&ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_01_arr2octets  Param1;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param2;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param3;
} yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ;
typedef yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ  *yPDP_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ;

/*****
* SIGNAL InitIPCOM_I
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_1_InitIPCOM_I;
#define ySigN_z_I_MCTRL_IPCOM_1_InitIPCOM_I  (&ySigR_z_I_MCTRL_IPCOM_1_InitIPCOM_I)
#endif

/*****
* SIGNAL wr_Sender_Table
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table;
#define ySigN_z_I_MCTRL_IPCOM_2_wr_Sender_Table  (&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MAC_declaration_0_MAC  Param2;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param3;
    z_MG_declarations_01_arr2octets  Param4;
    z_MG_declarations_01_arr2octets  Param5;
    z_MG_declarations_00_arr4octets  Param6;
    SDL_Integer  Param7;
    SDL_Octet  Param8;
} yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table;
typedef yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table  *yPDP_z_I_MCTRL_IPCOM_2_wr_Sender_Table;

/*****
* SIGNAL wr_Receiver_Table
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table;
#define ySigN_z_I_MCTRL_IPCOM_3_wr_Receiver_Table  (&ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Integer  Param3;
    SDL_Octet  Param4;
    z_MG_declarations_01_arr2octets  Param5;
} yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table;
typedef yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table  *yPDP_z_I_MCTRL_IPCOM_3_wr_Receiver_Table;

/*****
* SIGNAL Err_IPCOM
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),36,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_4_Err_IPCOM;
#define ySigN_z_I_MCTRL_IPCOM_4_Err_IPCOM  (&ySigR_z_I_MCTRL_IPCOM_4_Err_IPCOM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MCTRL_IPCOM_4_Err_IPCOM;
typedef yPDef_z_I_MCTRL_IPCOM_4_Err_IPCOM  *yPDP_z_I_MCTRL_IPCOM_4_Err_IPCOM;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
