
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "MG_declarations.h"
#include "I_MCTRL_IPCOM.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MCTRL_IPCOM.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MCTRL_IPCOM
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MCTRL_IPCOM") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM INVALID_SENDER_TABLE_INDEX
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),42,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_5_INVALID_SENDER_TABLE_INDEX =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("INVALID_SENDER_TABLE_INDEX") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_RP_TYPE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),43,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_6_INVALID_RP_TYPE =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("INVALID_RP_TYPE")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_RP
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),44,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_7_INVALID_RP = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("INVALID_RP")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_RECEIVER_TABLE_INDEX
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),47,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_8_INVALID_RECEIVER_TABLE_INDEX =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("INVALID_RECEIVER_TABLE_INDEX") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM NO_RECEIVED_UDP_PORT_IN_TABLE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),49,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_9_NO_RECEIVED_UDP_PORT_IN_TABLE =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("NO_RECEIVED_UDP_PORT_IN_TABLE") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_RTP_VERSION
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),51,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_A_INVALID_RTP_VERSION =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("INVALID_RTP_VERSION") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_RTP_PAYLOAD_TYPE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),52,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_B_INVALID_RTP_PAYLOAD_TYPE =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("INVALID_RTP_PAYLOAD_TYPE") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM TOO_SMALL_RTP_PACKET_LENTH
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),53,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_C_TOO_SMALL_RTP_PACKET_LENTH =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("TOO_SMALL_RTP_PACKET_LENTH") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_RTP_PACKET_FORMAT_1
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),54,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_D_INVALID_RTP_PACKET_FORMAT_1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("INVALID_RTP_PACKET_FORMAT_1") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_RTP_PACKET_FORMAT_2
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),55,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_E_INVALID_RTP_PACKET_FORMAT_2 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("INVALID_RTP_PACKET_FORMAT_2") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM TOO_LARGE_RTP_DATA_LENTH
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),56,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_F_TOO_LARGE_RTP_DATA_LENTH =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("TOO_LARGE_RTP_DATA_LENTH") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM UNKNOWN_IPVER
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),58,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_G_UNKNOWN_IPVER =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("UNKNOWN_IPVER")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_IP_CRC
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),59,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_H_INVALID_IP_CRC =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("INVALID_IP_CRC")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_UDP_CRC
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),60,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_I_INVALID_UDP_CRC =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("INVALID_UDP_CRC")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM FRAGMENTATION_NOT_SUPPORTED
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),61,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_J_FRAGMENTATION_NOT_SUPPORTED =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("FRAGMENTATION_NOT_SUPPORTED") XCOMMON_EXTRAS, xSrtN_SDL_Octet
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM UNKNOWN_DEST_ADDRESS
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),62,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_K_UNKNOWN_DEST_ADDRESS =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM
  xIdNames("UNKNOWN_DEST_ADDRESS") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_IHL_VALUE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),64,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_L_INVALID_IHL_VALUE =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("INVALID_IHL_VALUE")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SIGNAL InitIPCOM_RQ
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),3,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("InitIPCOM_RQ")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ),
  &ySigA_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ, 0 xFreS(0) SIGCODE(InitIPCOM_RQ)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MCTRL_IPCOM.sun(1),119(5,40),3,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_01_arr2octets,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_01_arr2octets,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL InitIPCOM_I
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),9,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_1_InitIPCOM_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("InitIPCOM_I")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(InitIPCOM_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MCTRL_IPCOM.sun(1),119(5,40),9,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL wr_Sender_Table
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),11,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_IPCOM_2_wr_Sender_Table = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("wr_Sender_Table")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table),
  &ySigA_z_I_MCTRL_IPCOM_2_wr_Sender_Table, 0 xFreS(0) SIGCODE(wr_Sender_Table)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MCTRL_IPCOM.sun(1),119(5,40),11,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_01_arr2octets,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_01_arr2octets,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_01_arr2octets,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_01_arr2octets,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR6_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_00_arr4octets,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_00_arr4octets,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param6), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR7_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param7), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR8_z_I_MCTRL_IPCOM_2_wr_Sender_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table, Param8), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL wr_Receiver_Table
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),26,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_IPCOM_3_wr_Receiver_Table = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("wr_Receiver_Table")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table),
  &ySigA_z_I_MCTRL_IPCOM_3_wr_Receiver_Table, 0 xFreS(0)
  SIGCODE(wr_Receiver_Table)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MCTRL_IPCOM.sun(1),119(5,40),26,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_IPCOM_3_wr_Receiver_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MCTRL_IPCOM_3_wr_Receiver_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MCTRL_IPCOM_3_wr_Receiver_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MCTRL_IPCOM_3_wr_Receiver_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MCTRL_IPCOM_3_wr_Receiver_Table =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_01_arr2octets,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_01_arr2octets,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_3_wr_Receiver_Table, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL Err_IPCOM
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(5,40),36,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_IPCOM_4_Err_IPCOM = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_4_Err_IPCOM = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM xIdNames("Err_IPCOM")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_IPCOM_4_Err_IPCOM),
  &ySigA_z_I_MCTRL_IPCOM_4_Err_IPCOM, 0 xFreS(0) SIGCODE(Err_IPCOM)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MCTRL_IPCOM.sun(1),119(5,40),36,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_IPCOM_4_Err_IPCOM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_IPCOM_4_Err_IPCOM xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_IPCOM_4_Err_IPCOM, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MCTRL_IPCOM (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM);
  yInit_MDB_MCFG_MLD_var();
  yInit_MG_declarations();
  yInit_MAC_declaration();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_IPCOM_1_InitIPCOM_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
  xInsertIdNode((xIdNode)&ySPaR6_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
  xInsertIdNode((xIdNode)&ySPaR7_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
  xInsertIdNode((xIdNode)&ySPaR8_z_I_MCTRL_IPCOM_2_wr_Sender_Table);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_IPCOM_3_wr_Receiver_Table);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_IPCOM_3_wr_Receiver_Table);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MCTRL_IPCOM_3_wr_Receiver_Table);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MCTRL_IPCOM_3_wr_Receiver_Table);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MCTRL_IPCOM_3_wr_Receiver_Table);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MCTRL_IPCOM_3_wr_Receiver_Table);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_IPCOM_4_Err_IPCOM);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_IPCOM_4_Err_IPCOM);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_5_INVALID_SENDER_TABLE_INDEX);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_6_INVALID_RP_TYPE);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_7_INVALID_RP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_8_INVALID_RECEIVER_TABLE_INDEX);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_9_NO_RECEIVED_UDP_PORT_IN_TABLE);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_A_INVALID_RTP_VERSION);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_B_INVALID_RTP_PAYLOAD_TYPE);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_C_TOO_SMALL_RTP_PACKET_LENTH);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_D_INVALID_RTP_PACKET_FORMAT_1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_E_INVALID_RTP_PACKET_FORMAT_2);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_F_TOO_LARGE_RTP_DATA_LENTH);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_G_UNKNOWN_IPVER);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_H_INVALID_IP_CRC);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_I_INVALID_UDP_CRC);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_J_FRAGMENTATION_NOT_SUPPORTED);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_K_UNKNOWN_DEST_ADDRESS);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MCTRL_IPCOM_L_INVALID_IHL_VALUE);
#endif
}
