
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "I_MCTRL_MNG_G.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MCTRL_MNG_G.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MCTRL_MNG_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MCTRL_MNG_G.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MCTRL_MNG_G__I_MCTRL_MNG_G =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MCTRL_MNG_G") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL p_MPCE
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),11,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_MNG_G_0_p_MPCE = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_0_p_MPCE = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_MNG_G__I_MCTRL_MNG_G xIdNames("p_MPCE")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_MNG_G_0_p_MPCE),
  &ySigA_z_I_MCTRL_MNG_G_0_p_MPCE, 0 xFreS(0) SIGCODE(p_MPCE)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MCTRL_MNG_G.sun(1),122(35,50),11,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_MNG_G_0_p_MPCE = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MCTRL_MNG_G_0_p_MPCE
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_0_p_MPCE, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MCTRL_MNG_G_0_p_MPCE = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MCTRL_MNG_G_0_p_MPCE
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_0_p_MPCE, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL p_Err_VM
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),17,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_MNG_G_1_p_Err_VM = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_1_p_Err_VM = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_MNG_G__I_MCTRL_MNG_G xIdNames("p_Err_VM")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_MNG_G_1_p_Err_VM),
  &ySigA_z_I_MCTRL_MNG_G_1_p_Err_VM, 0 xFreS(0) SIGCODE(p_Err_VM)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MCTRL_MNG_G.sun(1),122(35,50),17,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_MNG_G_1_p_Err_VM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_MNG_G_1_p_Err_VM xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_1_p_Err_VM, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MCTRL_MNG_G_1_p_Err_VM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_MNG_G_1_p_Err_VM xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_1_p_Err_VM, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Err_Gate
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),32,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_MNG_G_2_Err_Gate = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_2_Err_Gate = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_MNG_G__I_MCTRL_MNG_G xIdNames("Err_Gate")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_MNG_G_2_Err_Gate),
  &ySigA_z_I_MCTRL_MNG_G_2_Err_Gate, 0 xFreS(0) SIGCODE(Err_Gate)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MCTRL_MNG_G.sun(1),122(35,50),32,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_MNG_G_2_Err_Gate = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MCTRL_MNG_G_2_Err_Gate xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_2_Err_Gate, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Err_SIP
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),33,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MCTRL_MNG_G_3_Err_SIP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_3_Err_SIP = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MCTRL_MNG_G__I_MCTRL_MNG_G xIdNames("Err_SIP")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MCTRL_MNG_G_3_Err_SIP),
  &ySigA_z_I_MCTRL_MNG_G_3_Err_SIP, 0 xFreS(0) SIGCODE(Err_SIP)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MCTRL_MNG_G.sun(1),122(35,50),33,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MCTRL_MNG_G_3_Err_SIP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MCTRL_MNG_G_3_Err_SIP
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_3_Err_SIP, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MCTRL_MNG_G_3_Err_SIP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MCTRL_MNG_G_3_Err_SIP
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_3_Err_SIP, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MCTRL_MNG_G_3_Err_SIP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MCTRL_MNG_G_3_Err_SIP
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_3_Err_SIP, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MCTRL_MNG_G_3_Err_SIP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MCTRL_MNG_G_3_Err_SIP
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MCTRL_MNG_G_3_Err_SIP, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MCTRL_MNG_G (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MCTRL_MNG_G__I_MCTRL_MNG_G);
  yInit_MAC_declaration();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_MNG_G_0_p_MPCE);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_MNG_G_0_p_MPCE);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MCTRL_MNG_G_0_p_MPCE);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_MNG_G_1_p_Err_VM);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_MNG_G_1_p_Err_VM);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MCTRL_MNG_G_1_p_Err_VM);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_MNG_G_2_Err_Gate);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_MNG_G_2_Err_Gate);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MCTRL_MNG_G_3_Err_SIP);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MCTRL_MNG_G_3_Err_SIP);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MCTRL_MNG_G_3_Err_SIP);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MCTRL_MNG_G_3_Err_SIP);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MCTRL_MNG_G_3_Err_SIP);
#endif
}
