
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MDB_MCTRL_H
#define XX_I_MDB_MCTRL_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MDB_MCTRL
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL;

extern void yInit_I_MDB_MCTRL (void);

/*****
* NEWTYPE MAC_string  (TYPE section)
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),128(20,210),2,1)
******/
extern tSDLGenListInfo ySDL_z_I_MDB_MCTRL_G_MAC_string;

typedef struct z_I_MDB_MCTRL_G_MAC_string_ystruct *z_I_MDB_MCTRL_G_MAC_string_yptr;
typedef struct z_I_MDB_MCTRL_G_MAC_string_ystruct {
  z_I_MDB_MCTRL_G_MAC_string_yptr Suc;
  z_MAC_declaration_0_MAC Data;
} z_I_MDB_MCTRL_G_MAC_string_yrec;
typedef struct {
  z_I_MDB_MCTRL_G_MAC_string_yptr First;
  z_I_MDB_MCTRL_G_MAC_string_yptr Last;
  int Length;
  int IsAssigned;
} z_I_MDB_MCTRL_G_MAC_string;

/*****
* NEWTYPE MAC_string  (HEADING section)
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),128(20,210),2,1)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDB_MCTRL_G_MAC_string;
#define ySrtN_z_I_MDB_MCTRL_G_MAC_string  (&ySrtR_z_I_MDB_MCTRL_G_MAC_string)
#endif

#define yEmptystring_z_I_MDB_MCTRL_G_MAC_string(Result) GenString_Emptystring(&ySDL_z_I_MDB_MCTRL_G_MAC_string,Result)
#define yMkString_z_I_MDB_MCTRL_G_MAC_string(P1,Result) (z_I_MDB_MCTRL_G_MAC_string *)GenString_MkString((void *)P1,&ySDL_z_I_MDB_MCTRL_G_MAC_string,(xString_Type *)Result)
#define yLength_z_I_MDB_MCTRL_G_MAC_string(P1) GenString_Length((xString_Type *)P1,&ySDL_z_I_MDB_MCTRL_G_MAC_string)
#define yFirst_z_I_MDB_MCTRL_G_MAC_string(P1,Result) (z_MAC_declaration_0_MAC*)GenString_First((xString_Type *)P1,&ySDL_z_I_MDB_MCTRL_G_MAC_string,Result)
#define yLast_z_I_MDB_MCTRL_G_MAC_string(P1,Result) (z_MAC_declaration_0_MAC*)GenString_Last((xString_Type *)P1,&ySDL_z_I_MDB_MCTRL_G_MAC_string,Result)
#define yConcat_z_I_MDB_MCTRL_G_MAC_string(P1,P2,Result) GenString_Concat((xString_Type *)P1,(xString_Type *)P2,&ySDL_z_I_MDB_MCTRL_G_MAC_string,(xString_Type *)Result)
#define ySubString_z_I_MDB_MCTRL_G_MAC_string(P1,P2,P3,Result) GenString_SubString((xString_Type *)P1,P2,P3,&ySDL_z_I_MDB_MCTRL_G_MAC_string,(xString_Type *)Result)
#define yAppend_z_I_MDB_MCTRL_G_MAC_string(P1,P2) GenString_Append((xString_Type *)P1,(void *)P2,&ySDL_z_I_MDB_MCTRL_G_MAC_string)
#define z_I_MDB_MCTRL_G0_empty yEmptystring_z_I_MDB_MCTRL_G_MAC_string

#define yAss_z_I_MDB_MCTRL_G_MAC_string(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_MDB_MCTRL_G_MAC_string)
#define yAssF_z_I_MDB_MCTRL_G_MAC_string(V,E,A)  yAss_z_I_MDB_MCTRL_G_MAC_string(&(V),E,A)
#define yEq_z_I_MDB_MCTRL_G_MAC_string(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_MDB_MCTRL_G_MAC_string)
#define yEqF_z_I_MDB_MCTRL_G_MAC_string(Expr1,Expr2)  yEq_z_I_MDB_MCTRL_G_MAC_string(Expr1,Expr2)
#define yNEqF_z_I_MDB_MCTRL_G_MAC_string(Expr1,Expr2)  ( ! yEq_z_I_MDB_MCTRL_G_MAC_string(Expr1,Expr2) )
#define yFree_z_I_MDB_MCTRL_G_MAC_string(P) GenericFreeSort((void **)P, (tSDLTypeInfo *)&ySDL_z_I_MDB_MCTRL_G_MAC_string)
#define yExtr_z_I_MDB_MCTRL_G_MAC_string(V1,V2) ((z_MAC_declaration_0_MAC *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_I_MDB_MCTRL_G_MAC_string))
#define yAddr_z_I_MDB_MCTRL_G_MAC_string(V1,V2) ((z_MAC_declaration_0_MAC *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_I_MDB_MCTRL_G_MAC_string))
#ifndef ANY_z_I_MDB_MCTRL_G_MAC_string
#define ANY_z_I_MDB_MCTRL_G_MAC_string(R) (z_I_MDB_MCTRL_G_MAC_string *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_I_MDB_MCTRL_G_MAC_string)
#endif
#define z_I_MDB_MCTRL_GE_copy(P)  P

/*****
* SIGNAL InitMDB_I
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),1,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_0_InitMDB_I;
#define ySigN_z_I_MDB_MCTRL_0_InitMDB_I  (&ySigR_z_I_MDB_MCTRL_0_InitMDB_I)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_MDB_MCTRL_0_InitMDB_I;
typedef yPDef_z_I_MDB_MCTRL_0_InitMDB_I  *yPDP_z_I_MDB_MCTRL_0_InitMDB_I;

/*****
* SIGNAL TF_array
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),2,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_1_TF_array;
#define ySigN_z_I_MDB_MCTRL_1_TF_array  (&ySigR_z_I_MDB_MCTRL_1_TF_array)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_1R_TFlevType  Param2;
} yPDef_z_I_MDB_MCTRL_1_TF_array;
typedef yPDef_z_I_MDB_MCTRL_1_TF_array  *yPDP_z_I_MDB_MCTRL_1_TF_array;

/*****
* SIGNAL FindNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),5,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_2_FindNum;
#define ySigN_z_I_MDB_MCTRL_2_FindNum  (&ySigR_z_I_MDB_MCTRL_2_FindNum)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_I_MDB_MCTRL_2_FindNum;
typedef yPDef_z_I_MDB_MCTRL_2_FindNum  *yPDP_z_I_MDB_MCTRL_2_FindNum;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_MDB_MCTRL_2_FindNum (void *SVarP);
#endif

/*****
* SIGNAL TestNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_3_TestNum;
#define ySigN_z_I_MDB_MCTRL_3_TestNum  (&ySigR_z_I_MDB_MCTRL_3_TestNum)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_I_MDB_MCTRL_3_TestNum;
typedef yPDef_z_I_MDB_MCTRL_3_TestNum  *yPDP_z_I_MDB_MCTRL_3_TestNum;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_MDB_MCTRL_3_TestNum (void *SVarP);
#endif

/*****
* SIGNAL FoundPort
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),9,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_4_FoundPort;
#define ySigN_z_I_MDB_MCTRL_4_FoundPort  (&ySigR_z_I_MDB_MCTRL_4_FoundPort)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0U_PORT_OBJECT  Param1;
} yPDef_z_I_MDB_MCTRL_4_FoundPort;
typedef yPDef_z_I_MDB_MCTRL_4_FoundPort  *yPDP_z_I_MDB_MCTRL_4_FoundPort;

/*****
* SIGNAL FoundGroup
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),10,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_5_FoundGroup;
#define ySigN_z_I_MDB_MCTRL_5_FoundGroup  (&ySigR_z_I_MDB_MCTRL_5_FoundGroup)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_I_MDB_MCTRL_5_FoundGroup;
typedef yPDef_z_I_MDB_MCTRL_5_FoundGroup  *yPDP_z_I_MDB_MCTRL_5_FoundGroup;

/*****
* SIGNAL FoundFunc
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),11,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_6_FoundFunc;
#define ySigN_z_I_MDB_MCTRL_6_FoundFunc  (&ySigR_z_I_MDB_MCTRL_6_FoundFunc)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MDB_MCTRL_6_FoundFunc;
typedef yPDef_z_I_MDB_MCTRL_6_FoundFunc  *yPDP_z_I_MDB_MCTRL_6_FoundFunc;

/*****
* SIGNAL FoundNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),12,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_7_FoundNum;
#define ySigN_z_I_MDB_MCTRL_7_FoundNum  (&ySigR_z_I_MDB_MCTRL_7_FoundNum)
#endif

/*****
* SIGNAL ChangeDialNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),16,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_8_ChangeDialNum;
#define ySigN_z_I_MDB_MCTRL_8_ChangeDialNum  (&ySigR_z_I_MDB_MCTRL_8_ChangeDialNum)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MDB_MCTRL_8_ChangeDialNum;
typedef yPDef_z_I_MDB_MCTRL_8_ChangeDialNum  *yPDP_z_I_MDB_MCTRL_8_ChangeDialNum;

/*****
* SIGNAL set_version
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),122(20,105),1,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_9_set_version;
#define ySigN_z_I_MDB_MCTRL_9_set_version  (&ySigR_z_I_MDB_MCTRL_9_set_version)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Charstring  Param1;
} yPDef_z_I_MDB_MCTRL_9_set_version;
typedef yPDef_z_I_MDB_MCTRL_9_set_version  *yPDP_z_I_MDB_MCTRL_9_set_version;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_MDB_MCTRL_9_set_version (void *SVarP);
#endif

/*****
* SIGNAL Codec_array
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_A_Codec_array;
#define ySigN_z_I_MDB_MCTRL_A_Codec_array  (&ySigR_z_I_MDB_MCTRL_A_Codec_array)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1L_ArrCodecType  Param1;
} yPDef_z_I_MDB_MCTRL_A_Codec_array;
typedef yPDef_z_I_MDB_MCTRL_A_Codec_array  *yPDP_z_I_MDB_MCTRL_A_Codec_array;

/*****
* SIGNAL Err_ARP
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),11,13)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_B_Err_ARP;
#define ySigN_z_I_MDB_MCTRL_B_Err_ARP  (&ySigR_z_I_MDB_MCTRL_B_Err_ARP)
#endif
typedef struct {
    SIGNAL_VARS
    z_I_MDB_MCTRL_G_MAC_string  Param1;
} yPDef_z_I_MDB_MCTRL_B_Err_ARP;
typedef yPDef_z_I_MDB_MCTRL_B_Err_ARP  *yPDP_z_I_MDB_MCTRL_B_Err_ARP;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_MDB_MCTRL_B_Err_ARP (void *SVarP);
#endif

/*****
* SIGNAL Probe_IPAddr
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_C_Probe_IPAddr;
#define ySigN_z_I_MDB_MCTRL_C_Probe_IPAddr  (&ySigR_z_I_MDB_MCTRL_C_Probe_IPAddr)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param1;
} yPDef_z_I_MDB_MCTRL_C_Probe_IPAddr;
typedef yPDef_z_I_MDB_MCTRL_C_Probe_IPAddr  *yPDP_z_I_MDB_MCTRL_C_Probe_IPAddr;

/*****
* SIGNAL Probe_IPAddr_Result
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),15,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_D_Probe_IPAddr_Result;
#define ySigN_z_I_MDB_MCTRL_D_Probe_IPAddr_Result  (&ySigR_z_I_MDB_MCTRL_D_Probe_IPAddr_Result)
#endif
typedef struct {
    SIGNAL_VARS
    z_I_MDB_MCTRL_G_MAC_string  Param1;
} yPDef_z_I_MDB_MCTRL_D_Probe_IPAddr_Result;
typedef yPDef_z_I_MDB_MCTRL_D_Probe_IPAddr_Result  *yPDP_z_I_MDB_MCTRL_D_Probe_IPAddr_Result;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_MDB_MCTRL_D_Probe_IPAddr_Result (void *SVarP);
#endif

/*****
* SIGNAL SIPNET_parameters
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters;
#define ySigN_z_I_MDB_MCTRL_E_SIPNET_parameters  (&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param1;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param2;
    SDL_Boolean  Param3;
    SDL_Octet_String  Param4;
    SDL_Charstring  Param5;
    SDL_Charstring  Param6;
    SDL_Charstring  Param7;
    SDL_Octet_String  Param8;
} yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters;
typedef yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters  *yPDP_z_I_MDB_MCTRL_E_SIPNET_parameters;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_MDB_MCTRL_E_SIPNET_parameters (void *SVarP);
#endif

/*****
* SIGNAL VoIP_ports
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),24,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_F_VoIP_ports;
#define ySigN_z_I_MDB_MCTRL_F_VoIP_ports  (&ySigR_z_I_MDB_MCTRL_F_VoIP_ports)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_I_MDB_MCTRL_F_VoIP_ports;
typedef yPDef_z_I_MDB_MCTRL_F_VoIP_ports  *yPDP_z_I_MDB_MCTRL_F_VoIP_ports;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
