
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDB_DETH.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MDB_DETH.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MDB_DETH
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MDB_DETH__I_MDB_DETH = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MDB_DETH") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL MDB_Start
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),1,8)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_0_MDB_Start = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("MDB_Start") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0,
  0 xFreS(0) SIGCODE(MDB_Start)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),1,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL FindNumBrIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),4,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_1_FindNumBrIn = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_1_FindNumBrIn = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("FindNumBrIn") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_1_FindNumBrIn),
  &ySigA_z_I_MDB_DETH_1_FindNumBrIn, 0 xFreS(0) SIGCODE(FindNumBrIn)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),4,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_1_FindNumBrIn = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_DETH_1_FindNumBrIn xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0N_eFindIn,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0N_eFindIn,
  xOffsetOf(yPDef_z_I_MDB_DETH_1_FindNumBrIn, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FindNumBrOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),7,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_2_FindNumBrOut = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_2_FindNumBrOut = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("FindNumBrOut") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_2_FindNumBrOut),
  &ySigA_z_I_MDB_DETH_2_FindNumBrOut, 0 xFreS(0) SIGCODE(FindNumBrOut)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),7,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_2_FindNumBrOut = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_DETH_2_FindNumBrOut xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0O_eFind,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0O_eFind,
  xOffsetOf(yPDef_z_I_MDB_DETH_2_FindNumBrOut, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FoundPortIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),8,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_3_FoundPortIn = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_3_FoundPortIn = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("FoundPortIn") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_3_FoundPortIn),
  &ySigA_z_I_MDB_DETH_3_FoundPortIn, 0 xFreS(0) SIGCODE(FoundPortIn)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),8,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_3_FoundPortIn = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_DETH_3_FoundPortIn xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0X_ePORT_OBJECT,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0X_ePORT_OBJECT,
  xOffsetOf(yPDef_z_I_MDB_DETH_3_FoundPortIn, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FoundPortOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),9,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_4_FoundPortOut = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_4_FoundPortOut = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("FoundPortOut") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_4_FoundPortOut),
  &ySigA_z_I_MDB_DETH_4_FoundPortOut, 0 xFreS(0) SIGCODE(FoundPortOut)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),9,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_4_FoundPortOut = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_DETH_4_FoundPortOut xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0X_ePORT_OBJECT,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0X_ePORT_OBJECT,
  xOffsetOf(yPDef_z_I_MDB_DETH_4_FoundPortOut, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL TestNumBrIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),12,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_5_TestNumBrIn = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_5_TestNumBrIn = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("TestNumBrIn") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_5_TestNumBrIn),
  &ySigA_z_I_MDB_DETH_5_TestNumBrIn, 0 xFreS(0) SIGCODE(TestNumBrIn)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),12,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_5_TestNumBrIn = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_DETH_5_TestNumBrIn xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0N_eFindIn,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0N_eFindIn,
  xOffsetOf(yPDef_z_I_MDB_DETH_5_TestNumBrIn, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL TestNumBrOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),13,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_6_TestNumBrOut = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_6_TestNumBrOut = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("TestNumBrOut") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_6_TestNumBrOut),
  &ySigA_z_I_MDB_DETH_6_TestNumBrOut, 0 xFreS(0) SIGCODE(TestNumBrOut)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),13,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_6_TestNumBrOut = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_DETH_6_TestNumBrOut xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0O_eFind,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0O_eFind,
  xOffsetOf(yPDef_z_I_MDB_DETH_6_TestNumBrOut, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FoundNumOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),14,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_7_FoundNumOut = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_7_FoundNumOut = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("FoundNumOut") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_7_FoundNumOut),
  &ySigA_z_I_MDB_DETH_7_FoundNumOut, 0 xFreS(0) SIGCODE(FoundNumOut)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),14,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_7_FoundNumOut = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_DETH_7_FoundNumOut xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_0N_eFindIn,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0N_eFindIn,
  xOffsetOf(yPDef_z_I_MDB_DETH_7_FoundNumOut, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FoundNumIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),15,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_DETH_8_FoundNumIn = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_8_FoundNumIn = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH
  xIdNames("FoundNumIn") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MDB_DETH_8_FoundNumIn),
  &ySigA_z_I_MDB_DETH_8_FoundNumIn, 0 xFreS(0) SIGCODE(FoundNumIn)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_DETH.sun(1),119(20,40),15,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_DETH_8_FoundNumIn = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_DETH_8_FoundNumIn
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0O_eFind,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0O_eFind,
  xOffsetOf(yPDef_z_I_MDB_DETH_8_FoundNumIn, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MDB_DETH (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MDB_DETH__I_MDB_DETH);
  yInit_MDB_MCFG_MLD_var();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_0_MDB_Start);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_1_FindNumBrIn);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_1_FindNumBrIn);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_2_FindNumBrOut);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_2_FindNumBrOut);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_3_FoundPortIn);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_3_FoundPortIn);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_4_FoundPortOut);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_4_FoundPortOut);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_5_TestNumBrIn);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_5_TestNumBrIn);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_6_TestNumBrOut);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_6_TestNumBrOut);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_7_FoundNumOut);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_7_FoundNumOut);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_DETH_8_FoundNumIn);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_DETH_8_FoundNumIn);
#endif
}
