
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDB_MCTRL.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MDB_MCTRL.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MDB_MCTRL
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MDB_MCTRL") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* NEWTYPE MAC_string  (BODY section)
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),128(20,210),2,1)
******/

/* *** MAC_string *** */
tSDLGenListInfo ySDL_z_I_MDB_MCTRL_G_MAC_string = {type_SDL_String, 15,
  (xptrint)sizeof(z_I_MDB_MCTRL_G_MAC_string) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("MAC_string")
  xRaWF((xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL)
  xRaWF(&ySrtR_z_I_MDB_MCTRL_G_MAC_string),
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC, (xptrint)sizeof(
  z_I_MDB_MCTRL_G_MAC_string_yrec), xOffsetOf(
  z_I_MDB_MCTRL_G_MAC_string_yrec, Data)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDB_MCTRL_G_MAC_string = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("MAC_string")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_I_MDB_MCTRL_G_MAC_string)
  xEqF(yEq_z_I_MDB_MCTRL_G_MAC_string) xTestF(0),
  (xptrint)sizeof(z_I_MDB_MCTRL_G_MAC_string), xString,
  &ySrtR_z_MAC_declaration_0_MAC, (xSortIdNode)0, (long int)xOffsetOf(
  z_I_MDB_MCTRL_G_MAC_string_yrec, Data), (long int)sizeof(
  z_I_MDB_MCTRL_G_MAC_string_yrec), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDB_MCTRL_G_MAC_string) XSRT_EXTRAS};
#endif

/*****
* SIGNAL InitMDB_I
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),1,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_0_InitMDB_I = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_0_InitMDB_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("InitMDB_I")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_0_InitMDB_I),
  &ySigA_z_I_MDB_MCTRL_0_InitMDB_I, 0 xFreS(0) SIGCODE(InitMDB_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),1,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_0_InitMDB_I = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_0_InitMDB_I
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_0_InitMDB_I, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDB_MCTRL_0_InitMDB_I = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_0_InitMDB_I
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_0_InitMDB_I, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL TF_array
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),2,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_1_TF_array = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_1_TF_array = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("TF_array")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_1_TF_array),
  &ySigA_z_I_MDB_MCTRL_1_TF_array, 0 xFreS(0) SIGCODE(TF_array)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),2,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_1_TF_array = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_1_TF_array
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_1_TF_array, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDB_MCTRL_1_TF_array = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_1_TF_array
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1R_TFlevType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1R_TFlevType,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_1_TF_array, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FindNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),5,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_2_FindNum = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_2_FindNum = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("FindNum")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_2_FindNum),
  &ySigA_z_I_MDB_MCTRL_2_FindNum, 0 xFreS(yFree_z_I_MDB_MCTRL_2_FindNum)
  SIGCODE(FindNum)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),5,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_2_FindNum = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_2_FindNum
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_2_FindNum, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal FindNum
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_MDB_MCTRL_2_FindNum (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_MDB_MCTRL_2_FindNum *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL TestNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),6,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_3_TestNum = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_3_TestNum = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("TestNum")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_3_TestNum),
  &ySigA_z_I_MDB_MCTRL_3_TestNum, 0 xFreS(yFree_z_I_MDB_MCTRL_3_TestNum)
  SIGCODE(TestNum)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),6,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_3_TestNum = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_3_TestNum
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_3_TestNum, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal TestNum
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_MDB_MCTRL_3_TestNum (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_MDB_MCTRL_3_TestNum *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL FoundPort
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),9,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_4_FoundPort = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_4_FoundPort = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("FoundPort")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_4_FoundPort),
  &ySigA_z_I_MDB_MCTRL_4_FoundPort, 0 xFreS(0) SIGCODE(FoundPort)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),9,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_4_FoundPort = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_4_FoundPort
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0U_PORT_OBJECT,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0U_PORT_OBJECT,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_4_FoundPort, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FoundGroup
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),10,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_5_FoundGroup = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_5_FoundGroup = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("FoundGroup")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_5_FoundGroup),
  &ySigA_z_I_MDB_MCTRL_5_FoundGroup, 0 xFreS(0) SIGCODE(FoundGroup)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),10,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_5_FoundGroup = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_5_FoundGroup xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_5_FoundGroup, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FoundFunc
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),11,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_6_FoundFunc = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_6_FoundFunc = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("FoundFunc")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_6_FoundFunc),
  &ySigA_z_I_MDB_MCTRL_6_FoundFunc, 0 xFreS(0) SIGCODE(FoundFunc)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),11,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_6_FoundFunc = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_6_FoundFunc
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_6_FoundFunc, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL FoundNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),12,8)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_7_FoundNum = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("FoundNum")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(FoundNum)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),12,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL ChangeDialNum
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),119(20,45),16,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_8_ChangeDialNum = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_8_ChangeDialNum = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("ChangeDialNum")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_8_ChangeDialNum),
  &ySigA_z_I_MDB_MCTRL_8_ChangeDialNum, 0 xFreS(0) SIGCODE(ChangeDialNum)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),119(20,45),16,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_8_ChangeDialNum = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_8_ChangeDialNum xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_8_ChangeDialNum, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL set_version
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),122(20,105),1,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_9_set_version = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_9_set_version = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("set_version")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_9_set_version),
  &ySigA_z_I_MDB_MCTRL_9_set_version, 0
  xFreS(yFree_z_I_MDB_MCTRL_9_set_version) SIGCODE(set_version)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),122(20,105),1,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_9_set_version = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_9_set_version xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Charstring, (tSDLTypeInfo *)&ySDL_SDL_Charstring,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_9_set_version, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal set_version
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_MDB_MCTRL_9_set_version (void *SVarP)
{
  xFree_SDL_Charstring((void **)&((yPDef_z_I_MDB_MCTRL_9_set_version *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL Codec_array
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),4,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_A_Codec_array = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_A_Codec_array = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("Codec_array")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_A_Codec_array),
  &ySigA_z_I_MDB_MCTRL_A_Codec_array, 0 xFreS(0) SIGCODE(Codec_array)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),125(20,120),4,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_A_Codec_array = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_A_Codec_array xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1L_ArrCodecType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1L_ArrCodecType,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_A_Codec_array, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Err_ARP
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),11,13)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_B_Err_ARP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_B_Err_ARP = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("Err_ARP")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_B_Err_ARP),
  &ySigA_z_I_MDB_MCTRL_B_Err_ARP, 0 xFreS(yFree_z_I_MDB_MCTRL_B_Err_ARP)
  SIGCODE(Err_ARP)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),125(20,120),11,13)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_B_Err_ARP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDB_MCTRL_B_Err_ARP
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_I_MDB_MCTRL_G_MAC_string,
  (tSDLTypeInfo *)&ySDL_z_I_MDB_MCTRL_G_MAC_string,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_B_Err_ARP, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal Err_ARP
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_MDB_MCTRL_B_Err_ARP (void *SVarP)
{
  yFree_z_I_MDB_MCTRL_G_MAC_string((void **)&((yPDef_z_I_MDB_MCTRL_B_Err_ARP *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL Probe_IPAddr
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),14,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_C_Probe_IPAddr = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_C_Probe_IPAddr = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("Probe_IPAddr")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_C_Probe_IPAddr),
  &ySigA_z_I_MDB_MCTRL_C_Probe_IPAddr, 0 xFreS(0) SIGCODE(Probe_IPAddr)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),125(20,120),14,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_C_Probe_IPAddr = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_C_Probe_IPAddr xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_C_Probe_IPAddr, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Probe_IPAddr_Result
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),15,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_D_Probe_IPAddr_Result = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_D_Probe_IPAddr_Result =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("Probe_IPAddr_Result")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_D_Probe_IPAddr_Result),
  &ySigA_z_I_MDB_MCTRL_D_Probe_IPAddr_Result, 0
  xFreS(yFree_z_I_MDB_MCTRL_D_Probe_IPAddr_Result) SIGCODE(Probe_IPAddr_Result)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),125(20,120),15,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_D_Probe_IPAddr_Result =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_D_Probe_IPAddr_Result xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_I_MDB_MCTRL_G_MAC_string,
  (tSDLTypeInfo *)&ySDL_z_I_MDB_MCTRL_G_MAC_string,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_D_Probe_IPAddr_Result, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal Probe_IPAddr_Result
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_MDB_MCTRL_D_Probe_IPAddr_Result (void *SVarP)
{
  yFree_z_I_MDB_MCTRL_G_MAC_string((void **)&((yPDef_z_I_MDB_MCTRL_D_Probe_IPAddr_Result *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL SIPNET_parameters
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),20,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_E_SIPNET_parameters = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("SIPNET_parameters")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters),
  &ySigA_z_I_MDB_MCTRL_E_SIPNET_parameters, 0
  xFreS(yFree_z_I_MDB_MCTRL_E_SIPNET_parameters) SIGCODE(SIPNET_parameters)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),125(20,120),20,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Charstring, (tSDLTypeInfo *)&ySDL_SDL_Charstring,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR6_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Charstring, (tSDLTypeInfo *)&ySDL_SDL_Charstring,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param6), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR7_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Charstring, (tSDLTypeInfo *)&ySDL_SDL_Charstring,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param7), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR8_z_I_MDB_MCTRL_E_SIPNET_parameters =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters, Param8), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal SIPNET_parameters
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_MDB_MCTRL_E_SIPNET_parameters (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters *)SVarP)->Param4);
  xFree_SDL_Charstring((void **)&((yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters *)SVarP)->Param5);
  xFree_SDL_Charstring((void **)&((yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters *)SVarP)->Param6);
  xFree_SDL_Charstring((void **)&((yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters *)SVarP)->Param7);
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_MDB_MCTRL_E_SIPNET_parameters *)SVarP)->Param8);
}
#endif

/*****
* SIGNAL VoIP_ports
* <<PACKAGE I_MDB_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MDB_MCTRL.sun(1),125(20,120),24,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDB_MCTRL_F_VoIP_ports = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDB_MCTRL_F_VoIP_ports = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL xIdNames("VoIP_ports")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDB_MCTRL_F_VoIP_ports),
  &ySigA_z_I_MDB_MCTRL_F_VoIP_ports, 0 xFreS(0) SIGCODE(VoIP_ports)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MDB_MCTRL.sun(1),125(20,120),24,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDB_MCTRL_F_VoIP_ports = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDB_MCTRL_F_VoIP_ports xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MDB_MCTRL_F_VoIP_ports, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MDB_MCTRL (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MDB_MCTRL__I_MDB_MCTRL);
  yInit_MAC_declaration();
  yInit_MDB_MCFG_MLD_var();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDB_MCTRL_G_MAC_string);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_0_InitMDB_I);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_0_InitMDB_I);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDB_MCTRL_0_InitMDB_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_1_TF_array);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_1_TF_array);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDB_MCTRL_1_TF_array);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_2_FindNum);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_2_FindNum);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(FindNum, yFree_z_I_MDB_MCTRL_2_FindNum);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_3_TestNum);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_3_TestNum);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(TestNum, yFree_z_I_MDB_MCTRL_3_TestNum);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_4_FoundPort);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_4_FoundPort);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_5_FoundGroup);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_5_FoundGroup);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_6_FoundFunc);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_6_FoundFunc);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_7_FoundNum);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_8_ChangeDialNum);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_8_ChangeDialNum);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_9_set_version);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_9_set_version);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(set_version, yFree_z_I_MDB_MCTRL_9_set_version);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_A_Codec_array);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_A_Codec_array);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_B_Err_ARP);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_B_Err_ARP);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(Err_ARP, yFree_z_I_MDB_MCTRL_B_Err_ARP);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_C_Probe_IPAddr);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_C_Probe_IPAddr);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_D_Probe_IPAddr_Result);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_D_Probe_IPAddr_Result);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(Probe_IPAddr_Result,
    yFree_z_I_MDB_MCTRL_D_Probe_IPAddr_Result);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_E_SIPNET_parameters);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_E_SIPNET_parameters);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDB_MCTRL_E_SIPNET_parameters);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MDB_MCTRL_E_SIPNET_parameters);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MDB_MCTRL_E_SIPNET_parameters);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MDB_MCTRL_E_SIPNET_parameters);
  xInsertIdNode((xIdNode)&ySPaR6_z_I_MDB_MCTRL_E_SIPNET_parameters);
  xInsertIdNode((xIdNode)&ySPaR7_z_I_MDB_MCTRL_E_SIPNET_parameters);
  xInsertIdNode((xIdNode)&ySPaR8_z_I_MDB_MCTRL_E_SIPNET_parameters);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(SIPNET_parameters, yFree_z_I_MDB_MCTRL_E_SIPNET_parameters);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDB_MCTRL_F_VoIP_ports);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDB_MCTRL_F_VoIP_ports);
#endif
}
