
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MDSP_MCTRL_H
#define XX_I_MDSP_MCTRL_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MDSP_MCTRL
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL;

extern void yInit_I_MDSP_MCTRL (void);

/*****
* SYNONYM SizeNumAON
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),5,9)
******/
#define z_I_MDSP_MCTRL_O_SizeNumAON SDL_INTEGER_LIT(9)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MDSP_MCTRL_O_SizeNumAON;
#endif

/*****
* SYNONYM SizeNumCID
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),25,9)
******/
#define z_I_MDSP_MCTRL_P_SizeNumCID SDL_INTEGER_LIT(21)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MDSP_MCTRL_P_SizeNumCID;
#endif

/*****
* NEWTYPE ArrDetType  (TYPE section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),37,9)
******/
extern tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_H_ArrDetType;
typedef SDL_Integer z_I_MDSP_MCTRL_H_ArrDetType[SDL_INTEGER_LIT(7)];

/*****
* NEWTYPE TR_type  (TYPE section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),41,9)
******/
extern tSDLEnumInfo ySDL_z_I_MDSP_MCTRL_N_TR_typepresent;
extern tSDLChoiceInfo ySDL_z_I_MDSP_MCTRL_I_TR_type;
typedef enum {z_I_MDSP_MCTRL_N0_a, z_I_MDSP_MCTRL_N1_b
} z_I_MDSP_MCTRL_N_TR_typepresent;

typedef struct z_I_MDSP_MCTRL_I_TR_type_s {
  z_I_MDSP_MCTRL_N_TR_typepresent Present;
  union {
    SDL_Integer  a;
    z_MDB_MCFG_MLD_var_0G_PakNum  b;
  } U;
} z_I_MDSP_MCTRL_I_TR_type;

/*****
* NEWTYPE NumAONType  (TYPE section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),2,9)
******/
extern tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_J_NumAONType;
typedef SDL_Octet z_I_MDSP_MCTRL_J_NumAONType[z_I_MDSP_MCTRL_O_SizeNumAON];

/*****
* NEWTYPE NumCIDType  (TYPE section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),21,9)
******/
extern tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_K_NumCIDType;
typedef SDL_Octet z_I_MDSP_MCTRL_K_NumCIDType[z_I_MDSP_MCTRL_P_SizeNumCID];

/*****
* NEWTYPE DTMF_TYPE  (TYPE section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),8,9)
******/
extern tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_L_DTMF_TYPE;
typedef SDL_Natural z_I_MDSP_MCTRL_L_DTMF_TYPE[SDL_INTEGER_LIT(7)];

/*****
* NEWTYPE PtrDTMF_TYPE  (TYPE section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),10,9)
******/
extern tSDLGenInfo ySDL_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE;
typedef z_I_MDSP_MCTRL_L_DTMF_TYPE *z_I_MDSP_MCTRL_M_PtrDTMF_TYPE;

/*****
* NEWTYPE ArrDetType  (HEADING section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),37,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_H_ArrDetType;
#define ySrtN_z_I_MDSP_MCTRL_H_ArrDetType  (&ySrtR_z_I_MDSP_MCTRL_H_ArrDetType)
#endif

#define yAss_z_I_MDSP_MCTRL_H_ArrDetType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_H_ArrDetType)
#define yAssF_z_I_MDSP_MCTRL_H_ArrDetType(V,E,A)  yAss_z_I_MDSP_MCTRL_H_ArrDetType(V,E,A)
#define yEq_z_I_MDSP_MCTRL_H_ArrDetType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_H_ArrDetType)
#define yEqF_z_I_MDSP_MCTRL_H_ArrDetType(Expr1,Expr2)  yEq_z_I_MDSP_MCTRL_H_ArrDetType(Expr1,Expr2)
#define yNEqF_z_I_MDSP_MCTRL_H_ArrDetType(Expr1,Expr2)  ( ! yEq_z_I_MDSP_MCTRL_H_ArrDetType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_I_MDSP_MCTRL_H_ArrDetType(yExpr) GenericTstIArray(yExpr, &ySDL_z_I_MDSP_MCTRL_H_ArrDetType)
#else
#define yTstI_z_I_MDSP_MCTRL_H_ArrDetType(yExpr) yExpr
#endif
#ifndef ANY_z_I_MDSP_MCTRL_H_ArrDetType
#define ANY_z_I_MDSP_MCTRL_H_ArrDetType
#endif
#define z_I_MDSP_MCTRL_H5_copy(P)  P

/*****
* NEWTYPE TR_type  (HEADING section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),41,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_I_TR_type;
#define ySrtN_z_I_MDSP_MCTRL_I_TR_type  (&ySrtR_z_I_MDSP_MCTRL_I_TR_type)
#endif
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent;
#define ySrtN_z_I_MDSP_MCTRL_N_TR_typepresent  (&ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent)
#endif

#define yAss_z_I_MDSP_MCTRL_I_TR_type(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_I_TR_type)
#define yAssF_z_I_MDSP_MCTRL_I_TR_type(V,E,A)  yAss_z_I_MDSP_MCTRL_I_TR_type(&(V),E,A)
#define yEq_z_I_MDSP_MCTRL_I_TR_type(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_I_TR_type)
#define yEqF_z_I_MDSP_MCTRL_I_TR_type(Expr1,Expr2)  yEq_z_I_MDSP_MCTRL_I_TR_type(Expr1,Expr2)
#define yNEqF_z_I_MDSP_MCTRL_I_TR_type(Expr1,Expr2)  ( ! yEq_z_I_MDSP_MCTRL_I_TR_type(Expr1,Expr2) )
#ifndef ANY_z_I_MDSP_MCTRL_I_TR_type
#define ANY_z_I_MDSP_MCTRL_I_TR_type
#endif
#define z_I_MDSP_MCTRL_I3_copy(P)  P
#define yAssF_z_I_MDSP_MCTRL_N_TR_typepresent(V,E,A)  V = E
#define yEqF_z_I_MDSP_MCTRL_N_TR_typepresent(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_I_MDSP_MCTRL_N_TR_typepresent(Expr1,Expr2)  (Expr1) != (Expr2)
#define z_I_MDSP_MCTRL_I8_apresent(V)  ( (V)->Present == z_I_MDSP_MCTRL_N0_a )
#define z_I_MDSP_MCTRL_IC_bpresent(V)  ( (V)->Present == z_I_MDSP_MCTRL_N1_b )

/*****
* NEWTYPE NumAONType  (HEADING section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_J_NumAONType;
#define ySrtN_z_I_MDSP_MCTRL_J_NumAONType  (&ySrtR_z_I_MDSP_MCTRL_J_NumAONType)
#endif

#define yAss_z_I_MDSP_MCTRL_J_NumAONType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_J_NumAONType)
#define yAssF_z_I_MDSP_MCTRL_J_NumAONType(V,E,A)  yAss_z_I_MDSP_MCTRL_J_NumAONType(V,E,A)
#define yEq_z_I_MDSP_MCTRL_J_NumAONType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_J_NumAONType)
#define yEqF_z_I_MDSP_MCTRL_J_NumAONType(Expr1,Expr2)  yEq_z_I_MDSP_MCTRL_J_NumAONType(Expr1,Expr2)
#define yNEqF_z_I_MDSP_MCTRL_J_NumAONType(Expr1,Expr2)  ( ! yEq_z_I_MDSP_MCTRL_J_NumAONType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_I_MDSP_MCTRL_J_NumAONType(yExpr) GenericTstIArray(yExpr, &ySDL_z_I_MDSP_MCTRL_J_NumAONType)
#else
#define yTstI_z_I_MDSP_MCTRL_J_NumAONType(yExpr) yExpr
#endif
#ifndef ANY_z_I_MDSP_MCTRL_J_NumAONType
#define ANY_z_I_MDSP_MCTRL_J_NumAONType
#endif
#define z_I_MDSP_MCTRL_J5_copy(P)  P

/*****
* NEWTYPE NumCIDType  (HEADING section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),21,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_K_NumCIDType;
#define ySrtN_z_I_MDSP_MCTRL_K_NumCIDType  (&ySrtR_z_I_MDSP_MCTRL_K_NumCIDType)
#endif

#define yAss_z_I_MDSP_MCTRL_K_NumCIDType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_K_NumCIDType)
#define yAssF_z_I_MDSP_MCTRL_K_NumCIDType(V,E,A)  yAss_z_I_MDSP_MCTRL_K_NumCIDType(V,E,A)
#define yEq_z_I_MDSP_MCTRL_K_NumCIDType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_K_NumCIDType)
#define yEqF_z_I_MDSP_MCTRL_K_NumCIDType(Expr1,Expr2)  yEq_z_I_MDSP_MCTRL_K_NumCIDType(Expr1,Expr2)
#define yNEqF_z_I_MDSP_MCTRL_K_NumCIDType(Expr1,Expr2)  ( ! yEq_z_I_MDSP_MCTRL_K_NumCIDType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_I_MDSP_MCTRL_K_NumCIDType(yExpr) GenericTstIArray(yExpr, &ySDL_z_I_MDSP_MCTRL_K_NumCIDType)
#else
#define yTstI_z_I_MDSP_MCTRL_K_NumCIDType(yExpr) yExpr
#endif
#ifndef ANY_z_I_MDSP_MCTRL_K_NumCIDType
#define ANY_z_I_MDSP_MCTRL_K_NumCIDType
#endif
#define z_I_MDSP_MCTRL_K5_copy(P)  P

/*****
* NEWTYPE DTMF_TYPE  (HEADING section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),8,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_L_DTMF_TYPE;
#define ySrtN_z_I_MDSP_MCTRL_L_DTMF_TYPE  (&ySrtR_z_I_MDSP_MCTRL_L_DTMF_TYPE)
#endif

#define yAss_z_I_MDSP_MCTRL_L_DTMF_TYPE(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_L_DTMF_TYPE)
#define yAssF_z_I_MDSP_MCTRL_L_DTMF_TYPE(V,E,A)  yAss_z_I_MDSP_MCTRL_L_DTMF_TYPE(V,E,A)
#define yEq_z_I_MDSP_MCTRL_L_DTMF_TYPE(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_L_DTMF_TYPE)
#define yEqF_z_I_MDSP_MCTRL_L_DTMF_TYPE(Expr1,Expr2)  yEq_z_I_MDSP_MCTRL_L_DTMF_TYPE(Expr1,Expr2)
#define yNEqF_z_I_MDSP_MCTRL_L_DTMF_TYPE(Expr1,Expr2)  ( ! yEq_z_I_MDSP_MCTRL_L_DTMF_TYPE(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_I_MDSP_MCTRL_L_DTMF_TYPE(yExpr) GenericTstIArray(yExpr, &ySDL_z_I_MDSP_MCTRL_L_DTMF_TYPE)
#else
#define yTstI_z_I_MDSP_MCTRL_L_DTMF_TYPE(yExpr) yExpr
#endif
#ifndef ANY_z_I_MDSP_MCTRL_L_DTMF_TYPE
#define ANY_z_I_MDSP_MCTRL_L_DTMF_TYPE
#endif
#define z_I_MDSP_MCTRL_L5_copy(P)  P

/*****
* NEWTYPE PtrDTMF_TYPE  (HEADING section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),10,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE;
#define ySrtN_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE  (&ySrtR_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE)
#endif

#define yAssF_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE(V,E,A)  V = E
#define yEqF_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE
#define ANY_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE 0
#endif
#define z_I_MDSP_MCTRL_MF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE() (z_I_MDSP_MCTRL_M_PtrDTMF_TYPE)XALLOC_REF_VAL(sizeof(z_I_MDSP_MCTRL_L_DTMF_TYPE), ySrtN_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE)
#else
#define yAll_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE() (z_I_MDSP_MCTRL_M_PtrDTMF_TYPE)XALLOC(sizeof(z_I_MDSP_MCTRL_L_DTMF_TYPE), \
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE)
#endif
#define yPlus_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE(P1,P2) (P1+P2)
#define yMinus_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE(P1,P2) (P1-P2)
#define z_I_MDSP_MCTRL_M0_Null() 0
#define z_I_MDSP_MCTRL_M1_Alloc() yAll_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE()
#ifdef XVALIDATOR_LIB
#define z_I_MDSP_MCTRL_M6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_I_MDSP_MCTRL_L_DTMF_TYPE))
#else
#define z_I_MDSP_MCTRL_M6_free(P) XFREE((void **)(P), sizeof(z_I_MDSP_MCTRL_L_DTMF_TYPE))
#endif
#define z_I_MDSP_MCTRL_M9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_I_MDSP_MCTRL_MA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_I_MDSP_MCTRL_MB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* SIGNAL Stop4mod
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_0_Stop4mod;
#define ySigN_z_I_MDSP_MCTRL_0_Stop4mod  (&ySigR_z_I_MDSP_MCTRL_0_Stop4mod)
#endif

/*****
* SIGNAL ModEnable
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_1_ModEnable;
#define ySigN_z_I_MDSP_MCTRL_1_ModEnable  (&ySigR_z_I_MDSP_MCTRL_1_ModEnable)
#endif

/*****
* SIGNAL MCTRL_Start
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_2_MCTRL_Start;
#define ySigN_z_I_MDSP_MCTRL_2_MCTRL_Start  (&ySigR_z_I_MDSP_MCTRL_2_MCTRL_Start)
#endif

/*****
* SIGNAL InitMDSP_RQ
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_3_InitMDSP_RQ;
#define ySigN_z_I_MDSP_MCTRL_3_InitMDSP_RQ  (&ySigR_z_I_MDSP_MCTRL_3_InitMDSP_RQ)
#endif

/*****
* SIGNAL InitMDSP_I
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_4_InitMDSP_I;
#define ySigN_z_I_MDSP_MCTRL_4_InitMDSP_I  (&ySigR_z_I_MDSP_MCTRL_4_InitMDSP_I)
#endif

/*****
* SIGNAL DSP2CTRL_ESND
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND;
#define ySigN_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND  (&ySigR_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND;
typedef yPDef_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND  *yPDP_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND;

/*****
* SIGNAL CTRL2DSP_COM
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),19,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_6_CTRL2DSP_COM;
#define ySigN_z_I_MDSP_MCTRL_6_CTRL2DSP_COM  (&ySigR_z_I_MDSP_MCTRL_6_CTRL2DSP_COM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
} yPDef_z_I_MDSP_MCTRL_6_CTRL2DSP_COM;
typedef yPDef_z_I_MDSP_MCTRL_6_CTRL2DSP_COM  *yPDP_z_I_MDSP_MCTRL_6_CTRL2DSP_COM;

/*****
* SIGNAL CTRL2DSP_OUP
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),22,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP;
#define ySigN_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP  (&ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_I_MDSP_MCTRL_I_TR_type  Param2;
    SDL_Octet  Param3;
    z_MAC_declaration_0_MAC  Param4;
    SDL_Octet  Param5;
} yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP;
typedef yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP  *yPDP_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP;

/*****
* SIGNAL CTRL2DSP_INP
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_8_CTRL2DSP_INP;
#define ySigN_z_I_MDSP_MCTRL_8_CTRL2DSP_INP  (&ySigR_z_I_MDSP_MCTRL_8_CTRL2DSP_INP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_I_MDSP_MCTRL_I_TR_type  Param2;
} yPDef_z_I_MDSP_MCTRL_8_CTRL2DSP_INP;
typedef yPDef_z_I_MDSP_MCTRL_8_CTRL2DSP_INP  *yPDP_z_I_MDSP_MCTRL_8_CTRL2DSP_INP;

/*****
* SIGNAL CTRL2DSP_VOL
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),29,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL;
#define ySigN_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL  (&ySigR_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL;
typedef yPDef_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL  *yPDP_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL;

/*****
* SIGNAL DSP2CTRL_CID
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),32,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_A_DSP2CTRL_CID;
#define ySigN_z_I_MDSP_MCTRL_A_DSP2CTRL_CID  (&ySigR_z_I_MDSP_MCTRL_A_DSP2CTRL_CID)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_I_MDSP_MCTRL_K_NumCIDType  Param2;
} yPDef_z_I_MDSP_MCTRL_A_DSP2CTRL_CID;
typedef yPDef_z_I_MDSP_MCTRL_A_DSP2CTRL_CID  *yPDP_z_I_MDSP_MCTRL_A_DSP2CTRL_CID;

/*****
* SIGNAL DSP2CTRL_DET
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),35,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_B_DSP2CTRL_DET;
#define ySigN_z_I_MDSP_MCTRL_B_DSP2CTRL_DET  (&ySigR_z_I_MDSP_MCTRL_B_DSP2CTRL_DET)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_I_MDSP_MCTRL_H_ArrDetType  Param2;
} yPDef_z_I_MDSP_MCTRL_B_DSP2CTRL_DET;
typedef yPDef_z_I_MDSP_MCTRL_B_DSP2CTRL_DET  *yPDP_z_I_MDSP_MCTRL_B_DSP2CTRL_DET;

/*****
* SIGNAL SetPtrDTMF
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),2,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_C_SetPtrDTMF;
#define ySigN_z_I_MDSP_MCTRL_C_SetPtrDTMF  (&ySigR_z_I_MDSP_MCTRL_C_SetPtrDTMF)
#endif
typedef struct {
    SIGNAL_VARS
    z_I_MDSP_MCTRL_M_PtrDTMF_TYPE  Param1;
} yPDef_z_I_MDSP_MCTRL_C_SetPtrDTMF;
typedef yPDef_z_I_MDSP_MCTRL_C_SetPtrDTMF  *yPDP_z_I_MDSP_MCTRL_C_SetPtrDTMF;

/*****
* SIGNAL SetpDTMF
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),5,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_D_SetpDTMF;
#define ySigN_z_I_MDSP_MCTRL_D_SetpDTMF  (&ySigR_z_I_MDSP_MCTRL_D_SetpDTMF)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_I_MDSP_MCTRL_M_PtrDTMF_TYPE  Param2;
} yPDef_z_I_MDSP_MCTRL_D_SetpDTMF;
typedef yPDef_z_I_MDSP_MCTRL_D_SetpDTMF  *yPDP_z_I_MDSP_MCTRL_D_SetpDTMF;

/*****
* SIGNAL CDIAdgn
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),18,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_E_CDIAdgn;
#define ySigN_z_I_MDSP_MCTRL_E_CDIAdgn  (&ySigR_z_I_MDSP_MCTRL_E_CDIAdgn)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_MDSP_MCTRL_E_CDIAdgn;
typedef yPDef_z_I_MDSP_MCTRL_E_CDIAdgn  *yPDP_z_I_MDSP_MCTRL_E_CDIAdgn;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
