
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDSP_MCTRL.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MDSP_MCTRL.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MDSP_MCTRL
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MDSP_MCTRL") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM SizeNumAON
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MDSP_MCTRL_O_SizeNumAON = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("SizeNumAON")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM SizeNumCID
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),25,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MDSP_MCTRL_P_SizeNumCID = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("SizeNumCID")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* NEWTYPE ArrDetType  (BODY section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),37,9)
******/

/* *** ArrDetType *** */
tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_H_ArrDetType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_I_MDSP_MCTRL_H_ArrDetType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ArrDetType")
  xRaWF((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL)
  xRaWF(&ySrtR_z_I_MDSP_MCTRL_H_ArrDetType), (tSDLTypeInfo *)&ySDL_SDL_Integer,
  SDL_INTEGER_LIT(7) xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_H_ArrDetType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("ArrDetType")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_I_MDSP_MCTRL_H_ArrDetType)
  xEqF(yEq_z_I_MDSP_MCTRL_H_ArrDetType) xTestF(0),
  (xptrint)sizeof(z_I_MDSP_MCTRL_H_ArrDetType), xCArray, &xSrtR_SDL_Integer,
  xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(7)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_H_ArrDetType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE TR_type  (BODY section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),41,9)
******/

/* *** TR_type *** */
#ifdef XREADANDWRITEF
static tSDLEnumLiteralInfo fSDL_z_I_MDSP_MCTRL_N_TR_typepresent[] = {
     {(int)z_I_MDSP_MCTRL_N0_a, "a"}, {(int)z_I_MDSP_MCTRL_N1_b, "b"} };
#endif
tSDLEnumInfo ySDL_z_I_MDSP_MCTRL_N_TR_typepresent = {type_SDL_ChoicePresent, 6,
  (xptrint)sizeof(z_I_MDSP_MCTRL_N_TR_typepresent) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TR_typepresent")
  xRaWF((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL)
  xRaWF(&ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent), 0 xRaWF(2)
  xRaWF(fSDL_z_I_MDSP_MCTRL_N_TR_typepresent)};
static tSDLChoiceFieldInfo fSDL_z_I_MDSP_MCTRL_I_TR_type[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Integer T_SDL_Names("a")},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0G_PakNum T_SDL_Names("b")}
};
tSDLChoiceInfo ySDL_z_I_MDSP_MCTRL_I_TR_type = {type_SDL_Choice, 6,
  (xptrint)sizeof(z_I_MDSP_MCTRL_I_TR_type) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("TR_type") xRaWF((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL)
  xRaWF(&ySrtR_z_I_MDSP_MCTRL_I_TR_type), fSDL_z_I_MDSP_MCTRL_I_TR_type, 2,
  xOffsetOf(z_I_MDSP_MCTRL_I_TR_type, U),
  (xptrint)sizeof(z_I_MDSP_MCTRL_N_TR_typepresent)
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_N_TR_typepresent)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_I_TR_type = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("TR_type")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_I_MDSP_MCTRL_I_TR_type)
  xEqF(yEq_z_I_MDSP_MCTRL_I_TR_type) xTestF(0),
  (xptrint)sizeof(z_I_MDSP_MCTRL_I_TR_type), xChoice, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_I_TR_type) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_I_MDSP_MCTRL_I_Present = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySrtR_z_I_MDSP_MCTRL_I_TR_type
  xIdNames("Present") XCOMMON_EXTRAS, &ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent,
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_N_TR_typepresent,
  xOffsetOf(z_I_MDSP_MCTRL_I_TR_type, Present), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_I_MDSP_MCTRL_ID_a = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySrtR_z_I_MDSP_MCTRL_I_TR_type
  xIdNames("a") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer, xOffsetOf(z_I_MDSP_MCTRL_I_TR_type, U),
  (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_I_MDSP_MCTRL_IE_b = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySrtR_z_I_MDSP_MCTRL_I_TR_type
  xIdNames("b") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0G_PakNum,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0G_PakNum,
  xOffsetOf(z_I_MDSP_MCTRL_I_TR_type, U), (xptrint)0, 0 XVAR_EXTRAS};
#endif
/*------------IMPLICIT TAG TYPE-------------*/
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("TR_typepresent")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_I_MDSP_MCTRL_N_TR_typepresent), xEnum, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_N_TR_typepresent) XSRT_EXTRAS};
#endif
#ifndef XOPTLIT
/*-----------------LITERALS-----------------*/
static XCONST struct xLiteralIdStruct yLitR_z_I_MDSP_MCTRL_N0_a = {xLiteralEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent xIdNames("a") XCOMMON_EXTRAS,
  (int)z_I_MDSP_MCTRL_N0_a XLIT_EXTRAS};
static XCONST struct xLiteralIdStruct yLitR_z_I_MDSP_MCTRL_N1_b = {xLiteralEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent xIdNames("b") XCOMMON_EXTRAS,
  (int)z_I_MDSP_MCTRL_N1_b XLIT_EXTRAS};
#endif

/*****
* NEWTYPE NumAONType  (BODY section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),2,9)
******/

/* *** NumAONType *** */
tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_J_NumAONType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_I_MDSP_MCTRL_J_NumAONType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("NumAONType")
  xRaWF((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL)
  xRaWF(&ySrtR_z_I_MDSP_MCTRL_J_NumAONType), (tSDLTypeInfo *)&ySDL_SDL_Octet,
  z_I_MDSP_MCTRL_O_SizeNumAON xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_J_NumAONType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("NumAONType")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_I_MDSP_MCTRL_J_NumAONType)
  xEqF(yEq_z_I_MDSP_MCTRL_J_NumAONType) xTestF(0),
  (xptrint)sizeof(z_I_MDSP_MCTRL_J_NumAONType), xCArray, &xSrtR_SDL_Octet,
  xSrtN_SDL_Integer, 0, z_I_MDSP_MCTRL_O_SizeNumAON-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_J_NumAONType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE NumCIDType  (BODY section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(2),143(20,75),21,9)
******/

/* *** NumCIDType *** */
tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_K_NumCIDType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_I_MDSP_MCTRL_K_NumCIDType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("NumCIDType")
  xRaWF((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL)
  xRaWF(&ySrtR_z_I_MDSP_MCTRL_K_NumCIDType), (tSDLTypeInfo *)&ySDL_SDL_Octet,
  z_I_MDSP_MCTRL_P_SizeNumCID xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_K_NumCIDType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("NumCIDType")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_I_MDSP_MCTRL_K_NumCIDType)
  xEqF(yEq_z_I_MDSP_MCTRL_K_NumCIDType) xTestF(0),
  (xptrint)sizeof(z_I_MDSP_MCTRL_K_NumCIDType), xCArray, &xSrtR_SDL_Octet,
  xSrtN_SDL_Integer, 0, z_I_MDSP_MCTRL_P_SizeNumCID-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_K_NumCIDType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE DTMF_TYPE  (BODY section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),8,9)
******/

/* *** DTMF_TYPE *** */
tSDLArrayInfo ySDL_z_I_MDSP_MCTRL_L_DTMF_TYPE = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_I_MDSP_MCTRL_L_DTMF_TYPE) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("DTMF_TYPE")
  xRaWF((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL)
  xRaWF(&ySrtR_z_I_MDSP_MCTRL_L_DTMF_TYPE), (tSDLTypeInfo *)&ySDL_SDL_Natural,
  SDL_INTEGER_LIT(7) xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_L_DTMF_TYPE = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("DTMF_TYPE")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_I_MDSP_MCTRL_L_DTMF_TYPE)
  xEqF(yEq_z_I_MDSP_MCTRL_L_DTMF_TYPE) xTestF(0),
  (xptrint)sizeof(z_I_MDSP_MCTRL_L_DTMF_TYPE), xCArray, &xSrtR_SDL_Natural,
  xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(7)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_L_DTMF_TYPE) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE PtrDTMF_TYPE  (BODY section)
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),10,9)
******/

/* *** PtrDTMF_TYPE *** */
tSDLGenInfo ySDL_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_I_MDSP_MCTRL_M_PtrDTMF_TYPE) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("PtrDTMF_TYPE")
  xRaWF((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL)
  xRaWF(&ySrtR_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE),
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_L_DTMF_TYPE};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("PtrDTMF_TYPE")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_I_MDSP_MCTRL_M_PtrDTMF_TYPE), xRef,
  &ySrtR_z_I_MDSP_MCTRL_L_DTMF_TYPE, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE) XSRT_EXTRAS};
#endif

/*****
* SIGNAL Stop4mod
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),5,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_0_Stop4mod = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("Stop4mod")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(Stop4mod)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),5,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL ModEnable
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_1_ModEnable = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("ModEnable")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(ModEnable)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL MCTRL_Start
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),8,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_2_MCTRL_Start = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("MCTRL_Start")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(MCTRL_Start)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),8,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL InitMDSP_RQ
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),10,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_3_InitMDSP_RQ = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("InitMDSP_RQ")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(InitMDSP_RQ)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),10,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL InitMDSP_I
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),12,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_4_InitMDSP_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("InitMDSP_I")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(InitMDSP_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),12,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL DSP2CTRL_ESND
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),14,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("DSP2CTRL_ESND")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND),
  &ySigA_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND, 0 xFreS(0) SIGCODE(DSP2CTRL_ESND)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),14,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL CTRL2DSP_COM
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),19,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_6_CTRL2DSP_COM = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_6_CTRL2DSP_COM = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("CTRL2DSP_COM")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_6_CTRL2DSP_COM),
  &ySigA_z_I_MDSP_MCTRL_6_CTRL2DSP_COM, 0 xFreS(0) SIGCODE(CTRL2DSP_COM)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),19,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_6_CTRL2DSP_COM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_6_CTRL2DSP_COM xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_6_CTRL2DSP_COM, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_6_CTRL2DSP_COM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_6_CTRL2DSP_COM xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_6_CTRL2DSP_COM, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MDSP_MCTRL_6_CTRL2DSP_COM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_6_CTRL2DSP_COM xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_6_CTRL2DSP_COM, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL CTRL2DSP_OUP
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),22,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("CTRL2DSP_OUP")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP),
  &ySigA_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP, 0 xFreS(0) SIGCODE(CTRL2DSP_OUP)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),22,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_I_MDSP_MCTRL_I_TR_type,
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_I_TR_type,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL CTRL2DSP_INP
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),26,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_8_CTRL2DSP_INP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_8_CTRL2DSP_INP = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("CTRL2DSP_INP")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_8_CTRL2DSP_INP),
  &ySigA_z_I_MDSP_MCTRL_8_CTRL2DSP_INP, 0 xFreS(0) SIGCODE(CTRL2DSP_INP)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),26,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_8_CTRL2DSP_INP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_8_CTRL2DSP_INP xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_8_CTRL2DSP_INP, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_8_CTRL2DSP_INP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_8_CTRL2DSP_INP xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_I_MDSP_MCTRL_I_TR_type,
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_I_TR_type,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_8_CTRL2DSP_INP, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL CTRL2DSP_VOL
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),29,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("CTRL2DSP_VOL")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL),
  &ySigA_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL, 0 xFreS(0) SIGCODE(CTRL2DSP_VOL)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),29,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL DSP2CTRL_CID
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),32,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_A_DSP2CTRL_CID = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_A_DSP2CTRL_CID = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("DSP2CTRL_CID")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_A_DSP2CTRL_CID),
  &ySigA_z_I_MDSP_MCTRL_A_DSP2CTRL_CID, 0 xFreS(0) SIGCODE(DSP2CTRL_CID)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),32,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_A_DSP2CTRL_CID = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_A_DSP2CTRL_CID xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_A_DSP2CTRL_CID, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_A_DSP2CTRL_CID = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_A_DSP2CTRL_CID xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_I_MDSP_MCTRL_K_NumCIDType,
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_K_NumCIDType,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_A_DSP2CTRL_CID, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL DSP2CTRL_DET
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(1),119(20,40),35,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_B_DSP2CTRL_DET = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_B_DSP2CTRL_DET = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("DSP2CTRL_DET")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_B_DSP2CTRL_DET),
  &ySigA_z_I_MDSP_MCTRL_B_DSP2CTRL_DET, 0 xFreS(0) SIGCODE(DSP2CTRL_DET)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(1),119(20,40),35,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_B_DSP2CTRL_DET = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_B_DSP2CTRL_DET xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_B_DSP2CTRL_DET, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_B_DSP2CTRL_DET = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_B_DSP2CTRL_DET xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_I_MDSP_MCTRL_H_ArrDetType,
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_H_ArrDetType,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_B_DSP2CTRL_DET, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL SetPtrDTMF
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),2,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_C_SetPtrDTMF = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_C_SetPtrDTMF = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("SetPtrDTMF")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_C_SetPtrDTMF),
  &ySigA_z_I_MDSP_MCTRL_C_SetPtrDTMF, 0 xFreS(0) SIGCODE(SetPtrDTMF)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(3),167(20,40),2,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_C_SetPtrDTMF = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MDSP_MCTRL_C_SetPtrDTMF xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE,
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_C_SetPtrDTMF, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL SetpDTMF
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),5,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_D_SetpDTMF = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_D_SetpDTMF = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("SetpDTMF")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_D_SetpDTMF),
  &ySigA_z_I_MDSP_MCTRL_D_SetpDTMF, 0 xFreS(0) SIGCODE(SetpDTMF)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(3),167(20,40),5,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_D_SetpDTMF = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDSP_MCTRL_D_SetpDTMF
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_D_SetpDTMF, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_D_SetpDTMF = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDSP_MCTRL_D_SetpDTMF
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE,
  (tSDLTypeInfo *)&ySDL_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_D_SetpDTMF, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL CDIAdgn
* <<PACKAGE I_MDSP_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_MDSP_MCTRL.sun(3),167(20,40),18,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MDSP_MCTRL_E_CDIAdgn = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MDSP_MCTRL_E_CDIAdgn = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL xIdNames("CDIAdgn")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MDSP_MCTRL_E_CDIAdgn),
  &ySigA_z_I_MDSP_MCTRL_E_CDIAdgn, 0 xFreS(0) SIGCODE(CDIAdgn)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_MDSP_MCTRL.sun(3),167(20,40),18,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MDSP_MCTRL_E_CDIAdgn = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDSP_MCTRL_E_CDIAdgn
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_E_CDIAdgn, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MDSP_MCTRL_E_CDIAdgn = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MDSP_MCTRL_E_CDIAdgn
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MDSP_MCTRL_E_CDIAdgn, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MDSP_MCTRL (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MDSP_MCTRL__I_MDSP_MCTRL);
  yInit_ctypes();
  yInit_MDB_MCFG_MLD_var();
  yInit_MAC_declaration();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDSP_MCTRL_H_ArrDetType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDSP_MCTRL_I_TR_type);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_I_MDSP_MCTRL_I_Present);
  xInsertIdNode((xIdNode)&yVarR_z_I_MDSP_MCTRL_ID_a);
  xInsertIdNode((xIdNode)&yVarR_z_I_MDSP_MCTRL_IE_b);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDSP_MCTRL_N_TR_typepresent);
#endif
#ifndef XOPTLIT
  xInsertIdNode((xIdNode)&yLitR_z_I_MDSP_MCTRL_N0_a);
  xInsertIdNode((xIdNode)&yLitR_z_I_MDSP_MCTRL_N1_b);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDSP_MCTRL_J_NumAONType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDSP_MCTRL_K_NumCIDType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDSP_MCTRL_L_DTMF_TYPE);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MDSP_MCTRL_M_PtrDTMF_TYPE);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_0_Stop4mod);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_1_ModEnable);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_2_MCTRL_Start);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_3_InitMDSP_RQ);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_4_InitMDSP_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_5_DSP2CTRL_ESND);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_6_CTRL2DSP_COM);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_6_CTRL2DSP_COM);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_6_CTRL2DSP_COM);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MDSP_MCTRL_6_CTRL2DSP_COM);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MDSP_MCTRL_7_CTRL2DSP_OUP);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_8_CTRL2DSP_INP);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_8_CTRL2DSP_INP);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_8_CTRL2DSP_INP);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_9_CTRL2DSP_VOL);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_A_DSP2CTRL_CID);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_A_DSP2CTRL_CID);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_A_DSP2CTRL_CID);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_B_DSP2CTRL_DET);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_B_DSP2CTRL_DET);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_B_DSP2CTRL_DET);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_C_SetPtrDTMF);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_C_SetPtrDTMF);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_D_SetpDTMF);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_D_SetpDTMF);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_D_SetpDTMF);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MDSP_MCTRL_E_CDIAdgn);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MDSP_MCTRL_E_CDIAdgn);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MDSP_MCTRL_E_CDIAdgn);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MDSP_MCTRL_O_SizeNumAON);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MDSP_MCTRL_P_SizeNumCID);
#endif
}
