
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "MG_declarations.h"
#include "I_MG_DETH.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MG_DETH.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MG_DETH
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MG_DETH__I_MG_DETH = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MG_DETH") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNTYPE M_a_index  (BODY section)
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),122(35,155),1,9)
******/

/* *** M_a_index *** */
tSDLGenInfo ySDL_z_I_MG_DETH_6_M_a_index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_I_MG_DETH_6_M_a_index) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("M_a_index") xRaWF((xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH)
  xRaWF(&ySrtR_z_I_MG_DETH_6_M_a_index), (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MG_DETH_6_M_a_index = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH
  xIdNames("M_a_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_I_MG_DETH_6_M_a_index),
  (xptrint)sizeof(z_I_MG_DETH_6_M_a_index), xSyntype, &xSrtR_SDL_Integer,
  &xSrtR_SDL_Integer, SDL_INTEGER_LIT(1), SDL_INTEGER_LIT(5), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MG_DETH_6_M_a_index) XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_I_MG_DETH_6_M_a_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(1), *(z_I_MG_DETH_6_M_a_index *)yExpr))
      if (xLE_SDL_Integer(*(z_I_MG_DETH_6_M_a_index *)yExpr,
      SDL_INTEGER_LIT(5)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_I_MG_DETH_6_M_a_index yTstA_z_I_MG_DETH_6_M_a_index
  (z_I_MG_DETH_6_M_a_index yExpr)
{
  if (! yTest_z_I_MG_DETH_6_M_a_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_I_MG_DETH_6_M_a_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE MAC_array  (BODY section)
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),122(35,155),6,1)
******/

/* *** MAC_array *** */
tSDLArrayInfo ySDL_z_I_MG_DETH_5_MAC_array = {type_SDL_Array, 0,
  (xptrint)sizeof(z_I_MG_DETH_5_MAC_array) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("MAC_array") xRaWF((xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH)
  xRaWF(&ySrtR_z_I_MG_DETH_5_MAC_array),
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC, 5
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MG_DETH_6_M_a_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(1)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_I_MG_DETH_5_MAC_array = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH
  xIdNames("MAC_array") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_I_MG_DETH_5_MAC_array) xTestF(0),
  (xptrint)sizeof(z_I_MG_DETH_5_MAC_array), xArray,
  &ySrtR_z_MAC_declaration_0_MAC, &ySrtR_z_I_MG_DETH_6_M_a_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_I_MG_DETH_5_MAC_array) XSRT_EXTRAS};
#endif

/*****
* SIGNAL MG_Start
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),6,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_0_MG_Start = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH
  xIdNames("MG_Start") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0
  xFreS(0) SIGCODE(MG_Start)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_DETH.sun(1),119(35,45),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL MADR_nt
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),8,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_DETH_1_MADR_nt = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_1_MADR_nt = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH
  xIdNames("MADR_nt") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_DETH_1_MADR_nt), &ySigA_z_I_MG_DETH_1_MADR_nt, 0
  xFreS(0) SIGCODE(MADR_nt)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_DETH.sun(1),119(35,45),8,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_DETH_1_MADR_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_1_MADR_nt
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MG_DETH_1_MADR_nt, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_DETH_1_MADR_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_1_MADR_nt
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_DETH_1_MADR_nt, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_DETH_1_MADR_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_1_MADR_nt
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MG_DETH_1_MADR_nt, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_DETH_1_MADR_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_1_MADR_nt
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_DETH_1_MADR_nt, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MG_DETH_1_MADR_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_1_MADR_nt
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_03_Packet,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_03_Packet,
  xOffsetOf(yPDef_z_I_MG_DETH_1_MADR_nt, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ErrIP
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),12,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_DETH_2_ErrIP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_2_ErrIP = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH
  xIdNames("ErrIP") XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MG_DETH_2_ErrIP),
  &ySigA_z_I_MG_DETH_2_ErrIP, 0 xFreS(0) SIGCODE(ErrIP)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_DETH.sun(1),119(35,45),12,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_DETH_2_ErrIP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_2_ErrIP
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MG_DETH_2_ErrIP, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Err_ARP_array
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),20,13)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_DETH_3_Err_ARP_array = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_3_Err_ARP_array = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH
  xIdNames("Err_ARP_array") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_DETH_3_Err_ARP_array),
  &ySigA_z_I_MG_DETH_3_Err_ARP_array, 0 xFreS(0) SIGCODE(Err_ARP_array)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_DETH.sun(1),119(35,45),20,13)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_DETH_3_Err_ARP_array = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_DETH_3_Err_ARP_array xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_I_MG_DETH_5_MAC_array,
  (tSDLTypeInfo *)&ySDL_z_I_MG_DETH_5_MAC_array,
  xOffsetOf(yPDef_z_I_MG_DETH_3_Err_ARP_array, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL MADI_nt
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),26,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_DETH_4_MADI_nt = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_4_MADI_nt = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH
  xIdNames("MADI_nt") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_DETH_4_MADI_nt), &ySigA_z_I_MG_DETH_4_MADI_nt, 0
  xFreS(0) SIGCODE(MADI_nt)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_DETH.sun(1),119(35,45),26,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_DETH_4_MADI_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_4_MADI_nt
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_DETH_4_MADI_nt, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_DETH_4_MADI_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_4_MADI_nt
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MG_DETH_4_MADI_nt, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_DETH_4_MADI_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_4_MADI_nt
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_DETH_4_MADI_nt, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_DETH_4_MADI_nt = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_DETH_4_MADI_nt
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_02_MAC_data,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_02_MAC_data,
  xOffsetOf(yPDef_z_I_MG_DETH_4_MADI_nt, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MG_DETH (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MG_DETH__I_MG_DETH);
  yInit_MG_declarations();
  yInit_MAC_declaration();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MG_DETH_5_MAC_array);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_I_MG_DETH_6_M_a_index);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_DETH_0_MG_Start);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_DETH_1_MADR_nt);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_DETH_1_MADR_nt);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_DETH_1_MADR_nt);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_DETH_1_MADR_nt);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_DETH_1_MADR_nt);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MG_DETH_1_MADR_nt);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_DETH_2_ErrIP);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_DETH_2_ErrIP);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_DETH_3_Err_ARP_array);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_DETH_3_Err_ARP_array);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_DETH_4_MADI_nt);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_DETH_4_MADI_nt);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_DETH_4_MADI_nt);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_DETH_4_MADI_nt);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_DETH_4_MADI_nt);
#endif
}
