
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "Brick_declarations_G.h"
#include "MG_declarations.h"
#include "MTCP_Declarations.h"
#include "I_MCTRL_IPCOM.h"
#include "MIP_Declarations.h"
#include "I_MG_MCTRL.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MG_MCTRL.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MG_MCTRL
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MG_MCTRL__I_MG_MCTRL = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MG_MCTRL") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM INVALID_UDP_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),45,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0P_INVALID_UDP_LENGTH =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("INVALID_UDP_LENGTH")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_DG_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),46,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0Q_INVALID_DG_LENGTH =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("INVALID_DG_LENGTH")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM UNKNOWN_IP_PROTO
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),47,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0R_UNKNOWN_IP_PROTO =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("UNKNOWN_IP_PROTO")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM UNKNOWN_NET_PROTO
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),48,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0S_UNKNOWN_NET_PROTO =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("UNKNOWN_NET_PROTO")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ARP_WAIT_QUEUE_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),49,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0T_ARP_WAIT_QUEUE_IS_FULL =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("ARP_WAIT_QUEUE_IS_FULL")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INVALID_TCP_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),50,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0U_INVALID_TCP_LENGTH =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("INVALID_TCP_LENGTH")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ARP_TABLE_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),51,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0V_ARP_TABLE_IS_FULL =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("ARP_TABLE_IS_FULL")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ICMP_PING
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),52,6)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0W_ICMP_PING = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("ICMP_PING") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ERRR
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),3,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0X_ERRR = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("ERRR") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM DATA_LEN_INCORRECT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),4,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0Y_DATA_LEN_INCORRECT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("DATA_LEN_INCORRECT")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM CRC_INCORRECT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),5,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0Z_CRC_INCORRECT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("CRC_INCORRECT")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM UNKNOWN_BEHAVIOR
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),8,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_10_UNKNOWN_BEHAVIOR =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("UNKNOWN_BEHAVIOR")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM AOCT_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),9,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_11_AOCT_IS_FULL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("AOCT_IS_FULL") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM POCT_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),10,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_12_POCT_IS_FULL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("POCT_IS_FULL") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_OPEN_ACTIVE_OK
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),3,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_13_TCP_OPEN_ACTIVE_OK =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("TCP_OPEN_ACTIVE_OK")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_DO_NOT_EXIST
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),4,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_14_TCP_DO_NOT_EXIST =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("TCP_DO_NOT_EXIST")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_CONNECTION_ABORTED
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),5,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_15_TCP_CONNECTION_ABORTED =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("TCP_CONNECTION_ABORTED")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_CONNECTION_REFUSED
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),6,5)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_16_TCP_CONNECTION_REFUSED =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("TCP_CONNECTION_REFUSED")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SIGNAL InitIP_RQ
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),5,5)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_00_InitIP_RQ = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_00_InitIP_RQ = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("InitIP_RQ") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_00_InitIP_RQ),
  &ySigA_z_I_MG_MCTRL_00_InitIP_RQ, 0 xFreS(0) SIGCODE(InitIP_RQ)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),5,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_00_InitIP_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_00_InitIP_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_00_InitIP_RQ, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_00_InitIP_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_00_InitIP_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_00_InitIP_RQ, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_00_InitIP_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_00_InitIP_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_00_InitIP_RQ, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_MCTRL_00_InitIP_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_00_InitIP_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MG_MCTRL_00_InitIP_RQ, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MG_MCTRL_00_InitIP_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_00_InitIP_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MIP_Declarations_1_Route_Table,
  (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_1_Route_Table,
  xOffsetOf(yPDef_z_I_MG_MCTRL_00_InitIP_RQ, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL InitIP_I
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),16,6)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_01_InitIP_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("InitIP_I") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0
  xFreS(0) SIGCODE(InitIP_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),16,6)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL UDPDR_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),18,6)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_02_UDPDR_short = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_02_UDPDR_short = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("UDPDR_short") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_02_UDPDR_short),
  &ySigA_z_I_MG_MCTRL_02_UDPDR_short, 0 xFreS(0) SIGCODE(UDPDR_short)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),18,6)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_02_UDPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_02_UDPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_02_UDPDR_short, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_02_UDPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_02_UDPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_02_UDPDR_short, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_02_UDPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_02_UDPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_02_UDPDR_short, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_MCTRL_02_UDPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_02_UDPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_02_UDPDR_short, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MG_MCTRL_02_UDPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_02_UDPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0K_UDP_data_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short,
  xOffsetOf(yPDef_z_I_MG_MCTRL_02_UDPDR_short, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL UDPDR_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),19,6)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_03_UDPDR_long = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_03_UDPDR_long = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("UDPDR_long") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_03_UDPDR_long),
  &ySigA_z_I_MG_MCTRL_03_UDPDR_long, 0 xFreS(0) SIGCODE(UDPDR_long)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),19,6)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_03_UDPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_03_UDPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_03_UDPDR_long, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_03_UDPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_03_UDPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_03_UDPDR_long, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_03_UDPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_03_UDPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_03_UDPDR_long, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_MCTRL_03_UDPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_03_UDPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_03_UDPDR_long, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MG_MCTRL_03_UDPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_03_UDPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0L_UDP_data_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long,
  xOffsetOf(yPDef_z_I_MG_MCTRL_03_UDPDR_long, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL UDPDI_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),20,6)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_04_UDPDI_short = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_04_UDPDI_short = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("UDPDI_short") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_04_UDPDI_short),
  &ySigA_z_I_MG_MCTRL_04_UDPDI_short, 0 xFreS(0) SIGCODE(UDPDI_short)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),20,6)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_04_UDPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_04_UDPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_04_UDPDI_short, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_04_UDPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_04_UDPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_04_UDPDI_short, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_04_UDPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_04_UDPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_04_UDPDI_short, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_MCTRL_04_UDPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_04_UDPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_04_UDPDI_short, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MG_MCTRL_04_UDPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_04_UDPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0K_UDP_data_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short,
  xOffsetOf(yPDef_z_I_MG_MCTRL_04_UDPDI_short, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL UDPDI_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),21,6)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_05_UDPDI_long = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_05_UDPDI_long = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("UDPDI_long") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_05_UDPDI_long),
  &ySigA_z_I_MG_MCTRL_05_UDPDI_long, 0 xFreS(0) SIGCODE(UDPDI_long)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),21,6)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_05_UDPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_05_UDPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_05_UDPDI_long, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_05_UDPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_05_UDPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_05_UDPDI_long, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_05_UDPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_05_UDPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_05_UDPDI_long, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_MCTRL_05_UDPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_05_UDPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MG_MCTRL_05_UDPDI_long, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MG_MCTRL_05_UDPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_05_UDPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0L_UDP_data_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long,
  xOffsetOf(yPDef_z_I_MG_MCTRL_05_UDPDI_long, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ARP_rq
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),23,6)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_06_ARP_rq = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_06_ARP_rq = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("ARP_rq") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_06_ARP_rq), &ySigA_z_I_MG_MCTRL_06_ARP_rq,
  0 xFreS(0) SIGCODE(ARP_rq)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),23,6)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_06_ARP_rq = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_06_ARP_rq
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_06_ARP_rq, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL ARP_data
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),26,6)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_07_ARP_data = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_07_ARP_data = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("ARP_data") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_07_ARP_data),
  &ySigA_z_I_MG_MCTRL_07_ARP_data, 0 xFreS(0) SIGCODE(ARP_data)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),26,6)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_07_ARP_data = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_07_ARP_data
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_07_ARP_data, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_07_ARP_data = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_07_ARP_data
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MG_MCTRL_07_ARP_data, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Err_MIP
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(40,30),40,13)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_08_Err_MIP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_08_Err_MIP = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("Err_MIP") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_08_Err_MIP),
  &ySigA_z_I_MG_MCTRL_08_Err_MIP, 0 xFreS(0) SIGCODE(Err_MIP)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(1),137(40,30),40,13)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_08_Err_MIP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_08_Err_MIP
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MG_MCTRL_08_Err_MIP, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL InitTCP_RQ
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),9,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_09_InitTCP_RQ = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_09_InitTCP_RQ = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("InitTCP_RQ") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_09_InitTCP_RQ),
  &ySigA_z_I_MG_MCTRL_09_InitTCP_RQ, 0 xFreS(0) SIGCODE(InitTCP_RQ)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),9,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_09_InitTCP_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_09_InitTCP_RQ xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MG_MCTRL_09_InitTCP_RQ, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_09_InitTCP_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_09_InitTCP_RQ xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_09_InitTCP_RQ, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL InitTCP_I
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),12,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0A_InitTCP_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("InitTCP_I") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0,
  0 xFreS(0) SIGCODE(InitTCP_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),12,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL Info_Msg
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),15,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0B_Info_Msg = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0B_Info_Msg = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("Info_Msg") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0B_Info_Msg),
  &ySigA_z_I_MG_MCTRL_0B_Info_Msg, 0 xFreS(0) SIGCODE(Info_Msg)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),15,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0B_Info_Msg = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_0B_Info_Msg
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0B_Info_Msg, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0B_Info_Msg = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_0B_Info_Msg
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0B_Info_Msg, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Err_MTCP
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),18,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0C_Err_MTCP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0C_Err_MTCP = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("Err_MTCP") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0C_Err_MTCP),
  &ySigA_z_I_MG_MCTRL_0C_Err_MTCP, 0 xFreS(0) SIGCODE(Err_MTCP)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),18,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0C_Err_MTCP = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MG_MCTRL_0C_Err_MTCP
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0C_Err_MTCP, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Connection_Established
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),21,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0D_Connection_Established = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0D_Connection_Established =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("Connection_Established")
  XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0D_Connection_Established),
  &ySigA_z_I_MG_MCTRL_0D_Connection_Established, 0 xFreS(0)
  SIGCODE(Connection_Established)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),21,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0D_Connection_Established =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0D_Connection_Established xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0D_Connection_Established, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0D_Connection_Established =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0D_Connection_Established xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0D_Connection_Established, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_0D_Connection_Established =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0D_Connection_Established xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0D_Connection_Established, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MG_MCTRL_0D_Connection_Established =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0D_Connection_Established xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0D_Connection_Established, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCPDR_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),27,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0E_TCPDR_short = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0E_TCPDR_short = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("TCPDR_short") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0E_TCPDR_short),
  &ySigA_z_I_MG_MCTRL_0E_TCPDR_short, 0 xFreS(0) SIGCODE(TCPDR_short)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),27,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0E_TCPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0E_TCPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0E_TCPDR_short, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0E_TCPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0E_TCPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0E_TCPDR_short, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_0E_TCPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0E_TCPDR_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0C_TCP_data_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0E_TCPDR_short, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCPDR_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),28,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0F_TCPDR_long = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0F_TCPDR_long = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("TCPDR_long") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0F_TCPDR_long),
  &ySigA_z_I_MG_MCTRL_0F_TCPDR_long, 0 xFreS(0) SIGCODE(TCPDR_long)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),28,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0F_TCPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0F_TCPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0F_TCPDR_long, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0F_TCPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0F_TCPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0F_TCPDR_long, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_0F_TCPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0F_TCPDR_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0D_TCP_data_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0F_TCPDR_long, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCPDI_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),29,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0G_TCPDI_short = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0G_TCPDI_short = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("TCPDI_short") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0G_TCPDI_short),
  &ySigA_z_I_MG_MCTRL_0G_TCPDI_short, 0 xFreS(0) SIGCODE(TCPDI_short)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),29,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0G_TCPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0G_TCPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0G_TCPDI_short, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0G_TCPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0G_TCPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0G_TCPDI_short, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_0G_TCPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0G_TCPDI_short xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0C_TCP_data_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0G_TCPDI_short, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCPDI_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),30,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0H_TCPDI_long = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0H_TCPDI_long = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("TCPDI_long") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0H_TCPDI_long),
  &ySigA_z_I_MG_MCTRL_0H_TCPDI_long, 0 xFreS(0) SIGCODE(TCPDI_long)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),30,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0H_TCPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0H_TCPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0H_TCPDI_long, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0H_TCPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0H_TCPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0H_TCPDI_long, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_0H_TCPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0H_TCPDI_long xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0D_TCP_data_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0H_TCPDI_long, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL Connection_Released
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),33,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0I_Connection_Released = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0I_Connection_Released =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("Connection_Released")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0I_Connection_Released),
  &ySigA_z_I_MG_MCTRL_0I_Connection_Released, 0 xFreS(0)
  SIGCODE(Connection_Released)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),33,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0I_Connection_Released =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0I_Connection_Released xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0I_Connection_Released, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL Close_Connection
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),36,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0J_Close_Connection = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0J_Close_Connection =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("Close_Connection")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0J_Close_Connection),
  &ySigA_z_I_MG_MCTRL_0J_Close_Connection, 0 xFreS(0) SIGCODE(Close_Connection)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),155(45,30),36,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0J_Close_Connection =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0J_Close_Connection xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0J_Close_Connection, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL DBG_Open_Active
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),4,3)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0K_DBG_Open_Active = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0K_DBG_Open_Active =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("DBG_Open_Active")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0K_DBG_Open_Active),
  &ySigA_z_I_MG_MCTRL_0K_DBG_Open_Active, 0 xFreS(0) SIGCODE(DBG_Open_Active)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(3),179(20,40),4,3)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0K_DBG_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0K_DBG_Open_Active xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0K_DBG_Open_Active, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0K_DBG_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0K_DBG_Open_Active xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0K_DBG_Open_Active, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_0K_DBG_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0K_DBG_Open_Active xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0K_DBG_Open_Active, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL DBG_Open_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),5,3)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0L_DBG_Open_Passive = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0L_DBG_Open_Passive =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("DBG_Open_Passive")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0L_DBG_Open_Passive),
  &ySigA_z_I_MG_MCTRL_0L_DBG_Open_Passive, 0 xFreS(0) SIGCODE(DBG_Open_Passive)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(3),179(20,40),5,3)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0L_DBG_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0L_DBG_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0L_DBG_Open_Passive, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MG_MCTRL_0L_DBG_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0L_DBG_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0L_DBG_Open_Passive, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MG_MCTRL_0L_DBG_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0L_DBG_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0L_DBG_Open_Passive, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL DBG_Close_Connection
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),6,3)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0M_DBG_Close_Connection = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0M_DBG_Close_Connection =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("DBG_Close_Connection")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0M_DBG_Close_Connection),
  &ySigA_z_I_MG_MCTRL_0M_DBG_Close_Connection, 0 xFreS(0)
  SIGCODE(DBG_Close_Connection)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(3),179(20,40),6,3)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0M_DBG_Close_Connection =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0M_DBG_Close_Connection xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0M_DBG_Close_Connection, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL DBG_Close_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),7,3)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MG_MCTRL_0N_DBG_Close_Passive = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0N_DBG_Close_Passive =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("DBG_Close_Passive")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MG_MCTRL_0N_DBG_Close_Passive),
  &ySigA_z_I_MG_MCTRL_0N_DBG_Close_Passive, 0 xFreS(0)
  SIGCODE(DBG_Close_Passive)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(3),179(20,40),7,3)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MG_MCTRL_0N_DBG_Close_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_MG_MCTRL_0N_DBG_Close_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID,
  xOffsetOf(yPDef_z_I_MG_MCTRL_0N_DBG_Close_Passive, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* REMOTE PROCEDURE Show_Connection_Sockets
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),212(15,155),3,18)
******/
struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xRemotePrdEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("Show_Connection_Sockets")
  XCOMMON_EXTRAS, 0};
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets = (xSignalNode)0;
static xSignalNode ySigA_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("pCALL_Show_Connection_Sockets") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets),
  &ySigA_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets, 0 xFreS(0)
  SIGCODE(pCALL_Show_Connection_Sockets)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),212(15,155),3,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("pREPLY_Show_Connection_Sockets") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets),
  &ySigA_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets, 0 xFreS(0)
  SIGCODE(pREPLY_Show_Connection_Sockets)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),212(15,155),3,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets, Param1),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets, Param2),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets, Param3),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets, Param4),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets, Param5),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets, Param2),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yPDef_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets, Param5),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
#endif

/*****
* REMOTE PROCEDURE Open_Active
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),206(20,185),2,18)
******/
struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_18_Open_Active =  {xRemotePrdEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("Open_Active") XCOMMON_EXTRAS, 0};
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_pCALL_z_I_MG_MCTRL_18_Open_Active = (xSignalNode)0;
static xSignalNode ySigA_pREPLY_z_I_MG_MCTRL_18_Open_Active = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_18_Open_Active =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pCALL_Open_Active")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_pCALL_z_I_MG_MCTRL_18_Open_Active),
  &ySigA_pCALL_z_I_MG_MCTRL_18_Open_Active, 0 xFreS(0)
  SIGCODE(pCALL_Open_Active)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),206(20,185),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_18_Open_Active =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pREPLY_Open_Active")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_pREPLY_z_I_MG_MCTRL_18_Open_Active),
  &ySigA_pREPLY_z_I_MG_MCTRL_18_Open_Active, 0 xFreS(0)
  SIGCODE(pREPLY_Open_Active)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),206(20,185),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_pCALL_z_I_MG_MCTRL_18_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_18_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_18_Open_Active, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_pCALL_z_I_MG_MCTRL_18_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_18_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_18_Open_Active, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_pCALL_z_I_MG_MCTRL_18_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_18_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_18_Open_Active, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_pCALL_z_I_MG_MCTRL_18_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_18_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_18_Open_Active, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_pCALL_z_I_MG_MCTRL_18_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_18_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_18_Open_Active, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_pREPLY_z_I_MG_MCTRL_18_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_18_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yPDef_pREPLY_z_I_MG_MCTRL_18_Open_Active, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_pREPLY_z_I_MG_MCTRL_18_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_18_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_pREPLY_z_I_MG_MCTRL_18_Open_Active, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* REMOTE PROCEDURE Open_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),203(105,190),2,18)
******/
struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_19_Open_Passive =  {xRemotePrdEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("Open_Passive") XCOMMON_EXTRAS, 0};
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_pCALL_z_I_MG_MCTRL_19_Open_Passive = (xSignalNode)0;
static xSignalNode ySigA_pREPLY_z_I_MG_MCTRL_19_Open_Passive = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_19_Open_Passive =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pCALL_Open_Passive")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_pCALL_z_I_MG_MCTRL_19_Open_Passive),
  &ySigA_pCALL_z_I_MG_MCTRL_19_Open_Passive, 0 xFreS(0)
  SIGCODE(pCALL_Open_Passive)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),203(105,190),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_19_Open_Passive =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pREPLY_Open_Passive")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_pREPLY_z_I_MG_MCTRL_19_Open_Passive),
  &ySigA_pREPLY_z_I_MG_MCTRL_19_Open_Passive, 0 xFreS(0)
  SIGCODE(pREPLY_Open_Passive)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),203(105,190),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_pCALL_z_I_MG_MCTRL_19_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_19_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_19_Open_Passive, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_pCALL_z_I_MG_MCTRL_19_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_19_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_19_Open_Passive, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_pCALL_z_I_MG_MCTRL_19_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_19_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_19_Open_Passive, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_pCALL_z_I_MG_MCTRL_19_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_19_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_19_Open_Passive, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_pREPLY_z_I_MG_MCTRL_19_Open_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_19_Open_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID,
  xOffsetOf(yPDef_pREPLY_z_I_MG_MCTRL_19_Open_Passive, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* REMOTE PROCEDURE Close_Connection
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),200(20,210),2,18)
******/
struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_1A_Close_Connection =
  {xRemotePrdEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("Close_Connection")
  XCOMMON_EXTRAS, 0};
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_pCALL_z_I_MG_MCTRL_1A_Close_Connection = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_1A_Close_Connection =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pCALL_Close_Connection")
  XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_pCALL_z_I_MG_MCTRL_1A_Close_Connection),
  &ySigA_pCALL_z_I_MG_MCTRL_1A_Close_Connection, 0 xFreS(0)
  SIGCODE(pCALL_Close_Connection)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),200(20,210),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_1A_Close_Connection =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pREPLY_Close_Connection")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(pREPLY_Close_Connection)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),200(20,210),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_pCALL_z_I_MG_MCTRL_1A_Close_Connection =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_1A_Close_Connection xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_1A_Close_Connection, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* REMOTE PROCEDURE Close_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),197(105,210),2,18)
******/
struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_1B_Close_Passive =  {xRemotePrdEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL
  xIdNames("Close_Passive") XCOMMON_EXTRAS, 0};
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_pCALL_z_I_MG_MCTRL_1B_Close_Passive = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_1B_Close_Passive =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pCALL_Close_Passive")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_pCALL_z_I_MG_MCTRL_1B_Close_Passive),
  &ySigA_pCALL_z_I_MG_MCTRL_1B_Close_Passive, 0 xFreS(0)
  SIGCODE(pCALL_Close_Passive)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),197(105,210),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_1B_Close_Passive =
  {xRPCSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL xIdNames("pREPLY_Close_Passive")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(pREPLY_Close_Passive)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\I_MG_MCTRL.sun(2),197(105,210),2,18)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_pCALL_z_I_MG_MCTRL_1B_Close_Passive =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_1B_Close_Passive xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID,
  xOffsetOf(yPDef_pCALL_z_I_MG_MCTRL_1B_Close_Passive, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MG_MCTRL (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MG_MCTRL__I_MG_MCTRL);
  yInit_ctypes();
  yInit_MTCP_Declarations();
  yInit_MDB_MCFG_MLD_var();
  yInit_MIP_Declarations();
  yInit_MG_declarations();
  yInit_MAC_declaration();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_00_InitIP_RQ);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_00_InitIP_RQ);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_00_InitIP_RQ);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_00_InitIP_RQ);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_MCTRL_00_InitIP_RQ);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MG_MCTRL_00_InitIP_RQ);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_01_InitIP_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_02_UDPDR_short);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_02_UDPDR_short);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_02_UDPDR_short);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_02_UDPDR_short);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_MCTRL_02_UDPDR_short);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MG_MCTRL_02_UDPDR_short);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_03_UDPDR_long);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_03_UDPDR_long);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_03_UDPDR_long);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_03_UDPDR_long);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_MCTRL_03_UDPDR_long);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MG_MCTRL_03_UDPDR_long);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_04_UDPDI_short);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_04_UDPDI_short);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_04_UDPDI_short);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_04_UDPDI_short);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_MCTRL_04_UDPDI_short);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MG_MCTRL_04_UDPDI_short);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_05_UDPDI_long);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_05_UDPDI_long);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_05_UDPDI_long);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_05_UDPDI_long);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_MCTRL_05_UDPDI_long);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MG_MCTRL_05_UDPDI_long);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_06_ARP_rq);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_06_ARP_rq);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_07_ARP_data);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_07_ARP_data);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_07_ARP_data);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_08_Err_MIP);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_08_Err_MIP);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_09_InitTCP_RQ);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_09_InitTCP_RQ);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_09_InitTCP_RQ);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0A_InitTCP_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0B_Info_Msg);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0B_Info_Msg);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0B_Info_Msg);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0C_Err_MTCP);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0C_Err_MTCP);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0D_Connection_Established);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0D_Connection_Established);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0D_Connection_Established);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_0D_Connection_Established);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MG_MCTRL_0D_Connection_Established);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0E_TCPDR_short);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0E_TCPDR_short);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0E_TCPDR_short);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_0E_TCPDR_short);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0F_TCPDR_long);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0F_TCPDR_long);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0F_TCPDR_long);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_0F_TCPDR_long);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0G_TCPDI_short);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0G_TCPDI_short);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0G_TCPDI_short);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_0G_TCPDI_short);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0H_TCPDI_long);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0H_TCPDI_long);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0H_TCPDI_long);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_0H_TCPDI_long);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0I_Connection_Released);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0I_Connection_Released);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0J_Close_Connection);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0J_Close_Connection);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0K_DBG_Open_Active);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0K_DBG_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0K_DBG_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_0K_DBG_Open_Active);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0L_DBG_Open_Passive);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0L_DBG_Open_Passive);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MG_MCTRL_0L_DBG_Open_Passive);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MG_MCTRL_0L_DBG_Open_Passive);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0M_DBG_Close_Connection);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0M_DBG_Close_Connection);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MG_MCTRL_0N_DBG_Close_Passive);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MG_MCTRL_0N_DBG_Close_Passive);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0P_INVALID_UDP_LENGTH);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0Q_INVALID_DG_LENGTH);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0R_UNKNOWN_IP_PROTO);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0S_UNKNOWN_NET_PROTO);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0T_ARP_WAIT_QUEUE_IS_FULL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0U_INVALID_TCP_LENGTH);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0V_ARP_TABLE_IS_FULL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0W_ICMP_PING);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0X_ERRR);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0Y_DATA_LEN_INCORRECT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_0Z_CRC_INCORRECT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_10_UNKNOWN_BEHAVIOR);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_11_AOCT_IS_FULL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_12_POCT_IS_FULL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_13_TCP_OPEN_ACTIVE_OK);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_14_TCP_DO_NOT_EXIST);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_15_TCP_CONNECTION_ABORTED);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_I_MG_MCTRL_16_TCP_CONNECTION_REFUSED);
#endif
  xInsertIdNode((xIdNode)&yRePR_z_I_MG_MCTRL_17_Show_Connection_Sockets);
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets);
  xInsertIdNode((xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets);
  xInsertIdNode((xIdNode)&ySPaR2_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets);
  xInsertIdNode((xIdNode)&ySPaR3_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets);
  xInsertIdNode((xIdNode)&ySPaR4_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets);
  xInsertIdNode((xIdNode)&ySPaR5_pCALL_z_I_MG_MCTRL_17_Show_Connection_Sockets);
  xInsertIdNode((xIdNode)&ySPaR2_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets);
  xInsertIdNode((xIdNode)&ySPaR5_pREPLY_z_I_MG_MCTRL_17_Show_Connection_Sockets);
#endif
  xInsertIdNode((xIdNode)&yRePR_z_I_MG_MCTRL_18_Open_Active);
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_18_Open_Active);
  xInsertIdNode((xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_18_Open_Active);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_pCALL_z_I_MG_MCTRL_18_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR2_pCALL_z_I_MG_MCTRL_18_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR3_pCALL_z_I_MG_MCTRL_18_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR4_pCALL_z_I_MG_MCTRL_18_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR5_pCALL_z_I_MG_MCTRL_18_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR4_pREPLY_z_I_MG_MCTRL_18_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR5_pREPLY_z_I_MG_MCTRL_18_Open_Active);
#endif
  xInsertIdNode((xIdNode)&yRePR_z_I_MG_MCTRL_19_Open_Passive);
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_19_Open_Passive);
  xInsertIdNode((xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_19_Open_Passive);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_pCALL_z_I_MG_MCTRL_19_Open_Passive);
  xInsertIdNode((xIdNode)&ySPaR2_pCALL_z_I_MG_MCTRL_19_Open_Passive);
  xInsertIdNode((xIdNode)&ySPaR3_pCALL_z_I_MG_MCTRL_19_Open_Passive);
  xInsertIdNode((xIdNode)&ySPaR4_pCALL_z_I_MG_MCTRL_19_Open_Passive);
  xInsertIdNode((xIdNode)&ySPaR4_pREPLY_z_I_MG_MCTRL_19_Open_Passive);
#endif
  xInsertIdNode((xIdNode)&yRePR_z_I_MG_MCTRL_1A_Close_Connection);
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_1A_Close_Connection);
  xInsertIdNode((xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_1A_Close_Connection);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_pCALL_z_I_MG_MCTRL_1A_Close_Connection);
#endif
  xInsertIdNode((xIdNode)&yRePR_z_I_MG_MCTRL_1B_Close_Passive);
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_pCALL_z_I_MG_MCTRL_1B_Close_Passive);
  xInsertIdNode((xIdNode)&ySigR_pREPLY_z_I_MG_MCTRL_1B_Close_Passive);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_pCALL_z_I_MG_MCTRL_1B_Close_Passive);
#endif
}
