
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "I_MLD_MCFG.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MLD_MCFG.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MLD_MCFG
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MLD_MCFG.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MLD_MCFG__I_MLD_MCFG = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MLD_MCFG") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL Pswitch
* <<PACKAGE I_MLD_MCFG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MLD_MCFG.sun(1),119(45,45),3,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MLD_MCFG_0_Pswitch = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MLD_MCFG_0_Pswitch = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MLD_MCFG__I_MLD_MCFG
  xIdNames("Pswitch") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MLD_MCFG_0_Pswitch), &ySigA_z_I_MLD_MCFG_0_Pswitch,
  0 xFreS(0) SIGCODE(Pswitch)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MLD_MCFG.sun(1),119(45,45),3,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MLD_MCFG_0_Pswitch = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLD_MCFG_0_Pswitch
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MLD_MCFG_0_Pswitch, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MLD_MCFG (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MLD_MCFG__I_MLD_MCFG);
  yInit_MAC_declaration();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLD_MCFG_0_Pswitch);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MLD_MCFG_0_Pswitch);
#endif
}
