
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "MLLC_MCTRL_declarations.h"
#include "I_MLLC_MCTRL.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MLLC_MCTRL.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MLLC_MCTRL
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MLLC_MCTRL") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL DI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),119(35,40),4,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MLLC_MCTRL_0_DI = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_0_DI = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("DI") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MLLC_MCTRL_0_DI), &ySigA_z_I_MLLC_MCTRL_0_DI, 0
  xFreS(0) SIGCODE(DI)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),119(35,40),4,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MLLC_MCTRL_0_DI = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_0_DI
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_0_DI, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MLLC_MCTRL_0_DI = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_0_DI
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_0_DI, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL DR
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),119(35,40),5,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MLLC_MCTRL_1_DR = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_1_DR = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("DR") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MLLC_MCTRL_1_DR), &ySigA_z_I_MLLC_MCTRL_1_DR, 0
  xFreS(0) SIGCODE(DR)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),119(35,40),5,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MLLC_MCTRL_1_DR = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_1_DR
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_1_DR, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MLLC_MCTRL_1_DR = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_1_DR
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_1_DR, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL RI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),119(35,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MLLC_MCTRL_2_RI = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_2_RI = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("RI") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MLLC_MCTRL_2_RI), &ySigA_z_I_MLLC_MCTRL_2_RI, 0
  xFreS(0) SIGCODE(RI)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),119(35,40),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MLLC_MCTRL_2_RI = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_2_RI
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_2_RI, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL INIT_RQ
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),5,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MLLC_MCTRL_3_INIT_RQ = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_3_INIT_RQ = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("INIT_RQ")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MLLC_MCTRL_3_INIT_RQ),
  &ySigA_z_I_MLLC_MCTRL_3_INIT_RQ, 0 xFreS(0) SIGCODE(INIT_RQ)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),122(35,70),5,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MLLC_MCTRL_3_INIT_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_3_INIT_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Natural,
  (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_3_INIT_RQ, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MLLC_MCTRL_3_INIT_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_3_INIT_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_3_INIT_RQ, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MLLC_MCTRL_3_INIT_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_3_INIT_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_3_INIT_RQ, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MLLC_MCTRL_3_INIT_RQ = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_3_INIT_RQ
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Natural,
  (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_3_INIT_RQ, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL INIT_I
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),11,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_4_INIT_I = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("INIT_I")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(INIT_I)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),122(35,70),11,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL MDLEM
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),13,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MLLC_MCTRL_5_MDLEM = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_5_MDLEM = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("MDLEM")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MLLC_MCTRL_5_MDLEM),
  &ySigA_z_I_MLLC_MCTRL_5_MDLEM, 0 xFreS(0) SIGCODE(MDLEM)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),122(35,70),13,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MLLC_MCTRL_5_MDLEM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_5_MDLEM
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_5_MDLEM, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MLLC_MCTRL_5_MDLEM = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MLLC_MCTRL_5_MDLEM
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Character,
  (tSDLTypeInfo *)&ySDL_SDL_Character,
  xOffsetOf(yPDef_z_I_MLLC_MCTRL_5_MDLEM, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL PAI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),14,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_6_PAI = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("PAI") XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0) SIGCODE(PAI)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),122(35,70),14,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL PDI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),16,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_7_PDI = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL xIdNames("PDI") XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0) SIGCODE(PDI)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\I_MLLC_MCTRL.sun(1),122(35,70),16,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MLLC_MCTRL (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL);
  yInit_MLLC_MCTRL_declarations();
  yInit_MAC_declaration();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_0_DI);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MLLC_MCTRL_0_DI);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MLLC_MCTRL_0_DI);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_1_DR);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MLLC_MCTRL_1_DR);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MLLC_MCTRL_1_DR);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_2_RI);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MLLC_MCTRL_2_RI);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_3_INIT_RQ);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MLLC_MCTRL_3_INIT_RQ);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MLLC_MCTRL_3_INIT_RQ);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MLLC_MCTRL_3_INIT_RQ);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MLLC_MCTRL_3_INIT_RQ);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_4_INIT_I);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_5_MDLEM);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MLLC_MCTRL_5_MDLEM);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MLLC_MCTRL_5_MDLEM);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_6_PAI);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MLLC_MCTRL_7_PDI);
#endif
}
