
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "MLD.h"
#include "I_MNG_MLD.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MNG_MLD.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MNG_MLD
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MNG_MLD.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MNG_MLD__I_MNG_MLD = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MNG_MLD") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL Err
* <<PACKAGE I_MNG_MLD>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\I_MNG_MLD.sun(1),119(30,50),3,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MNG_MLD_0_Err = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MNG_MLD_0_Err = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MNG_MLD__I_MNG_MLD
  xIdNames("Err") XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_MNG_MLD_0_Err),
  &ySigA_z_I_MNG_MLD_0_Err, 0 xFreS(0) SIGCODE(Err)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLD_MCFG_MDB\\I_MNG_MLD.sun(1),119(30,50),3,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MNG_MLD_0_Err = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MNG_MLD_0_Err
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MLD_0_Diagnostic_Array,
  (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array,
  xOffsetOf(yPDef_z_I_MNG_MLD_0_Err, Param1), (xptrint)0, (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MNG_MLD (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MNG_MLD__I_MNG_MLD);
  yInit_MLD();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MNG_MLD_0_Err);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MNG_MLD_0_Err);
#endif
}
