
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "MG_declarations.h"
#include "I_MTCP_MIP.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_MTCP_MIP.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_MTCP_MIP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_MTCP_MIP__I_MTCP_MIP = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_MTCP_MIP") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL IPDR_short
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MTCP_MIP_0_IPDR_short = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_0_IPDR_short = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MTCP_MIP__I_MTCP_MIP
  xIdNames("IPDR_short") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MTCP_MIP_0_IPDR_short),
  &ySigA_z_I_MTCP_MIP_0_IPDR_short, 0 xFreS(0) SIGCODE(IPDR_short)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\I_MTCP_IP.sun(1),125(20,40),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MTCP_MIP_0_IPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_0_IPDR_short
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MTCP_MIP_0_IPDR_short, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MTCP_MIP_0_IPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_0_IPDR_short
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_0_IPDR_short, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MTCP_MIP_0_IPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_0_IPDR_short
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_0_IPDR_short, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MTCP_MIP_0_IPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_0_IPDR_short
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Natural,
  (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MTCP_MIP_0_IPDR_short, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MTCP_MIP_0_IPDR_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_0_IPDR_short
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_09_TCP_segment_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short,
  xOffsetOf(yPDef_z_I_MTCP_MIP_0_IPDR_short, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL IPDR_long
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),9,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MTCP_MIP_1_IPDR_long = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_1_IPDR_long = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MTCP_MIP__I_MTCP_MIP
  xIdNames("IPDR_long") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MTCP_MIP_1_IPDR_long),
  &ySigA_z_I_MTCP_MIP_1_IPDR_long, 0 xFreS(0) SIGCODE(IPDR_long)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\I_MTCP_IP.sun(1),125(20,40),9,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MTCP_MIP_1_IPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_1_IPDR_long
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MTCP_MIP_1_IPDR_long, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MTCP_MIP_1_IPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_1_IPDR_long
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_1_IPDR_long, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MTCP_MIP_1_IPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_1_IPDR_long
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_1_IPDR_long, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MTCP_MIP_1_IPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_1_IPDR_long
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Natural,
  (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MTCP_MIP_1_IPDR_long, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MTCP_MIP_1_IPDR_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_1_IPDR_long
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0A_TCP_segment_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long,
  xOffsetOf(yPDef_z_I_MTCP_MIP_1_IPDR_long, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL IPDI_short
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),12,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MTCP_MIP_2_IPDI_short = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_2_IPDI_short = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MTCP_MIP__I_MTCP_MIP
  xIdNames("IPDI_short") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MTCP_MIP_2_IPDI_short),
  &ySigA_z_I_MTCP_MIP_2_IPDI_short, 0 xFreS(0) SIGCODE(IPDI_short)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\I_MTCP_IP.sun(1),125(20,40),12,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MTCP_MIP_2_IPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_2_IPDI_short
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MTCP_MIP_2_IPDI_short, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MTCP_MIP_2_IPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_2_IPDI_short
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_2_IPDI_short, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MTCP_MIP_2_IPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_2_IPDI_short
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_2_IPDI_short, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MTCP_MIP_2_IPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_2_IPDI_short
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Natural,
  (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MTCP_MIP_2_IPDI_short, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MTCP_MIP_2_IPDI_short = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_2_IPDI_short
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_09_TCP_segment_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short,
  xOffsetOf(yPDef_z_I_MTCP_MIP_2_IPDI_short, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL IPDI_long
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),15,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_MTCP_MIP_3_IPDI_long = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_3_IPDI_long = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_I_MTCP_MIP__I_MTCP_MIP
  xIdNames("IPDI_long") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_MTCP_MIP_3_IPDI_long),
  &ySigA_z_I_MTCP_MIP_3_IPDI_long, 0 xFreS(0) SIGCODE(IPDI_long)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\I_MTCP_IP.sun(1),125(20,40),15,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_MTCP_MIP_3_IPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_3_IPDI_long
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_MTCP_MIP_3_IPDI_long, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_MTCP_MIP_3_IPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_3_IPDI_long
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_3_IPDI_long, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_MTCP_MIP_3_IPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_3_IPDI_long
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_I_MTCP_MIP_3_IPDI_long, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_MTCP_MIP_3_IPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_3_IPDI_long
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Natural,
  (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_I_MTCP_MIP_3_IPDI_long, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_I_MTCP_MIP_3_IPDI_long = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_MTCP_MIP_3_IPDI_long
  xIdNames(" ") XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0A_TCP_segment_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long,
  xOffsetOf(yPDef_z_I_MTCP_MIP_3_IPDI_long, Param5), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_MTCP_MIP (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_MTCP_MIP__I_MTCP_MIP);
  yInit_MDB_MCFG_MLD_var();
  yInit_MG_declarations();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MTCP_MIP_0_IPDR_short);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MTCP_MIP_0_IPDR_short);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MTCP_MIP_0_IPDR_short);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MTCP_MIP_0_IPDR_short);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MTCP_MIP_0_IPDR_short);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MTCP_MIP_0_IPDR_short);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MTCP_MIP_1_IPDR_long);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MTCP_MIP_1_IPDR_long);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MTCP_MIP_1_IPDR_long);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MTCP_MIP_1_IPDR_long);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MTCP_MIP_1_IPDR_long);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MTCP_MIP_1_IPDR_long);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MTCP_MIP_2_IPDI_short);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MTCP_MIP_2_IPDI_short);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MTCP_MIP_2_IPDI_short);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MTCP_MIP_2_IPDI_short);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MTCP_MIP_2_IPDI_short);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MTCP_MIP_2_IPDI_short);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_MTCP_MIP_3_IPDI_long);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_MTCP_MIP_3_IPDI_long);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_MTCP_MIP_3_IPDI_long);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_MTCP_MIP_3_IPDI_long);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_MTCP_MIP_3_IPDI_long);
  xInsertIdNode((xIdNode)&ySPaR5_z_I_MTCP_MIP_3_IPDI_long);
#endif
}
