
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MTCP_MIP_H
#define XX_I_MTCP_MIP_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MTCP_MIP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MTCP_MIP__I_MTCP_MIP;

extern void yInit_I_MTCP_MIP (void);

/*****
* SIGNAL IPDR_short
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_0_IPDR_short;
#define ySigN_z_I_MTCP_MIP_0_IPDR_short  (&ySigR_z_I_MTCP_MIP_0_IPDR_short)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Natural  Param4;
    z_MG_declarations_09_TCP_segment_short  Param5;
} yPDef_z_I_MTCP_MIP_0_IPDR_short;
typedef yPDef_z_I_MTCP_MIP_0_IPDR_short  *yPDP_z_I_MTCP_MIP_0_IPDR_short;

/*****
* SIGNAL IPDR_long
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_1_IPDR_long;
#define ySigN_z_I_MTCP_MIP_1_IPDR_long  (&ySigR_z_I_MTCP_MIP_1_IPDR_long)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Natural  Param4;
    z_MG_declarations_0A_TCP_segment_long  Param5;
} yPDef_z_I_MTCP_MIP_1_IPDR_long;
typedef yPDef_z_I_MTCP_MIP_1_IPDR_long  *yPDP_z_I_MTCP_MIP_1_IPDR_long;

/*****
* SIGNAL IPDI_short
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_2_IPDI_short;
#define ySigN_z_I_MTCP_MIP_2_IPDI_short  (&ySigR_z_I_MTCP_MIP_2_IPDI_short)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Natural  Param4;
    z_MG_declarations_09_TCP_segment_short  Param5;
} yPDef_z_I_MTCP_MIP_2_IPDI_short;
typedef yPDef_z_I_MTCP_MIP_2_IPDI_short  *yPDP_z_I_MTCP_MIP_2_IPDI_short;

/*****
* SIGNAL IPDI_long
* <<PACKAGE I_MTCP_MIP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\I_MTCP_IP.sun(1),125(20,40),15,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MTCP_MIP_3_IPDI_long;
#define ySigN_z_I_MTCP_MIP_3_IPDI_long  (&ySigR_z_I_MTCP_MIP_3_IPDI_long)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Natural  Param4;
    z_MG_declarations_0A_TCP_segment_long  Param5;
} yPDef_z_I_MTCP_MIP_3_IPDI_long;
typedef yPDef_z_I_MTCP_MIP_3_IPDI_long  *yPDP_z_I_MTCP_MIP_3_IPDI_long;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
