
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_VMS_control.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\I_VMS_control.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE I_VMS_control
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_I_VMS_control__I_VMS_control =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("I_VMS_control") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL Empt_in
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),119(20,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_0_Empt_in = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("Empt_in")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(Empt_in)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),119(20,40),2,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL Empt_out
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),119(20,40),2,10)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_1_Empt_out = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("Empt_out")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(Empt_out)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),119(20,40),2,10)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL vms_setup
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),5,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_2_vms_setup = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_2_vms_setup = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_setup")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_2_vms_setup),
  &ySigA_z_I_VMS_control_2_vms_setup, 0
  xFreS(yFree_z_I_VMS_control_2_vms_setup) SIGCODE(vms_setup)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),5,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_2_vms_setup = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_2_vms_setup xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_2_vms_setup, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_VMS_control_2_vms_setup = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_2_vms_setup xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet_String, (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_VMS_control_2_vms_setup, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_VMS_control_2_vms_setup = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_2_vms_setup xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet_String, (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_VMS_control_2_vms_setup, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_VMS_control_2_vms_setup = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_2_vms_setup xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_VMS_control_2_vms_setup, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal vms_setup
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_VMS_control_2_vms_setup (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_VMS_control_2_vms_setup *)SVarP)->Param2);
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_VMS_control_2_vms_setup *)SVarP)->Param3);
}
#endif

/*****
* SIGNAL vms_setup_res
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),6,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_3_vms_setup_res = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_3_vms_setup_res =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_setup_res")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_3_vms_setup_res),
  &ySigA_z_I_VMS_control_3_vms_setup_res, 0
  xFreS(yFree_z_I_VMS_control_3_vms_setup_res) SIGCODE(vms_setup_res)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_3_vms_setup_res =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_3_vms_setup_res xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_3_vms_setup_res, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_VMS_control_3_vms_setup_res =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_3_vms_setup_res xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet_String, (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_VMS_control_3_vms_setup_res, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_VMS_control_3_vms_setup_res =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_3_vms_setup_res xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet_String, (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_VMS_control_3_vms_setup_res, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_VMS_control_3_vms_setup_res =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_3_vms_setup_res xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_VMS_control_3_vms_setup_res, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal vms_setup_res
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_VMS_control_3_vms_setup_res (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_VMS_control_3_vms_setup_res *)SVarP)->Param2);
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_VMS_control_3_vms_setup_res *)SVarP)->Param3);
}
#endif

/*****
* SIGNAL vms_setup_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),7,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_4_vms_setup_env = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_4_vms_setup_env =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_setup_env")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_4_vms_setup_env),
  &ySigA_z_I_VMS_control_4_vms_setup_env, 0
  xFreS(yFree_z_I_VMS_control_4_vms_setup_env) SIGCODE(vms_setup_env)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),7,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_4_vms_setup_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_4_vms_setup_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_4_vms_setup_env, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_VMS_control_4_vms_setup_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_4_vms_setup_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet_String, (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_VMS_control_4_vms_setup_env, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_VMS_control_4_vms_setup_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_4_vms_setup_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet_String, (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_I_VMS_control_4_vms_setup_env, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_VMS_control_4_vms_setup_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_4_vms_setup_env xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_I_VMS_control_4_vms_setup_env, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal vms_setup_env
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_I_VMS_control_4_vms_setup_env (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_VMS_control_4_vms_setup_env *)SVarP)->Param2);
  xFree_SDL_Bit_String((void **)&((yPDef_z_I_VMS_control_4_vms_setup_env *)SVarP)->Param3);
}
#endif

/*****
* SIGNAL vms_err
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),8,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_5_vms_err = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_5_vms_err = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_err")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_5_vms_err),
  &ySigA_z_I_VMS_control_5_vms_err, 0 xFreS(0) SIGCODE(vms_err)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),8,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_5_vms_err = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_VMS_control_5_vms_err
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_5_vms_err, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_VMS_control_5_vms_err = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_VMS_control_5_vms_err
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_5_vms_err, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_VMS_control_5_vms_err = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_VMS_control_5_vms_err
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_5_vms_err, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_VMS_control_5_vms_err = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&ySigR_z_I_VMS_control_5_vms_err
  xIdNames(" ") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_5_vms_err, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_info
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),12,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_6_vms_info = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_6_vms_info = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_info")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_6_vms_info),
  &ySigA_z_I_VMS_control_6_vms_info, 0 xFreS(0) SIGCODE(vms_info)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),12,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_6_vms_info = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_6_vms_info xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_6_vms_info, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_VMS_control_6_vms_info = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_6_vms_info xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_6_vms_info, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_VMS_control_6_vms_info = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_6_vms_info xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_6_vms_info, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_VMS_control_6_vms_info = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_6_vms_info xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_6_vms_info, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_info_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),13,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_7_vms_info_env = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_7_vms_info_env = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_info_env")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_7_vms_info_env),
  &ySigA_z_I_VMS_control_7_vms_info_env, 0 xFreS(0) SIGCODE(vms_info_env)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),13,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_7_vms_info_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_7_vms_info_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_7_vms_info_env, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_I_VMS_control_7_vms_info_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_7_vms_info_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_7_vms_info_env, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_I_VMS_control_7_vms_info_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_7_vms_info_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_7_vms_info_env, Param3), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_I_VMS_control_7_vms_info_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_7_vms_info_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_7_vms_info_env, Param4), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_alert
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),16,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_8_vms_alert = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_8_vms_alert = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_alert")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_8_vms_alert),
  &ySigA_z_I_VMS_control_8_vms_alert, 0 xFreS(0) SIGCODE(vms_alert)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),16,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_8_vms_alert = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_8_vms_alert xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_8_vms_alert, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_alert_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),17,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_9_vms_alert_env = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_9_vms_alert_env =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_alert_env")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_9_vms_alert_env),
  &ySigA_z_I_VMS_control_9_vms_alert_env, 0 xFreS(0) SIGCODE(vms_alert_env)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),17,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_9_vms_alert_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_9_vms_alert_env xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_9_vms_alert_env, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_connect
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),20,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_A_vms_connect = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_A_vms_connect = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_connect")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_A_vms_connect),
  &ySigA_z_I_VMS_control_A_vms_connect, 0 xFreS(0) SIGCODE(vms_connect)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),20,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_A_vms_connect = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_A_vms_connect xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_A_vms_connect, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_connect_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),21,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_B_vms_connect_env = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_B_vms_connect_env =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_connect_env")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_B_vms_connect_env),
  &ySigA_z_I_VMS_control_B_vms_connect_env, 0 xFreS(0) SIGCODE(vms_connect_env)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),21,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_B_vms_connect_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_B_vms_connect_env xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_B_vms_connect_env, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_release
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),25,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_C_vms_release = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_C_vms_release = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_release")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_C_vms_release),
  &ySigA_z_I_VMS_control_C_vms_release, 0 xFreS(0) SIGCODE(vms_release)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),25,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_C_vms_release = {xSignalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_C_vms_release xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_C_vms_release, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_release_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),26,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_D_vms_release_env = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_D_vms_release_env =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control xIdNames("vms_release_env")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_I_VMS_control_D_vms_release_env),
  &ySigA_z_I_VMS_control_D_vms_release_env, 0 xFreS(0) SIGCODE(vms_release_env)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),26,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_D_vms_release_env =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_D_vms_release_env xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_D_vms_release_env, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL vms_BSL_E1_register
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),30,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_I_VMS_control_E_vms_BSL_E1_register = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_E_vms_BSL_E1_register =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_I_VMS_control__I_VMS_control
  xIdNames("vms_BSL_E1_register") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_I_VMS_control_E_vms_BSL_E1_register),
  &ySigA_z_I_VMS_control_E_vms_BSL_E1_register, 0 xFreS(0)
  SIGCODE(vms_BSL_E1_register)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\I_VMS_control.sun(1),122(20,70),30,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_I_VMS_control_E_vms_BSL_E1_register =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_I_VMS_control_E_vms_BSL_E1_register xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_I_VMS_control_E_vms_BSL_E1_register, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_I_VMS_control (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_I_VMS_control__I_VMS_control);
  yInit_MDB_MCFG_MLD_var();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_0_Empt_in);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_1_Empt_out);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_2_vms_setup);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_2_vms_setup);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_VMS_control_2_vms_setup);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_VMS_control_2_vms_setup);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_VMS_control_2_vms_setup);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(vms_setup, yFree_z_I_VMS_control_2_vms_setup);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_3_vms_setup_res);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_3_vms_setup_res);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_VMS_control_3_vms_setup_res);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_VMS_control_3_vms_setup_res);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_VMS_control_3_vms_setup_res);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(vms_setup_res, yFree_z_I_VMS_control_3_vms_setup_res);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_4_vms_setup_env);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_4_vms_setup_env);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_VMS_control_4_vms_setup_env);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_VMS_control_4_vms_setup_env);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_VMS_control_4_vms_setup_env);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(vms_setup_env, yFree_z_I_VMS_control_4_vms_setup_env);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_5_vms_err);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_5_vms_err);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_VMS_control_5_vms_err);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_VMS_control_5_vms_err);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_VMS_control_5_vms_err);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_6_vms_info);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_6_vms_info);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_VMS_control_6_vms_info);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_VMS_control_6_vms_info);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_VMS_control_6_vms_info);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_7_vms_info_env);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_7_vms_info_env);
  xInsertIdNode((xIdNode)&ySPaR2_z_I_VMS_control_7_vms_info_env);
  xInsertIdNode((xIdNode)&ySPaR3_z_I_VMS_control_7_vms_info_env);
  xInsertIdNode((xIdNode)&ySPaR4_z_I_VMS_control_7_vms_info_env);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_8_vms_alert);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_8_vms_alert);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_9_vms_alert_env);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_9_vms_alert_env);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_A_vms_connect);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_A_vms_connect);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_B_vms_connect_env);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_B_vms_connect_env);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_C_vms_release);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_C_vms_release);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_D_vms_release_env);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_D_vms_release_env);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_I_VMS_control_E_vms_BSL_E1_register);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_I_VMS_control_E_vms_BSL_E1_register);
#endif
}
