
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_VMS_control_H
#define XX_I_VMS_control_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_VMS_control
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_VMS_control__I_VMS_control;

extern void yInit_I_VMS_control (void);

/*****
* SIGNAL Empt_in
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),119(20,40),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_0_Empt_in;
#define ySigN_z_I_VMS_control_0_Empt_in  (&ySigR_z_I_VMS_control_0_Empt_in)
#endif

/*****
* SIGNAL Empt_out
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),119(20,40),2,10)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_1_Empt_out;
#define ySigN_z_I_VMS_control_1_Empt_out  (&ySigR_z_I_VMS_control_1_Empt_out)
#endif

/*****
* SIGNAL vms_setup
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_2_vms_setup;
#define ySigN_z_I_VMS_control_2_vms_setup  (&ySigR_z_I_VMS_control_2_vms_setup)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet_String  Param2;
    SDL_Octet_String  Param3;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param4;
} yPDef_z_I_VMS_control_2_vms_setup;
typedef yPDef_z_I_VMS_control_2_vms_setup  *yPDP_z_I_VMS_control_2_vms_setup;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_VMS_control_2_vms_setup (void *SVarP);
#endif

/*****
* SIGNAL vms_setup_res
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_3_vms_setup_res;
#define ySigN_z_I_VMS_control_3_vms_setup_res  (&ySigR_z_I_VMS_control_3_vms_setup_res)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet_String  Param2;
    SDL_Octet_String  Param3;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param4;
} yPDef_z_I_VMS_control_3_vms_setup_res;
typedef yPDef_z_I_VMS_control_3_vms_setup_res  *yPDP_z_I_VMS_control_3_vms_setup_res;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_VMS_control_3_vms_setup_res (void *SVarP);
#endif

/*****
* SIGNAL vms_setup_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),7,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_4_vms_setup_env;
#define ySigN_z_I_VMS_control_4_vms_setup_env  (&ySigR_z_I_VMS_control_4_vms_setup_env)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet_String  Param2;
    SDL_Octet_String  Param3;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param4;
} yPDef_z_I_VMS_control_4_vms_setup_env;
typedef yPDef_z_I_VMS_control_4_vms_setup_env  *yPDP_z_I_VMS_control_4_vms_setup_env;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_I_VMS_control_4_vms_setup_env (void *SVarP);
#endif

/*****
* SIGNAL vms_err
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_5_vms_err;
#define ySigN_z_I_VMS_control_5_vms_err  (&ySigR_z_I_VMS_control_5_vms_err)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
} yPDef_z_I_VMS_control_5_vms_err;
typedef yPDef_z_I_VMS_control_5_vms_err  *yPDP_z_I_VMS_control_5_vms_err;

/*****
* SIGNAL vms_info
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_6_vms_info;
#define ySigN_z_I_VMS_control_6_vms_info  (&ySigR_z_I_VMS_control_6_vms_info)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
} yPDef_z_I_VMS_control_6_vms_info;
typedef yPDef_z_I_VMS_control_6_vms_info  *yPDP_z_I_VMS_control_6_vms_info;

/*****
* SIGNAL vms_info_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_7_vms_info_env;
#define ySigN_z_I_VMS_control_7_vms_info_env  (&ySigR_z_I_VMS_control_7_vms_info_env)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
} yPDef_z_I_VMS_control_7_vms_info_env;
typedef yPDef_z_I_VMS_control_7_vms_info_env  *yPDP_z_I_VMS_control_7_vms_info_env;

/*****
* SIGNAL vms_alert
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_8_vms_alert;
#define ySigN_z_I_VMS_control_8_vms_alert  (&ySigR_z_I_VMS_control_8_vms_alert)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_VMS_control_8_vms_alert;
typedef yPDef_z_I_VMS_control_8_vms_alert  *yPDP_z_I_VMS_control_8_vms_alert;

/*****
* SIGNAL vms_alert_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_9_vms_alert_env;
#define ySigN_z_I_VMS_control_9_vms_alert_env  (&ySigR_z_I_VMS_control_9_vms_alert_env)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_VMS_control_9_vms_alert_env;
typedef yPDef_z_I_VMS_control_9_vms_alert_env  *yPDP_z_I_VMS_control_9_vms_alert_env;

/*****
* SIGNAL vms_connect
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_A_vms_connect;
#define ySigN_z_I_VMS_control_A_vms_connect  (&ySigR_z_I_VMS_control_A_vms_connect)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_VMS_control_A_vms_connect;
typedef yPDef_z_I_VMS_control_A_vms_connect  *yPDP_z_I_VMS_control_A_vms_connect;

/*****
* SIGNAL vms_connect_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),21,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_B_vms_connect_env;
#define ySigN_z_I_VMS_control_B_vms_connect_env  (&ySigR_z_I_VMS_control_B_vms_connect_env)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_VMS_control_B_vms_connect_env;
typedef yPDef_z_I_VMS_control_B_vms_connect_env  *yPDP_z_I_VMS_control_B_vms_connect_env;

/*****
* SIGNAL vms_release
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),25,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_C_vms_release;
#define ySigN_z_I_VMS_control_C_vms_release  (&ySigR_z_I_VMS_control_C_vms_release)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_VMS_control_C_vms_release;
typedef yPDef_z_I_VMS_control_C_vms_release  *yPDP_z_I_VMS_control_C_vms_release;

/*****
* SIGNAL vms_release_env
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_D_vms_release_env;
#define ySigN_z_I_VMS_control_D_vms_release_env  (&ySigR_z_I_VMS_control_D_vms_release_env)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_VMS_control_D_vms_release_env;
typedef yPDef_z_I_VMS_control_D_vms_release_env  *yPDP_z_I_VMS_control_D_vms_release_env;

/*****
* SIGNAL vms_BSL_E1_register
* <<PACKAGE I_VMS_control>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\I_VMS_control.sun(1),122(20,70),30,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_VMS_control_E_vms_BSL_E1_register;
#define ySigN_z_I_VMS_control_E_vms_BSL_E1_register  (&ySigR_z_I_VMS_control_E_vms_BSL_E1_register)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_VMS_control_E_vms_BSL_E1_register;
typedef yPDef_z_I_VMS_control_E_vms_BSL_E1_register  *yPDP_z_I_VMS_control_E_vms_BSL_E1_register;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
