
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDB_MCTRL.h"
#include "MG_declarations.h"
#include "I_MTCP_MIP.h"
#include "I_MCTRL_IPCOM.h"
#include "Brick_declarations_G.h"
#include "MTCP_Declarations.h"
#include "MIP_Declarations.h"
#include "I_MG_MCTRL.h"
#include "I_MG_DETH.h"
#include "IP.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\IP.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,1,1) */
//#pragma optimize_for_speed
static int CalculateCS( void *usBufV, unsigned int iSize, unsigned long usChksum, unsigned int offs)
{

 unsigned short * usBuf = NULL;
 //usBuf =  & (((unsigned char *)usBufV)[ offs]);

//printf_uart0("InCRC= %x\n ",usChksum);

//   unsigned char *Buf;
//   Buf=(unsigned char *)usBuf;

    while (iSize>1)
    {
        usChksum+=*usBuf++;
        iSize-=sizeof(unsigned short);
    }

    if (iSize)
        usChksum+=*(unsigned char*)usBuf;

//    unsigned int i;
//printf_uart0("OuCRC= %x Packet, len=  %d, ",usChksum, tmp);
//for (i=0; i<tmp; i++)
//{
//printf_uart0(" %x",Buf[i]);
//}
//printf_uart0(" \n");

    return (int)(usChksum);
}


/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE IP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IP.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_IP__IP = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("IP") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* PROCEDURE GetRoute_IP
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_IP_0_GetRoute_IP[ySym_z_IP_0_GetRoute_IP+1];
#endif
static XCONST XSIGTYPE yPrdS_z_IP_0_GetRoute_IP[] = {(XSIGTYPE)0};
static XCONST xStateIdNode yPrdT_z_IP_0_GetRoute_IP[] = {&xStartStateIdRec};
static xPrdNode yPrdA_z_IP_0_GetRoute_IP = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_IP_0_GetRoute_IP = {xProcedureEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP
  xIdNames("GetRoute_IP") XCOMMON_EXTRAS, yPrdT_z_IP_0_GetRoute_IP,
  yPrdS_z_IP_0_GetRoute_IP, z_IP_0_GetRoute_IP, yFree_z_IP_0_GetRoute_IP,
  (xptrint)sizeof(yVDef_z_IP_0_GetRoute_IP), &yPrdA_z_IP_0_GetRoute_IP
  xBreakB(yRef_z_IP_0_GetRoute_IP) xBreakB(ySym_z_IP_0_GetRoute_IP) xBreakB(0)
  xCoverage(yPrdC_z_IP_0_GetRoute_IP), (xPrdIdNode)0, (xPrdIdNode *)0
  XPRD_EXTRAS};
void yFree_z_IP_0_GetRoute_IP(void *yVarP)
{
}

/*+++++
* GR ref function for procedure GetRoute_IP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_IP_0_GetRoute_IP (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),185(70,45),1,1)";
    case 1: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),158(45,60),1,1)";
    case 2: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),152(110,95),1,1)";
    case 3: *SymbolType = xsValueReturningProcedureCall;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),158(45,60),1,11)";
    case 4: *SymbolType = xsDecision;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),155(50,75),1,1)";
    case 5: *SymbolType = xsValueReturningProcedureCall;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),152(110,95),1,13)";
    case 6: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),197(135,110),1,1)";
    case 7: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetRouteIP.spd(1),194(25,110),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure GetRoute_IP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_IP_0_GetRoute_IP)
{
  YPAD_YSVARP
  YGLOBALPRD_YVARP
  yVDef_z_IP_0_GetRoute_IP * yPrdVarP;
  YPRD_TEMP_VARS
#ifdef XTRACE
  SDL_Boolean yDcn_SDL_Boolean;
#endif
  union {
    struct {
      z_MDB_MCFG_MLD_var_1V_IPAddr Result1;
    } U1;
    struct {
      z_MDB_MCFG_MLD_var_1V_IPAddr Result1;
    } U2;
  } yUVar;
  YPRDNAME_VAR("GetRoute_IP")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP = (yVDef_z_IP_0_GetRoute_IP *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP = (yVDef_z_IP_0_GetRoute_IP *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),185(70,45),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS_PRD(3, 172)

/*-----
* CALL GetSubnet  (from EXPRESSION in next symbol)
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),158(45,60),1,11)
------*/
#ifdef XCASELABELS
  case 3:
#endif
    ALLOC_PROCEDURE(z_IP_5_GetSubnet, yPrdN_z_IP_5_GetSubnet,
      sizeof(yVDef_z_IP_5_GetSubnet))
    PROCEDURE_ALLOC_ERROR
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yVDef_z_IP_5_GetSubnet *)PROC_DATA_PTR)->z_IP_50_ip,
      &(yPrdVarP->z_IP_00_dst_IP), XASS_MR_ASS_NF);
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yVDef_z_IP_5_GetSubnet *)PROC_DATA_PTR)->z_IP_51_mask,
      &(yPrdVarP->z_IP_01_mMask), XASS_MR_ASS_NF);
    ((yVDef_z_IP_5_GetSubnet *)PROC_DATA_PTR)->z_IP_52_subnet =
      &yPrdVarP->xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr;
    CALL_PROCEDURE_IN_PRD(z_IP_5_GetSubnet, yPrdN_z_IP_5_GetSubnet, -1, 1)
    PROCEDURE_ALLOC_ERROR_END
    XAFTER_VALUE_RET_PRDCALL(1)

/*-----
* ASSIGNMENT dstNet := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),158(45,60),1,1)
------*/
#ifdef XCASEAFTERPRDLABELS
  case 1:
#endif
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(yPrdVarP->z_IP_05_dstNet,
      &(yPrdVarP->xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("dstNet := ", &(yPrdVarP->z_IP_05_dstNet),
      (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "dstNet := ", &(yPrdVarP->z_IP_05_dstNet),
      (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
    XBETWEEN_SYMBOLS_PRD(4, 211)

/*-----
* DECISION
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),155(50,75),1,1)
------*/
#ifdef XCASELABELS
  case 4:
#endif
#ifdef XTRACE
    yAssF_SDL_Boolean(yDcn_SDL_Boolean,
      yEqF_z_MDB_MCFG_MLD_var_1V_IPAddr(&(yPrdVarP->z_IP_05_dstNet),
      &(yPrdVarP->z_IP_02_mNet)), XASS_MR_ASS_FR);
    xTraceDecision(&(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#ifdef XMSCE
    xMSCEDecision(VarP, &(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#endif
    if (yDcn_SDL_Boolean) {
#else
    if (yEqF_z_MDB_MCFG_MLD_var_1V_IPAddr(&(yPrdVarP->z_IP_05_dstNet),
      &(yPrdVarP->z_IP_02_mNet))) {
#endif
      XBETWEEN_SYMBOLS_PRD(7, 233)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),194(25,110),1,1)
------*/
#ifdef XCASELABELS
    case 7:
#endif
      yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(*yPrdVarP->z_IP_0_ProcedureResult,
        &(yPrdVarP->z_IP_00_dst_IP), XASS_MR_ASS_FR);
      SDL_RETURN
    } else {
      XBETWEEN_SYMBOLS_PRD(5, 246)

/*-----
* CALL FindRoute  (from EXPRESSION in next symbol)
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),152(110,95),1,13)
------*/
#ifdef XCASELABELS
    case 5:
#endif
      ALLOC_PROCEDURE(z_IP_4_FindRoute, yPrdN_z_IP_4_FindRoute,
        sizeof(yVDef_z_IP_4_FindRoute))
      PROCEDURE_ALLOC_ERROR
      yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yVDef_z_IP_4_FindRoute *)PROC_DATA_PTR)->z_IP_40_ip,
        &(yPrdVarP->z_IP_00_dst_IP), XASS_MR_ASS_NF);
      yAssF_z_MIP_Declarations_1_Route_Table(((yVDef_z_IP_4_FindRoute *)PROC_DATA_PTR)->z_IP_41_rt,
        &(yPrdVarP->z_IP_03_rt), XASS_MR_ASS_NF);
      ((yVDef_z_IP_4_FindRoute *)PROC_DATA_PTR)->z_IP_4_ProcedureResult =
        &yPrdVarP->xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr;
      CALL_PROCEDURE_IN_PRD(z_IP_4_FindRoute, yPrdN_z_IP_4_FindRoute, -1, 2)
      PROCEDURE_ALLOC_ERROR_END
      XAFTER_VALUE_RET_PRDCALL(2)

/*-----
* ASSIGNMENT route_IP := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),152(110,95),1,1)
------*/
#ifdef XCASEAFTERPRDLABELS
    case 2:
#endif
      yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(yPrdVarP->z_IP_06_route_IP,
        &(yPrdVarP->xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr), XASS_MR_ASS_FR);
#ifdef XTRACE
      xTraceAssign("route_IP := ", &(yPrdVarP->z_IP_06_route_IP),
        (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
#ifdef XMSCE
      xMSCEAssign(VarP, "route_IP := ", &(yPrdVarP->z_IP_06_route_IP),
        (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
      XBETWEEN_SYMBOLS_PRD(6, 285)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),197(135,110),1,1)
------*/
#ifdef XCASELABELS
    case 6:
#endif
      yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(*yPrdVarP->z_IP_0_ProcedureResult,
        &(yPrdVarP->z_IP_06_route_IP), XASS_MR_ASS_FR);
      SDL_RETURN
    }
  }
  XEND_PRD
}

/*****
* FPAR dst_IP
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,2,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_00_dst_IP = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_0_GetRoute_IP
  xIdNames("dst_IP") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP, z_IP_00_dst_IP), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* FPAR mMask
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,3,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_01_mMask = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_0_GetRoute_IP
  xIdNames("mMask") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP, z_IP_01_mMask), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* FPAR mNet
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,4,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_02_mNet = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_0_GetRoute_IP
  xIdNames("mNet") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP, z_IP_02_mNet), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR rt
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,5,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_03_rt = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_0_GetRoute_IP
  xIdNames("rt") XCOMMON_EXTRAS, &ySrtR_z_MIP_Declarations_1_Route_Table,
  (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_1_Route_Table,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP, z_IP_03_rt), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
*
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_0_ProcedureResult = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_0_GetRoute_IP
  xIdNames("procedureresult!") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP, z_IP_0_ProcedureResult), (xptrint)0, 5
  XVAR_EXTRAS};
#endif

/*****
* DCL dstNet
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),191(5,40),2,5)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_IP_05_dstNet = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_0_GetRoute_IP
  xIdNames("dstNet") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP, z_IP_05_dstNet), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* DCL route_IP
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),191(5,40),3,5)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_IP_06_route_IP = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_0_GetRoute_IP
  xIdNames("route_IP") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP, z_IP_06_route_IP), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* Synt variable
******/
#ifdef XSYNTVAR
static XCONST struct xVarIdStruct yVarR_z_IP_0_GetRoute_IP_SV1 =
  {xSyntVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_IP_0_GetRoute_IP xIdNames("") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_0_GetRoute_IP,
  xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* PROCEDURE GetMulticast_MAC
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_IP_1_GetMulticast_MAC[ySym_z_IP_1_GetMulticast_MAC+1];
#endif
static XCONST XSIGTYPE yPrdS_z_IP_1_GetMulticast_MAC[] = {(XSIGTYPE)0};
static XCONST xStateIdNode yPrdT_z_IP_1_GetMulticast_MAC[] =
  {&xStartStateIdRec};
static xPrdNode yPrdA_z_IP_1_GetMulticast_MAC = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_IP_1_GetMulticast_MAC = {xProcedureEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP
  xIdNames("GetMulticast_MAC") XCOMMON_EXTRAS, yPrdT_z_IP_1_GetMulticast_MAC,
  yPrdS_z_IP_1_GetMulticast_MAC, z_IP_1_GetMulticast_MAC,
  yFree_z_IP_1_GetMulticast_MAC,
  (xptrint)sizeof(yVDef_z_IP_1_GetMulticast_MAC),
  &yPrdA_z_IP_1_GetMulticast_MAC xBreakB(yRef_z_IP_1_GetMulticast_MAC)
  xBreakB(ySym_z_IP_1_GetMulticast_MAC) xBreakB(0)
  xCoverage(yPrdC_z_IP_1_GetMulticast_MAC), (xPrdIdNode)0, (xPrdIdNode *)0
  XPRD_EXTRAS};
void yFree_z_IP_1_GetMulticast_MAC(void *yVarP)
{
}

/*+++++
* GR ref function for procedure GetMulticast_MAC
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_IP_1_GetMulticast_MAC (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),122(75,25),1,1)";
    case 1: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),116(55,40),1,1)";
    case 2: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),116(55,40),2,1)";
    case 3: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),116(55,40),3,1)";
    case 4: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),116(55,40),5,1)";
    case 5: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),116(55,40),6,1)";
    case 6: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),116(55,40),7,1)";
    case 7: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMulticast_MAC.spd(1),128(80,75),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure GetMulticast_MAC
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_IP_1_GetMulticast_MAC)
{
  YPAD_YSVARP
  YGLOBALPRD_YVARP
  yVDef_z_IP_1_GetMulticast_MAC * yPrdVarP;
  YPRD_TEMP_VARS
  YPRDNAME_VAR("GetMulticast_MAC")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP = (yVDef_z_IP_1_GetMulticast_MAC *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP = (yVDef_z_IP_1_GetMulticast_MAC *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),122(75,25),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS_PRD(1, 494)

/*-----
* ASSIGNMENT mac... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),116(55,40),1,1)
------*/
#ifdef XCASELABELS
  case 1:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->
      z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(1)) - SDL_INTEGER_LIT(1)], 0x01, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(1)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(1)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(2, 518)

/*-----
* ASSIGNMENT mac... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),116(55,40),2,1)
------*/
#ifdef XCASELABELS
  case 2:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->
      z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(2)) - SDL_INTEGER_LIT(1)], 0x00, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(2)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(2)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(3, 542)

/*-----
* ASSIGNMENT mac... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),116(55,40),3,1)
------*/
#ifdef XCASELABELS
  case 3:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->
      z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)], 0x5E, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(4, 566)

/*-----
* ASSIGNMENT mac... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),116(55,40),5,1)
------*/
#ifdef XCASELABELS
  case 4:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->
      z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], xAnd_SDL_Octet(0x7F,
      ((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->z_IP_10_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(1))]),
      XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(5, 593)

/*-----
* ASSIGNMENT mac... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),116(55,40),6,1)
------*/
#ifdef XCASELABELS
  case 5:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->
      z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)],
      ((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->z_IP_10_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(2))], XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(6, 619)

/*-----
* ASSIGNMENT mac... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),116(55,40),7,1)
------*/
#ifdef XCASELABELS
  case 6:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->
      z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(6)) - SDL_INTEGER_LIT(1)],
      ((yVDef_z_IP_1_GetMulticast_MAC *)yPrdVarP)->z_IP_10_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(3))], XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(6)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "mac... := ", &((*(((yVDef_z_IP_1_GetMulticast_MAC *)
      yPrdVarP)->z_IP_11_mac)).A[yTstI_z_MAC_declaration_0_MAC
      (SDL_INTEGER_LIT(6)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_SYMBOLS_PRD(7, 645)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd(1),128(80,75),1,1)
------*/
#ifdef XCASELABELS
  case 7:
#endif
    SDL_RETURN
  }
  XEND_PRD
}

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE GetMulticast_MAC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,2,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_10_ip = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_1_GetMulticast_MAC
  xIdNames("ip") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_1_GetMulticast_MAC, z_IP_10_ip), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* FPAR mac
* <<PACKAGE IP/PROCEDURE GetMulticast_MAC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,4,9)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_11_mac = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_1_GetMulticast_MAC
  xIdNames("mac") XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yVDef_z_IP_1_GetMulticast_MAC, z_IP_11_mac), (xptrint)0, 5
  XVAR_EXTRAS};
#endif

/*****
* PROCEDURE IsMulticast
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_IP_2_IsMulticast[ySym_z_IP_2_IsMulticast+1];
#endif
static XCONST XSIGTYPE yPrdS_z_IP_2_IsMulticast[] = {(XSIGTYPE)0};
static XCONST xStateIdNode yPrdT_z_IP_2_IsMulticast[] = {&xStartStateIdRec};
static xPrdNode yPrdA_z_IP_2_IsMulticast = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_IP_2_IsMulticast = {xProcedureEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP
  xIdNames("IsMulticast") XCOMMON_EXTRAS, yPrdT_z_IP_2_IsMulticast,
  yPrdS_z_IP_2_IsMulticast, z_IP_2_IsMulticast, yFree_z_IP_2_IsMulticast,
  (xptrint)sizeof(yVDef_z_IP_2_IsMulticast), &yPrdA_z_IP_2_IsMulticast
  xBreakB(yRef_z_IP_2_IsMulticast) xBreakB(ySym_z_IP_2_IsMulticast) xBreakB(0)
  xCoverage(yPrdC_z_IP_2_IsMulticast), (xPrdIdNode)0, (xPrdIdNode *)0
  XPRD_EXTRAS};
void yFree_z_IP_2_IsMulticast(void *yVarP)
{
}

/*+++++
* GR ref function for procedure IsMulticast
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_IP_2_IsMulticast (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\IsMulticast.spd(1),116(65,30),1,1)";
    case 1: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\IsMulticast.spd(1),128(70,55),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure IsMulticast
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_IP_2_IsMulticast)
{
  YPAD_YSVARP
  YGLOBALPRD_YVARP
  yVDef_z_IP_2_IsMulticast * yPrdVarP;
  YPRD_TEMP_VARS
  YPRDNAME_VAR("IsMulticast")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP = (yVDef_z_IP_2_IsMulticast *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP = (yVDef_z_IP_2_IsMulticast *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd(1),116(65,30),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS_PRD(1, 754)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd(1),128(70,55),1,1)
------*/
#ifdef XCASELABELS
  case 1:
#endif
    yAssF_SDL_Boolean(*yPrdVarP->z_IP_2_ProcedureResult,
      yEqF_SDL_Octet(xAnd_SDL_Octet(yPrdVarP->z_IP_20_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(0))], 0xF0), 0xE0),
      XASS_MR_ASS_FR);
    SDL_RETURN
  }
  XEND_PRD
}

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE IsMulticast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd,1,2,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_20_ip = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_2_IsMulticast
  xIdNames("ip") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_2_IsMulticast, z_IP_20_ip), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE IsMulticast>>
*
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_2_ProcedureResult = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_2_IsMulticast
  xIdNames("procedureresult!") XCOMMON_EXTRAS, &xSrtR_SDL_Boolean,
  (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yVDef_z_IP_2_IsMulticast, z_IP_2_ProcedureResult), (xptrint)0, 5
  XVAR_EXTRAS};
#endif

/*****
* PROCEDURE IsBroadcast
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_IP_3_IsBroadcast[ySym_z_IP_3_IsBroadcast+1];
#endif
static XCONST XSIGTYPE yPrdS_z_IP_3_IsBroadcast[] = {(XSIGTYPE)0};
static XCONST xStateIdNode yPrdT_z_IP_3_IsBroadcast[] = {&xStartStateIdRec};
static xPrdNode yPrdA_z_IP_3_IsBroadcast = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_IP_3_IsBroadcast = {xProcedureEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP
  xIdNames("IsBroadcast") XCOMMON_EXTRAS, yPrdT_z_IP_3_IsBroadcast,
  yPrdS_z_IP_3_IsBroadcast, z_IP_3_IsBroadcast, yFree_z_IP_3_IsBroadcast,
  (xptrint)sizeof(yVDef_z_IP_3_IsBroadcast), &yPrdA_z_IP_3_IsBroadcast
  xBreakB(yRef_z_IP_3_IsBroadcast) xBreakB(ySym_z_IP_3_IsBroadcast) xBreakB(0)
  xCoverage(yPrdC_z_IP_3_IsBroadcast), (xPrdIdNode)0, (xPrdIdNode *)0
  XPRD_EXTRAS};
void yFree_z_IP_3_IsBroadcast(void *yVarP)
{
}

/*+++++
* GR ref function for procedure IsBroadcast
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_IP_3_IsBroadcast (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\IsBroadcast.spd(1),122(60,40),1,1)";
    case 1: *SymbolType = xsDecision;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\IsBroadcast.spd(1),131(60,55),2,1)";
    case 2: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\IsBroadcast.spd(1),143(40,70),1,1)";
    case 3: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\IsBroadcast.spd(1),119(65,70),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure IsBroadcast
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_IP_3_IsBroadcast)
{
  YPAD_YSVARP
  YGLOBALPRD_YVARP
  yVDef_z_IP_3_IsBroadcast * yPrdVarP;
  YPRD_TEMP_VARS
#ifdef XTRACE
  SDL_Boolean yDcn_SDL_Boolean;
#endif
  YPRDNAME_VAR("IsBroadcast")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP = (yVDef_z_IP_3_IsBroadcast *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP = (yVDef_z_IP_3_IsBroadcast *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd(1),122(60,40),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS_PRD(1, 873)

/*-----
* DECISION
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd(1),131(60,55),2,1)
------*/
#ifdef XCASELABELS
  case 1:
#endif
#ifdef XTRACE
    yAssF_SDL_Boolean(yDcn_SDL_Boolean,
      xAnd_SDL_Boolean(xAnd_SDL_Boolean(xAnd_SDL_Boolean(yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(0))], 0xFF),
      yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))], 0xFF)), yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(2))], 0xFF)),
      yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))], 0xFF)), XASS_MR_ASS_FR);
    xTraceDecision(&(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#ifdef XMSCE
    xMSCEDecision(VarP, &(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#endif
    if (yDcn_SDL_Boolean) {
#else
    if (xAnd_SDL_Boolean(xAnd_SDL_Boolean(xAnd_SDL_Boolean(yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(0))], 0xFF),
      yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))], 0xFF)), yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(2))], 0xFF)),
      yEqF_SDL_Octet(yPrdVarP->z_IP_30_ip.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))], 0xFF))) {
#endif
      XBETWEEN_SYMBOLS_PRD(3, 905)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd(1),119(65,70),1,1)
------*/
#ifdef XCASELABELS
    case 3:
#endif
      yAssF_SDL_Boolean(*yPrdVarP->z_IP_3_ProcedureResult, SDL_True,
        XASS_MR_ASS_FR);
      SDL_RETURN
    } else {
      XBETWEEN_SYMBOLS_PRD(2, 918)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd(1),143(40,70),1,1)
------*/
#ifdef XCASELABELS
    case 2:
#endif
      yAssF_SDL_Boolean(*yPrdVarP->z_IP_3_ProcedureResult, SDL_False,
        XASS_MR_ASS_FR);
      SDL_RETURN
    }
  }
  XEND_PRD
}

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE IsBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd,1,2,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_30_ip = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_3_IsBroadcast
  xIdNames("ip") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_3_IsBroadcast, z_IP_30_ip), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE IsBroadcast>>
*
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_3_ProcedureResult = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_3_IsBroadcast
  xIdNames("procedureresult!") XCOMMON_EXTRAS, &xSrtR_SDL_Boolean,
  (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yVDef_z_IP_3_IsBroadcast, z_IP_3_ProcedureResult), (xptrint)0, 5
  XVAR_EXTRAS};
#endif

/*****
* PROCEDURE FindRoute
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_IP_4_FindRoute[ySym_z_IP_4_FindRoute+1];
#endif
static XCONST XSIGTYPE yPrdS_z_IP_4_FindRoute[] = {(XSIGTYPE)0};
static XCONST xStateIdNode yPrdT_z_IP_4_FindRoute[] = {&xStartStateIdRec};
static xPrdNode yPrdA_z_IP_4_FindRoute = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_IP_4_FindRoute = {xProcedureEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP
  xIdNames("FindRoute") XCOMMON_EXTRAS, yPrdT_z_IP_4_FindRoute,
  yPrdS_z_IP_4_FindRoute, z_IP_4_FindRoute, yFree_z_IP_4_FindRoute,
  (xptrint)sizeof(yVDef_z_IP_4_FindRoute), &yPrdA_z_IP_4_FindRoute
  xBreakB(yRef_z_IP_4_FindRoute) xBreakB(ySym_z_IP_4_FindRoute) xBreakB(0)
  xCoverage(yPrdC_z_IP_4_FindRoute), (xPrdIdNode)0, (xPrdIdNode *)0
  XPRD_EXTRAS};
void yFree_z_IP_4_FindRoute(void *yVarP)
{
}

/*+++++
* GR ref function for procedure FindRoute
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_IP_4_FindRoute (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),152(45,40),1,1)";
    case 1: *SymbolType = xsLabel;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),146(45,60),2,1)";
    case 2: *SymbolType = xsLabel;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),173(57,112),2,1)";
    case 3: *SymbolType = xsLabel;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),134(125,95),5,1)";
    case 4: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),146(45,60),1,1)";
    case 5: *SymbolType = xsDecision;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),143(25,75),1,1)";
    case 6: *SymbolType = xsDecision;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),137(15,95),1,1)";
    case 7: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),215(10,115),1,1)";
    case 8: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),125(25,180),1,1)";
    case 9: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),206(50,200),1,1)";
    case 10: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),134(125,95),1,1)";
    case 11: *SymbolType = xsDecision;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),128(105,115),1,1)";
    case 12: *SymbolType = xsDecision;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),122(95,135),1,1)";
    case 13: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),230(80,155),1,1)";
    case 14: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\FindRoute.spd(1),194(165,200),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure FindRoute
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_IP_4_FindRoute)
{
  YPAD_YSVARP
  YGLOBALPRD_YVARP
  yVDef_z_IP_4_FindRoute * yPrdVarP;
  YPRD_TEMP_VARS
#ifdef XTRACE
  SDL_Boolean yDcn_SDL_Boolean;
#endif
  union {
    struct {
      z_MDB_MCFG_MLD_var_1V_IPAddr Result1;
      SDL_Octet Result2;
    } U12;
    struct {
      z_MDB_MCFG_MLD_var_1V_IPAddr Result1;
      SDL_Octet Result2;
    } U14;
  } yUVar;
  YPRDNAME_VAR("FindRoute")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP = (yVDef_z_IP_4_FindRoute *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP = (yVDef_z_IP_4_FindRoute *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),152(45,40),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS_PRD(4, 1068)

/*-----
* ASSIGNMENT _i := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),146(45,60),1,1)
------*/
#ifdef XCASELABELS
  case 4:
#endif
    yAssF_SDL_Integer(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i,
      SDL_INTEGER_LIT(0), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i),
      (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
      z_IP_46__i), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif

  case 1:
  L_grst1:;
    XBETWEEN_SYMBOLS_PRD(5, 1090)

/*-----
* DECISION
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),143(25,75),1,1)
------*/
#ifdef XCASELABELS
  case 5:
#endif
#ifdef XTRACE
    yAssF_SDL_Boolean(yDcn_SDL_Boolean, xLT_SDL_Integer(yPrdVarP->z_IP_46__i,
      z_MIP_Declarations_A_ROUTE_TABLE_SIZE), XASS_MR_ASS_FR);
    xTraceDecision(&(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#ifdef XMSCE
    xMSCEDecision(VarP, &(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#endif
    if (yDcn_SDL_Boolean) {
#else
    if (xLT_SDL_Integer(yPrdVarP->z_IP_46__i,
      z_MIP_Declarations_A_ROUTE_TABLE_SIZE)) {
#endif
      XBETWEEN_SYMBOLS_PRD(6, 1111)

/*-----
* DECISION
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),137(15,95),1,1)
------*/
#ifdef XCASELABELS
    case 6:
#endif
#ifdef XTRACE
      yAssF_SDL_Boolean(yDcn_SDL_Boolean,
        yEqF_z_MDB_MCFG_MLD_var_1V_IPAddr(&(yPrdVarP->z_IP_41_rt.A
        [yTstI_z_MIP_Declarations_1_Route_Table(yPrdVarP->z_IP_46__i)].dest),
        &(yPrdVarP->z_IP_40_ip)), XASS_MR_ASS_FR);
      xTraceDecision(&(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#ifdef XMSCE
      xMSCEDecision(VarP, &(yDcn_SDL_Boolean),
        (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#endif
      if (yDcn_SDL_Boolean) {
#else
      if (yEqF_z_MDB_MCFG_MLD_var_1V_IPAddr(&(yPrdVarP->z_IP_41_rt.A
        [yTstI_z_MIP_Declarations_1_Route_Table(yPrdVarP->z_IP_46__i)].dest),
        &(yPrdVarP->z_IP_40_ip))) {
#endif

      case 2:
      L_grst2:;
        XBETWEEN_SYMBOLS_PRD(8, 1139)

/*-----
* ASSIGNMENT _gw := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),125(25,180),1,1)
------*/
#ifdef XCASELABELS
      case 8:
#endif
        yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yVDef_z_IP_4_FindRoute *)
          yPrdVarP)->z_IP_47__gw, &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
          z_IP_41_rt.A[yTstI_z_MIP_Declarations_1_Route_Table
          (((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i)].gw),
          XASS_MR_ASS_FR);
#ifdef XTRACE
        xTraceAssign("_gw := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
          z_IP_47__gw), (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
#ifdef XMSCE
        xMSCEAssign(VarP, "_gw := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
          z_IP_47__gw), (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
        XBETWEEN_SYMBOLS_PRD(9, 1161)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),206(50,200),1,1)
------*/
#ifdef XCASELABELS
      case 9:
#endif
        yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(*yPrdVarP->z_IP_4_ProcedureResult,
          &(yPrdVarP->z_IP_47__gw), XASS_MR_ASS_FR);
        SDL_RETURN
      } else {
        XBETWEEN_SYMBOLS_PRD(7, 1174)

/*-----
* ASSIGNMENT _i := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),215(10,115),1,1)
------*/
#ifdef XCASELABELS
      case 7:
#endif
        yAssF_SDL_Integer(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i,
          xPlus_SDL_Integer(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i,
          SDL_INTEGER_LIT(1)), XASS_MR_ASS_FR);
#ifdef XTRACE
        xTraceAssign("_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
          z_IP_46__i), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
        xMSCEAssign(VarP, "_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
          z_IP_46__i), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif

/*-----
* JOIN grst1
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),143(25,75),1,1)
------*/
        goto L_grst1;
      }
    } else {
      XBETWEEN_SYMBOLS_PRD(10, 1202)

/*-----
* ASSIGNMENT _i := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),134(125,95),1,1)
------*/
#ifdef XCASELABELS
    case 10:
#endif
      yAssF_SDL_Integer(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i,
        SDL_INTEGER_LIT(0), XASS_MR_ASS_FR);
#ifdef XTRACE
      xTraceAssign("_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
        z_IP_46__i), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
      xMSCEAssign(VarP, "_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
        z_IP_46__i), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif

    case 3:
    L_grst3:;
      XBETWEEN_SYMBOLS_PRD(11, 1224)

/*-----
* DECISION
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),128(105,115),1,1)
------*/
#ifdef XCASELABELS
    case 11:
#endif
#ifdef XTRACE
      yAssF_SDL_Boolean(yDcn_SDL_Boolean, xLT_SDL_Integer(yPrdVarP->z_IP_46__i,
        z_MIP_Declarations_A_ROUTE_TABLE_SIZE), XASS_MR_ASS_FR);
      xTraceDecision(&(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#ifdef XMSCE
      xMSCEDecision(VarP, &(yDcn_SDL_Boolean),
        (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#endif
      if (yDcn_SDL_Boolean) {
#else
      if (xLT_SDL_Integer(yPrdVarP->z_IP_46__i,
        z_MIP_Declarations_A_ROUTE_TABLE_SIZE)) {
#endif
        XBETWEEN_SYMBOLS_PRD(12, 1246)

/*-----
* DECISION
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),122(95,135),1,1)
------*/
#ifdef XCASELABELS
      case 12:
#endif
#ifdef XTRACE
        yAssF_SDL_Boolean(yDcn_SDL_Boolean,
          yEqF_z_MDB_MCFG_MLD_var_1V_IPAddr(&(yPrdVarP->z_IP_41_rt.A
          [yTstI_z_MIP_Declarations_1_Route_Table(yPrdVarP->z_IP_46__i)].dest),
          GenericMakeArray(&yUVar.U12.Result1,
          (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr, yMkAddr_SDL_Octet(
          0x00, &yUVar.U12.Result2))), XASS_MR_ASS_FR);
        xTraceDecision(&(yDcn_SDL_Boolean), (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#ifdef XMSCE
        xMSCEDecision(VarP, &(yDcn_SDL_Boolean),
          (tSDLTypeInfo *)&ySDL_SDL_Boolean);
#endif
        if (yDcn_SDL_Boolean) {
#else
        if (yEqF_z_MDB_MCFG_MLD_var_1V_IPAddr(&(yPrdVarP->z_IP_41_rt.A
          [yTstI_z_MIP_Declarations_1_Route_Table(yPrdVarP->z_IP_46__i)].dest),
          GenericMakeArray(&yUVar.U12.Result1,
          (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr, yMkAddr_SDL_Octet(
          0x00, &yUVar.U12.Result2)))) {
#endif

/*-----
* JOIN grst2
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),125(25,180),1,1)
------*/
          goto L_grst2;
        } else {
          XBETWEEN_SYMBOLS_PRD(13, 1282)

/*-----
* ASSIGNMENT _i := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),230(80,155),1,1)
------*/
#ifdef XCASELABELS
        case 13:
#endif
          yAssF_SDL_Integer(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i,
            xPlus_SDL_Integer(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->z_IP_46__i,
            SDL_INTEGER_LIT(1)), XASS_MR_ASS_FR);
#ifdef XTRACE
          xTraceAssign("_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
            z_IP_46__i), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif
#ifdef XMSCE
          xMSCEAssign(VarP, "_i := ", &(((yVDef_z_IP_4_FindRoute *)yPrdVarP)->
            z_IP_46__i), (tSDLTypeInfo *)&ySDL_SDL_Integer);
#endif

/*-----
* JOIN grst3
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),128(105,115),1,1)
------*/
          goto L_grst3;
        }
      } else {
        XBETWEEN_SYMBOLS_PRD(14, 1310)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),194(165,200),1,1)
------*/
#ifdef XCASELABELS
      case 14:
#endif
        yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(*yPrdVarP->z_IP_4_ProcedureResult,
          GenericMakeArray(&yUVar.U14.Result1,
          (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr, yMkAddr_SDL_Octet(
          0x00, &yUVar.U14.Result2)), XASS_MR_ASS_FR);
        SDL_RETURN
      }
    }
  }
  XEND_PRD
}

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,2,7)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_40_ip = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_4_FindRoute
  xIdNames("ip") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_4_FindRoute, z_IP_40_ip), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR rt
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,3,7)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_41_rt = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_4_FindRoute
  xIdNames("rt") XCOMMON_EXTRAS, &ySrtR_z_MIP_Declarations_1_Route_Table,
  (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_1_Route_Table,
  xOffsetOf(yVDef_z_IP_4_FindRoute, z_IP_41_rt), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE FindRoute>>
*
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_4_ProcedureResult = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_4_FindRoute
  xIdNames("procedureresult!") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_4_FindRoute, z_IP_4_ProcedureResult), (xptrint)0, 5
  XVAR_EXTRAS};
#endif

/*****
* DCL _i
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),155(5,35),2,4)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_IP_46__i = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_4_FindRoute
  xIdNames("_i") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yVDef_z_IP_4_FindRoute, z_IP_46__i), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL _gw
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),155(5,35),4,4)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_IP_47__gw = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_4_FindRoute
  xIdNames("_gw") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_4_FindRoute, z_IP_47__gw), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* PROCEDURE GetSubnet
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_IP_5_GetSubnet[ySym_z_IP_5_GetSubnet+1];
#endif
static XCONST XSIGTYPE yPrdS_z_IP_5_GetSubnet[] = {(XSIGTYPE)0};
static XCONST xStateIdNode yPrdT_z_IP_5_GetSubnet[] = {&xStartStateIdRec};
static xPrdNode yPrdA_z_IP_5_GetSubnet = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_IP_5_GetSubnet = {xProcedureEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP
  xIdNames("GetSubnet") XCOMMON_EXTRAS, yPrdT_z_IP_5_GetSubnet,
  yPrdS_z_IP_5_GetSubnet, z_IP_5_GetSubnet, yFree_z_IP_5_GetSubnet,
  (xptrint)sizeof(yVDef_z_IP_5_GetSubnet), &yPrdA_z_IP_5_GetSubnet
  xBreakB(yRef_z_IP_5_GetSubnet) xBreakB(ySym_z_IP_5_GetSubnet) xBreakB(0)
  xCoverage(yPrdC_z_IP_5_GetSubnet), (xPrdIdNode)0, (xPrdIdNode *)0
  XPRD_EXTRAS};
void yFree_z_IP_5_GetSubnet(void *yVarP)
{
}

/*+++++
* GR ref function for procedure GetSubnet
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_IP_5_GetSubnet (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetSubnet.spd(1),116(65,25),1,1)";
    case 1: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetSubnet.spd(1),119(50,45),1,1)";
    case 2: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetSubnet.spd(1),119(50,45),2,1)";
    case 3: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetSubnet.spd(1),119(50,45),3,1)";
    case 4: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetSubnet.spd(1),119(50,45),4,1)";
    case 5: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetSubnet.spd(1),125(70,70),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure GetSubnet
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_IP_5_GetSubnet)
{
  YPAD_YSVARP
  YGLOBALPRD_YVARP
  yVDef_z_IP_5_GetSubnet * yPrdVarP;
  YPRD_TEMP_VARS
  YPRDNAME_VAR("GetSubnet")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP = (yVDef_z_IP_5_GetSubnet *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP = (yVDef_z_IP_5_GetSubnet *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd(1),116(65,25),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS_PRD(1, 1472)

/*-----
* ASSIGNMENT subnet... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd(1),119(50,45),1,1)
------*/
#ifdef XCASELABELS
  case 1:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_52_subnet)).A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(0))],
      xAnd_SDL_Octet(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_50_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(0))],
      ((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_51_mask.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(0))]),
      XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->
      z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(0))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)
      yPrdVarP)->z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(0))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(2, 1498)

/*-----
* ASSIGNMENT subnet... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd(1),119(50,45),2,1)
------*/
#ifdef XCASELABELS
  case 2:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_52_subnet)).A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(1))],
      xAnd_SDL_Octet(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_50_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(1))],
      ((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_51_mask.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(1))]),
      XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->
      z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)
      yPrdVarP)->z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(3, 1524)

/*-----
* ASSIGNMENT subnet... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd(1),119(50,45),3,1)
------*/
#ifdef XCASELABELS
  case 3:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_52_subnet)).A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(2))],
      xAnd_SDL_Octet(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_50_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(2))],
      ((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_51_mask.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(2))]),
      XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->
      z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(2))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)
      yPrdVarP)->z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(2))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(4, 1550)

/*-----
* ASSIGNMENT subnet... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd(1),119(50,45),4,1)
------*/
#ifdef XCASELABELS
  case 4:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_52_subnet)).A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(3))],
      xAnd_SDL_Octet(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_50_ip.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(3))],
      ((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->z_IP_51_mask.A
      [yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr(SDL_INTEGER_LIT(3))]),
      XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)yPrdVarP)->
      z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "subnet... := ", &((*(((yVDef_z_IP_5_GetSubnet *)
      yPrdVarP)->z_IP_52_subnet)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_SYMBOLS_PRD(5, 1576)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd(1),125(70,70),1,1)
------*/
#ifdef XCASELABELS
  case 5:
#endif
    SDL_RETURN
  }
  XEND_PRD
}

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE GetSubnet>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,2,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_50_ip = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_5_GetSubnet
  xIdNames("ip") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_5_GetSubnet, z_IP_50_ip), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR mask
* <<PACKAGE IP/PROCEDURE GetSubnet>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,3,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_51_mask = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_5_GetSubnet
  xIdNames("mask") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_5_GetSubnet, z_IP_51_mask), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR subnet
* <<PACKAGE IP/PROCEDURE GetSubnet>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,4,9)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_52_subnet = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_5_GetSubnet
  xIdNames("subnet") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_5_GetSubnet, z_IP_52_subnet), (xptrint)0, 5 XVAR_EXTRAS};
#endif

/*****
* PROCEDURE GetBroadcast
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_IP_6_GetBroadcast[ySym_z_IP_6_GetBroadcast+1];
#endif
static XCONST XSIGTYPE yPrdS_z_IP_6_GetBroadcast[] = {(XSIGTYPE)0};
static XCONST xStateIdNode yPrdT_z_IP_6_GetBroadcast[] = {&xStartStateIdRec};
static xPrdNode yPrdA_z_IP_6_GetBroadcast = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_IP_6_GetBroadcast = {xProcedureEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP
  xIdNames("GetBroadcast") XCOMMON_EXTRAS, yPrdT_z_IP_6_GetBroadcast,
  yPrdS_z_IP_6_GetBroadcast, z_IP_6_GetBroadcast, yFree_z_IP_6_GetBroadcast,
  (xptrint)sizeof(yVDef_z_IP_6_GetBroadcast), &yPrdA_z_IP_6_GetBroadcast
  xBreakB(yRef_z_IP_6_GetBroadcast) xBreakB(ySym_z_IP_6_GetBroadcast)
  xBreakB(0) xCoverage(yPrdC_z_IP_6_GetBroadcast), (xPrdIdNode)0,
  (xPrdIdNode *)0 XPRD_EXTRAS};
void yFree_z_IP_6_GetBroadcast(void *yVarP)
{
}

/*+++++
* GR ref function for procedure GetBroadcast
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_IP_6_GetBroadcast (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),122(70,30),1,1)";
    case 1: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),140(50,50),1,1)";
    case 2: *SymbolType = xsValueReturningProcedureCall;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),140(50,50),1,13)";
    case 3: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),143(45,65),1,1)";
    case 4: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),143(45,65),2,1)";
    case 5: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),143(45,65),3,1)";
    case 6: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),143(45,65),4,1)";
    case 7: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MIP\\GetMyBroadcast.spd(1),116(75,95),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure GetBroadcast
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_IP_6_GetBroadcast)
{
  YPAD_YSVARP
  YGLOBALPRD_YVARP
  yVDef_z_IP_6_GetBroadcast * yPrdVarP;
  YPRD_TEMP_VARS
  union {
    struct {
      z_MDB_MCFG_MLD_var_1V_IPAddr Result1;
    } U1;
  } yUVar;
  YPRDNAME_VAR("GetBroadcast")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP = (yVDef_z_IP_6_GetBroadcast *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP = (yVDef_z_IP_6_GetBroadcast *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),122(70,30),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS_PRD(2, 1713)

/*-----
* CALL GetSubnet  (from EXPRESSION in next symbol)
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),140(50,50),1,13)
------*/
#ifdef XCASELABELS
  case 2:
#endif
    ALLOC_PROCEDURE(z_IP_5_GetSubnet, yPrdN_z_IP_5_GetSubnet,
      sizeof(yVDef_z_IP_5_GetSubnet))
    PROCEDURE_ALLOC_ERROR
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yVDef_z_IP_5_GetSubnet *)PROC_DATA_PTR)->z_IP_50_ip,
      &(yPrdVarP->z_IP_60_ip), XASS_MR_ASS_NF);
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yVDef_z_IP_5_GetSubnet *)PROC_DATA_PTR)->z_IP_51_mask,
      &(yPrdVarP->z_IP_61_mask), XASS_MR_ASS_NF);
    ((yVDef_z_IP_5_GetSubnet *)PROC_DATA_PTR)->z_IP_52_subnet =
      &yPrdVarP->xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr;
    CALL_PROCEDURE_IN_PRD(z_IP_5_GetSubnet, yPrdN_z_IP_5_GetSubnet, -1, 1)
    PROCEDURE_ALLOC_ERROR_END
    XAFTER_VALUE_RET_PRDCALL(1)

/*-----
* ASSIGNMENT bro_addr := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),140(50,50),1,1)
------*/
#ifdef XCASEAFTERPRDLABELS
  case 1:
#endif
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr((*(yPrdVarP->z_IP_62_bro_addr)),
      &(yPrdVarP->xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("bro_addr := ", &((*(yPrdVarP->z_IP_62_bro_addr))),
      (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "bro_addr := ", &((*(yPrdVarP->z_IP_62_bro_addr))),
      (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr);
#endif
    XBETWEEN_SYMBOLS_PRD(3, 1752)

/*-----
* ASSIGNMENT bro_addr... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),143(45,65),1,1)
------*/
#ifdef XCASELABELS
  case 3:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)yPrdVarP)->
      z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(0))], xOr_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(0))], xNot_SDL_Octet(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_61_mask.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(0))])), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(0))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(0))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(4, 1778)

/*-----
* ASSIGNMENT bro_addr... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),143(45,65),2,1)
------*/
#ifdef XCASELABELS
  case 4:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)yPrdVarP)->
      z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))], xOr_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))], xNot_SDL_Octet(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_61_mask.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))])), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(1))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(5, 1804)

/*-----
* ASSIGNMENT bro_addr... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),143(45,65),3,1)
------*/
#ifdef XCASELABELS
  case 5:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)yPrdVarP)->
      z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(2))], xOr_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(2))], xNot_SDL_Octet(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_61_mask.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(2))])), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(2))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(2))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS_PRD(6, 1830)

/*-----
* ASSIGNMENT bro_addr... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),143(45,65),4,1)
------*/
#ifdef XCASELABELS
  case 6:
#endif
    yAssF_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)yPrdVarP)->
      z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))], xOr_SDL_Octet((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))], xNot_SDL_Octet(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_61_mask.A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))])), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "bro_addr... := ", &((*(((yVDef_z_IP_6_GetBroadcast *)
      yPrdVarP)->z_IP_62_bro_addr)).A[yTstI_z_MDB_MCFG_MLD_var_1V_IPAddr
      (SDL_INTEGER_LIT(3))]), (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_SYMBOLS_PRD(7, 1856)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd(1),116(75,95),1,1)
------*/
#ifdef XCASELABELS
  case 7:
#endif
    SDL_RETURN
  }
  XEND_PRD
}

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE GetBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,2,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_60_ip = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_6_GetBroadcast
  xIdNames("ip") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_6_GetBroadcast, z_IP_60_ip), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR mask
* <<PACKAGE IP/PROCEDURE GetBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,3,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_61_mask = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_6_GetBroadcast
  xIdNames("mask") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_6_GetBroadcast, z_IP_61_mask), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* FPAR bro_addr
* <<PACKAGE IP/PROCEDURE GetBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,4,9)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_IP_62_bro_addr = {xFormalParEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPrdR_z_IP_6_GetBroadcast
  xIdNames("bro_addr") XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_6_GetBroadcast, z_IP_62_bro_addr), (xptrint)0, 5
  XVAR_EXTRAS};
#endif

/*****
* Synt variable
******/
#ifdef XSYNTVAR
static XCONST struct xVarIdStruct yVarR_z_IP_6_GetBroadcast_SV1 =
  {xSyntVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_IP_6_GetBroadcast xIdNames("") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_IP_6_GetBroadcast,
  xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* BLOCK TYPE IP
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IP.sun(1),119(40,70),1,1)
******/
XCONST struct xBlockIdStruct yBloR_z_IP_7_IP = {xBlockTypeEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP__IP xIdNames("IP")
  XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0, (xPrdIdNode *)0,
  (xViewListRec *)0, (xViewIndexRec *)0, 1 xTrace(-1) xGRTrace(-1)
  xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_IP (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_IP__IP);
  yInit_I_MDB_MCTRL();
  yInit_MDB_MCFG_MLD_var();
  yInit_I_MTCP_MIP();
  yInit_I_MCTRL_IPCOM();
  yInit_I_MG_MCTRL();
  yInit_I_MG_DETH();
  yInit_MIP_Declarations();
  yInit_MG_declarations();
  yInit_MAC_declaration();
  xInsertIdNode((xIdNode)&yPrdR_z_IP_0_GetRoute_IP);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_00_dst_IP);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_01_mMask);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_02_mNet);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_03_rt);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_0_ProcedureResult);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_IP_05_dstNet);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_IP_06_route_IP);
#endif
#ifdef XSYNTVAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_0_GetRoute_IP_SV1);
#endif
  xInsertIdNode((xIdNode)&yPrdR_z_IP_1_GetMulticast_MAC);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_10_ip);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_11_mac);
#endif
  xInsertIdNode((xIdNode)&yPrdR_z_IP_2_IsMulticast);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_20_ip);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_2_ProcedureResult);
#endif
  xInsertIdNode((xIdNode)&yPrdR_z_IP_3_IsBroadcast);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_30_ip);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_3_ProcedureResult);
#endif
  xInsertIdNode((xIdNode)&yPrdR_z_IP_4_FindRoute);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_40_ip);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_41_rt);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_4_ProcedureResult);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_IP_46__i);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_IP_47__gw);
#endif
  xInsertIdNode((xIdNode)&yPrdR_z_IP_5_GetSubnet);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_50_ip);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_51_mask);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_52_subnet);
#endif
  xInsertIdNode((xIdNode)&yPrdR_z_IP_6_GetBroadcast);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_60_ip);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_61_mask);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_62_bro_addr);
#endif
#ifdef XSYNTVAR
  xInsertIdNode((xIdNode)&yVarR_z_IP_6_GetBroadcast_SV1);
#endif
  xInsertIdNode((xIdNode)&yBloR_z_IP_7_IP);
}
