
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_IP_H
#define XX_IP_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE IP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IP.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_IP__IP;

extern void yInit_IP (void);

/*****
* PROCEDURE GetRoute_IP
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_IP_0_GetRoute_IP)
extern XCONST struct xPrdIdStruct yPrdR_z_IP_0_GetRoute_IP;
#define yPrdN_z_IP_0_GetRoute_IP  (&yPrdR_z_IP_0_GetRoute_IP)
#ifdef XBREAKBEFORE
#define ySym_z_IP_0_GetRoute_IP  7
extern char * yRef_z_IP_0_GetRoute_IP (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_00_dst_IP;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,3,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_01_mMask;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,4,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_02_mNet;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,5,8) */
    z_MIP_Declarations_1_Route_Table z_IP_03_rt;
    z_MDB_MCFG_MLD_var_1V_IPAddr *z_IP_0_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),191(5,40),2,5) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_05_dstNet;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),191(5,40),3,5) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_06_route_IP;
    z_MDB_MCFG_MLD_var_1V_IPAddr  xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr;
} yVDef_z_IP_0_GetRoute_IP;
typedef yVDef_z_IP_0_GetRoute_IP  *yVDP_z_IP_0_GetRoute_IP;
extern void yFree_z_IP_0_GetRoute_IP (void *);

/*****
* FPAR dst_IP
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_00_dst_IP;
#endif

/*****
* FPAR mMask
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_01_mMask;
#endif

/*****
* FPAR mNet
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,4,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_02_mNet;
#endif

/*****
* FPAR rt
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd,1,5,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_03_rt;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_0_ProcedureResult;
#endif

/*****
* DCL dstNet
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),191(5,40),2,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_IP_05_dstNet;
#endif

/*****
* DCL route_IP
* <<PACKAGE IP/PROCEDURE GetRoute_IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetRouteIP.spd(1),191(5,40),3,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_IP_06_route_IP;
#endif

/*****
* PROCEDURE GetMulticast_MAC
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_IP_1_GetMulticast_MAC)
extern XCONST struct xPrdIdStruct yPrdR_z_IP_1_GetMulticast_MAC;
#define yPrdN_z_IP_1_GetMulticast_MAC  (&yPrdR_z_IP_1_GetMulticast_MAC)
#ifdef XBREAKBEFORE
#define ySym_z_IP_1_GetMulticast_MAC  7
extern char * yRef_z_IP_1_GetMulticast_MAC (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_10_ip;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,4,9) */
    z_MAC_declaration_0_MAC *z_IP_11_mac;
} yVDef_z_IP_1_GetMulticast_MAC;
typedef yVDef_z_IP_1_GetMulticast_MAC  *yVDP_z_IP_1_GetMulticast_MAC;
extern void yFree_z_IP_1_GetMulticast_MAC (void *);

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE GetMulticast_MAC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_10_ip;
#endif

/*****
* FPAR mac
* <<PACKAGE IP/PROCEDURE GetMulticast_MAC>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMulticast_MAC.spd,1,4,9)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_11_mac;
#endif

/*****
* PROCEDURE IsMulticast
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_IP_2_IsMulticast)
extern XCONST struct xPrdIdStruct yPrdR_z_IP_2_IsMulticast;
#define yPrdN_z_IP_2_IsMulticast  (&yPrdR_z_IP_2_IsMulticast)
#ifdef XBREAKBEFORE
#define ySym_z_IP_2_IsMulticast  1
extern char * yRef_z_IP_2_IsMulticast (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_20_ip;
    SDL_Boolean *z_IP_2_ProcedureResult;
} yVDef_z_IP_2_IsMulticast;
typedef yVDef_z_IP_2_IsMulticast  *yVDP_z_IP_2_IsMulticast;
extern void yFree_z_IP_2_IsMulticast (void *);

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE IsMulticast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsMulticast.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_20_ip;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE IsMulticast>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_2_ProcedureResult;
#endif

/*****
* PROCEDURE IsBroadcast
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_IP_3_IsBroadcast)
extern XCONST struct xPrdIdStruct yPrdR_z_IP_3_IsBroadcast;
#define yPrdN_z_IP_3_IsBroadcast  (&yPrdR_z_IP_3_IsBroadcast)
#ifdef XBREAKBEFORE
#define ySym_z_IP_3_IsBroadcast  3
extern char * yRef_z_IP_3_IsBroadcast (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_30_ip;
    SDL_Boolean *z_IP_3_ProcedureResult;
} yVDef_z_IP_3_IsBroadcast;
typedef yVDef_z_IP_3_IsBroadcast  *yVDP_z_IP_3_IsBroadcast;
extern void yFree_z_IP_3_IsBroadcast (void *);

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE IsBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IsBroadcast.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_30_ip;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE IsBroadcast>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_3_ProcedureResult;
#endif

/*****
* PROCEDURE FindRoute
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_IP_4_FindRoute)
extern XCONST struct xPrdIdStruct yPrdR_z_IP_4_FindRoute;
#define yPrdN_z_IP_4_FindRoute  (&yPrdR_z_IP_4_FindRoute)
#ifdef XBREAKBEFORE
#define ySym_z_IP_4_FindRoute  14
extern char * yRef_z_IP_4_FindRoute (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,2,7) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_40_ip;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,3,7) */
    z_MIP_Declarations_1_Route_Table z_IP_41_rt;
    z_MDB_MCFG_MLD_var_1V_IPAddr *z_IP_4_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),155(5,35),2,4) */
    SDL_Integer z_IP_46__i;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),155(5,35),4,4) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_47__gw;
} yVDef_z_IP_4_FindRoute;
typedef yVDef_z_IP_4_FindRoute  *yVDP_z_IP_4_FindRoute;
extern void yFree_z_IP_4_FindRoute (void *);

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_40_ip;
#endif

/*****
* FPAR rt
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_41_rt;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE IP/PROCEDURE FindRoute>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_4_ProcedureResult;
#endif

/*****
* DCL _i
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),155(5,35),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_IP_46__i;
#endif

/*****
* DCL _gw
* <<PACKAGE IP/PROCEDURE FindRoute>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\FindRoute.spd(1),155(5,35),4,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_IP_47__gw;
#endif

/*****
* PROCEDURE GetSubnet
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_IP_5_GetSubnet)
extern XCONST struct xPrdIdStruct yPrdR_z_IP_5_GetSubnet;
#define yPrdN_z_IP_5_GetSubnet  (&yPrdR_z_IP_5_GetSubnet)
#ifdef XBREAKBEFORE
#define ySym_z_IP_5_GetSubnet  5
extern char * yRef_z_IP_5_GetSubnet (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_50_ip;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,3,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_51_mask;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,4,9) */
    z_MDB_MCFG_MLD_var_1V_IPAddr *z_IP_52_subnet;
} yVDef_z_IP_5_GetSubnet;
typedef yVDef_z_IP_5_GetSubnet  *yVDP_z_IP_5_GetSubnet;
extern void yFree_z_IP_5_GetSubnet (void *);

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE GetSubnet>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_50_ip;
#endif

/*****
* FPAR mask
* <<PACKAGE IP/PROCEDURE GetSubnet>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_51_mask;
#endif

/*****
* FPAR subnet
* <<PACKAGE IP/PROCEDURE GetSubnet>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetSubnet.spd,1,4,9)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_52_subnet;
#endif

/*****
* PROCEDURE GetBroadcast
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_IP_6_GetBroadcast)
extern XCONST struct xPrdIdStruct yPrdR_z_IP_6_GetBroadcast;
#define yPrdN_z_IP_6_GetBroadcast  (&yPrdR_z_IP_6_GetBroadcast)
#ifdef XBREAKBEFORE
#define ySym_z_IP_6_GetBroadcast  7
extern char * yRef_z_IP_6_GetBroadcast (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_60_ip;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,3,8) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_IP_61_mask;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,4,9) */
    z_MDB_MCFG_MLD_var_1V_IPAddr *z_IP_62_bro_addr;
    z_MDB_MCFG_MLD_var_1V_IPAddr  xPrdCallRes1_z_MDB_MCFG_MLD_var_1V_IPAddr;
} yVDef_z_IP_6_GetBroadcast;
typedef yVDef_z_IP_6_GetBroadcast  *yVDP_z_IP_6_GetBroadcast;
extern void yFree_z_IP_6_GetBroadcast (void *);

/*****
* FPAR ip
* <<PACKAGE IP/PROCEDURE GetBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_60_ip;
#endif

/*****
* FPAR mask
* <<PACKAGE IP/PROCEDURE GetBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_61_mask;
#endif

/*****
* FPAR bro_addr
* <<PACKAGE IP/PROCEDURE GetBroadcast>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,4,9)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_IP_62_bro_addr;
#endif

/*****
* BLOCK TYPE IP
* <<PACKAGE IP>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\IP.sun(1),119(40,70),1,1)
******/
extern XCONST struct xBlockIdStruct yBloR_z_IP_7_IP;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\GetMyBroadcast.spd,1,1,1) */
static int CalculateCS(void *, unsigned int,unsigned long, unsigned int );

#endif
