
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_IP_Config_H
#define XX_IP_Config_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE IP_Config
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\IP_Config.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_IP_Config__IP_Config;

extern void yInit_IP_Config (void);

/*****
* BLOCK TYPE IP_Config
* <<PACKAGE IP_Config>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\IP_Config.sun(1),122(70,95),1,1)
******/
extern XCONST struct xBlockIdStruct yBloR_z_IP_Config_0_IP_Config;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
