
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "MLD.h"
#include "I_DLD_MLD.h"
#include "I_MDSP_MCTRL.h"
#include "MG_declarations.h"
#include "Brick_declarations_G.h"
#include "MTCP_Declarations.h"
#include "I_MCTRL_IPCOM.h"
#include "MIP_Declarations.h"
#include "I_MG_MCTRL.h"
#include "I_MCTRL_MCFG_DETH.h"
#include "I_IPCFG_DIR.h"
#include "IP_Config.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\IP_Config.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE IP_Config
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\IP_Config.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_IP_Config__IP_Config = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("IP_Config") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* BLOCK TYPE IP_Config
* <<PACKAGE IP_Config>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\IP_Config\IP_Config.sun(1),122(70,95),1,1)
******/
XCONST struct xBlockIdStruct yBloR_z_IP_Config_0_IP_Config = {xBlockTypeEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_IP_Config__IP_Config
  xIdNames("IP_Config") XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0,
  (xPrdIdNode *)0, (xViewListRec *)0, (xViewIndexRec *)0, 1 xTrace(-1)
  xGRTrace(-1) xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_IP_Config (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_IP_Config__IP_Config);
  yInit_ctypes();
  yInit_I_DLD_MLD();
  yInit_MLD();
  yInit_I_MDSP_MCTRL();
  yInit_Synonyms();
  yInit_MG_declarations();
  yInit_I_MG_MCTRL();
  yInit_I_MCTRL_MCFG_DETH();
  yInit_MAC_declaration();
  yInit_MDB_MCFG_MLD_var();
  yInit_I_IPCFG_DIR();
  xInsertIdNode((xIdNode)&yBloR_z_IP_Config_0_IP_Config);
}
