
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "MLLC_MCTRL_declarations.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_C_T.h"
#include "I_MLLC_MCTRL.h"
#include "L3_pac.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\L3_pac.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE L3_pac
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\L3_pac.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_L3_pac__L3_pac = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("L3_pac") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* PROCESS TYPE Level_3
* <<PACKAGE L3_pac>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\L3_PAC\L3_pac.sun(1),119(70,60),1,1)
******/
#ifdef XCOVERAGE
long int yPrsC_z_L3_pac_0_Level_3[ySym_z_L3_pac_0_Level_3+1];
#endif
XCONST XSIGTYPE yPrsS_z_L3_pac_0_Level_3[] = {(XSIGTYPE)0};
XCONST xStateIdNode yPrsT_z_L3_pac_0_Level_3[] = {0};
XCONST struct xPrsIdStruct yPrsR_z_L3_pac_0_Level_3 = {xProcessTypeEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_L3_pac__L3_pac
  xIdNames("Level_3") XCOMMON_EXTRAS, yPrsT_z_L3_pac_0_Level_3,
  yPrsS_z_L3_pac_0_Level_3 xService(0) xOptChan(0), 0 xNrInst(1) xNrInst(0),
  (XPRSNODE *)0, (xptrint)sizeof(yVDef_z_L3_pac_0_Level_3)
  xPrsPrioPar(xDefaultPrioProcess), (XPRSNODE *)0 xTrace(-1) xGRTrace(-1)
  xBreakB(0) xBreakB(ySym_z_L3_pac_0_Level_3) xBreakB(0) xMSCETrace(-1)
  xCoverage(yPrsC_z_L3_pac_0_Level_3) xCoverage(0) xCoverage(0), 0, 0,
  (xPrsIdNode)0, (xPrdIdNode *)0, (xBlockIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\L3_PAC\\L3_pac.sun(1),119(70,60),1,1)")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_L3_pac_0_Level_3)};
#ifndef XNOSTARTUPIDNODE
static xSignalNode ySigA_z_L3_pac_0_Level_3 = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_L3_pac_0_Level_3 = {xStartUpSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_L3_pac__L3_pac
  xIdNames("-") XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_L3_pac_0_Level_3),
  &ySigA_z_L3_pac_0_Level_3, 0 xFreS(0) SIGCODE(STARTUPSIGNAL)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\L3_PAC\\L3_pac.sun(1),119(70,60),1,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
XPROCESSDEF_C(Level_3,"Level_3",z_L3_pac_0_Level_3,0,yVDef_z_L3_pac_0_Level_3)
void yFree_z_L3_pac_0_Level_3(void *yVarP)
{
}

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_L3_pac (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_L3_pac__L3_pac);
  yInit_MLLC_MCTRL_declarations();
  yInit_Synonyms();
  yInit_MAC_declaration();
  yInit_MDB_MCFG_MLD_var();
  yInit_I_C_T();
  yInit_I_MLLC_MCTRL();
  xInsertIdNode((xIdNode)&yPrsR_z_L3_pac_0_Level_3);
#ifndef XNOSTARTUPIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_L3_pac_0_Level_3);
#endif
}
