
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "MLLC_MCTRL_declarations.h"
#include "I_DETH_MLLC.h"
#include "I_MLLC_MCTRL.h"
#include "lib_net.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\lib_net.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE lib_net
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\lib_net.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_lib_net__lib_net = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("lib_net") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* PROCESS TYPE MAIN_LLCP
* <<PACKAGE lib_net>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\lib_net.sun(1),212(50,85),1,1)
******/
#ifdef XCOVERAGE
long int yPrsC_z_lib_net_0_MAIN_LLCP[ySym_z_lib_net_0_MAIN_LLCP+1];
#endif
XCONST XSIGTYPE yPrsS_z_lib_net_0_MAIN_LLCP[] = {(XSIGTYPE)0};
XCONST xStateIdNode yPrsT_z_lib_net_0_MAIN_LLCP[] = {0};
XCONST struct xPrsIdStruct yPrsR_z_lib_net_0_MAIN_LLCP = {xProcessTypeEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_lib_net__lib_net
  xIdNames("MAIN_LLCP") XCOMMON_EXTRAS, yPrsT_z_lib_net_0_MAIN_LLCP,
  yPrsS_z_lib_net_0_MAIN_LLCP xService(0) xOptChan(0), 0 xNrInst(1) xNrInst(0),
  (XPRSNODE *)0, (xptrint)sizeof(yVDef_z_lib_net_0_MAIN_LLCP)
  xPrsPrioPar(xDefaultPrioProcess), (XPRSNODE *)0 xTrace(-1) xGRTrace(-1)
  xBreakB(0) xBreakB(ySym_z_lib_net_0_MAIN_LLCP) xBreakB(0) xMSCETrace(-1)
  xCoverage(yPrsC_z_lib_net_0_MAIN_LLCP) xCoverage(0) xCoverage(0), 0, 0,
  (xPrsIdNode)0, (xPrdIdNode *)0, (xBlockIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\lib_net.sun(1),212(50,85),1,1)")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_lib_net_0_MAIN_LLCP)};
#ifndef XNOSTARTUPIDNODE
static xSignalNode ySigA_z_lib_net_0_MAIN_LLCP = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_lib_net_0_MAIN_LLCP = {xStartUpSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_lib_net__lib_net
  xIdNames("-") XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_lib_net_0_MAIN_LLCP),
  &ySigA_z_lib_net_0_MAIN_LLCP, 0 xFreS(0) SIGCODE(STARTUPSIGNAL)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\lib_net.sun(1),212(50,85),1,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
XPROCESSDEF_C(MAIN_LLCP,"MAIN_LLCP",z_lib_net_0_MAIN_LLCP,0,
  yVDef_z_lib_net_0_MAIN_LLCP)
void yFree_z_lib_net_0_MAIN_LLCP(void *yVarP)
{
}

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_lib_net (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_lib_net__lib_net);
  yInit_MLLC_MCTRL_declarations();
  yInit_I_DETH_MLLC();
  yInit_I_MLLC_MCTRL();
  yInit_Synonyms();
  yInit_MAC_declaration();
  xInsertIdNode((xIdNode)&yPrsR_z_lib_net_0_MAIN_LLCP);
#ifndef XNOSTARTUPIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_lib_net_0_MAIN_LLCP);
#endif
}
