
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MAC_declaration.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MAC_declaration
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MAC_declaration.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MAC_declaration__MAC_declaration =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MAC_declaration") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNTYPE Index_m  (BODY section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MAC_declaration.sun(1),125(65,85),3,9)
******/

/* *** Index_m *** */
tSDLGenInfo ySDL_z_MAC_declaration_1_Index_m = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MAC_declaration_1_Index_m) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Index_m")
  xRaWF((xIdNode)&yPacR_z_MAC_declaration__MAC_declaration)
  xRaWF(&ySrtR_z_MAC_declaration_1_Index_m), (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MAC_declaration_1_Index_m = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MAC_declaration__MAC_declaration xIdNames("Index_m")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MAC_declaration_1_Index_m),
  (xptrint)sizeof(z_MAC_declaration_1_Index_m), xSyntype, &xSrtR_SDL_Integer,
  &xSrtR_SDL_Integer, SDL_INTEGER_LIT(1), SDL_INTEGER_LIT(6), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MAC_declaration_1_Index_m) XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MAC_declaration_1_Index_m(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(1),
      *(z_MAC_declaration_1_Index_m *)yExpr))
      if (xLE_SDL_Integer(*(z_MAC_declaration_1_Index_m *)yExpr,
      SDL_INTEGER_LIT(6)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MAC_declaration_1_Index_m yTstA_z_MAC_declaration_1_Index_m
  (z_MAC_declaration_1_Index_m yExpr)
{
  if (! yTest_z_MAC_declaration_1_Index_m((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MAC_declaration_1_Index_m,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE MAC  (BODY section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MAC_declaration.sun(1),125(65,85),7,9)
******/

/* *** MAC *** */
tSDLArrayInfo ySDL_z_MAC_declaration_0_MAC = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MAC_declaration_0_MAC) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("MAC") xRaWF((xIdNode)&yPacR_z_MAC_declaration__MAC_declaration)
  xRaWF(&ySrtR_z_MAC_declaration_0_MAC), (tSDLTypeInfo *)&ySDL_SDL_Octet, 6
  xRaWF((tSDLTypeInfo *)&ySDL_z_MAC_declaration_1_Index_m)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(1)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MAC_declaration_0_MAC = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MAC_declaration__MAC_declaration xIdNames("MAC")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MAC_declaration_0_MAC) xTestF(0),
  (xptrint)sizeof(z_MAC_declaration_0_MAC), xArray, &xSrtR_SDL_Octet,
  &ySrtR_z_MAC_declaration_1_Index_m, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC) XSRT_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MAC_declaration (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MAC_declaration__MAC_declaration);
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MAC_declaration_0_MAC);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MAC_declaration_1_Index_m);
#endif
}
