
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MCTRL_G_declarations_H
#define XX_MCTRL_G_declarations_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MCTRL_G_declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MCTRL_G_declarations__MCTRL_G_declarations;

extern void yInit_MCTRL_G_declarations (void);

/*****
* NEWTYPE Annex_element  (TYPE section)
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),194(20,200),5,10)
******/
extern tSDLStructInfo ySDL_z_MCTRL_G_declarations_11_Annex_element;
typedef struct z_MCTRL_G_declarations_11_Annex_element_s {
    SDL_Octet_String  dialledDigits;
    z_MG_declarations_01_arr2octets  port;
} z_MCTRL_G_declarations_11_Annex_element;

/*****
* NEWTYPE IPterminal_Table_Annex  (TYPE section)
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),194(20,200),3,10)
******/
extern tSDLGenListInfo ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex;

typedef struct z_MCTRL_G_declarations_10_IPterminal_Table_Annex_ystruct *z_MCTRL_G_declarations_10_IPterminal_Table_Annex_yptr;
typedef struct z_MCTRL_G_declarations_10_IPterminal_Table_Annex_ystruct {
  z_MCTRL_G_declarations_10_IPterminal_Table_Annex_yptr Suc;
  z_MCTRL_G_declarations_11_Annex_element Data;
} z_MCTRL_G_declarations_10_IPterminal_Table_Annex_yrec;
typedef struct {
  z_MCTRL_G_declarations_10_IPterminal_Table_Annex_yptr First;
  z_MCTRL_G_declarations_10_IPterminal_Table_Annex_yptr Last;
  int Length;
  int IsAssigned;
} z_MCTRL_G_declarations_10_IPterminal_Table_Annex;

/*****
* NEWTYPE IPterminal_Table_Annex  (HEADING section)
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),194(20,200),3,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MCTRL_G_declarations_10_IPterminal_Table_Annex;
#define ySrtN_z_MCTRL_G_declarations_10_IPterminal_Table_Annex  (&ySrtR_z_MCTRL_G_declarations_10_IPterminal_Table_Annex)
#endif

#define yEmptystring_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(Result) GenString_Emptystring(&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex,Result)
#define yMkString_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P1,Result) (z_MCTRL_G_declarations_10_IPterminal_Table_Annex *)GenString_MkString((void *)P1,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex,(xString_Type *)Result)
#define yLength_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P1) GenString_Length((xString_Type *)P1,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex)
#define yFirst_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P1,Result) (z_MCTRL_G_declarations_11_Annex_element*)GenString_First((xString_Type *)P1,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex,Result)
#define yLast_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P1,Result) (z_MCTRL_G_declarations_11_Annex_element*)GenString_Last((xString_Type *)P1,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex,Result)
#define yConcat_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P1,P2,Result) GenString_Concat((xString_Type *)P1,(xString_Type *)P2,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex,(xString_Type *)Result)
#define ySubString_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P1,P2,P3,Result) GenString_SubString((xString_Type *)P1,P2,P3,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex,(xString_Type *)Result)
#define yAppend_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P1,P2) GenString_Append((xString_Type *)P1,(void *)P2,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex)
#define z_MCTRL_G_declarations_100_empty yEmptystring_z_MCTRL_G_declarations_10_IPterminal_Table_Annex

#define yAss_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex)
#define yAssF_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(V,E,A)  yAss_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(&(V),E,A)
#define yEq_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex)
#define yEqF_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(Expr1,Expr2)  yEq_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(Expr1,Expr2)
#define yNEqF_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(Expr1,Expr2)  ( ! yEq_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(Expr1,Expr2) )
#define yFree_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(P) GenericFreeSort((void **)P, (tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex)
#define yExtr_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(V1,V2) ((z_MCTRL_G_declarations_11_Annex_element *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex))
#define yAddr_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(V1,V2) ((z_MCTRL_G_declarations_11_Annex_element *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex))
#ifndef ANY_z_MCTRL_G_declarations_10_IPterminal_Table_Annex
#define ANY_z_MCTRL_G_declarations_10_IPterminal_Table_Annex(R) (z_MCTRL_G_declarations_10_IPterminal_Table_Annex *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_10_IPterminal_Table_Annex)
#endif
#define z_MCTRL_G_declarations_10E_copy(P)  P

/*****
* NEWTYPE Annex_element  (HEADING section)
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),194(20,200),5,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MCTRL_G_declarations_11_Annex_element;
#define ySrtN_z_MCTRL_G_declarations_11_Annex_element  (&ySrtR_z_MCTRL_G_declarations_11_Annex_element)
#endif

#define yAss_z_MCTRL_G_declarations_11_Annex_element(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_11_Annex_element)
#define yAssF_z_MCTRL_G_declarations_11_Annex_element(V,E,A)  yAss_z_MCTRL_G_declarations_11_Annex_element(&(V),E,A)
#define yEq_z_MCTRL_G_declarations_11_Annex_element(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_11_Annex_element)
#define yEqF_z_MCTRL_G_declarations_11_Annex_element(Expr1,Expr2)  yEq_z_MCTRL_G_declarations_11_Annex_element(Expr1,Expr2)
#define yNEqF_z_MCTRL_G_declarations_11_Annex_element(Expr1,Expr2)  ( ! yEq_z_MCTRL_G_declarations_11_Annex_element(Expr1,Expr2) )
#define yFree_z_MCTRL_G_declarations_11_Annex_element(P) GenericFreeSort((void **)P, (tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_11_Annex_element)
#ifndef ANY_z_MCTRL_G_declarations_11_Annex_element
#define ANY_z_MCTRL_G_declarations_11_Annex_element(R) (z_MCTRL_G_declarations_11_Annex_element *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MCTRL_G_declarations_11_Annex_element)
#endif
#define z_MCTRL_G_declarations_113_copy(P)  P

/*****
* PROCEDURE Calculate_Own_RTP_UDPport
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\Calculate_Own_RTP_UDPport.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport)
extern XCONST struct xPrdIdStruct yPrdR_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport;
#define yPrdN_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport  (&yPrdR_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport)
#ifdef XBREAKBEFORE
#define ySym_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport  3
extern char * yRef_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\Calculate_Own_RTP_UDPport.spd,1,2,8) */
    z_MG_declarations_01_arr2octets *z_MCTRL_G_declarations_000_RTP_UDPport;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\Calculate_Own_RTP_UDPport.spd,1,3,4) */
    SDL_Octet z_MCTRL_G_declarations_001_NCAN;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\Calculate_Own_RTP_UDPport.spd,1,4,4) */
    SDL_Integer z_MCTRL_G_declarations_002_RTP_port_min;
} yVDef_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport;
typedef yVDef_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport  *yVDP_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport;
extern void yFree_z_MCTRL_G_declarations_00_Calculate_Own_RTP_UDPport (void *);

/*****
* FPAR RTP_UDPport
* <<PACKAGE MCTRL_G_declarations/PROCEDURE Calculate_Own_RTP_UDPport>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\Calculate_Own_RTP_UDPport.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_000_RTP_UDPport;
#endif

/*****
* FPAR NCAN
* <<PACKAGE MCTRL_G_declarations/PROCEDURE Calculate_Own_RTP_UDPport>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\Calculate_Own_RTP_UDPport.spd,1,3,4)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_001_NCAN;
#endif

/*****
* FPAR RTP_port_min
* <<PACKAGE MCTRL_G_declarations/PROCEDURE Calculate_Own_RTP_UDPport>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\Calculate_Own_RTP_UDPport.spd,1,4,4)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_002_RTP_port_min;
#endif

/*****
* PROCEDURE octet_string2longPakNum
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd,4,1,15)
******/
YPRD_PROTOTYPE(z_MCTRL_G_declarations_01_octet_string2longPakNum)
extern XCONST struct xPrdIdStruct yPrdR_z_MCTRL_G_declarations_01_octet_string2longPakNum;
#define yPrdN_z_MCTRL_G_declarations_01_octet_string2longPakNum  (&yPrdR_z_MCTRL_G_declarations_01_octet_string2longPakNum)
#ifdef XBREAKBEFORE
#define ySym_z_MCTRL_G_declarations_01_octet_string2longPakNum  26
extern char * yRef_z_MCTRL_G_declarations_01_octet_string2longPakNum (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd,1,1,7) */
    SDL_Octet_String z_MCTRL_G_declarations_010_d_n;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd,1,2,9) */
    z_MDB_MCFG_MLD_var_1G_ExtPakNum *z_MCTRL_G_declarations_011_rez;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),2,1) */
    SDL_Octet z_MCTRL_G_declarations_017_ch;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),3,1) */
    SDL_Integer z_MCTRL_G_declarations_018_len;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),3,5) */
    SDL_Integer z_MCTRL_G_declarations_019_n;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),3,7) */
    SDL_Integer z_MCTRL_G_declarations_01A_m;
    SDL_Octet  yDcn_SDL_Octet;
} yVDef_z_MCTRL_G_declarations_01_octet_string2longPakNum;
typedef yVDef_z_MCTRL_G_declarations_01_octet_string2longPakNum  *yVDP_z_MCTRL_G_declarations_01_octet_string2longPakNum;
extern void yFree_z_MCTRL_G_declarations_01_octet_string2longPakNum (void *);

/*****
* FPAR d_n
* <<PACKAGE MCTRL_G_declarations/PROCEDURE octet_string2longPakNum>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd,1,1,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_010_d_n;
#endif

/*****
* FPAR rez
* <<PACKAGE MCTRL_G_declarations/PROCEDURE octet_string2longPakNum>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd,1,2,9)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_011_rez;
#endif

/*****
* DCL ch
* <<PACKAGE MCTRL_G_declarations/PROCEDURE octet_string2longPakNum>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),2,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_017_ch;
#endif

/*****
* DCL len
* <<PACKAGE MCTRL_G_declarations/PROCEDURE octet_string2longPakNum>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),3,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_018_len;
#endif

/*****
* DCL n
* <<PACKAGE MCTRL_G_declarations/PROCEDURE octet_string2longPakNum>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),3,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_019_n;
#endif

/*****
* DCL m
* <<PACKAGE MCTRL_G_declarations/PROCEDURE octet_string2longPakNum>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\E1BF_SDL_system\MCTRL_E1\octet_string2longPakNum.spd(1),311(90,10),3,7)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_MCTRL_G_declarations_01A_m;
#endif

/*****
* SIGNAL STATUS
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_02_STATUS;
#define ySigN_z_MCTRL_G_declarations_02_STATUS  (&ySigR_z_MCTRL_G_declarations_02_STATUS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_MCTRL_G_declarations_02_STATUS;
typedef yPDef_z_MCTRL_G_declarations_02_STATUS  *yPDP_z_MCTRL_G_declarations_02_STATUS;

/*****
* SIGNAL STATUS_ENQUIRY
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_03_STATUS_ENQUIRY;
#define ySigN_z_MCTRL_G_declarations_03_STATUS_ENQUIRY  (&ySigR_z_MCTRL_G_declarations_03_STATUS_ENQUIRY)
#endif

/*****
* SIGNAL ALERTING
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_04_ALERTING;
#define ySigN_z_MCTRL_G_declarations_04_ALERTING  (&ySigR_z_MCTRL_G_declarations_04_ALERTING)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_01_arr2octets  Param1;
} yPDef_z_MCTRL_G_declarations_04_ALERTING;
typedef yPDef_z_MCTRL_G_declarations_04_ALERTING  *yPDP_z_MCTRL_G_declarations_04_ALERTING;

/*****
* SIGNAL CALL_PROCEEDING
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),7,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_05_CALL_PROCEEDING;
#define ySigN_z_MCTRL_G_declarations_05_CALL_PROCEEDING  (&ySigR_z_MCTRL_G_declarations_05_CALL_PROCEEDING)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_01_arr2octets  Param1;
} yPDef_z_MCTRL_G_declarations_05_CALL_PROCEEDING;
typedef yPDef_z_MCTRL_G_declarations_05_CALL_PROCEEDING  *yPDP_z_MCTRL_G_declarations_05_CALL_PROCEEDING;

/*****
* SIGNAL CONECT
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_06_CONECT;
#define ySigN_z_MCTRL_G_declarations_06_CONECT  (&ySigR_z_MCTRL_G_declarations_06_CONECT)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param2;
    z_MG_declarations_01_arr2octets  Param3;
    SDL_Octet_String  Param4;
} yPDef_z_MCTRL_G_declarations_06_CONECT;
typedef yPDef_z_MCTRL_G_declarations_06_CONECT  *yPDP_z_MCTRL_G_declarations_06_CONECT;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_06_CONECT (void *SVarP);
#endif

/*****
* SIGNAL INFORMATION
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_07_INFORMATION;
#define ySigN_z_MCTRL_G_declarations_07_INFORMATION  (&ySigR_z_MCTRL_G_declarations_07_INFORMATION)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param1;
    SDL_Octet_String  Param2;
} yPDef_z_MCTRL_G_declarations_07_INFORMATION;
typedef yPDef_z_MCTRL_G_declarations_07_INFORMATION  *yPDP_z_MCTRL_G_declarations_07_INFORMATION;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_07_INFORMATION (void *SVarP);
#endif

/*****
* SIGNAL PROGRESS
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_08_PROGRESS;
#define ySigN_z_MCTRL_G_declarations_08_PROGRESS  (&ySigR_z_MCTRL_G_declarations_08_PROGRESS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_MCTRL_G_declarations_08_PROGRESS;
typedef yPDef_z_MCTRL_G_declarations_08_PROGRESS  *yPDP_z_MCTRL_G_declarations_08_PROGRESS;

/*****
* SIGNAL FACILITY
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_09_FACILITY;
#define ySigN_z_MCTRL_G_declarations_09_FACILITY  (&ySigR_z_MCTRL_G_declarations_09_FACILITY)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_MCTRL_G_declarations_09_FACILITY;
typedef yPDef_z_MCTRL_G_declarations_09_FACILITY  *yPDP_z_MCTRL_G_declarations_09_FACILITY;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_09_FACILITY (void *SVarP);
#endif

/*****
* SIGNAL RELEASE_COMPLETE
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0A_RELEASE_COMPLETE;
#define ySigN_z_MCTRL_G_declarations_0A_RELEASE_COMPLETE  (&ySigR_z_MCTRL_G_declarations_0A_RELEASE_COMPLETE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_MCTRL_G_declarations_0A_RELEASE_COMPLETE;
typedef yPDef_z_MCTRL_G_declarations_0A_RELEASE_COMPLETE  *yPDP_z_MCTRL_G_declarations_0A_RELEASE_COMPLETE;

/*****
* SIGNAL SETUP
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0B_SETUP;
#define ySigN_z_MCTRL_G_declarations_0B_SETUP  (&ySigR_z_MCTRL_G_declarations_0B_SETUP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param1;
    SDL_Octet_String  Param2;
    SDL_Octet_String  Param3;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param4;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param5;
    z_MG_declarations_01_arr2octets  Param6;
    SDL_Octet_String  Param7;
    SDL_Boolean  Param8;
} yPDef_z_MCTRL_G_declarations_0B_SETUP;
typedef yPDef_z_MCTRL_G_declarations_0B_SETUP  *yPDP_z_MCTRL_G_declarations_0B_SETUP;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_0B_SETUP (void *SVarP);
#endif

/*****
* SIGNAL SETUP_ACK
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0C_SETUP_ACK;
#define ySigN_z_MCTRL_G_declarations_0C_SETUP_ACK  (&ySigR_z_MCTRL_G_declarations_0C_SETUP_ACK)
#endif

/*****
* SIGNAL RESTART
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),21,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0D_RESTART;
#define ySigN_z_MCTRL_G_declarations_0D_RESTART  (&ySigR_z_MCTRL_G_declarations_0D_RESTART)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_MCTRL_G_declarations_0D_RESTART;
typedef yPDef_z_MCTRL_G_declarations_0D_RESTART  *yPDP_z_MCTRL_G_declarations_0D_RESTART;

/*****
* SIGNAL RESTART_ACK
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),155(20,70),22,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0E_RESTART_ACK;
#define ySigN_z_MCTRL_G_declarations_0E_RESTART_ACK  (&ySigR_z_MCTRL_G_declarations_0E_RESTART_ACK)
#endif

/*****
* SIGNAL Reset_B_Channel
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),152(20,195),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0F_Reset_B_Channel;
#define ySigN_z_MCTRL_G_declarations_0F_Reset_B_Channel  (&ySigR_z_MCTRL_G_declarations_0F_Reset_B_Channel)
#endif

/*****
* SIGNAL MPCE
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(1),146(20,210),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0G_MPCE;
#define ySigN_z_MCTRL_G_declarations_0G_MPCE  (&ySigR_z_MCTRL_G_declarations_0G_MPCE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_MCTRL_G_declarations_0G_MPCE;
typedef yPDef_z_MCTRL_G_declarations_0G_MPCE  *yPDP_z_MCTRL_G_declarations_0G_MPCE;

/*****
* SIGNAL Locate_RQ
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),185(20,75),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0H_Locate_RQ;
#define ySigN_z_MCTRL_G_declarations_0H_Locate_RQ  (&ySigR_z_MCTRL_G_declarations_0H_Locate_RQ)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_01_arr2octets  Param1;
    SDL_Boolean  Param2;
    SDL_Octet_String  Param3;
} yPDef_z_MCTRL_G_declarations_0H_Locate_RQ;
typedef yPDef_z_MCTRL_G_declarations_0H_Locate_RQ  *yPDP_z_MCTRL_G_declarations_0H_Locate_RQ;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_0H_Locate_RQ (void *SVarP);
#endif

/*****
* SIGNAL LocateRQ
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),185(20,75),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0I_LocateRQ;
#define ySigN_z_MCTRL_G_declarations_0I_LocateRQ  (&ySigR_z_MCTRL_G_declarations_0I_LocateRQ)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_MCTRL_G_declarations_0I_LocateRQ;
typedef yPDef_z_MCTRL_G_declarations_0I_LocateRQ  *yPDP_z_MCTRL_G_declarations_0I_LocateRQ;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_0I_LocateRQ (void *SVarP);
#endif

/*****
* SIGNAL Locate_CF
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),185(20,75),15,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0J_Locate_CF;
#define ySigN_z_MCTRL_G_declarations_0J_Locate_CF  (&ySigR_z_MCTRL_G_declarations_0J_Locate_CF)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param2;
} yPDef_z_MCTRL_G_declarations_0J_Locate_CF;
typedef yPDef_z_MCTRL_G_declarations_0J_Locate_CF  *yPDP_z_MCTRL_G_declarations_0J_Locate_CF;

/*****
* SIGNAL LocateCF
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),185(20,75),20,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0K_LocateCF;
#define ySigN_z_MCTRL_G_declarations_0K_LocateCF  (&ySigR_z_MCTRL_G_declarations_0K_LocateCF)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_MCTRL_G_declarations_0K_LocateCF;
typedef yPDef_z_MCTRL_G_declarations_0K_LocateCF  *yPDP_z_MCTRL_G_declarations_0K_LocateCF;

/*****
* SIGNAL Locate_RJ
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),185(20,75),22,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0L_Locate_RJ;
#define ySigN_z_MCTRL_G_declarations_0L_Locate_RJ  (&ySigR_z_MCTRL_G_declarations_0L_Locate_RJ)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_MCTRL_G_declarations_0L_Locate_RJ;
typedef yPDef_z_MCTRL_G_declarations_0L_Locate_RJ  *yPDP_z_MCTRL_G_declarations_0L_Locate_RJ;

/*****
* SIGNAL Reset_RAS_channel
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),179(20,185),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0M_Reset_RAS_channel;
#define ySigN_z_MCTRL_G_declarations_0M_Reset_RAS_channel  (&ySigR_z_MCTRL_G_declarations_0M_Reset_RAS_channel)
#endif

/*****
* SIGNAL wrSenderTable
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),176(95,185),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0N_wrSenderTable;
#define ySigN_z_MCTRL_G_declarations_0N_wrSenderTable  (&ySigR_z_MCTRL_G_declarations_0N_wrSenderTable)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param2;
    z_MG_declarations_01_arr2octets  Param3;
} yPDef_z_MCTRL_G_declarations_0N_wrSenderTable;
typedef yPDef_z_MCTRL_G_declarations_0N_wrSenderTable  *yPDP_z_MCTRL_G_declarations_0N_wrSenderTable;

/*****
* SIGNAL INVITE
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0O_INVITE;
#define ySigN_z_MCTRL_G_declarations_0O_INVITE  (&ySigR_z_MCTRL_G_declarations_0O_INVITE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    SDL_Octet_String  Param2;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param3;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param4;
    SDL_Integer  Param5;
    z_MG_declarations_01_arr2octets  Param6;
    SDL_Integer  Param7;
    SDL_Octet_String  Param8;
    SDL_Boolean  Param9;
    SDL_Boolean  Param10;
} yPDef_z_MCTRL_G_declarations_0O_INVITE;
typedef yPDef_z_MCTRL_G_declarations_0O_INVITE  *yPDP_z_MCTRL_G_declarations_0O_INVITE;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_0O_INVITE (void *SVarP);
#endif

/*****
* SIGNAL ACK
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0P_ACK;
#define ySigN_z_MCTRL_G_declarations_0P_ACK  (&ySigR_z_MCTRL_G_declarations_0P_ACK)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Boolean  Param2;
} yPDef_z_MCTRL_G_declarations_0P_ACK;
typedef yPDef_z_MCTRL_G_declarations_0P_ACK  *yPDP_z_MCTRL_G_declarations_0P_ACK;

/*****
* SIGNAL Req_non_INV
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0Q_Req_non_INV;
#define ySigN_z_MCTRL_G_declarations_0Q_Req_non_INV  (&ySigR_z_MCTRL_G_declarations_0Q_Req_non_INV)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
    SDL_Integer  Param2;
    SDL_Octet_String  Param3;
    SDL_Octet_String  Param4;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param5;
    SDL_Integer  Param6;
} yPDef_z_MCTRL_G_declarations_0Q_Req_non_INV;
typedef yPDef_z_MCTRL_G_declarations_0Q_Req_non_INV  *yPDP_z_MCTRL_G_declarations_0Q_Req_non_INV;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_0Q_Req_non_INV (void *SVarP);
#endif

/*****
* SIGNAL 1XX
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0R_1XX;
#define ySigN_z_MCTRL_G_declarations_0R_1XX  (&ySigR_z_MCTRL_G_declarations_0R_1XX)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
    SDL_Character  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
} yPDef_z_MCTRL_G_declarations_0R_1XX;
typedef yPDef_z_MCTRL_G_declarations_0R_1XX  *yPDP_z_MCTRL_G_declarations_0R_1XX;

/*****
* SIGNAL 2XX
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0S_2XX;
#define ySigN_z_MCTRL_G_declarations_0S_2XX  (&ySigR_z_MCTRL_G_declarations_0S_2XX)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
    SDL_Character  Param2;
    SDL_Integer  Param3;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param4;
    z_MG_declarations_01_arr2octets  Param5;
    SDL_Integer  Param6;
    SDL_Octet_String  Param7;
} yPDef_z_MCTRL_G_declarations_0S_2XX;
typedef yPDef_z_MCTRL_G_declarations_0S_2XX  *yPDP_z_MCTRL_G_declarations_0S_2XX;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MCTRL_G_declarations_0S_2XX (void *SVarP);
#endif

/*****
* SIGNAL 3_6XX
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0T_3_6XX;
#define ySigN_z_MCTRL_G_declarations_0T_3_6XX  (&ySigR_z_MCTRL_G_declarations_0T_3_6XX)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
    SDL_Character  Param2;
    SDL_Character  Param3;
    SDL_Integer  Param4;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param5;
} yPDef_z_MCTRL_G_declarations_0T_3_6XX;
typedef yPDef_z_MCTRL_G_declarations_0T_3_6XX  *yPDP_z_MCTRL_G_declarations_0T_3_6XX;

/*****
* SIGNAL 1XX_non_INV
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0U_1XX_non_INV;
#define ySigN_z_MCTRL_G_declarations_0U_1XX_non_INV  (&ySigR_z_MCTRL_G_declarations_0U_1XX_non_INV)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
    SDL_Character  Param2;
    SDL_Integer  Param3;
    SDL_Character  Param4;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param5;
    SDL_Integer  Param6;
} yPDef_z_MCTRL_G_declarations_0U_1XX_non_INV;
typedef yPDef_z_MCTRL_G_declarations_0U_1XX_non_INV  *yPDP_z_MCTRL_G_declarations_0U_1XX_non_INV;

/*****
* SIGNAL 2XX_non_INV
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),19,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0V_2XX_non_INV;
#define ySigN_z_MCTRL_G_declarations_0V_2XX_non_INV  (&ySigR_z_MCTRL_G_declarations_0V_2XX_non_INV)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
    SDL_Character  Param2;
    SDL_Integer  Param3;
    SDL_Character  Param4;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param5;
    SDL_Integer  Param6;
    SDL_Integer  Param7;
} yPDef_z_MCTRL_G_declarations_0V_2XX_non_INV;
typedef yPDef_z_MCTRL_G_declarations_0V_2XX_non_INV  *yPDP_z_MCTRL_G_declarations_0V_2XX_non_INV;

/*****
* SIGNAL 3_6XX_non_INV
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),215(10,45),21,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0W_3_6XX_non_INV;
#define ySigN_z_MCTRL_G_declarations_0W_3_6XX_non_INV  (&ySigR_z_MCTRL_G_declarations_0W_3_6XX_non_INV)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
    SDL_Character  Param2;
    SDL_Character  Param3;
    SDL_Integer  Param4;
    SDL_Character  Param5;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param6;
    SDL_Integer  Param7;
} yPDef_z_MCTRL_G_declarations_0W_3_6XX_non_INV;
typedef yPDef_z_MCTRL_G_declarations_0W_3_6XX_non_INV  *yPDP_z_MCTRL_G_declarations_0W_3_6XX_non_INV;

/*****
* SIGNAL Reset_SIP_Channel
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),212(20,165),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MCTRL_G_declarations_0X_Reset_SIP_Channel;
#define ySigN_z_MCTRL_G_declarations_0X_Reset_SIP_Channel  (&ySigR_z_MCTRL_G_declarations_0X_Reset_SIP_Channel)
#endif

/*****
* REMOTE PROCEDURE wr_TConnectionID
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),182(20,160),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_12_wr_TConnectionID;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_12_wr_TConnectionID;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_12_wr_TConnectionID;
#define ySigN_pCALL_z_MCTRL_G_declarations_12_wr_TConnectionID  (&ySigR_pCALL_z_MCTRL_G_declarations_12_wr_TConnectionID)
#define ySigN_pREPLY_z_MCTRL_G_declarations_12_wr_TConnectionID  (&ySigR_pREPLY_z_MCTRL_G_declarations_12_wr_TConnectionID)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MTCP_Declarations_0D_TConnectionID  Param2;
} yPDef_pCALL_z_MCTRL_G_declarations_12_wr_TConnectionID;
typedef yPDef_pCALL_z_MCTRL_G_declarations_12_wr_TConnectionID  *yPDP_pCALL_z_MCTRL_G_declarations_12_wr_TConnectionID;

/*****
* REMOTE PROCEDURE Close_TCP_connection
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(2),182(20,160),4,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_13_Close_TCP_connection;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_13_Close_TCP_connection;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_13_Close_TCP_connection;
#define ySigN_pCALL_z_MCTRL_G_declarations_13_Close_TCP_connection  (&ySigR_pCALL_z_MCTRL_G_declarations_13_Close_TCP_connection)
#define ySigN_pREPLY_z_MCTRL_G_declarations_13_Close_TCP_connection  (&ySigR_pREPLY_z_MCTRL_G_declarations_13_Close_TCP_connection)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_MCTRL_G_declarations_13_Close_TCP_connection;
typedef yPDef_pCALL_z_MCTRL_G_declarations_13_Close_TCP_connection  *yPDP_pCALL_z_MCTRL_G_declarations_13_Close_TCP_connection;

/*****
* REMOTE PROCEDURE Disconnect_B_channel_h323
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),227(20,180),1,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323;
#define ySigN_pCALL_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323  (&ySigR_pCALL_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323)
#define ySigN_pREPLY_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323  (&ySigR_pREPLY_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Boolean  Param2;
} yPDef_pCALL_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323;
typedef yPDef_pCALL_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323  *yPDP_pCALL_z_MCTRL_G_declarations_14_Disconnect_B_channel_h323;

/*****
* REMOTE PROCEDURE Disconnect_B_channel_sip
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),227(20,180),7,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip;
#define ySigN_pCALL_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip  (&ySigR_pCALL_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip)
#define ySigN_pREPLY_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip  (&ySigR_pREPLY_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Boolean  Param2;
} yPDef_pCALL_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip;
typedef yPDef_pCALL_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip  *yPDP_pCALL_z_MCTRL_G_declarations_15_Disconnect_B_channel_sip;

/*****
* REMOTE PROCEDURE Release_Call_Reference_h323
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),227(20,180),23,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_16_Release_Call_Reference_h323;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_16_Release_Call_Reference_h323;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_16_Release_Call_Reference_h323;
#define ySigN_pCALL_z_MCTRL_G_declarations_16_Release_Call_Reference_h323  (&ySigR_pCALL_z_MCTRL_G_declarations_16_Release_Call_Reference_h323)
#define ySigN_pREPLY_z_MCTRL_G_declarations_16_Release_Call_Reference_h323  (&ySigR_pREPLY_z_MCTRL_G_declarations_16_Release_Call_Reference_h323)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Boolean  Param2;
} yPDef_pCALL_z_MCTRL_G_declarations_16_Release_Call_Reference_h323;
typedef yPDef_pCALL_z_MCTRL_G_declarations_16_Release_Call_Reference_h323  *yPDP_pCALL_z_MCTRL_G_declarations_16_Release_Call_Reference_h323;

/*****
* REMOTE PROCEDURE Release_Call_Reference_sip
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(3),227(20,180),29,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_17_Release_Call_Reference_sip;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_17_Release_Call_Reference_sip;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_17_Release_Call_Reference_sip;
#define ySigN_pCALL_z_MCTRL_G_declarations_17_Release_Call_Reference_sip  (&ySigR_pCALL_z_MCTRL_G_declarations_17_Release_Call_Reference_sip)
#define ySigN_pREPLY_z_MCTRL_G_declarations_17_Release_Call_Reference_sip  (&ySigR_pREPLY_z_MCTRL_G_declarations_17_Release_Call_Reference_sip)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Boolean  Param2;
} yPDef_pCALL_z_MCTRL_G_declarations_17_Release_Call_Reference_sip;
typedef yPDef_pCALL_z_MCTRL_G_declarations_17_Release_Call_Reference_sip  *yPDP_pCALL_z_MCTRL_G_declarations_17_Release_Call_Reference_sip;

/*****
* REMOTE PROCEDURE registeredIPAddr
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(4),254(40,125),4,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_18_registeredIPAddr;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_18_registeredIPAddr;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_18_registeredIPAddr;
#define ySigN_pCALL_z_MCTRL_G_declarations_18_registeredIPAddr  (&ySigR_pCALL_z_MCTRL_G_declarations_18_registeredIPAddr)
#define ySigN_pREPLY_z_MCTRL_G_declarations_18_registeredIPAddr  (&ySigR_pREPLY_z_MCTRL_G_declarations_18_registeredIPAddr)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param2;
} yPDef_pCALL_z_MCTRL_G_declarations_18_registeredIPAddr;
typedef yPDef_pCALL_z_MCTRL_G_declarations_18_registeredIPAddr  *yPDP_pCALL_z_MCTRL_G_declarations_18_registeredIPAddr;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param2;
} yPDef_pREPLY_z_MCTRL_G_declarations_18_registeredIPAddr;
typedef yPDef_pREPLY_z_MCTRL_G_declarations_18_registeredIPAddr  *yPDP_pREPLY_z_MCTRL_G_declarations_18_registeredIPAddr;

/*****
* REMOTE PROCEDURE registeredPort
* <<PACKAGE MCTRL_G_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MCTRL_G\MCTRL_G_declarations.sun(4),257(40,150),4,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_MCTRL_G_declarations_19_registeredPort;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MCTRL_G_declarations_19_registeredPort;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MCTRL_G_declarations_19_registeredPort;
#define ySigN_pCALL_z_MCTRL_G_declarations_19_registeredPort  (&ySigR_pCALL_z_MCTRL_G_declarations_19_registeredPort)
#define ySigN_pREPLY_z_MCTRL_G_declarations_19_registeredPort  (&ySigR_pREPLY_z_MCTRL_G_declarations_19_registeredPort)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    SDL_Integer  Param2;
} yPDef_pCALL_z_MCTRL_G_declarations_19_registeredPort;
typedef yPDef_pCALL_z_MCTRL_G_declarations_19_registeredPort  *yPDP_pCALL_z_MCTRL_G_declarations_19_registeredPort;
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param2;
} yPDef_pREPLY_z_MCTRL_G_declarations_19_registeredPort;
typedef yPDef_pREPLY_z_MCTRL_G_declarations_19_registeredPort  *yPDP_pREPLY_z_MCTRL_G_declarations_19_registeredPort;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
