
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "MLD.h"
#include "Brick_declarations_G.h"
#include "MDB_MCFG_MLD_var_G.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MDB_MCFG_MLD_var_G.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MDB_MCFG_MLD_var_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MDB_MCFG_MLD_var_G") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM Sbook
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_R_Sbook = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("Sbook")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Skey
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),16,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_S_Skey = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("Skey")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM NTALKS
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_T_NTALKS =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("NTALKS")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM CNPT_len
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_U_CNPT_len =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("CNPT_len")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* NEWTYPE ConfigArrayType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(1),593(20,40),2,9)
******/

/* *** ConfigArrayType *** */
static tSDLFieldInfo fSDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Integer  T_SDL_Names("Stat"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Stat), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_09_AssemblyType
    T_SDL_Names("Assembly"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Assembly), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType
    T_SDL_Names("AllBrickTalks"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AllBrickTalks), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType
    T_SDL_Names("Port"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Port), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort
    T_SDL_Names("PerPort"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, PerPort), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_04_ArrGroupType
    T_SDL_Names("Group"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Group), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType
    T_SDL_Names("AllKeys"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AllKeys), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_01_CmnBookType
    T_SDL_Names("CmnBook"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, CmnBook), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType
    T_SDL_Names("AllOwnBook"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AllOwnBook), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG  T_SDL_Names("E1"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, E1), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef  T_SDL_Names("Archive"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Archive), 0},
  {(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_4_ExtNumType
    T_SDL_Names("ExtNum"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ExtNum), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_19_TownCodeType
    T_SDL_Names("TownCode"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, TownCode), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1A_ArrFuncType
    T_SDL_Names("Func"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Func), 0},
  {(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ArrIPType
    T_SDL_Names("IPaddr"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPaddr), 0},
  {(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPRouteType
    T_SDL_Names("IPRoute"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPRoute), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("long_dial"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, long_dial), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("priority_rule"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, priority_rule), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype
    T_SDL_Names("PortKT"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, PortKT), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Integer  T_SDL_Names("password_DISA"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, password_DISA), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("time_DISA"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, time_DISA), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType  T_SDL_Names("CNPT"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, CNPT), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType
    T_SDL_Names("NumVoice"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NumVoice), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType
    T_SDL_Names("MaskVoice"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, MaskVoice), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType
    T_SDL_Names("hold_type"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, hold_type), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType
    T_SDL_Names("AccsesCntrl"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AccsesCntrl), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType
    T_SDL_Names("AlarmNotify"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AlarmNotify), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1L_ArrCodecType
    T_SDL_Names("Codecs"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Codecs), 0},
  {(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_5_IPtermType
    T_SDL_Names("IPterminals"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPterminals), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1H_CompNumberCharType
    T_SDL_Names("CompNumberChar"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, CompNumberChar), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType
    T_SDL_Names("TFlevels"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, TFlevels), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType
    T_SDL_Names("TalkTime"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, TalkTime), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType
    T_SDL_Names("Levels"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Levels), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0S_AllTimeType  T_SDL_Names("ID"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ID), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1S_MobServType
    T_SDL_Names("MobServ"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, MobServ), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType
    T_SDL_Names("Language"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Language), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1Y_ArrIPAcsType
    T_SDL_Names("IPAcces"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPAcces), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Integer  T_SDL_Names("UDP_PortCFG"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, UDP_PortCFG), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME
    T_SDL_Names("NamePorts"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NamePorts), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_25_All_GRP_NAME
    T_SDL_Names("NameGroups"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameGroups), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_28_All_GEO_NAME
    T_SDL_Names("NameGeo"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameGeo), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1N_MskClassArray
    T_SDL_Names("ClassCntrl"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ClassCntrl), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType
    T_SDL_Names("RingType"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, RingType), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType
    T_SDL_Names("NightDISA"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NightDISA), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType
    T_SDL_Names("NameOwnBooks"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameOwnBooks), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_24_NmCmnBookType
    T_SDL_Names("NameCmnBooks"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameCmnBooks), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType
    T_SDL_Names("AlarmTime"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AlarmTime), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1F_SipnetType
    T_SDL_Names("SIPNET"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, SIPNET), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType
    T_SDL_Names("ACT_Number"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ACT_Number), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("SimpleConf"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, SimpleConf), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("WaitAnswerTime"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, WaitAnswerTime), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType
    T_SDL_Names("DiscretionaryGroupNumber"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, DiscretionaryGroupNumber),
    0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType
    T_SDL_Names("release_mail"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, release_mail), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_2T_VoiceCharType
    T_SDL_Names("voice_char"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, voice_char), 0}
};
tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType = {type_SDL_Struct,
  6, (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ConfigArrayType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType),
  fSDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, 54};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("ConfigArrayType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType)
  XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_235_Stat =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Stat")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Stat), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_236_Assembly =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Assembly")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_09_AssemblyType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_09_AssemblyType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Assembly), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_237_AllBrickTalks =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("AllBrickTalks") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AllBrickTalks), (xptrint)0,
  0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_238_Port =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Port")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPortType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Port), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_239_PerPort =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("PerPort")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_3_ArrPerPort,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, PerPort), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23A_Group =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Group")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_04_ArrGroupType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_04_ArrGroupType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Group), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23B_AllKeys =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("AllKeys")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AllKeys), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23C_CmnBook =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("CmnBook")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_01_CmnBookType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_01_CmnBookType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, CmnBook), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23D_AllOwnBook =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("AllOwnBook")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AllOwnBook), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23E_E1 =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("E1")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, E1), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23F_Archive =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Archive")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_7_ArcRef,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Archive), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23G_ExtNum =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("ExtNum")
  XCOMMON_EXTRAS, &ySrtR_z_Brick_declarations_G_4_ExtNumType,
  (tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_4_ExtNumType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ExtNum), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23H_TownCode =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("TownCode")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_19_TownCodeType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_19_TownCodeType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, TownCode), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23I_Func =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Func")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1A_ArrFuncType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1A_ArrFuncType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Func), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23J_IPaddr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("IPaddr")
  XCOMMON_EXTRAS, &ySrtR_z_Brick_declarations_G_2_ArrIPType,
  (tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ArrIPType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPaddr), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23K_IPRoute =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("IPRoute")
  XCOMMON_EXTRAS, &ySrtR_z_Brick_declarations_G_3_ArrIPRouteType,
  (tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPRouteType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPRoute), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23L_long_dial =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("long_dial")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, long_dial), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23M_priority_rule =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("priority_rule") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, priority_rule), (xptrint)0,
  0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23N_PortKT =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("PortKT")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_A_PortKTtype,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, PortKT), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23O_password_DISA =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("password_DISA") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, password_DISA), (xptrint)0,
  0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23P_time_DISA =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("time_DISA")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, time_DISA), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23Q_CNPT =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("CNPT")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_P_CnptType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, CNPT), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23R_NumVoice =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("NumVoice")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NumVoice), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23S_MaskVoice =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("MaskVoice")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, MaskVoice), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23T_hold_type =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("hold_type")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, hold_type), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23U_AccsesCntrl =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("AccsesCntrl") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AccsesCntrl), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23V_AlarmNotify =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("AlarmNotify") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_9_CallingArrType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AlarmNotify), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23W_Codecs =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Codecs")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1L_ArrCodecType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1L_ArrCodecType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Codecs), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23X_IPterminals =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("IPterminals") XCOMMON_EXTRAS,
  &ySrtR_z_Brick_declarations_G_5_IPtermType,
  (tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_5_IPtermType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPterminals), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23Y_CompNumberChar =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("CompNumberChar") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1H_CompNumberCharType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1H_CompNumberCharType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, CompNumberChar),
  (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_23Z_TFlevels =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("TFlevels")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_B_TFlevelsType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, TFlevels), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_240_TalkTime =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("TalkTime")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_C_TalkTimeType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, TalkTime), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_241_Levels =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Levels")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_F_SndLevelsType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Levels), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_242_ID =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("ID")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_0S_AllTimeType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0S_AllTimeType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ID), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_243_MobServ =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("MobServ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1S_MobServType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1S_MobServType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, MobServ), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_244_Language =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("Language")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, Language), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_245_IPAcces =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("IPAcces")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1Y_ArrIPAcsType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1Y_ArrIPAcsType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, IPAcces), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_246_UDP_PortCFG =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("UDP_PortCFG") XCOMMON_EXTRAS, &xSrtR_SDL_Integer,
  (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, UDP_PortCFG), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_247_NamePorts =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("NamePorts")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NamePorts), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_248_NameGroups =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("NameGroups")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_25_All_GRP_NAME,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_25_All_GRP_NAME,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameGroups), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_249_NameGeo =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("NameGeo")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_28_All_GEO_NAME,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_28_All_GEO_NAME,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameGeo), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24A_ClassCntrl =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("ClassCntrl")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1N_MskClassArray,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1N_MskClassArray,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ClassCntrl), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24B_RingType =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("RingType")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, RingType), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24C_NightDISA =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("NightDISA")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NightDISA), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24D_NameOwnBooks =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("NameOwnBooks") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameOwnBooks), (xptrint)0,
  0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24E_NameCmnBooks =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("NameCmnBooks") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_24_NmCmnBookType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_24_NmCmnBookType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, NameCmnBooks), (xptrint)0,
  0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24F_AlarmTime =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("AlarmTime")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, AlarmTime), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24G_SIPNET =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("SIPNET")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1F_SipnetType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1F_SipnetType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, SIPNET), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24H_ACT_Number =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("ACT_Number")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, ACT_Number), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24I_SimpleConf =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("SimpleConf")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, SimpleConf), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24J_WaitAnswerTime =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("WaitAnswerTime") XCOMMON_EXTRAS, &xSrtR_SDL_Octet,
  (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, WaitAnswerTime),
  (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24K_DiscretionaryGroupNumber =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("DiscretionaryGroupNumber") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, DiscretionaryGroupNumber),
  (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24L_release_mail =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
  xIdNames("release_mail") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, release_mail), (xptrint)0,
  0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_24M_voice_char =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType xIdNames("voice_char")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_2T_VoiceCharType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_2T_VoiceCharType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, voice_char), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* NEWTYPE ArrPerPort  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),3,9)
******/

/* *** ArrPerPort *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort = {type_SDL_Carray, 6,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_3_ArrPerPort) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ArrPerPort")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_3_ArrPerPort),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0V_Personal_PORT, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_3_ArrPerPort = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("ArrPerPort") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_3_ArrPerPort)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_3_ArrPerPort) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_3_ArrPerPort), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_0V_Personal_PORT, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ArrPortType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),7,9)
******/

/* *** ArrPortType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_4_ArrPortType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ArrPortType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPortType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0U_PORT_OBJECT, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPortType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("ArrPortType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_4_ArrPortType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_4_ArrPortType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_4_ArrPortType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_0U_PORT_OBJECT, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE AllOwnBookType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),12,9)
******/

/* *** AllOwnBookType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_5_AllOwnBookType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("AllOwnBookType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_00_OwnBookType, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("AllOwnBookType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_5_AllOwnBookType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_00_OwnBookType, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE AllPultsKeysType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),17,9)
******/

/* *** AllPultsKeysType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType = {type_SDL_Carray,
  6, (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("AllPultsKeysType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_02_PultKeysType, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("AllPultsKeysType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_02_PultKeysType, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ArcRef  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),22,9)
******/

/* *** ArcRef *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_7_ArcRef) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ArcRef")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_7_ArcRef),
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_7_ArcRef = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("ArcRef")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_MDB_MCFG_MLD_var_G_7_ArcRef)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_7_ArcRef) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_7_ArcRef), xCArray,
  &ySrtR_z_MAC_declaration_0_MAC, xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(1)-1,
  0, 0 xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE E1CFG  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),26,9)
******/

/* *** E1CFG *** */
static tSDLFieldInfo fSDL_z_MDB_MCFG_MLD_var_G_8_E1CFG[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("cfg"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_8_E1CFG, cfg), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType
    T_SDL_Names("calling"), xOffsetOf(z_MDB_MCFG_MLD_var_G_8_E1CFG, calling), 0}
};
tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG = {type_SDL_Struct, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_8_E1CFG) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("E1CFG")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG),
  fSDL_z_MDB_MCFG_MLD_var_G_8_E1CFG, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("E1CFG")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_MDB_MCFG_MLD_var_G_8_E1CFG)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_8_E1CFG) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_8_E1CFG), xStruct, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_89_cfg =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG xIdNames("cfg") XCOMMON_EXTRAS,
  &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_8_E1CFG, cfg), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_8A_calling =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG xIdNames("calling")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_9_CallingArrType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_8_E1CFG, calling), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* NEWTYPE CallingArrType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),32,9)
******/

/* *** CallingArrType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_9_CallingArrType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("CallingArrType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_9_CallingArrType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_05_Calling_characteristics,
  SDL_INTEGER_LIT(1) xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_9_CallingArrType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("CallingArrType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_9_CallingArrType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_9_CallingArrType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_9_CallingArrType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_05_Calling_characteristics, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE PortKTtype  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),497(25,165),2,9)
******/

/* *** PortKTtype *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_A_PortKTtype) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("PortKTtype")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_A_PortKTtype),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1B_PortKT_type, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_A_PortKTtype = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("PortKTtype") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_A_PortKTtype)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_A_PortKTtype) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_A_PortKTtype), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_1B_PortKT_type, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE TFlevelsType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),503(25,185),2,9)
******/

/* *** TFlevelsType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_B_TFlevelsType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TFlevelsType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_B_TFlevelsType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1R_TFlevType, SDL_INTEGER_LIT(4)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_B_TFlevelsType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("TFlevelsType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_B_TFlevelsType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_B_TFlevelsType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_B_TFlevelsType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_1R_TFlevType, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(4)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE TalkTimeType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),509(25,60),2,9)
******/

/* *** TalkTimeType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_C_TalkTimeType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TalkTimeType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_C_TalkTimeType),
  (tSDLTypeInfo *)&ySDL_SDL_Natural, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_C_TalkTimeType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("TalkTimeType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_C_TalkTimeType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_C_TalkTimeType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_C_TalkTimeType), xCArray,
  &xSrtR_SDL_Natural, xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE PtrCfgType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),416(25,90),3,9)
******/

/* *** PtrCfgType *** */
tSDLGenInfo ySDL_z_MDB_MCFG_MLD_var_G_D_PtrCfgType = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_D_PtrCfgType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("PtrCfgType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_D_PtrCfgType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_D_PtrCfgType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("PtrCfgType") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_D_PtrCfgType), xRef,
  &ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_D_PtrCfgType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE CFG_Array  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),413(25,110),1,9)
******/

/* *** CFG_Array *** */
#ifdef XREADANDWRITEF
static tSDLEnumLiteralInfo fSDL_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent[] = {
     {(int)z_MDB_MCFG_MLD_var_G_Q0_a, "a"}, {(int)z_MDB_MCFG_MLD_var_G_Q1_b,
    "b"} };
#endif
tSDLEnumInfo ySDL_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent =
  {type_SDL_ChoicePresent, 6,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("CFG_Arraypresent")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent), 0 xRaWF(2)
  xRaWF(fSDL_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent)};
static tSDLChoiceFieldInfo fSDL_z_MDB_MCFG_MLD_var_G_E_CFG_Array[] = {
  {(tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array T_SDL_Names("a")},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
    T_SDL_Names("b")}
};
tSDLChoiceInfo ySDL_z_MDB_MCFG_MLD_var_G_E_CFG_Array = {type_SDL_Choice, 6,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_E_CFG_Array) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("CFG_Array")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array),
  fSDL_z_MDB_MCFG_MLD_var_G_E_CFG_Array, 2,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_E_CFG_Array, U),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent)
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("CFG_Array") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_E_CFG_Array)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_E_CFG_Array) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_E_CFG_Array), xChoice, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_E_CFG_Array) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_E_Present =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array xIdNames("Present")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_E_CFG_Array, Present), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_ED_a =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array xIdNames("a")
  XCOMMON_EXTRAS, &ySrtR_z_MLD_0_Diagnostic_Array,
  (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_E_CFG_Array, U), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_EE_b =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array xIdNames("b")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_E_CFG_Array, U), (xptrint)0, 0 XVAR_EXTRAS};
#endif
/*------------IMPLICIT TAG TYPE-------------*/
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("CFG_Arraypresent") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent), xEnum,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent)
  XSRT_EXTRAS};
#endif
#ifndef XOPTLIT
/*-----------------LITERALS-----------------*/
static XCONST struct xLiteralIdStruct yLitR_z_MDB_MCFG_MLD_var_G_Q0_a =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent xIdNames("a")
  XCOMMON_EXTRAS, (int)z_MDB_MCFG_MLD_var_G_Q0_a XLIT_EXTRAS};
static XCONST struct xLiteralIdStruct yLitR_z_MDB_MCFG_MLD_var_G_Q1_b =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent xIdNames("b")
  XCOMMON_EXTRAS, (int)z_MDB_MCFG_MLD_var_G_Q1_b XLIT_EXTRAS};
#endif

/*****
* NEWTYPE SndLevelsType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),515(20,160),2,9)
******/

/* *** SndLevelsType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_F_SndLevelsType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("SndLevelsType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_F_SndLevelsType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1M_SndLevelType, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_F_SndLevelsType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("SndLevelsType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_F_SndLevelsType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_F_SndLevelsType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_F_SndLevelsType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_1M_SndLevelType, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE NumVoiceType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),2,9)
******/

/* *** NumVoiceType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_G_NumVoiceType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("NumVoiceType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("NumVoiceType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_G_NumVoiceType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_G_NumVoiceType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_G_NumVoiceType), xCArray,
  &xSrtR_SDL_Octet, xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE MaskVoiceType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),4,9)
******/

/* *** MaskVoiceType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_H_MaskVoiceType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("MaskVoiceType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("MaskVoiceType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_H_MaskVoiceType), xCArray,
  &xSrtR_SDL_Octet, xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE AllBrickTalksType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),4,9)
******/

/* *** AllBrickTalksType *** */
static tSDLFieldInfo fSDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Integer  T_SDL_Names("index"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType, index), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType
    T_SDL_Names("arr"),
    xOffsetOf(z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType, arr), 0}
};
tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType =
  {type_SDL_Struct, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("AllBrickTalksType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType),
  fSDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("AllBrickTalksType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType)
  XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_I9_index =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType xIdNames("index")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType, index), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MDB_MCFG_MLD_var_G_IA_arr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType xIdNames("arr")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_J_BrickTalksType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType,
  xOffsetOf(z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType, arr), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* NEWTYPE BrickTalksType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),9,9)
******/

/* *** BrickTalksType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_J_BrickTalksType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("BrickTalksType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_J_BrickTalksType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_2G_ConInf,
  z_MDB_MCFG_MLD_var_G_T_NTALKS xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_J_BrickTalksType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("BrickTalksType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_J_BrickTalksType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_J_BrickTalksType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_J_BrickTalksType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_2G_ConInf, xSrtN_SDL_Integer, 0,
  z_MDB_MCFG_MLD_var_G_T_NTALKS-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE LanguageType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),554(20,85),2,9)
******/

/* *** LanguageType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_K_LanguageType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("LanguageType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("LanguageType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_K_LanguageType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_K_LanguageType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_K_LanguageType), xCArray,
  &xSrtR_SDL_Octet, xSrtN_SDL_Integer, 0, SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ArrAccsesCntrlType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),566(20,100),2,9)
******/

/* *** ArrAccsesCntrlType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType =
  {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ArrAccsesCntrlType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1I_AccsesCntrlType,
  SDL_INTEGER_LIT(1) xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("ArrAccsesCntrlType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_1I_AccsesCntrlType, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE All_PRT_NAME  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),569(20,115),2,9)
******/

/* *** All_PRT_NAME *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("All_PRT_NAME")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_21_PRT_NAME, SDL_INTEGER_LIT(2)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("All_PRT_NAME") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_21_PRT_NAME, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(2)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE NmOwnBookType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),578(20,130),2,9)
******/

/* *** NmOwnBookType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_N_NmOwnBookType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("NmOwnBookType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_23_OneOwnBookType,
  SDL_INTEGER_LIT(1) xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("NmOwnBookType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_N_NmOwnBookType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_23_OneOwnBookType, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE AllAlarmTimeType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),581(20,145),2,9)
******/

/* *** AllAlarmTimeType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType = {type_SDL_Carray,
  4, (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("AllAlarmTimeType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_2F_ALARM_TYPE, SDL_INTEGER_LIT(1)
  xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("AllAlarmTimeType") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_2F_ALARM_TYPE, xSrtN_SDL_Integer, 0,
  SDL_INTEGER_LIT(1)-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE CnptType  (BODY section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),3,9)
******/

/* *** CnptType *** */
tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType = {type_SDL_Carray, 4,
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_P_CnptType) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("CnptType")
  xRaWF((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G)
  xRaWF(&ySrtR_z_MDB_MCFG_MLD_var_G_P_CnptType),
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_0G_PakNum,
  z_MDB_MCFG_MLD_var_G_U_CNPT_len xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_P_CnptType = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("CnptType")
  XCOMMON_EXTRAS xFreF(0) xAssF(yAss_z_MDB_MCFG_MLD_var_G_P_CnptType)
  xEqF(yEq_z_MDB_MCFG_MLD_var_G_P_CnptType) xTestF(0),
  (xptrint)sizeof(z_MDB_MCFG_MLD_var_G_P_CnptType), xCArray,
  &ySrtR_z_MDB_MCFG_MLD_var_0G_PakNum, xSrtN_SDL_Integer, 0,
  z_MDB_MCFG_MLD_var_G_U_CNPT_len-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType) XSRT_EXTRAS};
#endif

/*****
* SIGNAL SetPorts
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),476(20,130),6,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MDB_MCFG_MLD_var_G_0_SetPorts = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MDB_MCFG_MLD_var_G_0_SetPorts =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G xIdNames("SetPorts")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_MDB_MCFG_MLD_var_G_0_SetPorts),
  &ySigA_z_MDB_MCFG_MLD_var_G_0_SetPorts, 0 xFreS(0) SIGCODE(SetPorts)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\MDB_MCFG_MLD_var_G.sun(3),476(20,130),6,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MDB_MCFG_MLD_var_G_0_SetPorts =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MDB_MCFG_MLD_var_G_0_SetPorts xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPortType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType,
  xOffsetOf(yPDef_z_MDB_MCFG_MLD_var_G_0_SetPorts, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL SetUniNums
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),6,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MDB_MCFG_MLD_var_G_1_SetUniNums = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MDB_MCFG_MLD_var_G_1_SetUniNums =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G
  xIdNames("SetUniNums") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MDB_MCFG_MLD_var_G_1_SetUniNums),
  &ySigA_z_MDB_MCFG_MLD_var_G_1_SetUniNums, 0 xFreS(0) SIGCODE(SetUniNums)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\common\\MLD_MCFG_MDB\\MDB_MCFG_MLD_var_G.sun(4),587(20,160),6,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MDB_MCFG_MLD_var_G_1_SetUniNums =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MDB_MCFG_MLD_var_G_1_SetUniNums xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_G_P_CnptType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType,
  xOffsetOf(yPDef_z_MDB_MCFG_MLD_var_G_1_SetUniNums, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MDB_MCFG_MLD_var_G (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G);
  yInit_MLD();
  yInit_MDB_MCFG_MLD_var();
  yInit_Brick_declarations_G();
  yInit_MAC_declaration();
  yInit_Synonyms();
  yInit_ctypes();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_235_Stat);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_236_Assembly);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_237_AllBrickTalks);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_238_Port);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_239_PerPort);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23A_Group);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23B_AllKeys);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23C_CmnBook);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23D_AllOwnBook);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23E_E1);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23F_Archive);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23G_ExtNum);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23H_TownCode);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23I_Func);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23J_IPaddr);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23K_IPRoute);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23L_long_dial);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23M_priority_rule);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23N_PortKT);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23O_password_DISA);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23P_time_DISA);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23Q_CNPT);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23R_NumVoice);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23S_MaskVoice);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23T_hold_type);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23U_AccsesCntrl);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23V_AlarmNotify);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23W_Codecs);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23X_IPterminals);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23Y_CompNumberChar);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_23Z_TFlevels);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_240_TalkTime);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_241_Levels);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_242_ID);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_243_MobServ);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_244_Language);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_245_IPAcces);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_246_UDP_PortCFG);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_247_NamePorts);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_248_NameGroups);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_249_NameGeo);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24A_ClassCntrl);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24B_RingType);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24C_NightDISA);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24D_NameOwnBooks);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24E_NameCmnBooks);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24F_AlarmTime);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24G_SIPNET);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24H_ACT_Number);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24I_SimpleConf);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24J_WaitAnswerTime);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24K_DiscretionaryGroupNumber);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24L_release_mail);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_24M_voice_char);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_3_ArrPerPort);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPortType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_7_ArcRef);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_89_cfg);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_8A_calling);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_9_CallingArrType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_A_PortKTtype);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_B_TFlevelsType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_C_TalkTimeType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_D_PtrCfgType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_E_Present);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_ED_a);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_EE_b);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent);
#endif
#ifndef XOPTLIT
  xInsertIdNode((xIdNode)&yLitR_z_MDB_MCFG_MLD_var_G_Q0_a);
  xInsertIdNode((xIdNode)&yLitR_z_MDB_MCFG_MLD_var_G_Q1_b);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_F_SndLevelsType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_I9_index);
  xInsertIdNode((xIdNode)&yVarR_z_MDB_MCFG_MLD_var_G_IA_arr);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_J_BrickTalksType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MDB_MCFG_MLD_var_G_P_CnptType);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MDB_MCFG_MLD_var_G_0_SetPorts);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MDB_MCFG_MLD_var_G_0_SetPorts);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MDB_MCFG_MLD_var_G_1_SetUniNums);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MDB_MCFG_MLD_var_G_1_SetUniNums);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MDB_MCFG_MLD_var_G_R_Sbook);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MDB_MCFG_MLD_var_G_S_Skey);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MDB_MCFG_MLD_var_G_T_NTALKS);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MDB_MCFG_MLD_var_G_U_CNPT_len);
#endif
}
