
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MDB_MCFG_MLD_var_G_H
#define XX_MDB_MCFG_MLD_var_G_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MDB_MCFG_MLD_var_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G;

extern void yInit_MDB_MCFG_MLD_var_G (void);

/*****
* SYNONYM Sbook
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),11,9)
******/
#define z_MDB_MCFG_MLD_var_G_R_Sbook 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_R_Sbook;
#endif

/*****
* SYNONYM Skey
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),16,9)
******/
#define z_MDB_MCFG_MLD_var_G_S_Skey 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_S_Skey;
#endif

/*****
* SYNONYM NTALKS
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),2,9)
******/
#define z_MDB_MCFG_MLD_var_G_T_NTALKS SDL_INTEGER_LIT(2000)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_T_NTALKS;
#endif

/*****
* SYNONYM CNPT_len
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),2,9)
******/
#define z_MDB_MCFG_MLD_var_G_U_CNPT_len SDL_INTEGER_LIT(400)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_U_CNPT_len;
#endif

/*****
* NEWTYPE ArrPerPort  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),3,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort;
typedef z_MDB_MCFG_MLD_var_0V_Personal_PORT z_MDB_MCFG_MLD_var_G_3_ArrPerPort[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE ArrPortType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),7,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType;
typedef z_MDB_MCFG_MLD_var_0U_PORT_OBJECT z_MDB_MCFG_MLD_var_G_4_ArrPortType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE AllOwnBookType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),12,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType;
typedef z_MDB_MCFG_MLD_var_00_OwnBookType z_MDB_MCFG_MLD_var_G_5_AllOwnBookType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE AllPultsKeysType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),17,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType;
typedef z_MDB_MCFG_MLD_var_02_PultKeysType z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE ArcRef  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),22,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef;
typedef z_MAC_declaration_0_MAC z_MDB_MCFG_MLD_var_G_7_ArcRef[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE CallingArrType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),32,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType;
typedef z_MDB_MCFG_MLD_var_05_Calling_characteristics z_MDB_MCFG_MLD_var_G_9_CallingArrType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE PortKTtype  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),497(25,165),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype;
typedef z_MDB_MCFG_MLD_var_1B_PortKT_type z_MDB_MCFG_MLD_var_G_A_PortKTtype[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE TFlevelsType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),503(25,185),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType;
typedef z_MDB_MCFG_MLD_var_1R_TFlevType z_MDB_MCFG_MLD_var_G_B_TFlevelsType[SDL_INTEGER_LIT(4)];

/*****
* NEWTYPE TalkTimeType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),509(25,60),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType;
typedef SDL_Natural z_MDB_MCFG_MLD_var_G_C_TalkTimeType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE PtrCfgType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),416(25,90),3,9)
******/
extern tSDLGenInfo ySDL_z_MDB_MCFG_MLD_var_G_D_PtrCfgType;
typedef struct z_MDB_MCFG_MLD_var_G_2_ConfigArrayType_s *z_MDB_MCFG_MLD_var_G_D_PtrCfgType;

/*****
* NEWTYPE SndLevelsType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),515(20,160),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType;
typedef z_MDB_MCFG_MLD_var_1M_SndLevelType z_MDB_MCFG_MLD_var_G_F_SndLevelsType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE NumVoiceType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType;
typedef SDL_Octet z_MDB_MCFG_MLD_var_G_G_NumVoiceType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE MaskVoiceType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),4,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType;
typedef SDL_Octet z_MDB_MCFG_MLD_var_G_H_MaskVoiceType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE BrickTalksType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),9,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType;
typedef z_MDB_MCFG_MLD_var_2G_ConInf z_MDB_MCFG_MLD_var_G_J_BrickTalksType[z_MDB_MCFG_MLD_var_G_T_NTALKS];

/*****
* NEWTYPE LanguageType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),554(20,85),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType;
typedef SDL_Octet z_MDB_MCFG_MLD_var_G_K_LanguageType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE ArrAccsesCntrlType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),566(20,100),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType;
typedef z_MDB_MCFG_MLD_var_1I_AccsesCntrlType z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE All_PRT_NAME  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),569(20,115),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME;
typedef z_MDB_MCFG_MLD_var_21_PRT_NAME z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME[SDL_INTEGER_LIT(2)];

/*****
* NEWTYPE NmOwnBookType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),578(20,130),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType;
typedef z_MDB_MCFG_MLD_var_23_OneOwnBookType z_MDB_MCFG_MLD_var_G_N_NmOwnBookType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE AllAlarmTimeType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),581(20,145),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType;
typedef z_MDB_MCFG_MLD_var_2F_ALARM_TYPE z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE CnptType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),3,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType;
typedef z_MDB_MCFG_MLD_var_0G_PakNum z_MDB_MCFG_MLD_var_G_P_CnptType[z_MDB_MCFG_MLD_var_G_U_CNPT_len];

/*****
* NEWTYPE E1CFG  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),26,9)
******/
extern tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG;
typedef struct z_MDB_MCFG_MLD_var_G_8_E1CFG_s {
    SDL_Octet  cfg;
    z_MDB_MCFG_MLD_var_G_9_CallingArrType  calling;
} z_MDB_MCFG_MLD_var_G_8_E1CFG;

/*****
* NEWTYPE AllBrickTalksType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),4,9)
******/
extern tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType;
typedef struct z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType_s {
    SDL_Integer  index;
    z_MDB_MCFG_MLD_var_G_J_BrickTalksType  arr;
} z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType;

/*****
* NEWTYPE ConfigArrayType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(1),593(20,40),2,9)
******/
extern tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType;
typedef struct z_MDB_MCFG_MLD_var_G_2_ConfigArrayType_s {
    SDL_Integer  Stat;
    z_MDB_MCFG_MLD_var_09_AssemblyType  Assembly;
    z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType  AllBrickTalks;
    z_MDB_MCFG_MLD_var_G_4_ArrPortType  Port;
    z_MDB_MCFG_MLD_var_G_3_ArrPerPort  PerPort;
    z_MDB_MCFG_MLD_var_04_ArrGroupType  Group;
    z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType  AllKeys;
    z_MDB_MCFG_MLD_var_01_CmnBookType  CmnBook;
    z_MDB_MCFG_MLD_var_G_5_AllOwnBookType  AllOwnBook;
    z_MDB_MCFG_MLD_var_G_8_E1CFG  E1;
    z_MDB_MCFG_MLD_var_G_7_ArcRef  Archive;
    z_Brick_declarations_G_4_ExtNumType  ExtNum;
    z_MDB_MCFG_MLD_var_19_TownCodeType  TownCode;
    z_MDB_MCFG_MLD_var_1A_ArrFuncType  Func;
    z_Brick_declarations_G_2_ArrIPType  IPaddr;
    z_Brick_declarations_G_3_ArrIPRouteType  IPRoute;
    SDL_Octet  long_dial;
    SDL_Octet  priority_rule;
    z_MDB_MCFG_MLD_var_G_A_PortKTtype  PortKT;
    SDL_Integer  password_DISA;
    SDL_Octet  time_DISA;
    z_MDB_MCFG_MLD_var_G_P_CnptType  CNPT;
    z_MDB_MCFG_MLD_var_G_G_NumVoiceType  NumVoice;
    z_MDB_MCFG_MLD_var_G_H_MaskVoiceType  MaskVoice;
    z_MDB_MCFG_MLD_var_G_G_NumVoiceType  hold_type;
    z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType  AccsesCntrl;
    z_MDB_MCFG_MLD_var_G_9_CallingArrType  AlarmNotify;
    z_MDB_MCFG_MLD_var_1L_ArrCodecType  Codecs;
    z_Brick_declarations_G_5_IPtermType  IPterminals;
    z_MDB_MCFG_MLD_var_1H_CompNumberCharType  CompNumberChar;
    z_MDB_MCFG_MLD_var_G_B_TFlevelsType  TFlevels;
    z_MDB_MCFG_MLD_var_G_C_TalkTimeType  TalkTime;
    z_MDB_MCFG_MLD_var_G_F_SndLevelsType  Levels;
    z_MDB_MCFG_MLD_var_0S_AllTimeType  ID;
    z_MDB_MCFG_MLD_var_1S_MobServType  MobServ;
    z_MDB_MCFG_MLD_var_G_K_LanguageType  Language;
    z_MDB_MCFG_MLD_var_1Y_ArrIPAcsType  IPAcces;
    SDL_Integer  UDP_PortCFG;
    z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME  NamePorts;
    z_MDB_MCFG_MLD_var_25_All_GRP_NAME  NameGroups;
    z_MDB_MCFG_MLD_var_28_All_GEO_NAME  NameGeo;
    z_MDB_MCFG_MLD_var_1N_MskClassArray  ClassCntrl;
    z_MDB_MCFG_MLD_var_G_K_LanguageType  RingType;
    z_MDB_MCFG_MLD_var_G_G_NumVoiceType  NightDISA;
    z_MDB_MCFG_MLD_var_G_N_NmOwnBookType  NameOwnBooks;
    z_MDB_MCFG_MLD_var_24_NmCmnBookType  NameCmnBooks;
    z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType  AlarmTime;
    z_MDB_MCFG_MLD_var_1F_SipnetType  SIPNET;
    z_MDB_MCFG_MLD_var_G_H_MaskVoiceType  ACT_Number;
    SDL_Octet  SimpleConf;
    SDL_Octet  WaitAnswerTime;
    z_MDB_MCFG_MLD_var_G_K_LanguageType  DiscretionaryGroupNumber;
    z_MDB_MCFG_MLD_var_G_H_MaskVoiceType  release_mail;
    z_MDB_MCFG_MLD_var_2T_VoiceCharType  voice_char;
} z_MDB_MCFG_MLD_var_G_2_ConfigArrayType;

/*****
* NEWTYPE CFG_Array  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),413(25,110),1,9)
******/
extern tSDLEnumInfo ySDL_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent;
extern tSDLChoiceInfo ySDL_z_MDB_MCFG_MLD_var_G_E_CFG_Array;
typedef enum {z_MDB_MCFG_MLD_var_G_Q0_a, z_MDB_MCFG_MLD_var_G_Q1_b
} z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent;

typedef struct z_MDB_MCFG_MLD_var_G_E_CFG_Array_s {
  z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent Present;
  union {
    z_MLD_0_Diagnostic_Array  a;
    z_MDB_MCFG_MLD_var_G_2_ConfigArrayType  b;
  } U;
} z_MDB_MCFG_MLD_var_G_E_CFG_Array;

/*****
* NEWTYPE ConfigArrayType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(1),593(20,40),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType  (&ySrtR_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType)
#define yAssF_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType)
#define yEqF_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType
#define ANY_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType(R) (z_MDB_MCFG_MLD_var_G_2_ConfigArrayType *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_2_ConfigArrayType)
#endif
#define z_MDB_MCFG_MLD_var_G_203_copy(P)  P

/*****
* NEWTYPE ArrPerPort  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_3_ArrPerPort;
#define ySrtN_z_MDB_MCFG_MLD_var_G_3_ArrPerPort  (&ySrtR_z_MDB_MCFG_MLD_var_G_3_ArrPerPort)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort)
#define yAssF_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort)
#define yEqF_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_3_ArrPerPort)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_3_ArrPerPort(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_3_ArrPerPort
#define ANY_z_MDB_MCFG_MLD_var_G_3_ArrPerPort
#endif
#define z_MDB_MCFG_MLD_var_G_35_copy(P)  P

/*****
* NEWTYPE ArrPortType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),7,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPortType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_4_ArrPortType  (&ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPortType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_4_ArrPortType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType)
#define yAssF_z_MDB_MCFG_MLD_var_G_4_ArrPortType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_4_ArrPortType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_4_ArrPortType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType)
#define yEqF_z_MDB_MCFG_MLD_var_G_4_ArrPortType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_4_ArrPortType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_4_ArrPortType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_4_ArrPortType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_4_ArrPortType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPortType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_4_ArrPortType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_4_ArrPortType
#define ANY_z_MDB_MCFG_MLD_var_G_4_ArrPortType
#endif
#define z_MDB_MCFG_MLD_var_G_45_copy(P)  P

/*****
* NEWTYPE AllOwnBookType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),12,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType  (&ySrtR_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType)
#define yAssF_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType)
#define yEqF_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType
#define ANY_z_MDB_MCFG_MLD_var_G_5_AllOwnBookType
#endif
#define z_MDB_MCFG_MLD_var_G_55_copy(P)  P

/*****
* NEWTYPE AllPultsKeysType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),17,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType  (&ySrtR_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType)
#define yAssF_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType)
#define yEqF_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType
#define ANY_z_MDB_MCFG_MLD_var_G_6_AllPultsKeysType
#endif
#define z_MDB_MCFG_MLD_var_G_65_copy(P)  P

/*****
* NEWTYPE ArcRef  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),22,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_7_ArcRef;
#define ySrtN_z_MDB_MCFG_MLD_var_G_7_ArcRef  (&ySrtR_z_MDB_MCFG_MLD_var_G_7_ArcRef)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_7_ArcRef(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef)
#define yAssF_z_MDB_MCFG_MLD_var_G_7_ArcRef(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_7_ArcRef(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_7_ArcRef(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef)
#define yEqF_z_MDB_MCFG_MLD_var_G_7_ArcRef(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_7_ArcRef(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_7_ArcRef(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_7_ArcRef(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_7_ArcRef(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_7_ArcRef)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_7_ArcRef(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_7_ArcRef
#define ANY_z_MDB_MCFG_MLD_var_G_7_ArcRef
#endif
#define z_MDB_MCFG_MLD_var_G_75_copy(P)  P

/*****
* NEWTYPE E1CFG  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),26,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG;
#define ySrtN_z_MDB_MCFG_MLD_var_G_8_E1CFG  (&ySrtR_z_MDB_MCFG_MLD_var_G_8_E1CFG)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_8_E1CFG(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG)
#define yAssF_z_MDB_MCFG_MLD_var_G_8_E1CFG(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_8_E1CFG(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_8_E1CFG(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG)
#define yEqF_z_MDB_MCFG_MLD_var_G_8_E1CFG(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_8_E1CFG(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_8_E1CFG(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_8_E1CFG(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_8_E1CFG
#define ANY_z_MDB_MCFG_MLD_var_G_8_E1CFG(R) (z_MDB_MCFG_MLD_var_G_8_E1CFG *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_E1CFG)
#endif
#define z_MDB_MCFG_MLD_var_G_83_copy(P)  P

/*****
* NEWTYPE CallingArrType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),32,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_9_CallingArrType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_9_CallingArrType  (&ySrtR_z_MDB_MCFG_MLD_var_G_9_CallingArrType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_9_CallingArrType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType)
#define yAssF_z_MDB_MCFG_MLD_var_G_9_CallingArrType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_9_CallingArrType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_9_CallingArrType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType)
#define yEqF_z_MDB_MCFG_MLD_var_G_9_CallingArrType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_9_CallingArrType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_9_CallingArrType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_9_CallingArrType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_9_CallingArrType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_9_CallingArrType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_9_CallingArrType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_9_CallingArrType
#define ANY_z_MDB_MCFG_MLD_var_G_9_CallingArrType
#endif
#define z_MDB_MCFG_MLD_var_G_95_copy(P)  P

/*****
* NEWTYPE PortKTtype  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),497(25,165),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_A_PortKTtype;
#define ySrtN_z_MDB_MCFG_MLD_var_G_A_PortKTtype  (&ySrtR_z_MDB_MCFG_MLD_var_G_A_PortKTtype)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_A_PortKTtype(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype)
#define yAssF_z_MDB_MCFG_MLD_var_G_A_PortKTtype(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_A_PortKTtype(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_A_PortKTtype(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype)
#define yEqF_z_MDB_MCFG_MLD_var_G_A_PortKTtype(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_A_PortKTtype(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_A_PortKTtype(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_A_PortKTtype(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_A_PortKTtype(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_A_PortKTtype)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_A_PortKTtype(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_A_PortKTtype
#define ANY_z_MDB_MCFG_MLD_var_G_A_PortKTtype
#endif
#define z_MDB_MCFG_MLD_var_G_A5_copy(P)  P

/*****
* NEWTYPE TFlevelsType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),503(25,185),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_B_TFlevelsType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_B_TFlevelsType  (&ySrtR_z_MDB_MCFG_MLD_var_G_B_TFlevelsType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType)
#define yAssF_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType)
#define yEqF_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_B_TFlevelsType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_B_TFlevelsType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_B_TFlevelsType
#define ANY_z_MDB_MCFG_MLD_var_G_B_TFlevelsType
#endif
#define z_MDB_MCFG_MLD_var_G_B5_copy(P)  P

/*****
* NEWTYPE TalkTimeType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),509(25,60),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_C_TalkTimeType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_C_TalkTimeType  (&ySrtR_z_MDB_MCFG_MLD_var_G_C_TalkTimeType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType)
#define yAssF_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType)
#define yEqF_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_C_TalkTimeType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_C_TalkTimeType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_C_TalkTimeType
#define ANY_z_MDB_MCFG_MLD_var_G_C_TalkTimeType
#endif
#define z_MDB_MCFG_MLD_var_G_C5_copy(P)  P

/*****
* NEWTYPE PtrCfgType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),416(25,90),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_D_PtrCfgType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_D_PtrCfgType  (&ySrtR_z_MDB_MCFG_MLD_var_G_D_PtrCfgType)
#endif

#define yAssF_z_MDB_MCFG_MLD_var_G_D_PtrCfgType(V,E,A)  V = E
#define yEqF_z_MDB_MCFG_MLD_var_G_D_PtrCfgType(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_D_PtrCfgType(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MDB_MCFG_MLD_var_G_D_PtrCfgType
#define ANY_z_MDB_MCFG_MLD_var_G_D_PtrCfgType 0
#endif
#define z_MDB_MCFG_MLD_var_G_DF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MDB_MCFG_MLD_var_G_D_PtrCfgType() (z_MDB_MCFG_MLD_var_G_D_PtrCfgType)XALLOC_REF_VAL(sizeof(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType), ySrtN_z_MDB_MCFG_MLD_var_G_D_PtrCfgType)
#else
#define yAll_z_MDB_MCFG_MLD_var_G_D_PtrCfgType() (z_MDB_MCFG_MLD_var_G_D_PtrCfgType)XALLOC(sizeof(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType), \
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_D_PtrCfgType)
#endif
#define yPlus_z_MDB_MCFG_MLD_var_G_D_PtrCfgType(P1,P2) (P1+P2)
#define yMinus_z_MDB_MCFG_MLD_var_G_D_PtrCfgType(P1,P2) (P1-P2)
#define z_MDB_MCFG_MLD_var_G_D0_Null() 0
#define z_MDB_MCFG_MLD_var_G_D1_Alloc() yAll_z_MDB_MCFG_MLD_var_G_D_PtrCfgType()
#ifdef XVALIDATOR_LIB
#define z_MDB_MCFG_MLD_var_G_D6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType))
#else
#define z_MDB_MCFG_MLD_var_G_D6_free(P) XFREE((void **)(P), sizeof(z_MDB_MCFG_MLD_var_G_2_ConfigArrayType))
#endif
#define z_MDB_MCFG_MLD_var_G_D9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MDB_MCFG_MLD_var_G_DA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MDB_MCFG_MLD_var_G_DB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE CFG_Array  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),413(25,110),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array;
#define ySrtN_z_MDB_MCFG_MLD_var_G_E_CFG_Array  (&ySrtR_z_MDB_MCFG_MLD_var_G_E_CFG_Array)
#endif
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent;
#define ySrtN_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent  (&ySrtR_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_E_CFG_Array(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_E_CFG_Array)
#define yAssF_z_MDB_MCFG_MLD_var_G_E_CFG_Array(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_E_CFG_Array(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_E_CFG_Array(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_E_CFG_Array)
#define yEqF_z_MDB_MCFG_MLD_var_G_E_CFG_Array(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_E_CFG_Array(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_E_CFG_Array(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_E_CFG_Array(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_E_CFG_Array
#define ANY_z_MDB_MCFG_MLD_var_G_E_CFG_Array
#endif
#define z_MDB_MCFG_MLD_var_G_E3_copy(P)  P
#define yAssF_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent(V,E,A)  V = E
#define yEqF_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_Q_CFG_Arraypresent(Expr1,Expr2)  (Expr1) != (Expr2)
#define z_MDB_MCFG_MLD_var_G_E8_apresent(V)  ( (V)->Present == z_MDB_MCFG_MLD_var_G_Q0_a )
#define z_MDB_MCFG_MLD_var_G_EC_bpresent(V)  ( (V)->Present == z_MDB_MCFG_MLD_var_G_Q1_b )

/*****
* NEWTYPE SndLevelsType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),515(20,160),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_F_SndLevelsType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_F_SndLevelsType  (&ySrtR_z_MDB_MCFG_MLD_var_G_F_SndLevelsType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType)
#define yAssF_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType)
#define yEqF_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_F_SndLevelsType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_F_SndLevelsType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_F_SndLevelsType
#define ANY_z_MDB_MCFG_MLD_var_G_F_SndLevelsType
#endif
#define z_MDB_MCFG_MLD_var_G_F5_copy(P)  P

/*****
* NEWTYPE NumVoiceType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_G_NumVoiceType  (&ySrtR_z_MDB_MCFG_MLD_var_G_G_NumVoiceType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType)
#define yAssF_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType)
#define yEqF_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_G_NumVoiceType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_G_NumVoiceType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_G_NumVoiceType
#define ANY_z_MDB_MCFG_MLD_var_G_G_NumVoiceType
#endif
#define z_MDB_MCFG_MLD_var_G_G5_copy(P)  P

/*****
* NEWTYPE MaskVoiceType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType  (&ySrtR_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType)
#define yAssF_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType)
#define yEqF_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType
#define ANY_z_MDB_MCFG_MLD_var_G_H_MaskVoiceType
#endif
#define z_MDB_MCFG_MLD_var_G_H5_copy(P)  P

/*****
* NEWTYPE AllBrickTalksType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType  (&ySrtR_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType)
#define yAssF_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType)
#define yEqF_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType
#define ANY_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType(R) (z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_AllBrickTalksType)
#endif
#define z_MDB_MCFG_MLD_var_G_I3_copy(P)  P

/*****
* NEWTYPE BrickTalksType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),9,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_J_BrickTalksType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_J_BrickTalksType  (&ySrtR_z_MDB_MCFG_MLD_var_G_J_BrickTalksType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType)
#define yAssF_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType)
#define yEqF_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_J_BrickTalksType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_J_BrickTalksType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_J_BrickTalksType
#define ANY_z_MDB_MCFG_MLD_var_G_J_BrickTalksType
#endif
#define z_MDB_MCFG_MLD_var_G_J5_copy(P)  P

/*****
* NEWTYPE LanguageType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),554(20,85),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_K_LanguageType  (&ySrtR_z_MDB_MCFG_MLD_var_G_K_LanguageType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_K_LanguageType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType)
#define yAssF_z_MDB_MCFG_MLD_var_G_K_LanguageType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_K_LanguageType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_K_LanguageType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType)
#define yEqF_z_MDB_MCFG_MLD_var_G_K_LanguageType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_K_LanguageType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_K_LanguageType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_K_LanguageType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_K_LanguageType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_K_LanguageType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_K_LanguageType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_K_LanguageType
#define ANY_z_MDB_MCFG_MLD_var_G_K_LanguageType
#endif
#define z_MDB_MCFG_MLD_var_G_K5_copy(P)  P

/*****
* NEWTYPE ArrAccsesCntrlType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),566(20,100),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType  (&ySrtR_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType)
#define yAssF_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType)
#define yEqF_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType
#define ANY_z_MDB_MCFG_MLD_var_G_L_ArrAccsesCntrlType
#endif
#define z_MDB_MCFG_MLD_var_G_L5_copy(P)  P

/*****
* NEWTYPE All_PRT_NAME  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),569(20,115),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME;
#define ySrtN_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME  (&ySrtR_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME)
#define yAssF_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME)
#define yEqF_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME
#define ANY_z_MDB_MCFG_MLD_var_G_M_All_PRT_NAME
#endif
#define z_MDB_MCFG_MLD_var_G_M5_copy(P)  P

/*****
* NEWTYPE NmOwnBookType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),578(20,130),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType  (&ySrtR_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType)
#define yAssF_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType)
#define yEqF_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType
#define ANY_z_MDB_MCFG_MLD_var_G_N_NmOwnBookType
#endif
#define z_MDB_MCFG_MLD_var_G_N5_copy(P)  P

/*****
* NEWTYPE AllAlarmTimeType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),581(20,145),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType  (&ySrtR_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType)
#define yAssF_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType)
#define yEqF_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType
#define ANY_z_MDB_MCFG_MLD_var_G_O_AllAlarmTimeType
#endif
#define z_MDB_MCFG_MLD_var_G_O5_copy(P)  P

/*****
* NEWTYPE CnptType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_P_CnptType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_P_CnptType  (&ySrtR_z_MDB_MCFG_MLD_var_G_P_CnptType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_P_CnptType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType)
#define yAssF_z_MDB_MCFG_MLD_var_G_P_CnptType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_P_CnptType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_P_CnptType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType)
#define yEqF_z_MDB_MCFG_MLD_var_G_P_CnptType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_P_CnptType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_P_CnptType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_P_CnptType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_P_CnptType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_P_CnptType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_P_CnptType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_P_CnptType
#define ANY_z_MDB_MCFG_MLD_var_G_P_CnptType
#endif
#define z_MDB_MCFG_MLD_var_G_P5_copy(P)  P

/*****
* SIGNAL SetPorts
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),476(20,130),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MDB_MCFG_MLD_var_G_0_SetPorts;
#define ySigN_z_MDB_MCFG_MLD_var_G_0_SetPorts  (&ySigR_z_MDB_MCFG_MLD_var_G_0_SetPorts)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_G_4_ArrPortType  Param1;
} yPDef_z_MDB_MCFG_MLD_var_G_0_SetPorts;
typedef yPDef_z_MDB_MCFG_MLD_var_G_0_SetPorts  *yPDP_z_MDB_MCFG_MLD_var_G_0_SetPorts;

/*****
* SIGNAL SetUniNums
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MDB_MCFG_MLD_var_G_1_SetUniNums;
#define ySigN_z_MDB_MCFG_MLD_var_G_1_SetUniNums  (&ySigR_z_MDB_MCFG_MLD_var_G_1_SetUniNums)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_G_P_CnptType  Param1;
} yPDef_z_MDB_MCFG_MLD_var_G_1_SetUniNums;
typedef yPDef_z_MDB_MCFG_MLD_var_G_1_SetUniNums  *yPDP_z_MDB_MCFG_MLD_var_G_1_SetUniNums;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
