
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "MG_declarations.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MG_declarations.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MG_declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MG_declarations__MG_declarations =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MG_declarations") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM IP_VER
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),281(20,40),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_16_IP_VER = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("IP_VER")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM MTU
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),275(20,55),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_17_MTU = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("MTU")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM P_ICMP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_18_P_ICMP = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("P_ICMP")
  XCOMMON_EXTRAS, ySrtN_z_MG_declarations_0V_Proto XSYN_EXTRAS};
#endif

/*****
* SYNONYM P_IGMP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_19_P_IGMP = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("P_IGMP")
  XCOMMON_EXTRAS, ySrtN_z_MG_declarations_0V_Proto XSYN_EXTRAS};
#endif

/*****
* SYNONYM P_UDP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1A_P_UDP = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("P_UDP")
  XCOMMON_EXTRAS, ySrtN_z_MG_declarations_0V_Proto XSYN_EXTRAS};
#endif

/*****
* SYNONYM P_TCP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),12,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1B_P_TCP = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("P_TCP")
  XCOMMON_EXTRAS, ySrtN_z_MG_declarations_0V_Proto XSYN_EXTRAS};
#endif

/*****
* SYNONYM PORT_NULL
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),356(20,145),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1D_PORT_NULL =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("PORT_NULL")
  XCOMMON_EXTRAS, ySrtN_z_MG_declarations_0W_TPort XSYN_EXTRAS};
#endif

/*****
* SYNONYM ARP_PACKET_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1E_ARP_PACKET_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("ARP_PACKET_LEN")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM IP_HEADER_MIN_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1G_IP_HEADER_MIN_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("IP_HEADER_MIN_LEN") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM RTP_HEADER_MIN_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),14,10)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1H_RTP_HEADER_MIN_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("RTP_HEADER_MIN_LEN") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM RTP_DATA_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),17,10)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1I_RTP_DATA_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("RTP_DATA_LEN")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM UDP_HEADER_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),21,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1J_UDP_HEADER_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_HEADER_LEN")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM UDP_DATA_SHORT_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),24,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1K_UDP_DATA_SHORT_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("UDP_DATA_SHORT_LEN") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM UDP_DATA_LONG_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),27,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1L_UDP_DATA_LONG_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("UDP_DATA_LONG_LEN") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_HEADER_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),32,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1M_TCP_HEADER_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("TCP_HEADER_LEN")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_DATA_SHORT_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),35,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1N_TCP_DATA_SHORT_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_DATA_SHORT_LEN") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_DATA_LONG_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),38,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1O_TCP_DATA_LONG_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_DATA_LONG_LEN") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM Sender_channels_number
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),314(20,185),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1P_Sender_channels_number =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("Sender_channels_number") XCOMMON_EXTRAS, xSrtN_SDL_Integer
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM Receiver_channels_number
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),314(20,185),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1Q_Receiver_channels_number =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("Receiver_channels_number") XCOMMON_EXTRAS, xSrtN_SDL_Integer
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM MAC_DATA_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),14,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1R_MAC_DATA_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("MAC_DATA_LEN")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM IP_PACKET_SOUND_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1F_IP_PACKET_SOUND_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("IP_PACKET_SOUND_LEN") XCOMMON_EXTRAS, xSrtN_SDL_Integer
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM IP_NULL
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),269(20,125),3,9)
******/
z_MDB_MCFG_MLD_var_1V_IPAddr  z_MG_declarations_1C_IP_NULL;
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1C_IP_NULL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("IP_NULL")
  XCOMMON_EXTRAS, ySrtN_z_MDB_MCFG_MLD_var_1V_IPAddr XSYN_EXTRAS};
#endif

/*****
* NEWTYPE arr4octets  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),308(90,20),1,10)
******/

/* *** arr4octets *** */
tSDLArrayInfo ySDL_z_MG_declarations_00_arr4octets = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_00_arr4octets) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("arr4octets")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_00_arr4octets),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 4
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0T_arr4octets_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_00_arr4octets = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("arr4octets")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_00_arr4octets)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_00_arr4octets), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_0T_arr4octets_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_00_arr4octets) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE arr4octets_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),308(90,20),3,9)
******/

/* *** arr4octets_index *** */
tSDLGenInfo ySDL_z_MG_declarations_0T_arr4octets_index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_0T_arr4octets_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("arr4octets_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0T_arr4octets_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0T_arr4octets_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("arr4octets_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_0T_arr4octets_index),
  (xptrint)sizeof(z_MG_declarations_0T_arr4octets_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(3), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0T_arr4octets_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_0T_arr4octets_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_0T_arr4octets_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_0T_arr4octets_index *)yExpr,
      SDL_INTEGER_LIT(3)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_0T_arr4octets_index
  yTstA_z_MG_declarations_0T_arr4octets_index
  (z_MG_declarations_0T_arr4octets_index yExpr)
{
  if (! yTest_z_MG_declarations_0T_arr4octets_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_0T_arr4octets_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE arr2octets  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),311(90,35),1,10)
******/

/* *** arr2octets *** */
tSDLArrayInfo ySDL_z_MG_declarations_01_arr2octets = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_01_arr2octets) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("arr2octets")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_01_arr2octets),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 2
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0U_arr2octets_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_01_arr2octets = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("arr2octets")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_01_arr2octets)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_01_arr2octets), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_0U_arr2octets_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_01_arr2octets) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE arr2octets_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),311(90,35),3,9)
******/

/* *** arr2octets_index *** */
tSDLGenInfo ySDL_z_MG_declarations_0U_arr2octets_index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_0U_arr2octets_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("arr2octets_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0U_arr2octets_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0U_arr2octets_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("arr2octets_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_0U_arr2octets_index),
  (xptrint)sizeof(z_MG_declarations_0U_arr2octets_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(1), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0U_arr2octets_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_0U_arr2octets_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_0U_arr2octets_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_0U_arr2octets_index *)yExpr,
      SDL_INTEGER_LIT(1)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_0U_arr2octets_index
  yTstA_z_MG_declarations_0U_arr2octets_index
  (z_MG_declarations_0U_arr2octets_index yExpr)
{
  if (! yTest_z_MG_declarations_0U_arr2octets_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_0U_arr2octets_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* SYNTYPE Proto  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),6,9)
******/

/* *** Proto *** */
tSDLGenInfo ySDL_z_MG_declarations_0V_Proto = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_0V_Proto) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Proto")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0V_Proto), (tSDLTypeInfo *)&ySDL_SDL_Octet};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0V_Proto = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("Proto")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0V_Proto), xSyntype, &xSrtR_SDL_Octet,
  &xSrtR_SDL_Octet, 0, 255, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0V_Proto) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE TPort  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),356(20,145),4,10)
******/

/* *** TPort *** */
tSDLGenInfo ySDL_z_MG_declarations_0W_TPort = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_0W_TPort) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TPort")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0W_TPort), (tSDLTypeInfo *)&ySDL_SDL_Natural};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0W_TPort = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("TPort")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0W_TPort), xSyntype, &xSrtR_SDL_Integer,
  &xSrtR_SDL_Natural, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE MAC_data  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),5,9)
******/

/* *** MAC_data *** */
tSDLArrayInfo ySDL_z_MG_declarations_02_MAC_data = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_02_MAC_data) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("MAC_data")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_02_MAC_data), (tSDLTypeInfo *)&ySDL_SDL_Octet,
  1400 xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0X_MAC_data_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_02_MAC_data = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("MAC_data")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_02_MAC_data)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_02_MAC_data), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_0X_MAC_data_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_02_MAC_data) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE MAC_data_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),9,9)
******/

/* *** MAC_data_index *** */
tSDLGenInfo ySDL_z_MG_declarations_0X_MAC_data_index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_0X_MAC_data_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("MAC_data_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0X_MAC_data_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0X_MAC_data_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("MAC_data_index")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_0X_MAC_data_index),
  (xptrint)sizeof(z_MG_declarations_0X_MAC_data_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(1399), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0X_MAC_data_index) XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_0X_MAC_data_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_0X_MAC_data_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_0X_MAC_data_index *)yExpr,
      SDL_INTEGER_LIT(1399)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_0X_MAC_data_index yTstA_z_MG_declarations_0X_MAC_data_index
  (z_MG_declarations_0X_MAC_data_index yExpr)
{
  if (! yTest_z_MG_declarations_0X_MAC_data_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_0X_MAC_data_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE Packet  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),347(125,40),6,9)
******/

/* *** Packet *** */
#ifdef XREADANDWRITEF
static tSDLEnumLiteralInfo fSDL_z_MG_declarations_0Q_Packetpresent[] = {
     {(int)z_MG_declarations_0Q0_IP, "IP"}, {(int)z_MG_declarations_0Q1_ARP,
    "ARP"} };
#endif
tSDLEnumInfo ySDL_z_MG_declarations_0Q_Packetpresent = {type_SDL_ChoicePresent,
  2, (xptrint)sizeof(z_MG_declarations_0Q_Packetpresent) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Packetpresent")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0Q_Packetpresent), 0 xRaWF(2)
  xRaWF(fSDL_z_MG_declarations_0Q_Packetpresent)};
static tSDLChoiceFieldInfo fSDL_z_MG_declarations_03_Packet[] = {
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_05_IP_packet T_SDL_Names("IP")},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_04_ARP_Packet T_SDL_Names("ARP")}
};
tSDLChoiceInfo ySDL_z_MG_declarations_03_Packet = {type_SDL_Choice, 2,
  (xptrint)sizeof(z_MG_declarations_03_Packet) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Packet")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_03_Packet), fSDL_z_MG_declarations_03_Packet,
  2, xOffsetOf(z_MG_declarations_03_Packet, U),
  (xptrint)sizeof(z_MG_declarations_0Q_Packetpresent)
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Q_Packetpresent)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_03_Packet = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("Packet")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_03_Packet)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_03_Packet), xChoice,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_03_Packet) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_03_Present =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_03_Packet xIdNames("Present")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0Q_Packetpresent,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0Q_Packetpresent,
  xOffsetOf(z_MG_declarations_03_Packet, Present), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_03D_IP = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_03_Packet xIdNames("IP") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_05_IP_packet,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_05_IP_packet,
  xOffsetOf(z_MG_declarations_03_Packet, U), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_03E_ARP =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_03_Packet xIdNames("ARP") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_04_ARP_Packet,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_04_ARP_Packet,
  xOffsetOf(z_MG_declarations_03_Packet, U), (xptrint)0, 0 XVAR_EXTRAS};
#endif
/*------------IMPLICIT TAG TYPE-------------*/
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0Q_Packetpresent = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("Packetpresent")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0Q_Packetpresent), xEnum, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Q_Packetpresent) XSRT_EXTRAS};
#endif
#ifndef XOPTLIT
/*-----------------LITERALS-----------------*/
static XCONST struct xLiteralIdStruct yLitR_z_MG_declarations_0Q0_IP =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0Q_Packetpresent xIdNames("IP")
  XCOMMON_EXTRAS, (int)z_MG_declarations_0Q0_IP XLIT_EXTRAS};
static XCONST struct xLiteralIdStruct yLitR_z_MG_declarations_0Q1_ARP =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0Q_Packetpresent xIdNames("ARP")
  XCOMMON_EXTRAS, (int)z_MG_declarations_0Q1_ARP XLIT_EXTRAS};
#endif

/*****
* SYNTYPE ARP_Packet_Index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),344(25,95),4,9)
******/

/* *** ARP_Packet_Index *** */
tSDLGenInfo ySDL_z_MG_declarations_0Y_ARP_Packet_Index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_0Y_ARP_Packet_Index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Packet_Index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0Y_ARP_Packet_Index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0Y_ARP_Packet_Index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("ARP_Packet_Index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_0Y_ARP_Packet_Index),
  (xptrint)sizeof(z_MG_declarations_0Y_ARP_Packet_Index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(27), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Y_ARP_Packet_Index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_0Y_ARP_Packet_Index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_0Y_ARP_Packet_Index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_0Y_ARP_Packet_Index *)yExpr,
      SDL_INTEGER_LIT(27)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_0Y_ARP_Packet_Index
  yTstA_z_MG_declarations_0Y_ARP_Packet_Index
  (z_MG_declarations_0Y_ARP_Packet_Index yExpr)
{
  if (! yTest_z_MG_declarations_0Y_ARP_Packet_Index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Y_ARP_Packet_Index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE ARP_Packet  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),344(25,95),8,9)
******/

/* *** ARP_Packet *** */
tSDLArrayInfo ySDL_z_MG_declarations_04_ARP_Packet = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_04_ARP_Packet) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Packet")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_04_ARP_Packet),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 28
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Y_ARP_Packet_Index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_04_ARP_Packet = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("ARP_Packet")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_04_ARP_Packet)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_04_ARP_Packet), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_0Y_ARP_Packet_Index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_04_ARP_Packet) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE IP_packet  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),5,9)
******/

/* *** IP_packet *** */
static tSDLFieldInfo fSDL_z_MG_declarations_05_IP_packet[] = {
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_06_IP_header  T_SDL_Names("hdr"),
    xOffsetOf(z_MG_declarations_05_IP_packet, hdr), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_08_IP_data  T_SDL_Names("data"),
    xOffsetOf(z_MG_declarations_05_IP_packet, data), 0}
};
tSDLStructInfo ySDL_z_MG_declarations_05_IP_packet = {type_SDL_Struct, 2,
  (xptrint)sizeof(z_MG_declarations_05_IP_packet) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("IP_packet")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_05_IP_packet),
  fSDL_z_MG_declarations_05_IP_packet, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_05_IP_packet = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("IP_packet")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_05_IP_packet)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_05_IP_packet), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_05_IP_packet) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_059_hdr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_05_IP_packet xIdNames("hdr")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_06_IP_header,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_06_IP_header,
  xOffsetOf(z_MG_declarations_05_IP_packet, hdr), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_05A_data =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_05_IP_packet xIdNames("data")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_08_IP_data,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_08_IP_data,
  xOffsetOf(z_MG_declarations_05_IP_packet, data), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* NEWTYPE IP_header  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),12,9)
******/

/* *** IP_header *** */
tSDLArrayInfo ySDL_z_MG_declarations_06_IP_header = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_06_IP_header) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("IP_header")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_06_IP_header),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 20
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Z_IP_header_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_06_IP_header = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("IP_header")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_06_IP_header)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_06_IP_header), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_0Z_IP_header_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_06_IP_header) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE IP_header_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),19,1)
******/

/* *** IP_header_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_07_IP_header_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MG_declarations_07_IP_header_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("IP_header_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_07_IP_header_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_06_IP_header};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_07_IP_header_Ref = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("IP_header_Ref")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_07_IP_header_Ref), xRef,
  &ySrtR_z_MG_declarations_06_IP_header, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_07_IP_header_Ref) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE IP_header_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),22,9)
******/

/* *** IP_header_index *** */
tSDLGenInfo ySDL_z_MG_declarations_0Z_IP_header_index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_0Z_IP_header_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("IP_header_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0Z_IP_header_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0Z_IP_header_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("IP_header_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_0Z_IP_header_index),
  (xptrint)sizeof(z_MG_declarations_0Z_IP_header_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(19), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Z_IP_header_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_0Z_IP_header_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_0Z_IP_header_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_0Z_IP_header_index *)yExpr,
      SDL_INTEGER_LIT(19)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_0Z_IP_header_index yTstA_z_MG_declarations_0Z_IP_header_index
  (z_MG_declarations_0Z_IP_header_index yExpr)
{
  if (! yTest_z_MG_declarations_0Z_IP_header_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_0Z_IP_header_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE IP_data  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),27,9)
******/

/* *** IP_data *** */
#ifdef XREADANDWRITEF
static tSDLEnumLiteralInfo fSDL_z_MG_declarations_0R_IP_datapresent[] = {
     {(int)z_MG_declarations_0R0_tcp_short, "tcp_short"},
     {(int)z_MG_declarations_0R1_tcp_long, "tcp_long"},
     {(int)z_MG_declarations_0R2_udp, "udp"} };
#endif
tSDLEnumInfo ySDL_z_MG_declarations_0R_IP_datapresent =
  {type_SDL_ChoicePresent, 2,
  (xptrint)sizeof(z_MG_declarations_0R_IP_datapresent) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("IP_datapresent")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0R_IP_datapresent), 0 xRaWF(3)
  xRaWF(fSDL_z_MG_declarations_0R_IP_datapresent)};
static tSDLChoiceFieldInfo fSDL_z_MG_declarations_08_IP_data[] = {
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short
    T_SDL_Names("tcp_short")},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long
    T_SDL_Names("tcp_long")},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0H_UDP_segment T_SDL_Names("udp")}
};
tSDLChoiceInfo ySDL_z_MG_declarations_08_IP_data = {type_SDL_Choice, 2,
  (xptrint)sizeof(z_MG_declarations_08_IP_data) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("IP_data")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_08_IP_data),
  fSDL_z_MG_declarations_08_IP_data, 3,
  xOffsetOf(z_MG_declarations_08_IP_data, U),
  (xptrint)sizeof(z_MG_declarations_0R_IP_datapresent)
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0R_IP_datapresent)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_08_IP_data = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("IP_data")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_08_IP_data)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_08_IP_data), xChoice,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_08_IP_data) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_08_Present =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_08_IP_data xIdNames("Present")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0R_IP_datapresent,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0R_IP_datapresent,
  xOffsetOf(z_MG_declarations_08_IP_data, Present), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_08H_tcp_short =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_08_IP_data xIdNames("tcp_short")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_09_TCP_segment_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short,
  xOffsetOf(z_MG_declarations_08_IP_data, U), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_08I_tcp_long =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_08_IP_data xIdNames("tcp_long")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0A_TCP_segment_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long,
  xOffsetOf(z_MG_declarations_08_IP_data, U), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_08J_udp =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_08_IP_data xIdNames("udp") XCOMMON_EXTRAS,
  &ySrtR_z_MG_declarations_0H_UDP_segment,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0H_UDP_segment,
  xOffsetOf(z_MG_declarations_08_IP_data, U), (xptrint)0, 0 XVAR_EXTRAS};
#endif
/*------------IMPLICIT TAG TYPE-------------*/
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0R_IP_datapresent =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("IP_datapresent")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0R_IP_datapresent), xEnum, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0R_IP_datapresent) XSRT_EXTRAS};
#endif
#ifndef XOPTLIT
/*-----------------LITERALS-----------------*/
static XCONST struct xLiteralIdStruct yLitR_z_MG_declarations_0R0_tcp_short =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0R_IP_datapresent xIdNames("tcp_short")
  XCOMMON_EXTRAS, (int)z_MG_declarations_0R0_tcp_short XLIT_EXTRAS};
static XCONST struct xLiteralIdStruct yLitR_z_MG_declarations_0R1_tcp_long =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0R_IP_datapresent xIdNames("tcp_long")
  XCOMMON_EXTRAS, (int)z_MG_declarations_0R1_tcp_long XLIT_EXTRAS};
static XCONST struct xLiteralIdStruct yLitR_z_MG_declarations_0R2_udp =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0R_IP_datapresent xIdNames("udp")
  XCOMMON_EXTRAS, (int)z_MG_declarations_0R2_udp XLIT_EXTRAS};
#endif

/*****
* NEWTYPE TCP_segment_short  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),5,9)
******/

/* *** TCP_segment_short *** */
static tSDLFieldInfo fSDL_z_MG_declarations_09_TCP_segment_short[] = {
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header  T_SDL_Names("hdr"),
    xOffsetOf(z_MG_declarations_09_TCP_segment_short, hdr), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short
    T_SDL_Names("data"),
    xOffsetOf(z_MG_declarations_09_TCP_segment_short, data), 0}
};
tSDLStructInfo ySDL_z_MG_declarations_09_TCP_segment_short = {type_SDL_Struct,
  0, (xptrint)sizeof(z_MG_declarations_09_TCP_segment_short) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_segment_short")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_09_TCP_segment_short),
  fSDL_z_MG_declarations_09_TCP_segment_short, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_09_TCP_segment_short =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_segment_short") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MG_declarations_09_TCP_segment_short) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_09_TCP_segment_short), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short)
  XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_099_hdr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_09_TCP_segment_short xIdNames("hdr")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0B_TCP_header,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header,
  xOffsetOf(z_MG_declarations_09_TCP_segment_short, hdr), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_09A_data =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_09_TCP_segment_short xIdNames("data")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0C_TCP_data_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short,
  xOffsetOf(z_MG_declarations_09_TCP_segment_short, data), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* NEWTYPE TCP_segment_long  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),10,9)
******/

/* *** TCP_segment_long *** */
static tSDLFieldInfo fSDL_z_MG_declarations_0A_TCP_segment_long[] = {
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header  T_SDL_Names("hdr"),
    xOffsetOf(z_MG_declarations_0A_TCP_segment_long, hdr), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long
    T_SDL_Names("data"),
    xOffsetOf(z_MG_declarations_0A_TCP_segment_long, data), 0}
};
tSDLStructInfo ySDL_z_MG_declarations_0A_TCP_segment_long = {type_SDL_Struct,
  0, (xptrint)sizeof(z_MG_declarations_0A_TCP_segment_long) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_segment_long")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0A_TCP_segment_long),
  fSDL_z_MG_declarations_0A_TCP_segment_long, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0A_TCP_segment_long =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_segment_long") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MG_declarations_0A_TCP_segment_long) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0A_TCP_segment_long), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long)
  XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_0A9_hdr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0A_TCP_segment_long xIdNames("hdr")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0B_TCP_header,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header,
  xOffsetOf(z_MG_declarations_0A_TCP_segment_long, hdr), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_0AA_data =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0A_TCP_segment_long xIdNames("data")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0D_TCP_data_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long,
  xOffsetOf(z_MG_declarations_0A_TCP_segment_long, data), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* NEWTYPE TCP_header  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),17,9)
******/

/* *** TCP_header *** */
tSDLArrayInfo ySDL_z_MG_declarations_0B_TCP_header = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_0B_TCP_header) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_header")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0B_TCP_header),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 20
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_10_TCP_header_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0B_TCP_header = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("TCP_header")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_0B_TCP_header)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0B_TCP_header), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_10_TCP_header_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE TCP_header_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),21,9)
******/

/* *** TCP_header_index *** */
tSDLGenInfo ySDL_z_MG_declarations_10_TCP_header_index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_10_TCP_header_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_header_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_10_TCP_header_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_10_TCP_header_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_header_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_10_TCP_header_index),
  (xptrint)sizeof(z_MG_declarations_10_TCP_header_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(19), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_10_TCP_header_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_10_TCP_header_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_10_TCP_header_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_10_TCP_header_index *)yExpr,
      SDL_INTEGER_LIT(19)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_10_TCP_header_index
  yTstA_z_MG_declarations_10_TCP_header_index
  (z_MG_declarations_10_TCP_header_index yExpr)
{
  if (! yTest_z_MG_declarations_10_TCP_header_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_10_TCP_header_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE TCP_data_short  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),28,9)
******/

/* *** TCP_data_short *** */
tSDLArrayInfo ySDL_z_MG_declarations_0C_TCP_data_short = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_0C_TCP_data_short) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_data_short")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0C_TCP_data_short),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 3
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_11_TCP_data_short_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0C_TCP_data_short =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("TCP_data_short")
  XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MG_declarations_0C_TCP_data_short) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0C_TCP_data_short), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_11_TCP_data_short_index, 0, 0, 0,
  0 xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short)
  XSRT_EXTRAS};
#endif

/*****
* SYNTYPE TCP_data_short_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),32,9)
******/

/* *** TCP_data_short_index *** */
tSDLGenInfo ySDL_z_MG_declarations_11_TCP_data_short_index = {type_SDL_Syntype,
  0, (xptrint)sizeof(z_MG_declarations_11_TCP_data_short_index)
  T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE T_SDL_Names("TCP_data_short_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_11_TCP_data_short_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_11_TCP_data_short_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_data_short_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_11_TCP_data_short_index),
  (xptrint)sizeof(z_MG_declarations_11_TCP_data_short_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(2), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_11_TCP_data_short_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_11_TCP_data_short_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_11_TCP_data_short_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_11_TCP_data_short_index *)yExpr,
      SDL_INTEGER_LIT(2)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_11_TCP_data_short_index
  yTstA_z_MG_declarations_11_TCP_data_short_index
  (z_MG_declarations_11_TCP_data_short_index yExpr)
{
  if (! yTest_z_MG_declarations_11_TCP_data_short_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_11_TCP_data_short_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE TCP_data_long  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),36,9)
******/

/* *** TCP_data_long *** */
tSDLArrayInfo ySDL_z_MG_declarations_0D_TCP_data_long = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_0D_TCP_data_long) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_data_long")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0D_TCP_data_long),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 1360
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_12_TCP_data_long_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0D_TCP_data_long = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("TCP_data_long")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_0D_TCP_data_long)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0D_TCP_data_long), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_12_TCP_data_long_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE TCP_data_long_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),40,9)
******/

/* *** TCP_data_long_index *** */
tSDLGenInfo ySDL_z_MG_declarations_12_TCP_data_long_index = {type_SDL_Syntype,
  0, (xptrint)sizeof(z_MG_declarations_12_TCP_data_long_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_data_long_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_12_TCP_data_long_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_12_TCP_data_long_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_data_long_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_12_TCP_data_long_index),
  (xptrint)sizeof(z_MG_declarations_12_TCP_data_long_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(1359), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_12_TCP_data_long_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_12_TCP_data_long_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_12_TCP_data_long_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_12_TCP_data_long_index *)yExpr,
      SDL_INTEGER_LIT(1359)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_12_TCP_data_long_index
  yTstA_z_MG_declarations_12_TCP_data_long_index
  (z_MG_declarations_12_TCP_data_long_index yExpr)
{
  if (! yTest_z_MG_declarations_12_TCP_data_long_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_12_TCP_data_long_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE TCP_Header_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),4,9)
******/

/* *** TCP_Header_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_0E_TCP_Header_Ref = {type_SDL_Oref, 0,
  (xptrint)sizeof(z_MG_declarations_0E_TCP_Header_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_Header_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0E_TCP_Header_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0E_TCP_Header_Ref =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("TCP_Header_Ref")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0E_TCP_Header_Ref), xORef,
  &ySrtR_z_MG_declarations_0B_TCP_header, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0E_TCP_Header_Ref) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE TCP_data_short_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),11,9)
******/

/* *** TCP_data_short_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_0F_TCP_data_short_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MG_declarations_0F_TCP_data_short_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_data_short_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0F_TCP_data_short_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0F_TCP_data_short_Ref =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_data_short_Ref") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0F_TCP_data_short_Ref), xRef,
  &ySrtR_z_MG_declarations_0C_TCP_data_short, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0F_TCP_data_short_Ref)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE TCP_data_long_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),15,9)
******/

/* *** TCP_data_long_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_0G_TCP_data_long_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MG_declarations_0G_TCP_data_long_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TCP_data_long_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0G_TCP_data_long_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0G_TCP_data_long_Ref =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("TCP_data_long_Ref") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0G_TCP_data_long_Ref), xRef,
  &ySrtR_z_MG_declarations_0D_TCP_data_long, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0G_TCP_data_long_Ref)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE UDP_segment  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),5,9)
******/

/* *** UDP_segment *** */
static tSDLFieldInfo fSDL_z_MG_declarations_0H_UDP_segment[] = {
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0I_UDP_header  T_SDL_Names("hdr"),
    xOffsetOf(z_MG_declarations_0H_UDP_segment, hdr), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0J_UDP_data  T_SDL_Names("data"),
    xOffsetOf(z_MG_declarations_0H_UDP_segment, data), 0}
};
tSDLStructInfo ySDL_z_MG_declarations_0H_UDP_segment = {type_SDL_Struct, 2,
  (xptrint)sizeof(z_MG_declarations_0H_UDP_segment) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_segment")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0H_UDP_segment),
  fSDL_z_MG_declarations_0H_UDP_segment, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0H_UDP_segment = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_segment")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_0H_UDP_segment)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0H_UDP_segment), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0H_UDP_segment) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_0H9_hdr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0H_UDP_segment xIdNames("hdr")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0I_UDP_header,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0I_UDP_header,
  xOffsetOf(z_MG_declarations_0H_UDP_segment, hdr), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_0HA_data =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0H_UDP_segment xIdNames("data")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0J_UDP_data,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0J_UDP_data,
  xOffsetOf(z_MG_declarations_0H_UDP_segment, data), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* NEWTYPE UDP_header  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),13,9)
******/

/* *** UDP_header *** */
tSDLArrayInfo ySDL_z_MG_declarations_0I_UDP_header = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_0I_UDP_header) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_header")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0I_UDP_header),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 8
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_13_UDP_header_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0I_UDP_header = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_header")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_0I_UDP_header)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0I_UDP_header), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_13_UDP_header_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0I_UDP_header) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE UDP_header_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),17,9)
******/

/* *** UDP_header_index *** */
tSDLGenInfo ySDL_z_MG_declarations_13_UDP_header_index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MG_declarations_13_UDP_header_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_header_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_13_UDP_header_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_13_UDP_header_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("UDP_header_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_13_UDP_header_index),
  (xptrint)sizeof(z_MG_declarations_13_UDP_header_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(7), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_13_UDP_header_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_13_UDP_header_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_13_UDP_header_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_13_UDP_header_index *)yExpr,
      SDL_INTEGER_LIT(7)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_13_UDP_header_index
  yTstA_z_MG_declarations_13_UDP_header_index
  (z_MG_declarations_13_UDP_header_index yExpr)
{
  if (! yTest_z_MG_declarations_13_UDP_header_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_13_UDP_header_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE UDP_data  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),27,9)
******/

/* *** UDP_data *** */
#ifdef XREADANDWRITEF
static tSDLEnumLiteralInfo fSDL_z_MG_declarations_0S_UDP_datapresent[] = {
     {(int)z_MG_declarations_0S0_data_short, "data_short"},
     {(int)z_MG_declarations_0S1_data_long, "data_long"} };
#endif
tSDLEnumInfo ySDL_z_MG_declarations_0S_UDP_datapresent =
  {type_SDL_ChoicePresent, 2,
  (xptrint)sizeof(z_MG_declarations_0S_UDP_datapresent) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_datapresent")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0S_UDP_datapresent), 0 xRaWF(2)
  xRaWF(fSDL_z_MG_declarations_0S_UDP_datapresent)};
static tSDLChoiceFieldInfo fSDL_z_MG_declarations_0J_UDP_data[] = {
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short
    T_SDL_Names("data_short")},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long
    T_SDL_Names("data_long")}
};
tSDLChoiceInfo ySDL_z_MG_declarations_0J_UDP_data = {type_SDL_Choice, 2,
  (xptrint)sizeof(z_MG_declarations_0J_UDP_data) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_data")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0J_UDP_data),
  fSDL_z_MG_declarations_0J_UDP_data, 2,
  xOffsetOf(z_MG_declarations_0J_UDP_data, U),
  (xptrint)sizeof(z_MG_declarations_0S_UDP_datapresent)
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0S_UDP_datapresent)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0J_UDP_data = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_data")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_0J_UDP_data)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0J_UDP_data), xChoice,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0J_UDP_data) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_0J_Present =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0J_UDP_data xIdNames("Present")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0S_UDP_datapresent,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0S_UDP_datapresent,
  xOffsetOf(z_MG_declarations_0J_UDP_data, Present), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_0JD_data_short =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0J_UDP_data xIdNames("data_short")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0K_UDP_data_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short,
  xOffsetOf(z_MG_declarations_0J_UDP_data, U), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MG_declarations_0JE_data_long =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0J_UDP_data xIdNames("data_long")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0L_UDP_data_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long,
  xOffsetOf(z_MG_declarations_0J_UDP_data, U), (xptrint)0, 0 XVAR_EXTRAS};
#endif
/*------------IMPLICIT TAG TYPE-------------*/
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0S_UDP_datapresent =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("UDP_datapresent") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0S_UDP_datapresent), xEnum,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0S_UDP_datapresent)
  XSRT_EXTRAS};
#endif
#ifndef XOPTLIT
/*-----------------LITERALS-----------------*/
static XCONST struct xLiteralIdStruct yLitR_z_MG_declarations_0S0_data_short =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0S_UDP_datapresent xIdNames("data_short")
  XCOMMON_EXTRAS, (int)z_MG_declarations_0S0_data_short XLIT_EXTRAS};
static XCONST struct xLiteralIdStruct yLitR_z_MG_declarations_0S1_data_long =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MG_declarations_0S_UDP_datapresent xIdNames("data_long")
  XCOMMON_EXTRAS, (int)z_MG_declarations_0S1_data_long XLIT_EXTRAS};
#endif

/*****
* NEWTYPE UDP_data_short  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),32,9)
******/

/* *** UDP_data_short *** */
tSDLArrayInfo ySDL_z_MG_declarations_0K_UDP_data_short = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_0K_UDP_data_short) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_data_short")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0K_UDP_data_short),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 2
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_14_UDP_data_short_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0K_UDP_data_short =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_data_short")
  XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MG_declarations_0K_UDP_data_short) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0K_UDP_data_short), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_14_UDP_data_short_index, 0, 0, 0,
  0 xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short)
  XSRT_EXTRAS};
#endif

/*****
* SYNTYPE UDP_data_short_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),36,9)
******/

/* *** UDP_data_short_index *** */
tSDLGenInfo ySDL_z_MG_declarations_14_UDP_data_short_index = {type_SDL_Syntype,
  0, (xptrint)sizeof(z_MG_declarations_14_UDP_data_short_index)
  T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE T_SDL_Names("UDP_data_short_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_14_UDP_data_short_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_14_UDP_data_short_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("UDP_data_short_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_14_UDP_data_short_index),
  (xptrint)sizeof(z_MG_declarations_14_UDP_data_short_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(1), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_14_UDP_data_short_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_14_UDP_data_short_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_14_UDP_data_short_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_14_UDP_data_short_index *)yExpr,
      SDL_INTEGER_LIT(1)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_14_UDP_data_short_index
  yTstA_z_MG_declarations_14_UDP_data_short_index
  (z_MG_declarations_14_UDP_data_short_index yExpr)
{
  if (! yTest_z_MG_declarations_14_UDP_data_short_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_14_UDP_data_short_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE UDP_data_long  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),40,9)
******/

/* *** UDP_data_long *** */
tSDLArrayInfo ySDL_z_MG_declarations_0L_UDP_data_long = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MG_declarations_0L_UDP_data_long) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_data_long")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0L_UDP_data_long),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 1372
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_15_UDP_data_long_index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0L_UDP_data_long = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_data_long")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MG_declarations_0L_UDP_data_long)
  xTestF(0), (xptrint)sizeof(z_MG_declarations_0L_UDP_data_long), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MG_declarations_15_UDP_data_long_index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE UDP_data_long_index  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),44,9)
******/

/* *** UDP_data_long_index *** */
tSDLGenInfo ySDL_z_MG_declarations_15_UDP_data_long_index = {type_SDL_Syntype,
  0, (xptrint)sizeof(z_MG_declarations_15_UDP_data_long_index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_data_long_index")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_15_UDP_data_long_index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_15_UDP_data_long_index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations
  xIdNames("UDP_data_long_index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MG_declarations_15_UDP_data_long_index),
  (xptrint)sizeof(z_MG_declarations_15_UDP_data_long_index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(1371), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_15_UDP_data_long_index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MG_declarations_15_UDP_data_long_index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MG_declarations_15_UDP_data_long_index *)yExpr))
      if (xLE_SDL_Integer(*(z_MG_declarations_15_UDP_data_long_index *)yExpr,
      SDL_INTEGER_LIT(1371)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MG_declarations_15_UDP_data_long_index
  yTstA_z_MG_declarations_15_UDP_data_long_index
  (z_MG_declarations_15_UDP_data_long_index yExpr)
{
  if (! yTest_z_MG_declarations_15_UDP_data_long_index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MG_declarations_15_UDP_data_long_index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE UDP_header_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),5,9)
******/

/* *** UDP_header_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_0M_UDP_header_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MG_declarations_0M_UDP_header_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_header_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0M_UDP_header_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0I_UDP_header};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0M_UDP_header_Ref =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_header_Ref")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0M_UDP_header_Ref), xRef,
  &ySrtR_z_MG_declarations_0I_UDP_header, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0M_UDP_header_Ref) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE UDP_dataS_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),9,9)
******/

/* *** UDP_dataS_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_0N_UDP_dataS_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MG_declarations_0N_UDP_dataS_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_dataS_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0N_UDP_dataS_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0N_UDP_dataS_Ref = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_dataS_Ref")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0N_UDP_dataS_Ref), xRef,
  &ySrtR_z_MG_declarations_0K_UDP_data_short, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0N_UDP_dataS_Ref) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE UDP_dataL_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),13,9)
******/

/* *** UDP_dataL_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_0O_UDP_dataL_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MG_declarations_0O_UDP_dataL_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("UDP_dataL_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0O_UDP_dataL_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0O_UDP_dataL_Ref = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("UDP_dataL_Ref")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0O_UDP_dataL_Ref), xRef,
  &ySrtR_z_MG_declarations_0L_UDP_data_long, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0O_UDP_dataL_Ref) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE MAC_data_Ref  (BODY section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),392(110,85),1,9)
******/

/* *** MAC_data_Ref *** */
tSDLGenInfo ySDL_z_MG_declarations_0P_MAC_data_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MG_declarations_0P_MAC_data_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("MAC_data_Ref")
  xRaWF((xIdNode)&yPacR_z_MG_declarations__MG_declarations)
  xRaWF(&ySrtR_z_MG_declarations_0P_MAC_data_Ref),
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_02_MAC_data};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0P_MAC_data_Ref = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MG_declarations__MG_declarations xIdNames("MAC_data_Ref")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MG_declarations_0P_MAC_data_Ref), xRef,
  &ySrtR_z_MG_declarations_02_MAC_data, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MG_declarations_0P_MAC_data_Ref) XSRT_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MG_declarations (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MG_declarations__MG_declarations);
  yInit_ctypes();
  yInit_MDB_MCFG_MLD_var();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_00_arr4octets);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_01_arr2octets);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_02_MAC_data);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_03_Packet);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_03_Present);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_03D_IP);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_03E_ARP);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0Q_Packetpresent);
#endif
#ifndef XOPTLIT
  xInsertIdNode((xIdNode)&yLitR_z_MG_declarations_0Q0_IP);
  xInsertIdNode((xIdNode)&yLitR_z_MG_declarations_0Q1_ARP);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_04_ARP_Packet);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_05_IP_packet);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_059_hdr);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_05A_data);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_06_IP_header);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_07_IP_header_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_08_IP_data);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_08_Present);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_08H_tcp_short);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_08I_tcp_long);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_08J_udp);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0R_IP_datapresent);
#endif
#ifndef XOPTLIT
  xInsertIdNode((xIdNode)&yLitR_z_MG_declarations_0R0_tcp_short);
  xInsertIdNode((xIdNode)&yLitR_z_MG_declarations_0R1_tcp_long);
  xInsertIdNode((xIdNode)&yLitR_z_MG_declarations_0R2_udp);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_09_TCP_segment_short);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_099_hdr);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_09A_data);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0A_TCP_segment_long);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_0A9_hdr);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_0AA_data);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0B_TCP_header);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0C_TCP_data_short);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0D_TCP_data_long);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0E_TCP_Header_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0F_TCP_data_short_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0G_TCP_data_long_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0H_UDP_segment);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_0H9_hdr);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_0HA_data);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0I_UDP_header);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0J_UDP_data);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_0J_Present);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_0JD_data_short);
  xInsertIdNode((xIdNode)&yVarR_z_MG_declarations_0JE_data_long);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0S_UDP_datapresent);
#endif
#ifndef XOPTLIT
  xInsertIdNode((xIdNode)&yLitR_z_MG_declarations_0S0_data_short);
  xInsertIdNode((xIdNode)&yLitR_z_MG_declarations_0S1_data_long);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0K_UDP_data_short);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0L_UDP_data_long);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0M_UDP_header_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0N_UDP_dataS_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0O_UDP_dataL_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0P_MAC_data_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0T_arr4octets_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0U_arr2octets_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0V_Proto);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0W_TPort);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0X_MAC_data_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0Y_ARP_Packet_Index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_0Z_IP_header_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_10_TCP_header_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_11_TCP_data_short_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_12_TCP_data_long_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_13_UDP_header_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_14_UDP_data_short_index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MG_declarations_15_UDP_data_long_index);
#endif
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),269(20,125),3,9) */
  {
    union {
      struct {
        z_MDB_MCFG_MLD_var_1V_IPAddr Result1;
        SDL_Octet Result2;
      } U0;
    } yUVar;
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(z_MG_declarations_1C_IP_NULL,
      GenericMakeArray(&yUVar.U0.Result1,
      (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr, yMkAddr_SDL_Octet(
      0x00, &yUVar.U0.Result2)), XASS_MR_ASS_NF);
  }
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_16_IP_VER);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_17_MTU);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_18_P_ICMP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_19_P_IGMP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1A_P_UDP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1B_P_TCP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1C_IP_NULL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1D_PORT_NULL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1E_ARP_PACKET_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1F_IP_PACKET_SOUND_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1G_IP_HEADER_MIN_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1H_RTP_HEADER_MIN_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1I_RTP_DATA_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1J_UDP_HEADER_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1K_UDP_DATA_SHORT_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1L_UDP_DATA_LONG_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1M_TCP_HEADER_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1N_TCP_DATA_SHORT_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1O_TCP_DATA_LONG_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1P_Sender_channels_number);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1Q_Receiver_channels_number);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MG_declarations_1R_MAC_DATA_LEN);
#endif
}
