
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "Synonyms.h"
#include "MAC_declaration.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "Brick_declarations_G.h"
#include "MG_declarations.h"
#include "I_MCTRL_IPCOM.h"
#include "MIP_Declarations.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MIP_Declarations.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MIP_Declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MIP_Declarations__MIP_Declarations =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MIP_Declarations") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM DefTTL
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),119(20,40),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_9_DefTTL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations xIdNames("DefTTL")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ROUTE_TABLE_SIZE
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_A_ROUTE_TABLE_SIZE =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("ROUTE_TABLE_SIZE") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM ARP_TABLE_NUM
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_B_ARP_TABLE_NUM =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("ARP_TABLE_NUM") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM ARP_QUEUE_NUM
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),18,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_C_ARP_QUEUE_NUM =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("ARP_QUEUE_NUM") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* NEWTYPE Route_Row  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),6,9)
******/

/* *** Route_Row *** */
static tSDLFieldInfo fSDL_z_MIP_Declarations_0_Route_Row[] = {
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr  T_SDL_Names("dest"),
    xOffsetOf(z_MIP_Declarations_0_Route_Row, dest), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr  T_SDL_Names("gw"),
    xOffsetOf(z_MIP_Declarations_0_Route_Row, gw), 0}
};
tSDLStructInfo ySDL_z_MIP_Declarations_0_Route_Row = {type_SDL_Struct, 0,
  (xptrint)sizeof(z_MIP_Declarations_0_Route_Row) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Route_Row")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_0_Route_Row),
  fSDL_z_MIP_Declarations_0_Route_Row, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_0_Route_Row = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations xIdNames("Route_Row")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MIP_Declarations_0_Route_Row)
  xTestF(0), (xptrint)sizeof(z_MIP_Declarations_0_Route_Row), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_0_Route_Row) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_09_dest =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_0_Route_Row xIdNames("dest")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(z_MIP_Declarations_0_Route_Row, dest), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_0A_gw = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_0_Route_Row xIdNames("gw") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(z_MIP_Declarations_0_Route_Row, gw), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* SYNTYPE Route_Table_Index  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),16,9)
******/

/* *** Route_Table_Index *** */
tSDLGenInfo ySDL_z_MIP_Declarations_6_Route_Table_Index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MIP_Declarations_6_Route_Table_Index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Route_Table_Index")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_6_Route_Table_Index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_6_Route_Table_Index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("Route_Table_Index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MIP_Declarations_6_Route_Table_Index),
  (xptrint)sizeof(z_MIP_Declarations_6_Route_Table_Index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(19), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_6_Route_Table_Index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MIP_Declarations_6_Route_Table_Index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MIP_Declarations_6_Route_Table_Index *)yExpr))
      if (xLE_SDL_Integer(*(z_MIP_Declarations_6_Route_Table_Index *)yExpr,
      SDL_INTEGER_LIT(19)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MIP_Declarations_6_Route_Table_Index
  yTstA_z_MIP_Declarations_6_Route_Table_Index
  (z_MIP_Declarations_6_Route_Table_Index yExpr)
{
  if (! yTest_z_MIP_Declarations_6_Route_Table_Index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_6_Route_Table_Index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE Route_Table  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),21,9)
******/

/* *** Route_Table *** */
tSDLArrayInfo ySDL_z_MIP_Declarations_1_Route_Table = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MIP_Declarations_1_Route_Table) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Route_Table")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_1_Route_Table),
  (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_0_Route_Row, 20
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_6_Route_Table_Index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_1_Route_Table = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations xIdNames("Route_Table")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MIP_Declarations_1_Route_Table)
  xTestF(0), (xptrint)sizeof(z_MIP_Declarations_1_Route_Table), xArray,
  &ySrtR_z_MIP_Declarations_0_Route_Row,
  &ySrtR_z_MIP_Declarations_6_Route_Table_Index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_1_Route_Table) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ARP_Table_Row  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),3,9)
******/

/* *** ARP_Table_Row *** */
static tSDLFieldInfo fSDL_z_MIP_Declarations_2_ARP_Table_Row[] = {
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr  T_SDL_Names("ip"),
    xOffsetOf(z_MIP_Declarations_2_ARP_Table_Row, ip), 0},
  {(tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC  T_SDL_Names("mac"),
    xOffsetOf(z_MIP_Declarations_2_ARP_Table_Row, mac), 0}
};
tSDLStructInfo ySDL_z_MIP_Declarations_2_ARP_Table_Row = {type_SDL_Struct, 0,
  (xptrint)sizeof(z_MIP_Declarations_2_ARP_Table_Row) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Table_Row")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_2_ARP_Table_Row),
  fSDL_z_MIP_Declarations_2_ARP_Table_Row, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_2_ARP_Table_Row = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("ARP_Table_Row") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MIP_Declarations_2_ARP_Table_Row) xTestF(0),
  (xptrint)sizeof(z_MIP_Declarations_2_ARP_Table_Row), xStruct, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_2_ARP_Table_Row) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_29_ip = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_2_ARP_Table_Row xIdNames("ip")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(z_MIP_Declarations_2_ARP_Table_Row, ip), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_2A_mac =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_2_ARP_Table_Row xIdNames("mac")
  XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(z_MIP_Declarations_2_ARP_Table_Row, mac), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* SYNTYPE ARP_Table_Index  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),11,9)
******/

/* *** ARP_Table_Index *** */
tSDLGenInfo ySDL_z_MIP_Declarations_7_ARP_Table_Index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MIP_Declarations_7_ARP_Table_Index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Table_Index")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_7_ARP_Table_Index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_7_ARP_Table_Index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("ARP_Table_Index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MIP_Declarations_7_ARP_Table_Index),
  (xptrint)sizeof(z_MIP_Declarations_7_ARP_Table_Index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(99), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_7_ARP_Table_Index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MIP_Declarations_7_ARP_Table_Index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MIP_Declarations_7_ARP_Table_Index *)yExpr))
      if (xLE_SDL_Integer(*(z_MIP_Declarations_7_ARP_Table_Index *)yExpr,
      SDL_INTEGER_LIT(99)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MIP_Declarations_7_ARP_Table_Index yTstA_z_MIP_Declarations_7_ARP_Table_Index
  (z_MIP_Declarations_7_ARP_Table_Index yExpr)
{
  if (! yTest_z_MIP_Declarations_7_ARP_Table_Index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_7_ARP_Table_Index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE ARP_Table  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),18,9)
******/

/* *** ARP_Table *** */
tSDLArrayInfo ySDL_z_MIP_Declarations_3_ARP_Table = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MIP_Declarations_3_ARP_Table) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Table")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_3_ARP_Table),
  (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_2_ARP_Table_Row, 100
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_7_ARP_Table_Index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_3_ARP_Table = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations xIdNames("ARP_Table")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MIP_Declarations_3_ARP_Table)
  xTestF(0), (xptrint)sizeof(z_MIP_Declarations_3_ARP_Table), xArray,
  &ySrtR_z_MIP_Declarations_2_ARP_Table_Row,
  &ySrtR_z_MIP_Declarations_7_ARP_Table_Index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_3_ARP_Table) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ARP_Queue_Row  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),2,9)
******/

/* *** ARP_Queue_Row *** */
static tSDLFieldInfo fSDL_z_MIP_Declarations_4_ARP_Queue_Row[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("used"),
    xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, used), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr  T_SDL_Names("ip"),
    xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, ip), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr  T_SDL_Names("origip"),
    xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, origip), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("count"),
    xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, count), 0}
};
tSDLStructInfo ySDL_z_MIP_Declarations_4_ARP_Queue_Row = {type_SDL_Struct, 0,
  (xptrint)sizeof(z_MIP_Declarations_4_ARP_Queue_Row) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Queue_Row")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_4_ARP_Queue_Row),
  fSDL_z_MIP_Declarations_4_ARP_Queue_Row, 4};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_4_ARP_Queue_Row = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("ARP_Queue_Row") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MIP_Declarations_4_ARP_Queue_Row) xTestF(0),
  (xptrint)sizeof(z_MIP_Declarations_4_ARP_Queue_Row), xStruct, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_4_ARP_Queue_Row) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_4D_used =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_4_ARP_Queue_Row xIdNames("used")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, used), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_4E_ip = {xVariableEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_4_ARP_Queue_Row xIdNames("ip")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, ip), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_4F_origip =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_4_ARP_Queue_Row xIdNames("origip")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, origip), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MIP_Declarations_4G_count =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MIP_Declarations_4_ARP_Queue_Row xIdNames("count")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MIP_Declarations_4_ARP_Queue_Row, count), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* SYNTYPE ARP_Queue_Index  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),21,9)
******/

/* *** ARP_Queue_Index *** */
tSDLGenInfo ySDL_z_MIP_Declarations_8_ARP_Queue_Index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MIP_Declarations_8_ARP_Queue_Index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Queue_Index")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_8_ARP_Queue_Index),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_8_ARP_Queue_Index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations
  xIdNames("ARP_Queue_Index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MIP_Declarations_8_ARP_Queue_Index),
  (xptrint)sizeof(z_MIP_Declarations_8_ARP_Queue_Index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(99), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_8_ARP_Queue_Index)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MIP_Declarations_8_ARP_Queue_Index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MIP_Declarations_8_ARP_Queue_Index *)yExpr))
      if (xLE_SDL_Integer(*(z_MIP_Declarations_8_ARP_Queue_Index *)yExpr,
      SDL_INTEGER_LIT(99)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MIP_Declarations_8_ARP_Queue_Index yTstA_z_MIP_Declarations_8_ARP_Queue_Index
  (z_MIP_Declarations_8_ARP_Queue_Index yExpr)
{
  if (! yTest_z_MIP_Declarations_8_ARP_Queue_Index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_8_ARP_Queue_Index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE ARP_Queue  (BODY section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),26,9)
******/

/* *** ARP_Queue *** */
tSDLArrayInfo ySDL_z_MIP_Declarations_5_ARP_Queue = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MIP_Declarations_5_ARP_Queue) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARP_Queue")
  xRaWF((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations)
  xRaWF(&ySrtR_z_MIP_Declarations_5_ARP_Queue),
  (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_4_ARP_Queue_Row, 100
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_8_ARP_Queue_Index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_5_ARP_Queue = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations xIdNames("ARP_Queue")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MIP_Declarations_5_ARP_Queue)
  xTestF(0), (xptrint)sizeof(z_MIP_Declarations_5_ARP_Queue), xArray,
  &ySrtR_z_MIP_Declarations_4_ARP_Queue_Row,
  &ySrtR_z_MIP_Declarations_8_ARP_Queue_Index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MIP_Declarations_5_ARP_Queue) XSRT_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MIP_Declarations (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MIP_Declarations__MIP_Declarations);
  yInit_Synonyms();
  yInit_Brick_declarations_G();
  yInit_MDB_MCFG_MLD_var();
  yInit_I_MCTRL_IPCOM();
  yInit_MAC_declaration();
  yInit_MG_declarations();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_0_Route_Row);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_09_dest);
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_0A_gw);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_1_Route_Table);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_2_ARP_Table_Row);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_29_ip);
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_2A_mac);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_3_ARP_Table);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_4_ARP_Queue_Row);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_4D_used);
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_4E_ip);
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_4F_origip);
  xInsertIdNode((xIdNode)&yVarR_z_MIP_Declarations_4G_count);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_5_ARP_Queue);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_6_Route_Table_Index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_7_ARP_Table_Index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MIP_Declarations_8_ARP_Queue_Index);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MIP_Declarations_9_DefTTL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MIP_Declarations_A_ROUTE_TABLE_SIZE);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MIP_Declarations_B_ARP_TABLE_NUM);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MIP_Declarations_C_ARP_QUEUE_NUM);
#endif
}
