
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "MLD.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MLD.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MLD
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\MLD.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MLD__MLD = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MLD") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* NEWTYPE Diagnostic_Array  (BODY section)
* <<PACKAGE MLD>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\MLD.sun(1),119(40,55),3,9)
******/

/* *** Diagnostic_Array *** */
tSDLArrayInfo ySDL_z_MLD_0_Diagnostic_Array = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MLD_0_Diagnostic_Array) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("Diagnostic_Array") xRaWF((xIdNode)&yPacR_z_MLD__MLD)
  xRaWF(&ySrtR_z_MLD_0_Diagnostic_Array), (tSDLTypeInfo *)&ySDL_SDL_Octet, 40
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLD_1_Index_D)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(1)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLD_0_Diagnostic_Array = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_MLD__MLD
  xIdNames("Diagnostic_Array") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MLD_0_Diagnostic_Array) xTestF(0),
  (xptrint)sizeof(z_MLD_0_Diagnostic_Array), xArray, &xSrtR_SDL_Octet,
  &ySrtR_z_MLD_1_Index_D, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE Index_D  (BODY section)
* <<PACKAGE MLD>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\MLD.sun(1),119(40,55),8,9)
******/

/* *** Index_D *** */
tSDLGenInfo ySDL_z_MLD_1_Index_D = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MLD_1_Index_D) T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE
  T_SDL_Names("Index_D") xRaWF((xIdNode)&yPacR_z_MLD__MLD)
  xRaWF(&ySrtR_z_MLD_1_Index_D), (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLD_1_Index_D = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_MLD__MLD
  xIdNames("Index_D") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MLD_1_Index_D), (xptrint)sizeof(z_MLD_1_Index_D), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(1),
  SDL_INTEGER_LIT(40), 0, 0 xRaWF((tSDLTypeInfo *)&ySDL_z_MLD_1_Index_D)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MLD_1_Index_D(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(1), *(z_MLD_1_Index_D *)yExpr))
      if (xLE_SDL_Integer(*(z_MLD_1_Index_D *)yExpr, SDL_INTEGER_LIT(40)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MLD_1_Index_D yTstA_z_MLD_1_Index_D(z_MLD_1_Index_D yExpr)
{
  if (! yTest_z_MLD_1_Index_D((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MLD_1_Index_D, (void *)&yExpr);
  return yExpr;
}
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MLD (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MLD__MLD);
  yInit_MDB_MCFG_MLD_var();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLD_0_Diagnostic_Array);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLD_1_Index_D);
#endif
}
