
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDSP_MCTRL.h"
#include "MLD.h"
#include "Brick_declarations_G.h"
#include "MDB_MCFG_MLD_var_G.h"
#include "I_MCFG_ENV_G.h"
#include "I_MNG_MLD.h"
#include "I_DLD_MLD.h"
#include "I_MDB_DETH.h"
#include "I_MCFG_MDB.h"
#include "Remote_Procedures.h"
#include "I_MCTRL_MCFG_DETH.h"
#include "I_MDB_MCTRL.h"
#include "I_MLD_MCFG.h"
#include "MLD_MCFG_MDB_G.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MLD_MCFG_MDB_G.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MLD_MCFG_MDB_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MLD_MCFG_MDB_G.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MLD_MCFG_MDB_G__MLD_MCFG_MDB_G =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MLD_MCFG_MDB_G") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* BLOCK TYPE MLD_MCFG_MDB
* <<PACKAGE MLD_MCFG_MDB_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\common\MLD_MCFG_MDB\MLD_MCFG_MDB_G.sun(1),119(65,100),1,1)
******/
XCONST struct xBlockIdStruct yBloR_z_MLD_MCFG_MDB_G_0_MLD_MCFG_MDB =
  {xBlockTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLD_MCFG_MDB_G__MLD_MCFG_MDB_G xIdNames("MLD_MCFG_MDB")
  XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0, (xPrdIdNode *)0,
  (xViewListRec *)0, (xViewIndexRec *)0, 1 xTrace(-1) xGRTrace(-1)
  xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MLD_MCFG_MDB_G (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MLD_MCFG_MDB_G__MLD_MCFG_MDB_G);
  yInit_I_MDSP_MCTRL();
  yInit_MLD();
  yInit_Brick_declarations_G();
  yInit_MAC_declaration();
  yInit_MDB_MCFG_MLD_var_G();
  yInit_MDB_MCFG_MLD_var();
  yInit_I_MCFG_ENV_G();
  yInit_I_MNG_MLD();
  yInit_I_DLD_MLD();
  yInit_I_MDB_DETH();
  yInit_I_MCFG_MDB();
  yInit_Remote_Procedures();
  yInit_I_MCTRL_MCFG_DETH();
  yInit_I_MDB_MCTRL();
  yInit_I_MLD_MCFG();
  yInit_Synonyms();
  yInit_ctypes();
  xInsertIdNode((xIdNode)&yBloR_z_MLD_MCFG_MDB_G_0_MLD_MCFG_MDB);
}
