
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MLLC_MCTRL_declarations_H
#define XX_MLLC_MCTRL_declarations_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MLLC_MCTRL_declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations;

extern void yInit_MLLC_MCTRL_declarations (void);

/*****
* SYNONYM SizeMAC
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),125(20,60),5,9)
******/
#define z_MLLC_MCTRL_declarations_L_SizeMAC SDL_INTEGER_LIT(64)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_L_SizeMAC;
#endif

/*****
* SYNONYM Nrr
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),125(20,60),6,9)
******/
#define z_MLLC_MCTRL_declarations_M_Nrr SDL_INTEGER_LIT(3)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_M_Nrr;
#endif

/*****
* SYNONYM lenI
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),3,9)
******/
#define z_MLLC_MCTRL_declarations_N_lenI SDL_INTEGER_LIT(250)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_N_lenI;
#endif

/*****
* SYNONYM BrCast
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),167(25,140),7,9)
******/
#define z_MLLC_MCTRL_declarations_O_BrCast 0xff
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_O_BrCast;
#endif

/*****
* SYNONYM RR
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),167(25,140),8,9)
******/
#define z_MLLC_MCTRL_declarations_P_RR 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_P_RR;
#endif

/*****
* SYNONYM Ifr
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),167(25,140),9,9)
******/
#define z_MLLC_MCTRL_declarations_Q_Ifr 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_Q_Ifr;
#endif

/*****
* SYNONYM lenF
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),125(20,60),4,9)
******/
#define z_MLLC_MCTRL_declarations_K_lenF SDL_INTEGER_LIT(255)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_K_lenF;
#endif

/*****
* SYNTYPE Index_Inf  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),5,9)
******/
extern tSDLGenInfo ySDL_z_MLLC_MCTRL_declarations_I_Index_Inf;
typedef SDL_Integer  z_MLLC_MCTRL_declarations_I_Index_Inf;

/*****
* NEWTYPE ARR_INFORM  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),9,9)
******/
extern tSDLArrayInfo ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM;
typedef struct {
    SDL_Octet  A[250];
}  z_MLLC_MCTRL_declarations_8_ARR_INFORM;

/*****
* SYNTYPE Index_Frm  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),1,9)
******/
extern tSDLGenInfo ySDL_z_MLLC_MCTRL_declarations_J_Index_Frm;
typedef SDL_Integer  z_MLLC_MCTRL_declarations_J_Index_Frm;

/*****
* NEWTYPE Frame  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),5,9)
******/
extern tSDLArrayInfo ySDL_z_MLLC_MCTRL_declarations_9_Frame;
typedef struct {
    SDL_Octet  A[255];
}  z_MLLC_MCTRL_declarations_9_Frame;

/*****
* NEWTYPE ARR_FRAME  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),9,9)
******/
extern tSDLEnumInfo ySDL_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent;
extern tSDLChoiceInfo ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME;
typedef enum {z_MLLC_MCTRL_declarations_H0_a, z_MLLC_MCTRL_declarations_H1_b
} z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent;

typedef struct z_MLLC_MCTRL_declarations_A_ARR_FRAME_s {
  z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent Present;
  union {
    z_MLLC_MCTRL_declarations_9_Frame  a;
    SDL_Integer  b;
  } U;
} z_MLLC_MCTRL_declarations_A_ARR_FRAME;

/*****
* NEWTYPE ARR_PID  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),20,9)
******/
extern tSDLGenListInfo ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID;

typedef struct z_MLLC_MCTRL_declarations_B_ARR_PID_ystruct *z_MLLC_MCTRL_declarations_B_ARR_PID_yptr;
typedef struct z_MLLC_MCTRL_declarations_B_ARR_PID_ystruct {
  z_MLLC_MCTRL_declarations_B_ARR_PID_yptr Suc;
  SDL_PId Data;
} z_MLLC_MCTRL_declarations_B_ARR_PID_yrec;
typedef struct {
  z_MLLC_MCTRL_declarations_B_ARR_PID_yptr First;
  z_MLLC_MCTRL_declarations_B_ARR_PID_yptr Last;
  int Length;
  int IsAssigned;
} z_MLLC_MCTRL_declarations_B_ARR_PID;

/*****
* NEWTYPE QUEUE_DR  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),24,9)
******/
extern tSDLStructInfo ySDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR;
typedef struct z_MLLC_MCTRL_declarations_C_QUEUE_DR_s {
    z_MAC_declaration_0_MAC  DA;
    z_MLLC_MCTRL_declarations_8_ARR_INFORM  Inf;
    z_Ctypes_4_Voidstar  Ptr;
} z_MLLC_MCTRL_declarations_C_QUEUE_DR;

/*****
* NEWTYPE PTR_QDR  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),31,9)
******/
extern tSDLGenInfo ySDL_z_MLLC_MCTRL_declarations_D_PTR_QDR;
typedef struct z_MLLC_MCTRL_declarations_C_QUEUE_DR_s *z_MLLC_MCTRL_declarations_D_PTR_QDR;

/*****
* NEWTYPE ARR_MAC  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),3,9)
******/
extern tSDLGenListInfo ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC;

typedef struct z_MLLC_MCTRL_declarations_E_ARR_MAC_ystruct *z_MLLC_MCTRL_declarations_E_ARR_MAC_yptr;
typedef struct z_MLLC_MCTRL_declarations_E_ARR_MAC_ystruct {
  z_MLLC_MCTRL_declarations_E_ARR_MAC_yptr Suc;
  z_MAC_declaration_0_MAC Data;
} z_MLLC_MCTRL_declarations_E_ARR_MAC_yrec;
typedef struct {
  z_MLLC_MCTRL_declarations_E_ARR_MAC_yptr First;
  z_MLLC_MCTRL_declarations_E_ARR_MAC_yptr Last;
  int Length;
  int IsAssigned;
} z_MLLC_MCTRL_declarations_E_ARR_MAC;

/*****
* NEWTYPE MAC_NR  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),11,9)
******/
extern tSDLStructInfo ySDL_z_MLLC_MCTRL_declarations_G_MAC_NR;
typedef struct z_MLLC_MCTRL_declarations_G_MAC_NR_s {
    z_MAC_declaration_0_MAC  MAC;
    SDL_Integer  NR;
} z_MLLC_MCTRL_declarations_G_MAC_NR;

/*****
* NEWTYPE ARR_MAC_NR  (TYPE section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),7,9)
******/
extern tSDLArrayInfo ySDL_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR;
typedef z_MLLC_MCTRL_declarations_G_MAC_NR z_MLLC_MCTRL_declarations_F_ARR_MAC_NR[z_MLLC_MCTRL_declarations_L_SizeMAC];

/*****
* SYNTYPE Index_Inf  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),5,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_I_Index_Inf;
#define ySrtN_z_MLLC_MCTRL_declarations_I_Index_Inf  (&ySrtR_z_MLLC_MCTRL_declarations_I_Index_Inf)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_I_Index_Inf(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MLLC_MCTRL_declarations_I_Index_Inf(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_I_Index_Inf(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MLLC_MCTRL_declarations_I_Index_Inf(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MLLC_MCTRL_declarations_I_Index_Inf(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MLLC_MCTRL_declarations_I_Index_Inf (void *);
#endif
#ifdef XERANGE
extern z_MLLC_MCTRL_declarations_I_Index_Inf
  yTstA_z_MLLC_MCTRL_declarations_I_Index_Inf (
  z_MLLC_MCTRL_declarations_I_Index_Inf);
#else
#define yTstA_z_MLLC_MCTRL_declarations_I_Index_Inf(yExpr)  yExpr
#endif
#ifndef ANY_z_MLLC_MCTRL_declarations_I_Index_Inf
#define ANY_z_MLLC_MCTRL_declarations_I_Index_Inf (z_MLLC_MCTRL_declarations_I_Index_Inf)(SDL_INTEGER_LIT(1) + \
  GETINTRAND%(SDL_INTEGER_LIT(250) - SDL_INTEGER_LIT(1)+1))
#endif

/*****
* NEWTYPE ARR_INFORM  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),9,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM;
#define ySrtN_z_MLLC_MCTRL_declarations_8_ARR_INFORM  (&ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_8_ARR_INFORM(V,E,A)  V = *(z_MLLC_MCTRL_declarations_8_ARR_INFORM *)(E)
#define yEq_z_MLLC_MCTRL_declarations_8_ARR_INFORM(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM)
#define yEqF_z_MLLC_MCTRL_declarations_8_ARR_INFORM(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_8_ARR_INFORM(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_8_ARR_INFORM(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_8_ARR_INFORM(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MLLC_MCTRL_declarations_8_ARR_INFORM(yExpr) GenericTstIArray(yExpr, &ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM)
#else
#define yTstI_z_MLLC_MCTRL_declarations_8_ARR_INFORM(yExpr) yExpr
#endif
#ifndef ANY_z_MLLC_MCTRL_declarations_8_ARR_INFORM
#define ANY_z_MLLC_MCTRL_declarations_8_ARR_INFORM(R) (z_MLLC_MCTRL_declarations_8_ARR_INFORM *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM)
#endif
#define z_MLLC_MCTRL_declarations_86_copy(P)  P

/*****
* SYNTYPE Index_Frm  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_J_Index_Frm;
#define ySrtN_z_MLLC_MCTRL_declarations_J_Index_Frm  (&ySrtR_z_MLLC_MCTRL_declarations_J_Index_Frm)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_J_Index_Frm(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MLLC_MCTRL_declarations_J_Index_Frm(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_J_Index_Frm(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MLLC_MCTRL_declarations_J_Index_Frm(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MLLC_MCTRL_declarations_J_Index_Frm(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MLLC_MCTRL_declarations_J_Index_Frm (void *);
#endif
#ifdef XERANGE
extern z_MLLC_MCTRL_declarations_J_Index_Frm
  yTstA_z_MLLC_MCTRL_declarations_J_Index_Frm (
  z_MLLC_MCTRL_declarations_J_Index_Frm);
#else
#define yTstA_z_MLLC_MCTRL_declarations_J_Index_Frm(yExpr)  yExpr
#endif
#ifndef ANY_z_MLLC_MCTRL_declarations_J_Index_Frm
#define ANY_z_MLLC_MCTRL_declarations_J_Index_Frm (z_MLLC_MCTRL_declarations_J_Index_Frm)(SDL_INTEGER_LIT(1) + \
  GETINTRAND%(SDL_INTEGER_LIT(255) - SDL_INTEGER_LIT(1)+1))
#endif

/*****
* NEWTYPE Frame  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),5,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_9_Frame;
#define ySrtN_z_MLLC_MCTRL_declarations_9_Frame  (&ySrtR_z_MLLC_MCTRL_declarations_9_Frame)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_9_Frame(V,E,A)  V = *(z_MLLC_MCTRL_declarations_9_Frame *)(E)
#define yEq_z_MLLC_MCTRL_declarations_9_Frame(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_9_Frame)
#define yEqF_z_MLLC_MCTRL_declarations_9_Frame(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_9_Frame(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_9_Frame(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_9_Frame(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MLLC_MCTRL_declarations_9_Frame(yExpr) GenericTstIArray(yExpr, &ySDL_z_MLLC_MCTRL_declarations_9_Frame)
#else
#define yTstI_z_MLLC_MCTRL_declarations_9_Frame(yExpr) yExpr
#endif
#ifndef ANY_z_MLLC_MCTRL_declarations_9_Frame
#define ANY_z_MLLC_MCTRL_declarations_9_Frame(R) (z_MLLC_MCTRL_declarations_9_Frame *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_9_Frame)
#endif
#define z_MLLC_MCTRL_declarations_96_copy(P)  P

/*****
* NEWTYPE ARR_FRAME  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),9,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME;
#define ySrtN_z_MLLC_MCTRL_declarations_A_ARR_FRAME  (&ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME)
#endif
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent;
#define ySrtN_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent  (&ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_A_ARR_FRAME(V,E,A)  V = *(z_MLLC_MCTRL_declarations_A_ARR_FRAME *)(E)
#define yEq_z_MLLC_MCTRL_declarations_A_ARR_FRAME(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME)
#define yEqF_z_MLLC_MCTRL_declarations_A_ARR_FRAME(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_A_ARR_FRAME(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_A_ARR_FRAME(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_A_ARR_FRAME(Expr1,Expr2) )
#ifndef ANY_z_MLLC_MCTRL_declarations_A_ARR_FRAME
#define ANY_z_MLLC_MCTRL_declarations_A_ARR_FRAME
#endif
#define z_MLLC_MCTRL_declarations_A3_copy(P)  P
#define yAssF_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent(V,E,A)  V = E
#define yEqF_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent(Expr1,Expr2)  (Expr1) != (Expr2)
#define z_MLLC_MCTRL_declarations_A8_apresent(V)  ( (V)->Present == z_MLLC_MCTRL_declarations_H0_a )
#define z_MLLC_MCTRL_declarations_AC_bpresent(V)  ( (V)->Present == z_MLLC_MCTRL_declarations_H1_b )

/*****
* NEWTYPE ARR_PID  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),20,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_B_ARR_PID;
#define ySrtN_z_MLLC_MCTRL_declarations_B_ARR_PID  (&ySrtR_z_MLLC_MCTRL_declarations_B_ARR_PID)
#endif

#define yEmptystring_z_MLLC_MCTRL_declarations_B_ARR_PID(Result) GenString_Emptystring(&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID,Result)
#define yMkString_z_MLLC_MCTRL_declarations_B_ARR_PID(P1,Result) (z_MLLC_MCTRL_declarations_B_ARR_PID *)GenString_MkString((void *)P1,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID,(xString_Type *)Result)
#define yLength_z_MLLC_MCTRL_declarations_B_ARR_PID(P1) GenString_Length((xString_Type *)P1,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID)
#define yFirst_z_MLLC_MCTRL_declarations_B_ARR_PID(P1,Result) (SDL_PId*)GenString_First((xString_Type *)P1,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID,Result)
#define yLast_z_MLLC_MCTRL_declarations_B_ARR_PID(P1,Result) (SDL_PId*)GenString_Last((xString_Type *)P1,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID,Result)
#define yConcat_z_MLLC_MCTRL_declarations_B_ARR_PID(P1,P2,Result) GenString_Concat((xString_Type *)P1,(xString_Type *)P2,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID,(xString_Type *)Result)
#define ySubString_z_MLLC_MCTRL_declarations_B_ARR_PID(P1,P2,P3,Result) GenString_SubString((xString_Type *)P1,P2,P3,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID,(xString_Type *)Result)
#define yAppend_z_MLLC_MCTRL_declarations_B_ARR_PID(P1,P2) GenString_Append((xString_Type *)P1,(void *)P2,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID)
#define z_MLLC_MCTRL_declarations_B0_empty yEmptystring_z_MLLC_MCTRL_declarations_B_ARR_PID

#define yAss_z_MLLC_MCTRL_declarations_B_ARR_PID(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID)
#define yAssF_z_MLLC_MCTRL_declarations_B_ARR_PID(V,E,A)  yAss_z_MLLC_MCTRL_declarations_B_ARR_PID(&(V),E,A)
#define yEq_z_MLLC_MCTRL_declarations_B_ARR_PID(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID)
#define yEqF_z_MLLC_MCTRL_declarations_B_ARR_PID(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_B_ARR_PID(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_B_ARR_PID(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_B_ARR_PID(Expr1,Expr2) )
#define yFree_z_MLLC_MCTRL_declarations_B_ARR_PID(P) GenericFreeSort((void **)P, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID)
#define yExtr_z_MLLC_MCTRL_declarations_B_ARR_PID(V1,V2) ((SDL_PId *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID))
#define yAddr_z_MLLC_MCTRL_declarations_B_ARR_PID(V1,V2) ((SDL_PId *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID))
#ifndef ANY_z_MLLC_MCTRL_declarations_B_ARR_PID
#define ANY_z_MLLC_MCTRL_declarations_B_ARR_PID(R) (z_MLLC_MCTRL_declarations_B_ARR_PID *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID)
#endif
#define z_MLLC_MCTRL_declarations_BE_copy(P)  P

/*****
* NEWTYPE QUEUE_DR  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),24,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR;
#define ySrtN_z_MLLC_MCTRL_declarations_C_QUEUE_DR  (&ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_C_QUEUE_DR(V,E,A)  V = *(z_MLLC_MCTRL_declarations_C_QUEUE_DR *)(E)
#define yEq_z_MLLC_MCTRL_declarations_C_QUEUE_DR(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR)
#define yEqF_z_MLLC_MCTRL_declarations_C_QUEUE_DR(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_C_QUEUE_DR(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_C_QUEUE_DR(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_C_QUEUE_DR(Expr1,Expr2) )
#ifndef ANY_z_MLLC_MCTRL_declarations_C_QUEUE_DR
#define ANY_z_MLLC_MCTRL_declarations_C_QUEUE_DR(R) (z_MLLC_MCTRL_declarations_C_QUEUE_DR *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR)
#endif
#define z_MLLC_MCTRL_declarations_C3_copy(P)  P

/*****
* NEWTYPE PTR_QDR  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),31,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_D_PTR_QDR;
#define ySrtN_z_MLLC_MCTRL_declarations_D_PTR_QDR  (&ySrtR_z_MLLC_MCTRL_declarations_D_PTR_QDR)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_D_PTR_QDR(V,E,A)  V = E
#define yEqF_z_MLLC_MCTRL_declarations_D_PTR_QDR(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_D_PTR_QDR(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MLLC_MCTRL_declarations_D_PTR_QDR
#define ANY_z_MLLC_MCTRL_declarations_D_PTR_QDR 0
#endif
#define z_MLLC_MCTRL_declarations_DF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MLLC_MCTRL_declarations_D_PTR_QDR() (z_MLLC_MCTRL_declarations_D_PTR_QDR)XALLOC_REF_VAL(sizeof(z_MLLC_MCTRL_declarations_C_QUEUE_DR), ySrtN_z_MLLC_MCTRL_declarations_D_PTR_QDR)
#else
#define yAll_z_MLLC_MCTRL_declarations_D_PTR_QDR() (z_MLLC_MCTRL_declarations_D_PTR_QDR)XALLOC(sizeof(z_MLLC_MCTRL_declarations_C_QUEUE_DR), \
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_D_PTR_QDR)
#endif
#define yPlus_z_MLLC_MCTRL_declarations_D_PTR_QDR(P1,P2) (P1+P2)
#define yMinus_z_MLLC_MCTRL_declarations_D_PTR_QDR(P1,P2) (P1-P2)
#define z_MLLC_MCTRL_declarations_D0_Null() 0
#define z_MLLC_MCTRL_declarations_D1_Alloc() yAll_z_MLLC_MCTRL_declarations_D_PTR_QDR()
#ifdef XVALIDATOR_LIB
#define z_MLLC_MCTRL_declarations_D6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MLLC_MCTRL_declarations_C_QUEUE_DR))
#else
#define z_MLLC_MCTRL_declarations_D6_free(P) XFREE((void **)(P), sizeof(z_MLLC_MCTRL_declarations_C_QUEUE_DR))
#endif
#define z_MLLC_MCTRL_declarations_D9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MLLC_MCTRL_declarations_DA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MLLC_MCTRL_declarations_DB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE ARR_MAC  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_E_ARR_MAC;
#define ySrtN_z_MLLC_MCTRL_declarations_E_ARR_MAC  (&ySrtR_z_MLLC_MCTRL_declarations_E_ARR_MAC)
#endif

#define yEmptystring_z_MLLC_MCTRL_declarations_E_ARR_MAC(Result) GenString_Emptystring(&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC,Result)
#define yMkString_z_MLLC_MCTRL_declarations_E_ARR_MAC(P1,Result) (z_MLLC_MCTRL_declarations_E_ARR_MAC *)GenString_MkString((void *)P1,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC,(xString_Type *)Result)
#define yLength_z_MLLC_MCTRL_declarations_E_ARR_MAC(P1) GenString_Length((xString_Type *)P1,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC)
#define yFirst_z_MLLC_MCTRL_declarations_E_ARR_MAC(P1,Result) (z_MAC_declaration_0_MAC*)GenString_First((xString_Type *)P1,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC,Result)
#define yLast_z_MLLC_MCTRL_declarations_E_ARR_MAC(P1,Result) (z_MAC_declaration_0_MAC*)GenString_Last((xString_Type *)P1,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC,Result)
#define yConcat_z_MLLC_MCTRL_declarations_E_ARR_MAC(P1,P2,Result) GenString_Concat((xString_Type *)P1,(xString_Type *)P2,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC,(xString_Type *)Result)
#define ySubString_z_MLLC_MCTRL_declarations_E_ARR_MAC(P1,P2,P3,Result) GenString_SubString((xString_Type *)P1,P2,P3,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC,(xString_Type *)Result)
#define yAppend_z_MLLC_MCTRL_declarations_E_ARR_MAC(P1,P2) GenString_Append((xString_Type *)P1,(void *)P2,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC)
#define z_MLLC_MCTRL_declarations_E0_empty yEmptystring_z_MLLC_MCTRL_declarations_E_ARR_MAC

#define yAss_z_MLLC_MCTRL_declarations_E_ARR_MAC(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC)
#define yAssF_z_MLLC_MCTRL_declarations_E_ARR_MAC(V,E,A)  yAss_z_MLLC_MCTRL_declarations_E_ARR_MAC(&(V),E,A)
#define yEq_z_MLLC_MCTRL_declarations_E_ARR_MAC(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC)
#define yEqF_z_MLLC_MCTRL_declarations_E_ARR_MAC(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_E_ARR_MAC(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_E_ARR_MAC(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_E_ARR_MAC(Expr1,Expr2) )
#define yFree_z_MLLC_MCTRL_declarations_E_ARR_MAC(P) GenericFreeSort((void **)P, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC)
#define yExtr_z_MLLC_MCTRL_declarations_E_ARR_MAC(V1,V2) ((z_MAC_declaration_0_MAC *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC))
#define yAddr_z_MLLC_MCTRL_declarations_E_ARR_MAC(V1,V2) ((z_MAC_declaration_0_MAC *)GenString_Extract((xString_Type *)V1,V2,&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC))
#ifndef ANY_z_MLLC_MCTRL_declarations_E_ARR_MAC
#define ANY_z_MLLC_MCTRL_declarations_E_ARR_MAC(R) (z_MLLC_MCTRL_declarations_E_ARR_MAC *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC)
#endif
#define z_MLLC_MCTRL_declarations_EE_copy(P)  P

/*****
* NEWTYPE ARR_MAC_NR  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),7,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR;
#define ySrtN_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR  (&ySrtR_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR)
#endif

#define yAss_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR)
#define yAssF_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(V,E,A)  yAss_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(V,E,A)
#define yEq_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR)
#define yEqF_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(yExpr) GenericTstIArray(yExpr, &ySDL_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR)
#else
#define yTstI_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR(yExpr) yExpr
#endif
#ifndef ANY_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR
#define ANY_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR
#endif
#define z_MLLC_MCTRL_declarations_F5_copy(P)  P

/*****
* NEWTYPE MAC_NR  (HEADING section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),11,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR;
#define ySrtN_z_MLLC_MCTRL_declarations_G_MAC_NR  (&ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR)
#endif

#define yAssF_z_MLLC_MCTRL_declarations_G_MAC_NR(V,E,A)  V = *(z_MLLC_MCTRL_declarations_G_MAC_NR *)(E)
#define yEq_z_MLLC_MCTRL_declarations_G_MAC_NR(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_G_MAC_NR)
#define yEqF_z_MLLC_MCTRL_declarations_G_MAC_NR(Expr1,Expr2)  yEq_z_MLLC_MCTRL_declarations_G_MAC_NR(Expr1,Expr2)
#define yNEqF_z_MLLC_MCTRL_declarations_G_MAC_NR(Expr1,Expr2)  ( ! yEq_z_MLLC_MCTRL_declarations_G_MAC_NR(Expr1,Expr2) )
#ifndef ANY_z_MLLC_MCTRL_declarations_G_MAC_NR
#define ANY_z_MLLC_MCTRL_declarations_G_MAC_NR(R) (z_MLLC_MCTRL_declarations_G_MAC_NR *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_G_MAC_NR)
#endif
#define z_MLLC_MCTRL_declarations_G3_copy(P)  P

/*****
* SIGNAL DLDR
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_0_DLDR;
#define ySigN_z_MLLC_MCTRL_declarations_0_DLDR  (&ySigR_z_MLLC_MCTRL_declarations_0_DLDR)
#endif
typedef struct {
    SIGNAL_VARS
    z_MLLC_MCTRL_declarations_8_ARR_INFORM  Param1;
} yPDef_z_MLLC_MCTRL_declarations_0_DLDR;
typedef yPDef_z_MLLC_MCTRL_declarations_0_DLDR  *yPDP_z_MLLC_MCTRL_declarations_0_DLDR;

/*****
* SIGNAL MDLE
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_1_MDLE;
#define ySigN_z_MLLC_MCTRL_declarations_1_MDLE  (&ySigR_z_MLLC_MCTRL_declarations_1_MDLE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Character  Param1;
} yPDef_z_MLLC_MCTRL_declarations_1_MDLE;
typedef yPDef_z_MLLC_MCTRL_declarations_1_MDLE  *yPDP_z_MLLC_MCTRL_declarations_1_MDLE;

/*****
* SIGNAL DLRI
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_2_DLRI;
#define ySigN_z_MLLC_MCTRL_declarations_2_DLRI  (&ySigR_z_MLLC_MCTRL_declarations_2_DLRI)
#endif

/*****
* SIGNAL DLRR
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_3_DLRR;
#define ySigN_z_MLLC_MCTRL_declarations_3_DLRR  (&ySigR_z_MLLC_MCTRL_declarations_3_DLRR)
#endif

/*****
* SIGNAL FRV
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_4_FRV;
#define ySigN_z_MLLC_MCTRL_declarations_4_FRV  (&ySigR_z_MLLC_MCTRL_declarations_4_FRV)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MLLC_MCTRL_declarations_A_ARR_FRAME  Param2;
} yPDef_z_MLLC_MCTRL_declarations_4_FRV;
typedef yPDef_z_MLLC_MCTRL_declarations_4_FRV  *yPDP_z_MLLC_MCTRL_declarations_4_FRV;

/*****
* SIGNAL FT
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_5_FT;
#define ySigN_z_MLLC_MCTRL_declarations_5_FT  (&ySigR_z_MLLC_MCTRL_declarations_5_FT)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MLLC_MCTRL_declarations_A_ARR_FRAME  Param2;
} yPDef_z_MLLC_MCTRL_declarations_5_FT;
typedef yPDef_z_MLLC_MCTRL_declarations_5_FT  *yPDP_z_MLLC_MCTRL_declarations_5_FT;

/*****
* SIGNAL init
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),22,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_6_init;
#define ySigN_z_MLLC_MCTRL_declarations_6_init  (&ySigR_z_MLLC_MCTRL_declarations_6_init)
#endif
typedef struct {
    SIGNAL_VARS
    z_MLLC_MCTRL_declarations_B_ARR_PID  Param1;
} yPDef_z_MLLC_MCTRL_declarations_6_init;
typedef yPDef_z_MLLC_MCTRL_declarations_6_init  *yPDP_z_MLLC_MCTRL_declarations_6_init;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_MLLC_MCTRL_declarations_6_init (void *SVarP);
#endif

/*****
* SIGNAL InitNS
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),23,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_7_InitNS;
#define ySigN_z_MLLC_MCTRL_declarations_7_InitNS  (&ySigR_z_MLLC_MCTRL_declarations_7_InitNS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    SDL_Natural  Param2;
} yPDef_z_MLLC_MCTRL_declarations_7_InitNS;
typedef yPDef_z_MLLC_MCTRL_declarations_7_InitNS  *yPDP_z_MLLC_MCTRL_declarations_7_InitNS;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
