
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "MLLC_MCTRL_declarations.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MLLC_MCTRL_declarations.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MLLC_MCTRL_declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MLLC_MCTRL_declarations") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM SizeMAC
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),125(20,60),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_L_SizeMAC =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("SizeMAC") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM Nrr
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),125(20,60),6,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_M_Nrr =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("Nrr") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM lenI
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_N_lenI =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("lenI") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM BrCast
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),167(25,140),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_O_BrCast =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("BrCast") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM RR
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),167(25,140),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_P_RR =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("RR") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Ifr
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),167(25,140),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_Q_Ifr =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("Ifr") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM lenF
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),125(20,60),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MLLC_MCTRL_declarations_K_lenF =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("lenF") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNTYPE Index_Inf  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),5,9)
******/

/* *** Index_Inf *** */
tSDLGenInfo ySDL_z_MLLC_MCTRL_declarations_I_Index_Inf = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_I_Index_Inf) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Index_Inf")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_I_Index_Inf),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_I_Index_Inf =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("Index_Inf") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MLLC_MCTRL_declarations_I_Index_Inf),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_I_Index_Inf), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(1),
  SDL_INTEGER_LIT(250), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_I_Index_Inf)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MLLC_MCTRL_declarations_I_Index_Inf(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(1),
      *(z_MLLC_MCTRL_declarations_I_Index_Inf *)yExpr))
      if (xLE_SDL_Integer(*(z_MLLC_MCTRL_declarations_I_Index_Inf *)yExpr,
      SDL_INTEGER_LIT(250)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MLLC_MCTRL_declarations_I_Index_Inf
  yTstA_z_MLLC_MCTRL_declarations_I_Index_Inf
  (z_MLLC_MCTRL_declarations_I_Index_Inf yExpr)
{
  if (! yTest_z_MLLC_MCTRL_declarations_I_Index_Inf((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_I_Index_Inf,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE ARR_INFORM  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(1),122(25,90),9,9)
******/

/* *** ARR_INFORM *** */
tSDLArrayInfo ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_8_ARR_INFORM) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARR_INFORM")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 250
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_I_Index_Inf)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(1)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("ARR_INFORM") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MLLC_MCTRL_declarations_8_ARR_INFORM) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_8_ARR_INFORM), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MLLC_MCTRL_declarations_I_Index_Inf, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM)
  XSRT_EXTRAS};
#endif

/*****
* SYNTYPE Index_Frm  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),1,9)
******/

/* *** Index_Frm *** */
tSDLGenInfo ySDL_z_MLLC_MCTRL_declarations_J_Index_Frm = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_J_Index_Frm) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Index_Frm")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_J_Index_Frm),
  (tSDLTypeInfo *)&ySDL_SDL_Integer};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_J_Index_Frm =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("Index_Frm") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MLLC_MCTRL_declarations_J_Index_Frm),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_J_Index_Frm), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Integer, SDL_INTEGER_LIT(1),
  SDL_INTEGER_LIT(255), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_J_Index_Frm)
  XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MLLC_MCTRL_declarations_J_Index_Frm(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(1),
      *(z_MLLC_MCTRL_declarations_J_Index_Frm *)yExpr))
      if (xLE_SDL_Integer(*(z_MLLC_MCTRL_declarations_J_Index_Frm *)yExpr,
      SDL_INTEGER_LIT(255)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MLLC_MCTRL_declarations_J_Index_Frm
  yTstA_z_MLLC_MCTRL_declarations_J_Index_Frm
  (z_MLLC_MCTRL_declarations_J_Index_Frm yExpr)
{
  if (! yTest_z_MLLC_MCTRL_declarations_J_Index_Frm((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_J_Index_Frm,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE Frame  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),5,9)
******/

/* *** Frame *** */
tSDLArrayInfo ySDL_z_MLLC_MCTRL_declarations_9_Frame = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_9_Frame) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Frame")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_9_Frame),
  (tSDLTypeInfo *)&ySDL_SDL_Octet, 255
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_J_Index_Frm)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(1)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_9_Frame = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("Frame") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MLLC_MCTRL_declarations_9_Frame) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_9_Frame), xArray, &xSrtR_SDL_Octet,
  &ySrtR_z_MLLC_MCTRL_declarations_J_Index_Frm, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_9_Frame) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ARR_FRAME  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),9,9)
******/

/* *** ARR_FRAME *** */
#ifdef XREADANDWRITEF
static tSDLEnumLiteralInfo fSDL_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent[] =
  { {(int)z_MLLC_MCTRL_declarations_H0_a, "a"},
     {(int)z_MLLC_MCTRL_declarations_H1_b, "b"} };
#endif
tSDLEnumInfo ySDL_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent =
  {type_SDL_ChoicePresent, 2,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent)
  T_SDL_OPFUNCS(0) T_SDL_EXTRA_VALUE T_SDL_Names("ARR_FRAMEpresent")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent), 0 xRaWF(2)
  xRaWF(fSDL_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent)};
static tSDLChoiceFieldInfo fSDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME[] = {
  {(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_9_Frame T_SDL_Names("a")},
  {(tSDLTypeInfo *)&ySDL_SDL_Integer T_SDL_Names("b")}
};
tSDLChoiceInfo ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME = {type_SDL_Choice,
  2, (xptrint)sizeof(z_MLLC_MCTRL_declarations_A_ARR_FRAME) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARR_FRAME")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME),
  fSDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME, 2,
  xOffsetOf(z_MLLC_MCTRL_declarations_A_ARR_FRAME, U),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent)
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("ARR_FRAME") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MLLC_MCTRL_declarations_A_ARR_FRAME) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_A_ARR_FRAME), xChoice,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME)
  XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_A_Present =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME xIdNames("Present")
  XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent,
  xOffsetOf(z_MLLC_MCTRL_declarations_A_ARR_FRAME, Present), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_AD_a =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME xIdNames("a")
  XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_9_Frame,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_9_Frame,
  xOffsetOf(z_MLLC_MCTRL_declarations_A_ARR_FRAME, U), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_AE_b =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME xIdNames("b")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(z_MLLC_MCTRL_declarations_A_ARR_FRAME, U), (xptrint)0, 0
  XVAR_EXTRAS};
#endif
/*------------IMPLICIT TAG TYPE-------------*/
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("ARR_FRAMEpresent") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent),
  xEnum, (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent)
  XSRT_EXTRAS};
#endif
#ifndef XOPTLIT
/*-----------------LITERALS-----------------*/
static XCONST struct xLiteralIdStruct yLitR_z_MLLC_MCTRL_declarations_H0_a =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent xIdNames("a")
  XCOMMON_EXTRAS, (int)z_MLLC_MCTRL_declarations_H0_a XLIT_EXTRAS};
static XCONST struct xLiteralIdStruct yLitR_z_MLLC_MCTRL_declarations_H1_b =
  {xLiteralEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent xIdNames("b")
  XCOMMON_EXTRAS, (int)z_MLLC_MCTRL_declarations_H1_b XLIT_EXTRAS};
#endif

/*****
* NEWTYPE ARR_PID  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),20,9)
******/

/* *** ARR_PID *** */
tSDLGenListInfo ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID = {type_SDL_String,
  15, (xptrint)sizeof(z_MLLC_MCTRL_declarations_B_ARR_PID) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARR_PID")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_B_ARR_PID),
  (tSDLTypeInfo *)&ySDL_SDL_PId, (xptrint)sizeof(
  z_MLLC_MCTRL_declarations_B_ARR_PID_yrec), xOffsetOf(
  z_MLLC_MCTRL_declarations_B_ARR_PID_yrec, Data)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_B_ARR_PID =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("ARR_PID") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MLLC_MCTRL_declarations_B_ARR_PID)
  xEqF(yEq_z_MLLC_MCTRL_declarations_B_ARR_PID) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_B_ARR_PID), xString,
  &xSrtR_SDL_PId, (xSortIdNode)0, (long int)xOffsetOf(
  z_MLLC_MCTRL_declarations_B_ARR_PID_yrec, Data), (long int)sizeof(
  z_MLLC_MCTRL_declarations_B_ARR_PID_yrec), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE QUEUE_DR  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),24,9)
******/

/* *** QUEUE_DR *** */
static tSDLFieldInfo fSDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR[] = {
  {(tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC  T_SDL_Names("DA"),
    xOffsetOf(z_MLLC_MCTRL_declarations_C_QUEUE_DR, DA), 0},
  {(tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM
    T_SDL_Names("Inf"), xOffsetOf(z_MLLC_MCTRL_declarations_C_QUEUE_DR, Inf),
    0},
  {(tSDLTypeInfo *)&ySDL_z_Ctypes_4_Voidstar  T_SDL_Names("Ptr"),
    xOffsetOf(z_MLLC_MCTRL_declarations_C_QUEUE_DR, Ptr), 0}
};
tSDLStructInfo ySDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR = {type_SDL_Struct, 0,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_C_QUEUE_DR) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("QUEUE_DR")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR),
  fSDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR, 3};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("QUEUE_DR") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MLLC_MCTRL_declarations_C_QUEUE_DR) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_C_QUEUE_DR), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR)
  XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_CB_DA =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR xIdNames("DA")
  XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(z_MLLC_MCTRL_declarations_C_QUEUE_DR, DA), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_CC_Inf =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR xIdNames("Inf")
  XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  xOffsetOf(z_MLLC_MCTRL_declarations_C_QUEUE_DR, Inf), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_CD_Ptr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR xIdNames("Ptr")
  XCOMMON_EXTRAS, &ySrtR_z_Ctypes_4_Voidstar,
  (tSDLTypeInfo *)&ySDL_z_Ctypes_4_Voidstar,
  xOffsetOf(z_MLLC_MCTRL_declarations_C_QUEUE_DR, Ptr), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* NEWTYPE PTR_QDR  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),161(20,40),31,9)
******/

/* *** PTR_QDR *** */
tSDLGenInfo ySDL_z_MLLC_MCTRL_declarations_D_PTR_QDR = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_D_PTR_QDR) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("PTR_QDR")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_D_PTR_QDR),
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_C_QUEUE_DR};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_D_PTR_QDR =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("PTR_QDR") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_D_PTR_QDR), xRef,
  &ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_D_PTR_QDR) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ARR_MAC  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),3,9)
******/

/* *** ARR_MAC *** */
tSDLGenListInfo ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC = {type_SDL_String,
  15, (xptrint)sizeof(z_MLLC_MCTRL_declarations_E_ARR_MAC) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARR_MAC")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_E_ARR_MAC),
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC, (xptrint)sizeof(
  z_MLLC_MCTRL_declarations_E_ARR_MAC_yrec), xOffsetOf(
  z_MLLC_MCTRL_declarations_E_ARR_MAC_yrec, Data)};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_E_ARR_MAC =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("ARR_MAC") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MLLC_MCTRL_declarations_E_ARR_MAC)
  xEqF(yEq_z_MLLC_MCTRL_declarations_E_ARR_MAC) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_E_ARR_MAC), xString,
  &ySrtR_z_MAC_declaration_0_MAC, (xSortIdNode)0, (long int)xOffsetOf(
  z_MLLC_MCTRL_declarations_E_ARR_MAC_yrec, Data), (long int)sizeof(
  z_MLLC_MCTRL_declarations_E_ARR_MAC_yrec), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_E_ARR_MAC) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE ARR_MAC_NR  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),7,9)
******/

/* *** ARR_MAC_NR *** */
tSDLArrayInfo ySDL_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR = {type_SDL_Carray,
  4, (xptrint)sizeof(z_MLLC_MCTRL_declarations_F_ARR_MAC_NR) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("ARR_MAC_NR")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR),
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_G_MAC_NR,
  z_MLLC_MCTRL_declarations_L_SizeMAC xRaWF((tSDLTypeInfo *)&ySDL_SDL_Integer)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , 0
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("ARR_MAC_NR") XCOMMON_EXTRAS xFreF(0)
  xAssF(yAss_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR)
  xEqF(yEq_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_F_ARR_MAC_NR), xCArray,
  &ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR, xSrtN_SDL_Integer, 0,
  z_MLLC_MCTRL_declarations_L_SizeMAC-1, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE MAC_NR  (BODY section)
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(3),164(85,40),11,9)
******/

/* *** MAC_NR *** */
static tSDLFieldInfo fSDL_z_MLLC_MCTRL_declarations_G_MAC_NR[] = {
  {(tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC  T_SDL_Names("MAC"),
    xOffsetOf(z_MLLC_MCTRL_declarations_G_MAC_NR, MAC), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Integer  T_SDL_Names("NR"),
    xOffsetOf(z_MLLC_MCTRL_declarations_G_MAC_NR, NR), 0}
};
tSDLStructInfo ySDL_z_MLLC_MCTRL_declarations_G_MAC_NR = {type_SDL_Struct, 0,
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_G_MAC_NR) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("MAC_NR")
  xRaWF((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations)
  xRaWF(&ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR),
  fSDL_z_MLLC_MCTRL_declarations_G_MAC_NR, 2};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("MAC_NR") XCOMMON_EXTRAS xFreF(0) xAssF(0)
  xEqF(yEq_z_MLLC_MCTRL_declarations_G_MAC_NR) xTestF(0),
  (xptrint)sizeof(z_MLLC_MCTRL_declarations_G_MAC_NR), xStruct, (xSortIdNode)0,
  (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_G_MAC_NR) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_G9_MAC =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR xIdNames("MAC")
  XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(z_MLLC_MCTRL_declarations_G_MAC_NR, MAC), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MLLC_MCTRL_declarations_GA_NR =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR xIdNames("NR")
  XCOMMON_EXTRAS, &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(z_MLLC_MCTRL_declarations_G_MAC_NR, NR), (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* SIGNAL DLDR
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MLLC_MCTRL_declarations_0_DLDR = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_0_DLDR =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("DLDR") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MLLC_MCTRL_declarations_0_DLDR),
  &ySigA_z_MLLC_MCTRL_declarations_0_DLDR, 0 xFreS(0) SIGCODE(DLDR)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MLLC_MCTRL_declarations_0_DLDR =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_0_DLDR xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_8_ARR_INFORM,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_0_DLDR, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL MDLE
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),12,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MLLC_MCTRL_declarations_1_MDLE = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_1_MDLE =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("MDLE") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MLLC_MCTRL_declarations_1_MDLE),
  &ySigA_z_MLLC_MCTRL_declarations_1_MDLE, 0 xFreS(0) SIGCODE(MDLE)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),12,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MLLC_MCTRL_declarations_1_MDLE =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_1_MDLE xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Character, (tSDLTypeInfo *)&ySDL_SDL_Character,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_1_MDLE, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL DLRI
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),13,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_2_DLRI =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("DLRI") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0
  xFreS(0) SIGCODE(DLRI)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),13,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL DLRR
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),14,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_3_DLRR =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("DLRR") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0
  xFreS(0) SIGCODE(DLRR)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),14,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL FRV
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),16,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MLLC_MCTRL_declarations_4_FRV = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_4_FRV =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("FRV") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MLLC_MCTRL_declarations_4_FRV),
  &ySigA_z_MLLC_MCTRL_declarations_4_FRV, 0 xFreS(0) SIGCODE(FRV)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),16,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MLLC_MCTRL_declarations_4_FRV =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_4_FRV xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_4_FRV, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MLLC_MCTRL_declarations_4_FRV =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_4_FRV xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_4_FRV, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL FT
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),17,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MLLC_MCTRL_declarations_5_FT = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_5_FT = {xSignalEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("FT") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MLLC_MCTRL_declarations_5_FT),
  &ySigA_z_MLLC_MCTRL_declarations_5_FT, 0 xFreS(0) SIGCODE(FT)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),17,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MLLC_MCTRL_declarations_5_FT =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_5_FT xIdNames(" ") XCOMMON_EXTRAS,
  &xSrtR_SDL_Integer, (tSDLTypeInfo *)&ySDL_SDL_Integer,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_5_FT, Param1), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MLLC_MCTRL_declarations_5_FT =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_5_FT xIdNames(" ") XCOMMON_EXTRAS,
  &ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_A_ARR_FRAME,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_5_FT, Param2), (xptrint)0, (xbool)0
  XSPA_EXTRAS};
#endif

/*****
* SIGNAL init
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),22,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MLLC_MCTRL_declarations_6_init = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_6_init =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("init") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MLLC_MCTRL_declarations_6_init),
  &ySigA_z_MLLC_MCTRL_declarations_6_init, 0
  xFreS(yFree_z_MLLC_MCTRL_declarations_6_init) SIGCODE(init)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),22,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MLLC_MCTRL_declarations_6_init =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_6_init xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MLLC_MCTRL_declarations_B_ARR_PID,
  (tSDLTypeInfo *)&ySDL_z_MLLC_MCTRL_declarations_B_ARR_PID,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_6_init, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal init
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_MLLC_MCTRL_declarations_6_init (void *SVarP)
{
  yFree_z_MLLC_MCTRL_declarations_B_ARR_PID((void **)&((yPDef_z_MLLC_MCTRL_declarations_6_init *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL InitNS
* <<PACKAGE MLLC_MCTRL_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLLC\MLLC_MCTRL_declarations.sun(2),143(20,40),23,8)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MLLC_MCTRL_declarations_7_InitNS = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MLLC_MCTRL_declarations_7_InitNS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations
  xIdNames("InitNS") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MLLC_MCTRL_declarations_7_InitNS),
  &ySigA_z_MLLC_MCTRL_declarations_7_InitNS, 0 xFreS(0) SIGCODE(InitNS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\Common\\MLLC\\MLLC_MCTRL_declarations.sun(2),143(20,40),23,8)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MLLC_MCTRL_declarations_7_InitNS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_7_InitNS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_7_InitNS, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MLLC_MCTRL_declarations_7_InitNS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MLLC_MCTRL_declarations_7_InitNS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MLLC_MCTRL_declarations_7_InitNS, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MLLC_MCTRL_declarations (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MLLC_MCTRL_declarations__MLLC_MCTRL_declarations);
  yInit_Synonyms();
  yInit_ctypes();
  yInit_MAC_declaration();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_8_ARR_INFORM);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_9_Frame);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_A_ARR_FRAME);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_A_Present);
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_AD_a);
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_AE_b);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_H_ARR_FRAMEpresent);
#endif
#ifndef XOPTLIT
  xInsertIdNode((xIdNode)&yLitR_z_MLLC_MCTRL_declarations_H0_a);
  xInsertIdNode((xIdNode)&yLitR_z_MLLC_MCTRL_declarations_H1_b);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_B_ARR_PID);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_C_QUEUE_DR);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_CB_DA);
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_CC_Inf);
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_CD_Ptr);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_D_PTR_QDR);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_E_ARR_MAC);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_F_ARR_MAC_NR);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_G_MAC_NR);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_G9_MAC);
  xInsertIdNode((xIdNode)&yVarR_z_MLLC_MCTRL_declarations_GA_NR);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_I_Index_Inf);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MLLC_MCTRL_declarations_J_Index_Frm);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_0_DLDR);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MLLC_MCTRL_declarations_0_DLDR);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_1_MDLE);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MLLC_MCTRL_declarations_1_MDLE);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_2_DLRI);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_3_DLRR);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_4_FRV);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MLLC_MCTRL_declarations_4_FRV);
  xInsertIdNode((xIdNode)&ySPaR2_z_MLLC_MCTRL_declarations_4_FRV);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_5_FT);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MLLC_MCTRL_declarations_5_FT);
  xInsertIdNode((xIdNode)&ySPaR2_z_MLLC_MCTRL_declarations_5_FT);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_6_init);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MLLC_MCTRL_declarations_6_init);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(init, yFree_z_MLLC_MCTRL_declarations_6_init);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MLLC_MCTRL_declarations_7_InitNS);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MLLC_MCTRL_declarations_7_InitNS);
  xInsertIdNode((xIdNode)&ySPaR2_z_MLLC_MCTRL_declarations_7_InitNS);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MLLC_MCTRL_declarations_K_lenF);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MLLC_MCTRL_declarations_L_SizeMAC);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MLLC_MCTRL_declarations_M_Nrr);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MLLC_MCTRL_declarations_N_lenI);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MLLC_MCTRL_declarations_O_BrCast);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MLLC_MCTRL_declarations_P_RR);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MLLC_MCTRL_declarations_Q_Ifr);
#endif
}
