
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "Brick_declarations_G.h"
#include "MG_declarations.h"
#include "MTCP_Declarations.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\MTCP_Declarations.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE MTCP_Declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_MTCP_Declarations__MTCP_Declarations =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("MTCP_Declarations") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM NCONNECTIONS
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),119(20,45),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0J_NCONNECTIONS =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("NCONNECTIONS") XCOMMON_EXTRAS, xSrtN_SDL_Natural XSYN_EXTRAS};
#endif

/*****
* SYNONYM N_POC_TABLE_SIZE
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),119(20,45),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0K_N_POC_TABLE_SIZE =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("N_POC_TABLE_SIZE") XCOMMON_EXTRAS, xSrtN_SDL_Natural XSYN_EXTRAS};
#endif

/*****
* SYNONYM Q1TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0L_Q1TIME =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("Q1TIME")
  XCOMMON_EXTRAS, xSrtN_SDL_Duration XSYN_EXTRAS};
#endif

/*****
* SYNONYM Q2TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0M_Q2TIME =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("Q2TIME")
  XCOMMON_EXTRAS, xSrtN_SDL_Duration XSYN_EXTRAS};
#endif

/*****
* SYNONYM Q3TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0N_Q3TIME =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("Q3TIME")
  XCOMMON_EXTRAS, xSrtN_SDL_Duration XSYN_EXTRAS};
#endif

/*****
* SYNONYM Q4TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0O_Q4TIME =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("Q4TIME")
  XCOMMON_EXTRAS, xSrtN_SDL_Duration XSYN_EXTRAS};
#endif

/*****
* SYNONYM ISN_TIK
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),290(20,130),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0P_ISN_TIK =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("ISN_TIK")
  XCOMMON_EXTRAS, xSrtN_SDL_Duration XSYN_EXTRAS};
#endif

/*****
* SYNONYM ISN_DELTA
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),290(20,130),6,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0Q_ISN_DELTA =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("ISN_DELTA")
  XCOMMON_EXTRAS, ySrtN_z_MTCP_Declarations_0I_TSequence XSYN_EXTRAS};
#endif

/*****
* SYNONYM MSL2_TIK
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),293(20,165),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0R_MSL2_TIK =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("MSL2_TIK")
  XCOMMON_EXTRAS, xSrtN_SDL_Duration XSYN_EXTRAS};
#endif

/*****
* SYNONYM PSEUDO_LEN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0S_PSEUDO_LEN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("PSEUDO_LEN")
  XCOMMON_EXTRAS, xSrtN_SDL_Natural XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_SP
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0T_TCPHDR_SP =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_SP")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_SP1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0U_TCPHDR_SP1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_SP1")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_DP
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0V_TCPHDR_DP =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_DP")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_DP1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),6,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0W_TCPHDR_DP1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_DP1")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_SN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0X_TCPHDR_SN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_SN")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_SN1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0Y_TCPHDR_SN1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_SN1")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_SN2
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0Z_TCPHDR_SN2 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_SN2")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_SN3
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_10_TCPHDR_SN3 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_SN3")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_AN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_11_TCPHDR_AN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_AN")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_AN1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),12,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_12_TCPHDR_AN1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_AN1")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_AN2
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_13_TCPHDR_AN2 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_AN2")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_AN3
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),14,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_14_TCPHDR_AN3 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_AN3")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_DOFF
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),15,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_15_TCPHDR_DOFF =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCPHDR_DOFF") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_BITS
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),16,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_16_TCPHDR_BITS =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCPHDR_BITS") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_W
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),17,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_17_TCPHDR_W =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_W")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_W1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),18,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_18_TCPHDR_W1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_W1")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_CRC
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),19,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_19_TCPHDR_CRC =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_CRC")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_CRC1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),20,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1A_TCPHDR_CRC1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCPHDR_CRC1") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_URG
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),21,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1B_TCPHDR_URG =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCPHDR_URG")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_URG1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),22,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1C_TCPHDR_URG1 =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCPHDR_URG1") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCPHDR_OPTS
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),23,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1D_TCPHDR_OPTS =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCPHDR_OPTS") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_BIT_URG
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1E_TCP_BIT_URG =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_BIT_URG") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_BIT_ACK
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1F_TCP_BIT_ACK =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_BIT_ACK") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_BIT_PSH
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),6,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1G_TCP_BIT_PSH =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_BIT_PSH") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_BIT_RST
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1H_TCP_BIT_RST =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_BIT_RST") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_BIT_SYN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1I_TCP_BIT_SYN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_BIT_SYN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_BIT_FIN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1J_TCP_BIT_FIN =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_BIT_FIN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM BIT_IS_OFF
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1K_BIT_IS_OFF =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("BIT_IS_OFF")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TCP_DEF_WND
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1L_TCP_DEF_WND =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_DEF_WND") XCOMMON_EXTRAS, xSrtN_SDL_Natural XSYN_EXTRAS};
#endif

/*****
* SYNONYM S_NOCONNECT
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1M_S_NOCONNECT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("S_NOCONNECT") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM S_ESTABLISHED
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1N_S_ESTABLISHED =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("S_ESTABLISHED") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM S_CLOSING
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1O_S_CLOSING =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("S_CLOSING")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LO_DYN_PORT
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),17,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1P_LO_DYN_PORT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("LO_DYN_PORT") XCOMMON_EXTRAS, ySrtN_z_MG_declarations_0W_TPort
  XSYN_EXTRAS};
#endif

/*****
* SYNONYM HI_DYN_PORT
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),18,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1Q_HI_DYN_PORT =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("HI_DYN_PORT") XCOMMON_EXTRAS, ySrtN_z_MG_declarations_0W_TPort
  XSYN_EXTRAS};
#endif

/*****
* SYNTYPE TConnectionID  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),122(20,185),2,9)
******/

/* *** TConnectionID *** */
tSDLGenInfo ySDL_z_MTCP_Declarations_0D_TConnectionID = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0D_TConnectionID) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TConnectionID")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0D_TConnectionID),
  (tSDLTypeInfo *)&ySDL_SDL_Natural};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0D_TConnectionID =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TConnectionID") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MTCP_Declarations_0D_TConnectionID), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Natural, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID)
  XSRT_EXTRAS};
#endif

/*****
* SYNTYPE TPassiveConnectionID  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),122(20,185),6,9)
******/

/* *** TPassiveConnectionID *** */
tSDLGenInfo ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID =
  {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0E_TPassiveConnectionID) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TPassiveConnectionID")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID),
  (tSDLTypeInfo *)&ySDL_SDL_Natural};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TPassiveConnectionID") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(0), (xptrint)sizeof(z_MTCP_Declarations_0E_TPassiveConnectionID),
  xSyntype, &xSrtR_SDL_Integer, &xSrtR_SDL_Natural, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID)
  XSRT_EXTRAS};
#endif

/*****
* NEWTYPE AOC_Data  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),215(20,40),6,9)
******/

/* *** AOC_Data *** */
static tSDLFieldInfo fSDL_z_MTCP_Declarations_07_AOC_Data[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Boolean  T_SDL_Names("used"),
    xOffsetOf(z_MTCP_Declarations_07_AOC_Data, used), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_PId  T_SDL_Names("proc_id"),
    xOffsetOf(z_MTCP_Declarations_07_AOC_Data, proc_id), 0},
  {(tSDLTypeInfo *)&ySDL_SDL_Octet  T_SDL_Names("stat"),
    xOffsetOf(z_MTCP_Declarations_07_AOC_Data, stat), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort  T_SDL_Names("loc_port"),
    xOffsetOf(z_MTCP_Declarations_07_AOC_Data, loc_port), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort  T_SDL_Names("rem_port"),
    xOffsetOf(z_MTCP_Declarations_07_AOC_Data, rem_port), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr  T_SDL_Names("rem_IP"),
    xOffsetOf(z_MTCP_Declarations_07_AOC_Data, rem_IP), 0}
};
tSDLStructInfo ySDL_z_MTCP_Declarations_07_AOC_Data = {type_SDL_Struct, 0,
  (xptrint)sizeof(z_MTCP_Declarations_07_AOC_Data) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("AOC_Data")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_07_AOC_Data),
  fSDL_z_MTCP_Declarations_07_AOC_Data, 6};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_07_AOC_Data = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("AOC_Data")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MTCP_Declarations_07_AOC_Data)
  xTestF(0), (xptrint)sizeof(z_MTCP_Declarations_07_AOC_Data), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_07_AOC_Data) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_07H_used =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_07_AOC_Data xIdNames("used")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(z_MTCP_Declarations_07_AOC_Data, used), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_07I_proc_id =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_07_AOC_Data xIdNames("proc_id")
  XCOMMON_EXTRAS, &xSrtR_SDL_PId, (tSDLTypeInfo *)&ySDL_SDL_PId,
  xOffsetOf(z_MTCP_Declarations_07_AOC_Data, proc_id), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_07J_stat =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_07_AOC_Data xIdNames("stat")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(z_MTCP_Declarations_07_AOC_Data, stat), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_07K_loc_port =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_07_AOC_Data xIdNames("loc_port")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(z_MTCP_Declarations_07_AOC_Data, loc_port), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_07L_rem_port =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_07_AOC_Data xIdNames("rem_port")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(z_MTCP_Declarations_07_AOC_Data, rem_port), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_07M_rem_IP =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_07_AOC_Data xIdNames("rem_IP")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(z_MTCP_Declarations_07_AOC_Data, rem_IP), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* NEWTYPE POC_Data  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),215(20,40),16,9)
******/

/* *** POC_Data *** */
static tSDLFieldInfo fSDL_z_MTCP_Declarations_08_POC_Data[] = {
  {(tSDLTypeInfo *)&ySDL_SDL_Boolean  T_SDL_Names("used"),
    xOffsetOf(z_MTCP_Declarations_08_POC_Data, used), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort  T_SDL_Names("loc_port"),
    xOffsetOf(z_MTCP_Declarations_08_POC_Data, loc_port), 0},
  {(tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort  T_SDL_Names("rem_port"),
    xOffsetOf(z_MTCP_Declarations_08_POC_Data, rem_port), 0},
  {(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr  T_SDL_Names("rem_IP"),
    xOffsetOf(z_MTCP_Declarations_08_POC_Data, rem_IP), 0}
};
tSDLStructInfo ySDL_z_MTCP_Declarations_08_POC_Data = {type_SDL_Struct, 0,
  (xptrint)sizeof(z_MTCP_Declarations_08_POC_Data) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("POC_Data")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_08_POC_Data),
  fSDL_z_MTCP_Declarations_08_POC_Data, 4};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_08_POC_Data = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("POC_Data")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MTCP_Declarations_08_POC_Data)
  xTestF(0), (xptrint)sizeof(z_MTCP_Declarations_08_POC_Data), xStruct,
  (xSortIdNode)0, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_08_POC_Data) XSRT_EXTRAS};
#endif
#ifndef XOPTSTRUCT
/*---------------COMPONENTS----------------*/
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_08D_used =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_08_POC_Data xIdNames("used")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(z_MTCP_Declarations_08_POC_Data, used), (xptrint)0, 0 XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_08E_loc_port =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_08_POC_Data xIdNames("loc_port")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(z_MTCP_Declarations_08_POC_Data, loc_port), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_08F_rem_port =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_08_POC_Data xIdNames("rem_port")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(z_MTCP_Declarations_08_POC_Data, rem_port), (xptrint)0, 0
  XVAR_EXTRAS};
static XCONST struct xVarIdStruct yVarR_z_MTCP_Declarations_08G_rem_IP =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySrtR_z_MTCP_Declarations_08_POC_Data xIdNames("rem_IP")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(z_MTCP_Declarations_08_POC_Data, rem_IP), (xptrint)0, 0
  XVAR_EXTRAS};
#endif

/*****
* SYNTYPE AOC_Index  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),3,9)
******/

/* *** AOC_Index *** */
tSDLGenInfo ySDL_z_MTCP_Declarations_0F_AOC_Index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0F_AOC_Index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("AOC_Index")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0F_AOC_Index),
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0F_AOC_Index = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("AOC_Index")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MTCP_Declarations_0F_AOC_Index),
  (xptrint)sizeof(z_MTCP_Declarations_0F_AOC_Index), xSyntype,
  &xSrtR_SDL_Integer, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  SDL_INTEGER_LIT(1), SDL_INTEGER_LIT(255), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0F_AOC_Index) XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MTCP_Declarations_0F_AOC_Index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(1),
      *(z_MTCP_Declarations_0F_AOC_Index *)yExpr))
      if (xLE_SDL_Integer(*(z_MTCP_Declarations_0F_AOC_Index *)yExpr,
      SDL_INTEGER_LIT(255)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MTCP_Declarations_0F_AOC_Index yTstA_z_MTCP_Declarations_0F_AOC_Index
  (z_MTCP_Declarations_0F_AOC_Index yExpr)
{
  if (! yTest_z_MTCP_Declarations_0F_AOC_Index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0F_AOC_Index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* SYNTYPE POC_Index  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),7,9)
******/

/* *** POC_Index *** */
tSDLGenInfo ySDL_z_MTCP_Declarations_0G_POC_Index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0G_POC_Index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("POC_Index")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0G_POC_Index),
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0G_POC_Index = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("POC_Index")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MTCP_Declarations_0G_POC_Index),
  (xptrint)sizeof(z_MTCP_Declarations_0G_POC_Index), xSyntype,
  &xSrtR_SDL_Integer, &ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID,
  SDL_INTEGER_LIT(1), SDL_INTEGER_LIT(255), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0G_POC_Index) XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MTCP_Declarations_0G_POC_Index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(1),
      *(z_MTCP_Declarations_0G_POC_Index *)yExpr))
      if (xLE_SDL_Integer(*(z_MTCP_Declarations_0G_POC_Index *)yExpr,
      SDL_INTEGER_LIT(255)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MTCP_Declarations_0G_POC_Index yTstA_z_MTCP_Declarations_0G_POC_Index
  (z_MTCP_Declarations_0G_POC_Index yExpr)
{
  if (! yTest_z_MTCP_Declarations_0G_POC_Index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0G_POC_Index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE AOC_Array  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),12,9)
******/

/* *** AOC_Array *** */
tSDLArrayInfo ySDL_z_MTCP_Declarations_09_AOC_Array = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MTCP_Declarations_09_AOC_Array) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("AOC_Array")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_09_AOC_Array),
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_07_AOC_Data, 255
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0F_AOC_Index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(1)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_09_AOC_Array = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("AOC_Array")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MTCP_Declarations_09_AOC_Array)
  xTestF(0), (xptrint)sizeof(z_MTCP_Declarations_09_AOC_Array), xArray,
  &ySrtR_z_MTCP_Declarations_07_AOC_Data,
  &ySrtR_z_MTCP_Declarations_0F_AOC_Index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_09_AOC_Array) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE POC_Array  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),17,9)
******/

/* *** POC_Array *** */
tSDLArrayInfo ySDL_z_MTCP_Declarations_0A_POC_Array = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0A_POC_Array) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("POC_Array")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0A_POC_Array),
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_08_POC_Data, 255
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0G_POC_Index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(1)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0A_POC_Array = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("POC_Array")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MTCP_Declarations_0A_POC_Array)
  xTestF(0), (xptrint)sizeof(z_MTCP_Declarations_0A_POC_Array), xArray,
  &ySrtR_z_MTCP_Declarations_08_POC_Data,
  &ySrtR_z_MTCP_Declarations_0G_POC_Index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0A_POC_Array) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE Pseudo_Index  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),6,9)
******/

/* *** Pseudo_Index *** */
tSDLGenInfo ySDL_z_MTCP_Declarations_0H_Pseudo_Index = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0H_Pseudo_Index) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Pseudo_Index")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0H_Pseudo_Index),
  (tSDLTypeInfo *)&ySDL_SDL_Natural};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0H_Pseudo_Index =
  {xSortEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("Pseudo_Index") XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0)
  xTestF(yTest_z_MTCP_Declarations_0H_Pseudo_Index),
  (xptrint)sizeof(z_MTCP_Declarations_0H_Pseudo_Index), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Natural, SDL_INTEGER_LIT(0),
  SDL_INTEGER_LIT(11), 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0H_Pseudo_Index) XSRT_EXTRAS};
#endif

/*-------------------TEST-------------------*/
#ifdef XTESTF
xbool yTest_z_MTCP_Declarations_0H_Pseudo_Index(void * yExpr)
{
  {
    if (xLE_SDL_Integer(SDL_INTEGER_LIT(0),
      *(z_MTCP_Declarations_0H_Pseudo_Index *)yExpr))
      if (xLE_SDL_Integer(*(z_MTCP_Declarations_0H_Pseudo_Index *)yExpr,
      SDL_INTEGER_LIT(11)))
        return (xbool)1;
  }
  return (xbool)0;
}
#endif

/*-------------------TSTA-------------------*/
#ifdef XERANGE
z_MTCP_Declarations_0H_Pseudo_Index yTstA_z_MTCP_Declarations_0H_Pseudo_Index
  (z_MTCP_Declarations_0H_Pseudo_Index yExpr)
{
  if (! yTest_z_MTCP_Declarations_0H_Pseudo_Index((void *)&yExpr) )
    xErrorSubrange((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0H_Pseudo_Index,
  (void *)&yExpr);
  return yExpr;
}
#endif

/*****
* NEWTYPE Pseudo  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),10,9)
******/

/* *** Pseudo *** */
tSDLArrayInfo ySDL_z_MTCP_Declarations_0B_Pseudo = {type_SDL_Array, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0B_Pseudo) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Pseudo")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0B_Pseudo), (tSDLTypeInfo *)&ySDL_SDL_Octet,
  12 xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0H_Pseudo_Index)
#if defined(XREADANDWRITEF) || defined(XEINDEX)
  , SDL_INTEGER_LIT(0)
#endif
};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0B_Pseudo = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("Pseudo")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(yEq_z_MTCP_Declarations_0B_Pseudo)
  xTestF(0), (xptrint)sizeof(z_MTCP_Declarations_0B_Pseudo), xArray,
  &xSrtR_SDL_Octet, &ySrtR_z_MTCP_Declarations_0H_Pseudo_Index, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0B_Pseudo) XSRT_EXTRAS};
#endif

/*****
* NEWTYPE Pseudo_Ref  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),14,9)
******/

/* *** Pseudo_Ref *** */
tSDLGenInfo ySDL_z_MTCP_Declarations_0C_Pseudo_Ref = {type_SDL_Ref, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0C_Pseudo_Ref) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("Pseudo_Ref")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0C_Pseudo_Ref),
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0B_Pseudo};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0C_Pseudo_Ref = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("Pseudo_Ref")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MTCP_Declarations_0C_Pseudo_Ref), xRef,
  &ySrtR_z_MTCP_Declarations_0B_Pseudo, (xSortIdNode)0, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0C_Pseudo_Ref) XSRT_EXTRAS};
#endif

/*****
* SYNTYPE TSequence  (BODY section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),221(20,155),2,9)
******/

/* *** TSequence *** */
tSDLGenInfo ySDL_z_MTCP_Declarations_0I_TSequence = {type_SDL_Syntype, 0,
  (xptrint)sizeof(z_MTCP_Declarations_0I_TSequence) T_SDL_OPFUNCS(0)
  T_SDL_EXTRA_VALUE T_SDL_Names("TSequence")
  xRaWF((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations)
  xRaWF(&ySrtR_z_MTCP_Declarations_0I_TSequence),
  (tSDLTypeInfo *)&ySDL_SDL_Natural};
#ifndef XOPTSORT
XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0I_TSequence = {xSortEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TSequence")
  XCOMMON_EXTRAS xFreF(0) xAssF(0) xEqF(0) xTestF(0),
  (xptrint)sizeof(z_MTCP_Declarations_0I_TSequence), xSyntype,
  &xSrtR_SDL_Integer, &xSrtR_SDL_Natural, 0, 0, 0, 0
  xRaWF((tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0I_TSequence) XSRT_EXTRAS};
#endif

/*****
* SIGNAL TCP_Open_Active
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),4,5)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MTCP_Declarations_00_TCP_Open_Active = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_00_TCP_Open_Active =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_Open_Active") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MTCP_Declarations_00_TCP_Open_Active),
  &ySigA_z_MTCP_Declarations_00_TCP_Open_Active, 0 xFreS(0)
  SIGCODE(TCP_Open_Active)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MTCP\\MTCP_Declarations.sun(2),149(20,175),4,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MTCP_Declarations_00_TCP_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_00_TCP_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_MTCP_Declarations_00_TCP_Open_Active, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MTCP_Declarations_00_TCP_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_00_TCP_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_MTCP_Declarations_00_TCP_Open_Active, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_MTCP_Declarations_00_TCP_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_00_TCP_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_MTCP_Declarations_00_TCP_Open_Active, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_MTCP_Declarations_00_TCP_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_00_TCP_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_MTCP_Declarations_00_TCP_Open_Active, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_MTCP_Declarations_00_TCP_Open_Active =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_00_TCP_Open_Active xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MTCP_Declarations_00_TCP_Open_Active, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCP_Close
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),5,5)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_01_TCP_Close =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCP_Close")
  XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0)
  SIGCODE(TCP_Close)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MTCP\\MTCP_Declarations.sun(2),149(20,175),5,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL TCP_Send_S
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),6,5)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MTCP_Declarations_02_TCP_Send_S = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_02_TCP_Send_S =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCP_Send_S")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_MTCP_Declarations_02_TCP_Send_S),
  &ySigA_z_MTCP_Declarations_02_TCP_Send_S, 0 xFreS(0) SIGCODE(TCP_Send_S)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MTCP\\MTCP_Declarations.sun(2),149(20,175),6,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MTCP_Declarations_02_TCP_Send_S =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_02_TCP_Send_S xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MTCP_Declarations_02_TCP_Send_S, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MTCP_Declarations_02_TCP_Send_S =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_02_TCP_Send_S xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0C_TCP_data_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short,
  xOffsetOf(yPDef_z_MTCP_Declarations_02_TCP_Send_S, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCP_Send_L
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),7,5)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MTCP_Declarations_03_TCP_Send_L = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_03_TCP_Send_L =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations xIdNames("TCP_Send_L")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_MTCP_Declarations_03_TCP_Send_L),
  &ySigA_z_MTCP_Declarations_03_TCP_Send_L, 0 xFreS(0) SIGCODE(TCP_Send_L)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MTCP\\MTCP_Declarations.sun(2),149(20,175),7,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MTCP_Declarations_03_TCP_Send_L =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_03_TCP_Send_L xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MTCP_Declarations_03_TCP_Send_L, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MTCP_Declarations_03_TCP_Send_L =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_03_TCP_Send_L xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0D_TCP_data_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long,
  xOffsetOf(yPDef_z_MTCP_Declarations_03_TCP_Send_L, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCP_Segment_Arrives
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),8,5)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MTCP_Declarations_04_TCP_Segment_Arrives = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_04_TCP_Segment_Arrives =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_Segment_Arrives") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MTCP_Declarations_04_TCP_Segment_Arrives),
  &ySigA_z_MTCP_Declarations_04_TCP_Segment_Arrives, 0 xFreS(0)
  SIGCODE(TCP_Segment_Arrives)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MTCP\\MTCP_Declarations.sun(2),149(20,175),8,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MTCP_Declarations_04_TCP_Segment_Arrives =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_04_TCP_Segment_Arrives xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_09_TCP_segment_short,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short,
  xOffsetOf(yPDef_z_MTCP_Declarations_04_TCP_Segment_Arrives, Param1),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MTCP_Declarations_04_TCP_Segment_Arrives =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_04_TCP_Segment_Arrives xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MTCP_Declarations_04_TCP_Segment_Arrives, Param2),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCP_Segment_ArrivesL
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),9,5)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MTCP_Declarations_05_TCP_Segment_ArrivesL = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_05_TCP_Segment_ArrivesL =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_Segment_ArrivesL") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MTCP_Declarations_05_TCP_Segment_ArrivesL),
  &ySigA_z_MTCP_Declarations_05_TCP_Segment_ArrivesL, 0 xFreS(0)
  SIGCODE(TCP_Segment_ArrivesL)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MTCP\\MTCP_Declarations.sun(2),149(20,175),9,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MTCP_Declarations_05_TCP_Segment_ArrivesL =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_05_TCP_Segment_ArrivesL xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0A_TCP_segment_long,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long,
  xOffsetOf(yPDef_z_MTCP_Declarations_05_TCP_Segment_ArrivesL, Param1),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MTCP_Declarations_05_TCP_Segment_ArrivesL =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_05_TCP_Segment_ArrivesL xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MTCP_Declarations_05_TCP_Segment_ArrivesL, Param2),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
#endif

/*****
* SIGNAL TCP_Go_Listen
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),10,5)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_MTCP_Declarations_06_TCP_Go_Listen = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_06_TCP_Go_Listen =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations
  xIdNames("TCP_Go_Listen") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_MTCP_Declarations_06_TCP_Go_Listen),
  &ySigA_z_MTCP_Declarations_06_TCP_Go_Listen, 0 xFreS(0)
  SIGCODE(TCP_Go_Listen)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\GWBF_SDL_system_withTCP\\MG\\MTCP\\MTCP_Declarations.sun(2),149(20,175),10,5)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_MTCP_Declarations_06_TCP_Go_Listen =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_06_TCP_Go_Listen xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_MTCP_Declarations_06_TCP_Go_Listen, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_MTCP_Declarations_06_TCP_Go_Listen =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_06_TCP_Go_Listen xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MG_declarations_0W_TPort,
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0W_TPort,
  xOffsetOf(yPDef_z_MTCP_Declarations_06_TCP_Go_Listen, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_MTCP_Declarations_06_TCP_Go_Listen =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_06_TCP_Go_Listen xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_MTCP_Declarations_06_TCP_Go_Listen, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR4_z_MTCP_Declarations_06_TCP_Go_Listen =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_06_TCP_Go_Listen xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MTCP_Declarations_0D_TConnectionID,
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0D_TConnectionID,
  xOffsetOf(yPDef_z_MTCP_Declarations_06_TCP_Go_Listen, Param4), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR5_z_MTCP_Declarations_06_TCP_Go_Listen =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_MTCP_Declarations_06_TCP_Go_Listen xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yPDef_z_MTCP_Declarations_06_TCP_Go_Listen, Param5), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_MTCP_Declarations (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_MTCP_Declarations__MTCP_Declarations);
  yInit_Brick_declarations_G();
  yInit_MDB_MCFG_MLD_var();
  yInit_MG_declarations();
  yInit_ctypes();
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_07_AOC_Data);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_07H_used);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_07I_proc_id);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_07J_stat);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_07K_loc_port);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_07L_rem_port);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_07M_rem_IP);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_08_POC_Data);
#endif
#ifndef XOPTSTRUCT
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_08D_used);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_08E_loc_port);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_08F_rem_port);
  xInsertIdNode((xIdNode)&yVarR_z_MTCP_Declarations_08G_rem_IP);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_09_AOC_Array);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0A_POC_Array);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0B_Pseudo);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0C_Pseudo_Ref);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0D_TConnectionID);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0F_AOC_Index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0G_POC_Index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0H_Pseudo_Index);
#endif
#ifndef XOPTSORT
  xInsertIdNode((xIdNode)&ySrtR_z_MTCP_Declarations_0I_TSequence);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MTCP_Declarations_00_TCP_Open_Active);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MTCP_Declarations_00_TCP_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR2_z_MTCP_Declarations_00_TCP_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR3_z_MTCP_Declarations_00_TCP_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR4_z_MTCP_Declarations_00_TCP_Open_Active);
  xInsertIdNode((xIdNode)&ySPaR5_z_MTCP_Declarations_00_TCP_Open_Active);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MTCP_Declarations_01_TCP_Close);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MTCP_Declarations_02_TCP_Send_S);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MTCP_Declarations_02_TCP_Send_S);
  xInsertIdNode((xIdNode)&ySPaR2_z_MTCP_Declarations_02_TCP_Send_S);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MTCP_Declarations_03_TCP_Send_L);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MTCP_Declarations_03_TCP_Send_L);
  xInsertIdNode((xIdNode)&ySPaR2_z_MTCP_Declarations_03_TCP_Send_L);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MTCP_Declarations_04_TCP_Segment_Arrives);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MTCP_Declarations_04_TCP_Segment_Arrives);
  xInsertIdNode((xIdNode)&ySPaR2_z_MTCP_Declarations_04_TCP_Segment_Arrives);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MTCP_Declarations_05_TCP_Segment_ArrivesL);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MTCP_Declarations_05_TCP_Segment_ArrivesL);
  xInsertIdNode((xIdNode)&ySPaR2_z_MTCP_Declarations_05_TCP_Segment_ArrivesL);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_MTCP_Declarations_06_TCP_Go_Listen);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_MTCP_Declarations_06_TCP_Go_Listen);
  xInsertIdNode((xIdNode)&ySPaR2_z_MTCP_Declarations_06_TCP_Go_Listen);
  xInsertIdNode((xIdNode)&ySPaR3_z_MTCP_Declarations_06_TCP_Go_Listen);
  xInsertIdNode((xIdNode)&ySPaR4_z_MTCP_Declarations_06_TCP_Go_Listen);
  xInsertIdNode((xIdNode)&ySPaR5_z_MTCP_Declarations_06_TCP_Go_Listen);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0J_NCONNECTIONS);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0K_N_POC_TABLE_SIZE);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0L_Q1TIME);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0M_Q2TIME);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0N_Q3TIME);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0O_Q4TIME);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0P_ISN_TIK);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0Q_ISN_DELTA);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0R_MSL2_TIK);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0S_PSEUDO_LEN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0T_TCPHDR_SP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0U_TCPHDR_SP1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0V_TCPHDR_DP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0W_TCPHDR_DP1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0X_TCPHDR_SN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0Y_TCPHDR_SN1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_0Z_TCPHDR_SN2);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_10_TCPHDR_SN3);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_11_TCPHDR_AN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_12_TCPHDR_AN1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_13_TCPHDR_AN2);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_14_TCPHDR_AN3);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_15_TCPHDR_DOFF);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_16_TCPHDR_BITS);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_17_TCPHDR_W);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_18_TCPHDR_W1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_19_TCPHDR_CRC);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1A_TCPHDR_CRC1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1B_TCPHDR_URG);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1C_TCPHDR_URG1);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1D_TCPHDR_OPTS);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1E_TCP_BIT_URG);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1F_TCP_BIT_ACK);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1G_TCP_BIT_PSH);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1H_TCP_BIT_RST);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1I_TCP_BIT_SYN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1J_TCP_BIT_FIN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1K_BIT_IS_OFF);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1L_TCP_DEF_WND);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1M_S_NOCONNECT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1N_S_ESTABLISHED);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1O_S_CLOSING);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1P_LO_DYN_PORT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_MTCP_Declarations_1Q_HI_DYN_PORT);
#endif
}
