
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MTCP_Declarations_H
#define XX_MTCP_Declarations_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MTCP_Declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MTCP_Declarations__MTCP_Declarations;

extern void yInit_MTCP_Declarations (void);

/*****
* SYNONYM NCONNECTIONS
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),119(20,45),3,9)
******/
#define z_MTCP_Declarations_0J_NCONNECTIONS SDL_INTEGER_LIT(255)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0J_NCONNECTIONS;
#endif

/*****
* SYNONYM N_POC_TABLE_SIZE
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),119(20,45),10,9)
******/
#define z_MTCP_Declarations_0K_N_POC_TABLE_SIZE SDL_INTEGER_LIT(255)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0K_N_POC_TABLE_SIZE;
#endif

/*****
* SYNONYM Q1TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),4,9)
******/
#define z_MTCP_Declarations_0L_Q1TIME SDL_DURATION_LIT(0.5, 0, 500000000)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0L_Q1TIME;
#endif

/*****
* SYNONYM Q2TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),7,9)
******/
#define z_MTCP_Declarations_0M_Q2TIME SDL_DURATION_LIT(1.0, 1, 0)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0M_Q2TIME;
#endif

/*****
* SYNONYM Q3TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),10,9)
******/
#define z_MTCP_Declarations_0N_Q3TIME SDL_DURATION_LIT(2.0, 2, 0)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0N_Q3TIME;
#endif

/*****
* SYNONYM Q4TIME
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),287(20,80),13,9)
******/
#define z_MTCP_Declarations_0O_Q4TIME SDL_DURATION_LIT(3.0, 3, 0)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0O_Q4TIME;
#endif

/*****
* SYNONYM ISN_TIK
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),290(20,130),3,9)
******/
#define z_MTCP_Declarations_0P_ISN_TIK SDL_DURATION_LIT(0.25, 0, 250000000)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0P_ISN_TIK;
#endif

/*****
* SYNONYM ISN_DELTA
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),290(20,130),6,9)
******/
#define z_MTCP_Declarations_0Q_ISN_DELTA SDL_INTEGER_LIT(62500)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0Q_ISN_DELTA;
#endif

/*****
* SYNONYM MSL2_TIK
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),293(20,165),2,9)
******/
#define z_MTCP_Declarations_0R_MSL2_TIK SDL_DURATION_LIT(1.0, 1, 0)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0R_MSL2_TIK;
#endif

/*****
* SYNONYM PSEUDO_LEN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),4,9)
******/
#define z_MTCP_Declarations_0S_PSEUDO_LEN SDL_INTEGER_LIT(12)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0S_PSEUDO_LEN;
#endif

/*****
* SYNONYM TCPHDR_SP
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),3,9)
******/
#define z_MTCP_Declarations_0T_TCPHDR_SP SDL_INTEGER_LIT(0)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0T_TCPHDR_SP;
#endif

/*****
* SYNONYM TCPHDR_SP1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),4,9)
******/
#define z_MTCP_Declarations_0U_TCPHDR_SP1 SDL_INTEGER_LIT(1)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0U_TCPHDR_SP1;
#endif

/*****
* SYNONYM TCPHDR_DP
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),5,9)
******/
#define z_MTCP_Declarations_0V_TCPHDR_DP SDL_INTEGER_LIT(2)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0V_TCPHDR_DP;
#endif

/*****
* SYNONYM TCPHDR_DP1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),6,9)
******/
#define z_MTCP_Declarations_0W_TCPHDR_DP1 SDL_INTEGER_LIT(3)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0W_TCPHDR_DP1;
#endif

/*****
* SYNONYM TCPHDR_SN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),7,9)
******/
#define z_MTCP_Declarations_0X_TCPHDR_SN SDL_INTEGER_LIT(4)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0X_TCPHDR_SN;
#endif

/*****
* SYNONYM TCPHDR_SN1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),8,9)
******/
#define z_MTCP_Declarations_0Y_TCPHDR_SN1 SDL_INTEGER_LIT(5)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0Y_TCPHDR_SN1;
#endif

/*****
* SYNONYM TCPHDR_SN2
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),9,9)
******/
#define z_MTCP_Declarations_0Z_TCPHDR_SN2 SDL_INTEGER_LIT(6)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_0Z_TCPHDR_SN2;
#endif

/*****
* SYNONYM TCPHDR_SN3
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),10,9)
******/
#define z_MTCP_Declarations_10_TCPHDR_SN3 SDL_INTEGER_LIT(7)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_10_TCPHDR_SN3;
#endif

/*****
* SYNONYM TCPHDR_AN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),11,9)
******/
#define z_MTCP_Declarations_11_TCPHDR_AN SDL_INTEGER_LIT(8)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_11_TCPHDR_AN;
#endif

/*****
* SYNONYM TCPHDR_AN1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),12,9)
******/
#define z_MTCP_Declarations_12_TCPHDR_AN1 SDL_INTEGER_LIT(9)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_12_TCPHDR_AN1;
#endif

/*****
* SYNONYM TCPHDR_AN2
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),13,9)
******/
#define z_MTCP_Declarations_13_TCPHDR_AN2 SDL_INTEGER_LIT(10)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_13_TCPHDR_AN2;
#endif

/*****
* SYNONYM TCPHDR_AN3
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),14,9)
******/
#define z_MTCP_Declarations_14_TCPHDR_AN3 SDL_INTEGER_LIT(11)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_14_TCPHDR_AN3;
#endif

/*****
* SYNONYM TCPHDR_DOFF
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),15,9)
******/
#define z_MTCP_Declarations_15_TCPHDR_DOFF SDL_INTEGER_LIT(12)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_15_TCPHDR_DOFF;
#endif

/*****
* SYNONYM TCPHDR_BITS
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),16,9)
******/
#define z_MTCP_Declarations_16_TCPHDR_BITS SDL_INTEGER_LIT(13)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_16_TCPHDR_BITS;
#endif

/*****
* SYNONYM TCPHDR_W
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),17,9)
******/
#define z_MTCP_Declarations_17_TCPHDR_W SDL_INTEGER_LIT(14)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_17_TCPHDR_W;
#endif

/*****
* SYNONYM TCPHDR_W1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),18,9)
******/
#define z_MTCP_Declarations_18_TCPHDR_W1 SDL_INTEGER_LIT(15)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_18_TCPHDR_W1;
#endif

/*****
* SYNONYM TCPHDR_CRC
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),19,9)
******/
#define z_MTCP_Declarations_19_TCPHDR_CRC SDL_INTEGER_LIT(16)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_19_TCPHDR_CRC;
#endif

/*****
* SYNONYM TCPHDR_CRC1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),20,9)
******/
#define z_MTCP_Declarations_1A_TCPHDR_CRC1 SDL_INTEGER_LIT(17)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1A_TCPHDR_CRC1;
#endif

/*****
* SYNONYM TCPHDR_URG
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),21,9)
******/
#define z_MTCP_Declarations_1B_TCPHDR_URG SDL_INTEGER_LIT(18)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1B_TCPHDR_URG;
#endif

/*****
* SYNONYM TCPHDR_URG1
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),22,9)
******/
#define z_MTCP_Declarations_1C_TCPHDR_URG1 SDL_INTEGER_LIT(19)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1C_TCPHDR_URG1;
#endif

/*****
* SYNONYM TCPHDR_OPTS
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),239(20,45),23,9)
******/
#define z_MTCP_Declarations_1D_TCPHDR_OPTS SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1D_TCPHDR_OPTS;
#endif

/*****
* SYNONYM TCP_BIT_URG
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),4,9)
******/
#define z_MTCP_Declarations_1E_TCP_BIT_URG 0x20
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1E_TCP_BIT_URG;
#endif

/*****
* SYNONYM TCP_BIT_ACK
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),5,9)
******/
#define z_MTCP_Declarations_1F_TCP_BIT_ACK 0x10
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1F_TCP_BIT_ACK;
#endif

/*****
* SYNONYM TCP_BIT_PSH
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),6,9)
******/
#define z_MTCP_Declarations_1G_TCP_BIT_PSH 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1G_TCP_BIT_PSH;
#endif

/*****
* SYNONYM TCP_BIT_RST
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),7,9)
******/
#define z_MTCP_Declarations_1H_TCP_BIT_RST 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1H_TCP_BIT_RST;
#endif

/*****
* SYNONYM TCP_BIT_SYN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),8,9)
******/
#define z_MTCP_Declarations_1I_TCP_BIT_SYN 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1I_TCP_BIT_SYN;
#endif

/*****
* SYNONYM TCP_BIT_FIN
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),9,9)
******/
#define z_MTCP_Declarations_1J_TCP_BIT_FIN 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1J_TCP_BIT_FIN;
#endif

/*****
* SYNONYM BIT_IS_OFF
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(3),242(20,135),11,9)
******/
#define z_MTCP_Declarations_1K_BIT_IS_OFF 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1K_BIT_IS_OFF;
#endif

/*****
* SYNONYM TCP_DEF_WND
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),3,9)
******/
#define z_MTCP_Declarations_1L_TCP_DEF_WND SDL_INTEGER_LIT(1360)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1L_TCP_DEF_WND;
#endif

/*****
* SYNONYM S_NOCONNECT
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),8,9)
******/
#define z_MTCP_Declarations_1M_S_NOCONNECT 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1M_S_NOCONNECT;
#endif

/*****
* SYNONYM S_ESTABLISHED
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),9,9)
******/
#define z_MTCP_Declarations_1N_S_ESTABLISHED 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1N_S_ESTABLISHED;
#endif

/*****
* SYNONYM S_CLOSING
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),10,9)
******/
#define z_MTCP_Declarations_1O_S_CLOSING 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1O_S_CLOSING;
#endif

/*****
* SYNONYM LO_DYN_PORT
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),17,9)
******/
#define z_MTCP_Declarations_1P_LO_DYN_PORT SDL_INTEGER_LIT(49152)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1P_LO_DYN_PORT;
#endif

/*****
* SYNONYM HI_DYN_PORT
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(4),263(25,45),18,9)
******/
#define z_MTCP_Declarations_1Q_HI_DYN_PORT SDL_INTEGER_LIT(65535)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MTCP_Declarations_1Q_HI_DYN_PORT;
#endif

/*****
* SYNTYPE TConnectionID  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),122(20,185),2,9)
******/
extern tSDLGenInfo ySDL_z_MTCP_Declarations_0D_TConnectionID;
typedef SDL_Natural  z_MTCP_Declarations_0D_TConnectionID;

/*****
* SYNTYPE TPassiveConnectionID  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),122(20,185),6,9)
******/
extern tSDLGenInfo ySDL_z_MTCP_Declarations_0E_TPassiveConnectionID;
typedef SDL_Natural  z_MTCP_Declarations_0E_TPassiveConnectionID;

/*****
* NEWTYPE AOC_Data  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),215(20,40),6,9)
******/
extern tSDLStructInfo ySDL_z_MTCP_Declarations_07_AOC_Data;
typedef struct z_MTCP_Declarations_07_AOC_Data_s {
    SDL_Boolean  used;
    SDL_PId  proc_id;
    SDL_Octet  stat;
    z_MG_declarations_0W_TPort  loc_port;
    z_MG_declarations_0W_TPort  rem_port;
    z_MDB_MCFG_MLD_var_1V_IPAddr  rem_IP;
} z_MTCP_Declarations_07_AOC_Data;

/*****
* NEWTYPE POC_Data  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),215(20,40),16,9)
******/
extern tSDLStructInfo ySDL_z_MTCP_Declarations_08_POC_Data;
typedef struct z_MTCP_Declarations_08_POC_Data_s {
    SDL_Boolean  used;
    z_MG_declarations_0W_TPort  loc_port;
    z_MG_declarations_0W_TPort  rem_port;
    z_MDB_MCFG_MLD_var_1V_IPAddr  rem_IP;
} z_MTCP_Declarations_08_POC_Data;

/*****
* SYNTYPE AOC_Index  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),3,9)
******/
extern tSDLGenInfo ySDL_z_MTCP_Declarations_0F_AOC_Index;
typedef z_MTCP_Declarations_0D_TConnectionID  z_MTCP_Declarations_0F_AOC_Index;

/*****
* SYNTYPE POC_Index  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),7,9)
******/
extern tSDLGenInfo ySDL_z_MTCP_Declarations_0G_POC_Index;
typedef z_MTCP_Declarations_0E_TPassiveConnectionID  z_MTCP_Declarations_0G_POC_Index;

/*****
* NEWTYPE AOC_Array  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),12,9)
******/
extern tSDLArrayInfo ySDL_z_MTCP_Declarations_09_AOC_Array;
typedef struct {
    z_MTCP_Declarations_07_AOC_Data  A[255];
}  z_MTCP_Declarations_09_AOC_Array;

/*****
* NEWTYPE POC_Array  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),17,9)
******/
extern tSDLArrayInfo ySDL_z_MTCP_Declarations_0A_POC_Array;
typedef struct {
    z_MTCP_Declarations_08_POC_Data  A[255];
}  z_MTCP_Declarations_0A_POC_Array;

/*****
* SYNTYPE Pseudo_Index  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),6,9)
******/
extern tSDLGenInfo ySDL_z_MTCP_Declarations_0H_Pseudo_Index;
typedef SDL_Natural  z_MTCP_Declarations_0H_Pseudo_Index;

/*****
* NEWTYPE Pseudo  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),10,9)
******/
extern tSDLArrayInfo ySDL_z_MTCP_Declarations_0B_Pseudo;
typedef struct {
    SDL_Octet  A[12];
}  z_MTCP_Declarations_0B_Pseudo;

/*****
* NEWTYPE Pseudo_Ref  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),14,9)
******/
extern tSDLGenInfo ySDL_z_MTCP_Declarations_0C_Pseudo_Ref;
typedef z_MTCP_Declarations_0B_Pseudo *z_MTCP_Declarations_0C_Pseudo_Ref;

/*****
* SYNTYPE TSequence  (TYPE section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),221(20,155),2,9)
******/
extern tSDLGenInfo ySDL_z_MTCP_Declarations_0I_TSequence;
typedef SDL_Natural  z_MTCP_Declarations_0I_TSequence;

/*****
* SYNTYPE TConnectionID  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),122(20,185),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0D_TConnectionID;
#define ySrtN_z_MTCP_Declarations_0D_TConnectionID  (&ySrtR_z_MTCP_Declarations_0D_TConnectionID)
#endif

#define yAssF_z_MTCP_Declarations_0D_TConnectionID(V,E,A)  yAssF_SDL_Natural(V,E,A)
#define yEqF_z_MTCP_Declarations_0D_TConnectionID(Expr1,Expr2)  yEqF_SDL_Natural(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0D_TConnectionID(Expr1,Expr2)  yNEqF_SDL_Natural(Expr1,Expr2)
#define yMkAddr_z_MTCP_Declarations_0D_TConnectionID yMkAddr_SDL_Natural
#ifndef ANY_z_MTCP_Declarations_0D_TConnectionID
#define ANY_z_MTCP_Declarations_0D_TConnectionID ANY_SDL_Integer
#endif

/*****
* SYNTYPE TPassiveConnectionID  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(1),122(20,185),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID;
#define ySrtN_z_MTCP_Declarations_0E_TPassiveConnectionID  (&ySrtR_z_MTCP_Declarations_0E_TPassiveConnectionID)
#endif

#define yAssF_z_MTCP_Declarations_0E_TPassiveConnectionID(V,E,A)  yAssF_SDL_Natural(V,E,A)
#define yEqF_z_MTCP_Declarations_0E_TPassiveConnectionID(Expr1,Expr2)  yEqF_SDL_Natural(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0E_TPassiveConnectionID(Expr1,Expr2)  yNEqF_SDL_Natural(Expr1,Expr2)
#define yMkAddr_z_MTCP_Declarations_0E_TPassiveConnectionID yMkAddr_SDL_Natural
#ifndef ANY_z_MTCP_Declarations_0E_TPassiveConnectionID
#define ANY_z_MTCP_Declarations_0E_TPassiveConnectionID ANY_SDL_Integer
#endif

/*****
* NEWTYPE AOC_Data  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),215(20,40),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_07_AOC_Data;
#define ySrtN_z_MTCP_Declarations_07_AOC_Data  (&ySrtR_z_MTCP_Declarations_07_AOC_Data)
#endif

#define yAssF_z_MTCP_Declarations_07_AOC_Data(V,E,A)  V = *(z_MTCP_Declarations_07_AOC_Data *)(E)
#define yEq_z_MTCP_Declarations_07_AOC_Data(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_07_AOC_Data)
#define yEqF_z_MTCP_Declarations_07_AOC_Data(Expr1,Expr2)  yEq_z_MTCP_Declarations_07_AOC_Data(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_07_AOC_Data(Expr1,Expr2)  ( ! yEq_z_MTCP_Declarations_07_AOC_Data(Expr1,Expr2) )
#ifndef ANY_z_MTCP_Declarations_07_AOC_Data
#define ANY_z_MTCP_Declarations_07_AOC_Data(R) (z_MTCP_Declarations_07_AOC_Data *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_07_AOC_Data)
#endif
#define z_MTCP_Declarations_073_copy(P)  P

/*****
* NEWTYPE POC_Data  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),215(20,40),16,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_08_POC_Data;
#define ySrtN_z_MTCP_Declarations_08_POC_Data  (&ySrtR_z_MTCP_Declarations_08_POC_Data)
#endif

#define yAssF_z_MTCP_Declarations_08_POC_Data(V,E,A)  V = *(z_MTCP_Declarations_08_POC_Data *)(E)
#define yEq_z_MTCP_Declarations_08_POC_Data(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_08_POC_Data)
#define yEqF_z_MTCP_Declarations_08_POC_Data(Expr1,Expr2)  yEq_z_MTCP_Declarations_08_POC_Data(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_08_POC_Data(Expr1,Expr2)  ( ! yEq_z_MTCP_Declarations_08_POC_Data(Expr1,Expr2) )
#ifndef ANY_z_MTCP_Declarations_08_POC_Data
#define ANY_z_MTCP_Declarations_08_POC_Data(R) (z_MTCP_Declarations_08_POC_Data *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_08_POC_Data)
#endif
#define z_MTCP_Declarations_083_copy(P)  P

/*****
* SYNTYPE AOC_Index  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0F_AOC_Index;
#define ySrtN_z_MTCP_Declarations_0F_AOC_Index  (&ySrtR_z_MTCP_Declarations_0F_AOC_Index)
#endif

#define yAssF_z_MTCP_Declarations_0F_AOC_Index(V,E,A)  yAssF_z_MTCP_Declarations_0D_TConnectionID(V,E,A)
#define yEqF_z_MTCP_Declarations_0F_AOC_Index(Expr1,Expr2)  yEqF_z_MTCP_Declarations_0D_TConnectionID(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0F_AOC_Index(Expr1,Expr2)  yNEqF_z_MTCP_Declarations_0D_TConnectionID(Expr1,Expr2)
#define yMkAddr_z_MTCP_Declarations_0F_AOC_Index(Expr1,Expr2) yMkAddr_z_MTCP_Declarations_0D_TConnectionID(yTstA_z_MTCP_Declarations_0F_AOC_Index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MTCP_Declarations_0F_AOC_Index (void *);
#endif
#ifdef XERANGE
extern z_MTCP_Declarations_0F_AOC_Index yTstA_z_MTCP_Declarations_0F_AOC_Index (
  z_MTCP_Declarations_0F_AOC_Index);
#else
#define yTstA_z_MTCP_Declarations_0F_AOC_Index(yExpr)  yExpr
#endif
#ifndef ANY_z_MTCP_Declarations_0F_AOC_Index
#define ANY_z_MTCP_Declarations_0F_AOC_Index (z_MTCP_Declarations_0F_AOC_Index)(SDL_INTEGER_LIT(1) + \
  GETINTRAND%(SDL_INTEGER_LIT(255) - SDL_INTEGER_LIT(1)+1))
#endif

/*****
* SYNTYPE POC_Index  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),7,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0G_POC_Index;
#define ySrtN_z_MTCP_Declarations_0G_POC_Index  (&ySrtR_z_MTCP_Declarations_0G_POC_Index)
#endif

#define yAssF_z_MTCP_Declarations_0G_POC_Index(V,E,A)  yAssF_z_MTCP_Declarations_0E_TPassiveConnectionID(V,E,A)
#define yEqF_z_MTCP_Declarations_0G_POC_Index(Expr1,Expr2)  yEqF_z_MTCP_Declarations_0E_TPassiveConnectionID(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0G_POC_Index(Expr1,Expr2)  yNEqF_z_MTCP_Declarations_0E_TPassiveConnectionID(Expr1,Expr2)
#define yMkAddr_z_MTCP_Declarations_0G_POC_Index(Expr1,Expr2) yMkAddr_z_MTCP_Declarations_0E_TPassiveConnectionID(yTstA_z_MTCP_Declarations_0G_POC_Index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MTCP_Declarations_0G_POC_Index (void *);
#endif
#ifdef XERANGE
extern z_MTCP_Declarations_0G_POC_Index yTstA_z_MTCP_Declarations_0G_POC_Index (
  z_MTCP_Declarations_0G_POC_Index);
#else
#define yTstA_z_MTCP_Declarations_0G_POC_Index(yExpr)  yExpr
#endif
#ifndef ANY_z_MTCP_Declarations_0G_POC_Index
#define ANY_z_MTCP_Declarations_0G_POC_Index (z_MTCP_Declarations_0G_POC_Index)(SDL_INTEGER_LIT(1) + \
  GETINTRAND%(SDL_INTEGER_LIT(255) - SDL_INTEGER_LIT(1)+1))
#endif

/*****
* NEWTYPE AOC_Array  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),12,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_09_AOC_Array;
#define ySrtN_z_MTCP_Declarations_09_AOC_Array  (&ySrtR_z_MTCP_Declarations_09_AOC_Array)
#endif

#define yAssF_z_MTCP_Declarations_09_AOC_Array(V,E,A)  V = *(z_MTCP_Declarations_09_AOC_Array *)(E)
#define yEq_z_MTCP_Declarations_09_AOC_Array(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_09_AOC_Array)
#define yEqF_z_MTCP_Declarations_09_AOC_Array(Expr1,Expr2)  yEq_z_MTCP_Declarations_09_AOC_Array(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_09_AOC_Array(Expr1,Expr2)  ( ! yEq_z_MTCP_Declarations_09_AOC_Array(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MTCP_Declarations_09_AOC_Array(yExpr) GenericTstIArray(yExpr, &ySDL_z_MTCP_Declarations_09_AOC_Array)
#else
#define yTstI_z_MTCP_Declarations_09_AOC_Array(yExpr) yExpr
#endif
#ifndef ANY_z_MTCP_Declarations_09_AOC_Array
#define ANY_z_MTCP_Declarations_09_AOC_Array(R) (z_MTCP_Declarations_09_AOC_Array *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_09_AOC_Array)
#endif
#define z_MTCP_Declarations_096_copy(P)  P

/*****
* NEWTYPE POC_Array  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),218(90,40),17,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0A_POC_Array;
#define ySrtN_z_MTCP_Declarations_0A_POC_Array  (&ySrtR_z_MTCP_Declarations_0A_POC_Array)
#endif

#define yAssF_z_MTCP_Declarations_0A_POC_Array(V,E,A)  V = *(z_MTCP_Declarations_0A_POC_Array *)(E)
#define yEq_z_MTCP_Declarations_0A_POC_Array(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0A_POC_Array)
#define yEqF_z_MTCP_Declarations_0A_POC_Array(Expr1,Expr2)  yEq_z_MTCP_Declarations_0A_POC_Array(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0A_POC_Array(Expr1,Expr2)  ( ! yEq_z_MTCP_Declarations_0A_POC_Array(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MTCP_Declarations_0A_POC_Array(yExpr) GenericTstIArray(yExpr, &ySDL_z_MTCP_Declarations_0A_POC_Array)
#else
#define yTstI_z_MTCP_Declarations_0A_POC_Array(yExpr) yExpr
#endif
#ifndef ANY_z_MTCP_Declarations_0A_POC_Array
#define ANY_z_MTCP_Declarations_0A_POC_Array(R) (z_MTCP_Declarations_0A_POC_Array *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0A_POC_Array)
#endif
#define z_MTCP_Declarations_0A6_copy(P)  P

/*****
* SYNTYPE Pseudo_Index  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0H_Pseudo_Index;
#define ySrtN_z_MTCP_Declarations_0H_Pseudo_Index  (&ySrtR_z_MTCP_Declarations_0H_Pseudo_Index)
#endif

#define yAssF_z_MTCP_Declarations_0H_Pseudo_Index(V,E,A)  yAssF_SDL_Natural(V,E,A)
#define yEqF_z_MTCP_Declarations_0H_Pseudo_Index(Expr1,Expr2)  yEqF_SDL_Natural(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0H_Pseudo_Index(Expr1,Expr2)  yNEqF_SDL_Natural(Expr1,Expr2)
#define yMkAddr_z_MTCP_Declarations_0H_Pseudo_Index(Expr1,Expr2) yMkAddr_SDL_Natural(yTstA_z_MTCP_Declarations_0H_Pseudo_Index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MTCP_Declarations_0H_Pseudo_Index (void *);
#endif
#ifdef XERANGE
extern z_MTCP_Declarations_0H_Pseudo_Index
  yTstA_z_MTCP_Declarations_0H_Pseudo_Index (
  z_MTCP_Declarations_0H_Pseudo_Index);
#else
#define yTstA_z_MTCP_Declarations_0H_Pseudo_Index(yExpr)  yExpr
#endif
#ifndef ANY_z_MTCP_Declarations_0H_Pseudo_Index
#define ANY_z_MTCP_Declarations_0H_Pseudo_Index (z_MTCP_Declarations_0H_Pseudo_Index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(11)+1))
#endif

/*****
* NEWTYPE Pseudo  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),10,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0B_Pseudo;
#define ySrtN_z_MTCP_Declarations_0B_Pseudo  (&ySrtR_z_MTCP_Declarations_0B_Pseudo)
#endif

#define yAssF_z_MTCP_Declarations_0B_Pseudo(V,E,A)  V = *(z_MTCP_Declarations_0B_Pseudo *)(E)
#define yEq_z_MTCP_Declarations_0B_Pseudo(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0B_Pseudo)
#define yEqF_z_MTCP_Declarations_0B_Pseudo(Expr1,Expr2)  yEq_z_MTCP_Declarations_0B_Pseudo(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0B_Pseudo(Expr1,Expr2)  ( ! yEq_z_MTCP_Declarations_0B_Pseudo(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MTCP_Declarations_0B_Pseudo(yExpr) GenericTstIArray(yExpr, &ySDL_z_MTCP_Declarations_0B_Pseudo)
#else
#define yTstI_z_MTCP_Declarations_0B_Pseudo(yExpr) yExpr
#endif
#ifndef ANY_z_MTCP_Declarations_0B_Pseudo
#define ANY_z_MTCP_Declarations_0B_Pseudo(R) (z_MTCP_Declarations_0B_Pseudo *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0B_Pseudo)
#endif
#define z_MTCP_Declarations_0B6_copy(P)  P

/*****
* NEWTYPE Pseudo_Ref  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),266(115,120),14,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0C_Pseudo_Ref;
#define ySrtN_z_MTCP_Declarations_0C_Pseudo_Ref  (&ySrtR_z_MTCP_Declarations_0C_Pseudo_Ref)
#endif

#define yAssF_z_MTCP_Declarations_0C_Pseudo_Ref(V,E,A)  V = E
#define yEqF_z_MTCP_Declarations_0C_Pseudo_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MTCP_Declarations_0C_Pseudo_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MTCP_Declarations_0C_Pseudo_Ref
#define ANY_z_MTCP_Declarations_0C_Pseudo_Ref 0
#endif
#define z_MTCP_Declarations_0CF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MTCP_Declarations_0C_Pseudo_Ref() (z_MTCP_Declarations_0C_Pseudo_Ref)XALLOC_REF_VAL(sizeof(z_MTCP_Declarations_0B_Pseudo), ySrtN_z_MTCP_Declarations_0C_Pseudo_Ref)
#else
#define yAll_z_MTCP_Declarations_0C_Pseudo_Ref() (z_MTCP_Declarations_0C_Pseudo_Ref)XALLOC(sizeof(z_MTCP_Declarations_0B_Pseudo), \
  (tSDLTypeInfo *)&ySDL_z_MTCP_Declarations_0C_Pseudo_Ref)
#endif
#define yPlus_z_MTCP_Declarations_0C_Pseudo_Ref(P1,P2) (P1+P2)
#define yMinus_z_MTCP_Declarations_0C_Pseudo_Ref(P1,P2) (P1-P2)
#define z_MTCP_Declarations_0C0_Null() 0
#define z_MTCP_Declarations_0C1_Alloc() yAll_z_MTCP_Declarations_0C_Pseudo_Ref()
#ifdef XVALIDATOR_LIB
#define z_MTCP_Declarations_0C6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MTCP_Declarations_0B_Pseudo))
#else
#define z_MTCP_Declarations_0C6_free(P) XFREE((void **)(P), sizeof(z_MTCP_Declarations_0B_Pseudo))
#endif
#define z_MTCP_Declarations_0C9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MTCP_Declarations_0CA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MTCP_Declarations_0CB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* SYNTYPE TSequence  (HEADING section)
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),221(20,155),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MTCP_Declarations_0I_TSequence;
#define ySrtN_z_MTCP_Declarations_0I_TSequence  (&ySrtR_z_MTCP_Declarations_0I_TSequence)
#endif

#define yAssF_z_MTCP_Declarations_0I_TSequence(V,E,A)  yAssF_SDL_Natural(V,E,A)
#define yEqF_z_MTCP_Declarations_0I_TSequence(Expr1,Expr2)  yEqF_SDL_Natural(Expr1,Expr2)
#define yNEqF_z_MTCP_Declarations_0I_TSequence(Expr1,Expr2)  yNEqF_SDL_Natural(Expr1,Expr2)
#define yMkAddr_z_MTCP_Declarations_0I_TSequence yMkAddr_SDL_Natural
#ifndef ANY_z_MTCP_Declarations_0I_TSequence
#define ANY_z_MTCP_Declarations_0I_TSequence ANY_SDL_Integer
#endif

/*****
* SIGNAL TCP_Open_Active
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),4,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_00_TCP_Open_Active;
#define ySigN_z_MTCP_Declarations_00_TCP_Open_Active  (&ySigR_z_MTCP_Declarations_00_TCP_Open_Active)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0W_TPort  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param3;
    z_MTCP_Declarations_0D_TConnectionID  Param4;
    SDL_Natural  Param5;
} yPDef_z_MTCP_Declarations_00_TCP_Open_Active;
typedef yPDef_z_MTCP_Declarations_00_TCP_Open_Active  *yPDP_z_MTCP_Declarations_00_TCP_Open_Active;

/*****
* SIGNAL TCP_Close
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),5,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_01_TCP_Close;
#define ySigN_z_MTCP_Declarations_01_TCP_Close  (&ySigR_z_MTCP_Declarations_01_TCP_Close)
#endif

/*****
* SIGNAL TCP_Send_S
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),6,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_02_TCP_Send_S;
#define ySigN_z_MTCP_Declarations_02_TCP_Send_S  (&ySigR_z_MTCP_Declarations_02_TCP_Send_S)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    z_MG_declarations_0C_TCP_data_short  Param2;
} yPDef_z_MTCP_Declarations_02_TCP_Send_S;
typedef yPDef_z_MTCP_Declarations_02_TCP_Send_S  *yPDP_z_MTCP_Declarations_02_TCP_Send_S;

/*****
* SIGNAL TCP_Send_L
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),7,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_03_TCP_Send_L;
#define ySigN_z_MTCP_Declarations_03_TCP_Send_L  (&ySigR_z_MTCP_Declarations_03_TCP_Send_L)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    z_MG_declarations_0D_TCP_data_long  Param2;
} yPDef_z_MTCP_Declarations_03_TCP_Send_L;
typedef yPDef_z_MTCP_Declarations_03_TCP_Send_L  *yPDP_z_MTCP_Declarations_03_TCP_Send_L;

/*****
* SIGNAL TCP_Segment_Arrives
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),8,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_04_TCP_Segment_Arrives;
#define ySigN_z_MTCP_Declarations_04_TCP_Segment_Arrives  (&ySigR_z_MTCP_Declarations_04_TCP_Segment_Arrives)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_09_TCP_segment_short  Param1;
    SDL_Natural  Param2;
} yPDef_z_MTCP_Declarations_04_TCP_Segment_Arrives;
typedef yPDef_z_MTCP_Declarations_04_TCP_Segment_Arrives  *yPDP_z_MTCP_Declarations_04_TCP_Segment_Arrives;

/*****
* SIGNAL TCP_Segment_ArrivesL
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),9,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_05_TCP_Segment_ArrivesL;
#define ySigN_z_MTCP_Declarations_05_TCP_Segment_ArrivesL  (&ySigR_z_MTCP_Declarations_05_TCP_Segment_ArrivesL)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0A_TCP_segment_long  Param1;
    SDL_Natural  Param2;
} yPDef_z_MTCP_Declarations_05_TCP_Segment_ArrivesL;
typedef yPDef_z_MTCP_Declarations_05_TCP_Segment_ArrivesL  *yPDP_z_MTCP_Declarations_05_TCP_Segment_ArrivesL;

/*****
* SIGNAL TCP_Go_Listen
* <<PACKAGE MTCP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\GWBF_SDL_system_withTCP\MG\MTCP\MTCP_Declarations.sun(2),149(20,175),10,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MTCP_Declarations_06_TCP_Go_Listen;
#define ySigN_z_MTCP_Declarations_06_TCP_Go_Listen  (&ySigR_z_MTCP_Declarations_06_TCP_Go_Listen)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0W_TPort  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param3;
    z_MTCP_Declarations_0D_TConnectionID  Param4;
    SDL_Natural  Param5;
} yPDef_z_MTCP_Declarations_06_TCP_Go_Listen;
typedef yPDef_z_MTCP_Declarations_06_TCP_Go_Listen  *yPDP_z_MTCP_Declarations_06_TCP_Go_Listen;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
