
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_Remote_Procedures_H
#define XX_Remote_Procedures_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE Remote_Procedures
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_Remote_Procedures__Remote_Procedures;

extern void yInit_Remote_Procedures (void);

/*****
* REMOTE PROCEDURE get_dial_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),4,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_01_get_dial_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_01_get_dial_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_01_get_dial_number;
#define ySigN_pCALL_z_Remote_Procedures_01_get_dial_number  (&ySigR_pCALL_z_Remote_Procedures_01_get_dial_number)
#define ySigN_pREPLY_z_Remote_Procedures_01_get_dial_number  (&ySigR_pREPLY_z_Remote_Procedures_01_get_dial_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pCALL_z_Remote_Procedures_01_get_dial_number;
typedef yPDef_pCALL_z_Remote_Procedures_01_get_dial_number  *yPDP_pCALL_z_Remote_Procedures_01_get_dial_number;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pREPLY_z_Remote_Procedures_01_get_dial_number;
typedef yPDef_pREPLY_z_Remote_Procedures_01_get_dial_number  *yPDP_pREPLY_z_Remote_Procedures_01_get_dial_number;

/*****
* REMOTE PROCEDURE tst_for_own
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),9,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_02_tst_for_own;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_02_tst_for_own;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_02_tst_for_own;
#define ySigN_pCALL_z_Remote_Procedures_02_tst_for_own  (&ySigR_pCALL_z_Remote_Procedures_02_tst_for_own)
#define ySigN_pREPLY_z_Remote_Procedures_02_tst_for_own  (&ySigR_pREPLY_z_Remote_Procedures_02_tst_for_own)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    SDL_Boolean  Param2;
} yPDef_pCALL_z_Remote_Procedures_02_tst_for_own;
typedef yPDef_pCALL_z_Remote_Procedures_02_tst_for_own  *yPDP_pCALL_z_Remote_Procedures_02_tst_for_own;
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param2;
} yPDef_pREPLY_z_Remote_Procedures_02_tst_for_own;
typedef yPDef_pREPLY_z_Remote_Procedures_02_tst_for_own  *yPDP_pREPLY_z_Remote_Procedures_02_tst_for_own;

/*****
* REMOTE PROCEDURE get_port_type
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),15,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_03_get_port_type;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_03_get_port_type;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_03_get_port_type;
#define ySigN_pCALL_z_Remote_Procedures_03_get_port_type  (&ySigR_pCALL_z_Remote_Procedures_03_get_port_type)
#define ySigN_pREPLY_z_Remote_Procedures_03_get_port_type  (&ySigR_pREPLY_z_Remote_Procedures_03_get_port_type)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_03_get_port_type;
typedef yPDef_pCALL_z_Remote_Procedures_03_get_port_type  *yPDP_pCALL_z_Remote_Procedures_03_get_port_type;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_03_get_port_type;
typedef yPDef_pREPLY_z_Remote_Procedures_03_get_port_type  *yPDP_pREPLY_z_Remote_Procedures_03_get_port_type;

/*****
* REMOTE PROCEDURE get_DialMode
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),20,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_04_get_DialMode;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_04_get_DialMode;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_04_get_DialMode;
#define ySigN_pCALL_z_Remote_Procedures_04_get_DialMode  (&ySigR_pCALL_z_Remote_Procedures_04_get_DialMode)
#define ySigN_pREPLY_z_Remote_Procedures_04_get_DialMode  (&ySigR_pREPLY_z_Remote_Procedures_04_get_DialMode)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_04_get_DialMode;
typedef yPDef_pCALL_z_Remote_Procedures_04_get_DialMode  *yPDP_pCALL_z_Remote_Procedures_04_get_DialMode;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_04_get_DialMode;
typedef yPDef_pREPLY_z_Remote_Procedures_04_get_DialMode  *yPDP_pREPLY_z_Remote_Procedures_04_get_DialMode;

/*****
* REMOTE PROCEDURE get_LineMode
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),25,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_05_get_LineMode;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_05_get_LineMode;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_05_get_LineMode;
#define ySigN_pCALL_z_Remote_Procedures_05_get_LineMode  (&ySigR_pCALL_z_Remote_Procedures_05_get_LineMode)
#define ySigN_pREPLY_z_Remote_Procedures_05_get_LineMode  (&ySigR_pREPLY_z_Remote_Procedures_05_get_LineMode)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_05_get_LineMode;
typedef yPDef_pCALL_z_Remote_Procedures_05_get_LineMode  *yPDP_pCALL_z_Remote_Procedures_05_get_LineMode;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_05_get_LineMode;
typedef yPDef_pREPLY_z_Remote_Procedures_05_get_LineMode  *yPDP_pREPLY_z_Remote_Procedures_05_get_LineMode;

/*****
* REMOTE PROCEDURE get_priority
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),31,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_06_get_priority;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_06_get_priority;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_06_get_priority;
#define ySigN_pCALL_z_Remote_Procedures_06_get_priority  (&ySigR_pCALL_z_Remote_Procedures_06_get_priority)
#define ySigN_pREPLY_z_Remote_Procedures_06_get_priority  (&ySigR_pREPLY_z_Remote_Procedures_06_get_priority)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_06_get_priority;
typedef yPDef_pCALL_z_Remote_Procedures_06_get_priority  *yPDP_pCALL_z_Remote_Procedures_06_get_priority;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_06_get_priority;
typedef yPDef_pREPLY_z_Remote_Procedures_06_get_priority  *yPDP_pREPLY_z_Remote_Procedures_06_get_priority;

/*****
* REMOTE PROCEDURE get_deputy
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),36,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_07_get_deputy;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_07_get_deputy;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_07_get_deputy;
#define ySigN_pCALL_z_Remote_Procedures_07_get_deputy  (&ySigR_pCALL_z_Remote_Procedures_07_get_deputy)
#define ySigN_pREPLY_z_Remote_Procedures_07_get_deputy  (&ySigR_pREPLY_z_Remote_Procedures_07_get_deputy)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0Q_BUTTN  Param2;
} yPDef_pCALL_z_Remote_Procedures_07_get_deputy;
typedef yPDef_pCALL_z_Remote_Procedures_07_get_deputy  *yPDP_pCALL_z_Remote_Procedures_07_get_deputy;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0Q_BUTTN  Param2;
} yPDef_pREPLY_z_Remote_Procedures_07_get_deputy;
typedef yPDef_pREPLY_z_Remote_Procedures_07_get_deputy  *yPDP_pREPLY_z_Remote_Procedures_07_get_deputy;

/*****
* REMOTE PROCEDURE get_acs_gr
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),41,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_08_get_acs_gr;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_08_get_acs_gr;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_08_get_acs_gr;
#define ySigN_pCALL_z_Remote_Procedures_08_get_acs_gr  (&ySigR_pCALL_z_Remote_Procedures_08_get_acs_gr)
#define ySigN_pREPLY_z_Remote_Procedures_08_get_acs_gr  (&ySigR_pREPLY_z_Remote_Procedures_08_get_acs_gr)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_12_ArrGr  Param2;
} yPDef_pCALL_z_Remote_Procedures_08_get_acs_gr;
typedef yPDef_pCALL_z_Remote_Procedures_08_get_acs_gr  *yPDP_pCALL_z_Remote_Procedures_08_get_acs_gr;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_12_ArrGr  Param2;
} yPDef_pREPLY_z_Remote_Procedures_08_get_acs_gr;
typedef yPDef_pREPLY_z_Remote_Procedures_08_get_acs_gr  *yPDP_pREPLY_z_Remote_Procedures_08_get_acs_gr;

/*****
* REMOTE PROCEDURE get_acs_gr_type
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(2),122(30,40),47,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_09_get_acs_gr_type;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_09_get_acs_gr_type;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_09_get_acs_gr_type;
#define ySigN_pCALL_z_Remote_Procedures_09_get_acs_gr_type  (&ySigR_pCALL_z_Remote_Procedures_09_get_acs_gr_type)
#define ySigN_pREPLY_z_Remote_Procedures_09_get_acs_gr_type  (&ySigR_pREPLY_z_Remote_Procedures_09_get_acs_gr_type)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_09_get_acs_gr_type;
typedef yPDef_pCALL_z_Remote_Procedures_09_get_acs_gr_type  *yPDP_pCALL_z_Remote_Procedures_09_get_acs_gr_type;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_09_get_acs_gr_type;
typedef yPDef_pREPLY_z_Remote_Procedures_09_get_acs_gr_type  *yPDP_pREPLY_z_Remote_Procedures_09_get_acs_gr_type;

/*****
* REMOTE PROCEDURE tst_for_acs
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(3),194(25,40),4,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0A_tst_for_acs;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0A_tst_for_acs;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0A_tst_for_acs;
#define ySigN_pCALL_z_Remote_Procedures_0A_tst_for_acs  (&ySigR_pCALL_z_Remote_Procedures_0A_tst_for_acs)
#define ySigN_pREPLY_z_Remote_Procedures_0A_tst_for_acs  (&ySigR_pREPLY_z_Remote_Procedures_0A_tst_for_acs)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Boolean  Param3;
} yPDef_pCALL_z_Remote_Procedures_0A_tst_for_acs;
typedef yPDef_pCALL_z_Remote_Procedures_0A_tst_for_acs  *yPDP_pCALL_z_Remote_Procedures_0A_tst_for_acs;
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param3;
} yPDef_pREPLY_z_Remote_Procedures_0A_tst_for_acs;
typedef yPDef_pREPLY_z_Remote_Procedures_0A_tst_for_acs  *yPDP_pREPLY_z_Remote_Procedures_0A_tst_for_acs;

/*****
* REMOTE PROCEDURE tst_for_long_dial
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(3),194(25,40),12,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0B_tst_for_long_dial;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0B_tst_for_long_dial;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0B_tst_for_long_dial;
#define ySigN_pCALL_z_Remote_Procedures_0B_tst_for_long_dial  (&ySigR_pCALL_z_Remote_Procedures_0B_tst_for_long_dial)
#define ySigN_pREPLY_z_Remote_Procedures_0B_tst_for_long_dial  (&ySigR_pREPLY_z_Remote_Procedures_0B_tst_for_long_dial)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    SDL_Octet  Param3;
} yPDef_pCALL_z_Remote_Procedures_0B_tst_for_long_dial;
typedef yPDef_pCALL_z_Remote_Procedures_0B_tst_for_long_dial  *yPDP_pCALL_z_Remote_Procedures_0B_tst_for_long_dial;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param3;
} yPDef_pREPLY_z_Remote_Procedures_0B_tst_for_long_dial;
typedef yPDef_pREPLY_z_Remote_Procedures_0B_tst_for_long_dial  *yPDP_pREPLY_z_Remote_Procedures_0B_tst_for_long_dial;

/*****
* REMOTE PROCEDURE get_calling_char
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(3),194(25,40),21,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0C_get_calling_char;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0C_get_calling_char;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0C_get_calling_char;
#define ySigN_pCALL_z_Remote_Procedures_0C_get_calling_char  (&ySigR_pCALL_z_Remote_Procedures_0C_get_calling_char)
#define ySigN_pREPLY_z_Remote_Procedures_0C_get_calling_char  (&ySigR_pREPLY_z_Remote_Procedures_0C_get_calling_char)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param2;
} yPDef_pCALL_z_Remote_Procedures_0C_get_calling_char;
typedef yPDef_pCALL_z_Remote_Procedures_0C_get_calling_char  *yPDP_pCALL_z_Remote_Procedures_0C_get_calling_char;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0C_get_calling_char;
typedef yPDef_pREPLY_z_Remote_Procedures_0C_get_calling_char  *yPDP_pREPLY_z_Remote_Procedures_0C_get_calling_char;

/*****
* REMOTE PROCEDURE get_notify_char
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(3),194(25,40),27,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0D_get_notify_char;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0D_get_notify_char;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0D_get_notify_char;
#define ySigN_pCALL_z_Remote_Procedures_0D_get_notify_char  (&ySigR_pCALL_z_Remote_Procedures_0D_get_notify_char)
#define ySigN_pREPLY_z_Remote_Procedures_0D_get_notify_char  (&ySigR_pREPLY_z_Remote_Procedures_0D_get_notify_char)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param2;
} yPDef_pCALL_z_Remote_Procedures_0D_get_notify_char;
typedef yPDef_pCALL_z_Remote_Procedures_0D_get_notify_char  *yPDP_pCALL_z_Remote_Procedures_0D_get_notify_char;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_05_Calling_characteristics  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0D_get_notify_char;
typedef yPDef_pREPLY_z_Remote_Procedures_0D_get_notify_char  *yPDP_pREPLY_z_Remote_Procedures_0D_get_notify_char;

/*****
* REMOTE PROCEDURE get_accses_type
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(3),194(25,40),33,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0E_get_accses_type;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0E_get_accses_type;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0E_get_accses_type;
#define ySigN_pCALL_z_Remote_Procedures_0E_get_accses_type  (&ySigR_pCALL_z_Remote_Procedures_0E_get_accses_type)
#define ySigN_pREPLY_z_Remote_Procedures_0E_get_accses_type  (&ySigR_pREPLY_z_Remote_Procedures_0E_get_accses_type)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_0E_get_accses_type;
typedef yPDef_pCALL_z_Remote_Procedures_0E_get_accses_type  *yPDP_pCALL_z_Remote_Procedures_0E_get_accses_type;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0E_get_accses_type;
typedef yPDef_pREPLY_z_Remote_Procedures_0E_get_accses_type  *yPDP_pREPLY_z_Remote_Procedures_0E_get_accses_type;

/*****
* REMOTE PROCEDURE set_deputy
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(3),194(25,40),39,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0F_set_deputy;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0F_set_deputy;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0F_set_deputy;
#define ySigN_pCALL_z_Remote_Procedures_0F_set_deputy  (&ySigR_pCALL_z_Remote_Procedures_0F_set_deputy)
#define ySigN_pREPLY_z_Remote_Procedures_0F_set_deputy  (&ySigR_pREPLY_z_Remote_Procedures_0F_set_deputy)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0Q_BUTTN  Param2;
} yPDef_pCALL_z_Remote_Procedures_0F_set_deputy;
typedef yPDef_pCALL_z_Remote_Procedures_0F_set_deputy  *yPDP_pCALL_z_Remote_Procedures_0F_set_deputy;

/*****
* REMOTE PROCEDURE get_CompNumberChar
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(3),374(25,195),2,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0G_get_CompNumberChar;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0G_get_CompNumberChar;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0G_get_CompNumberChar;
#define ySigN_pCALL_z_Remote_Procedures_0G_get_CompNumberChar  (&ySigR_pCALL_z_Remote_Procedures_0G_get_CompNumberChar)
#define ySigN_pREPLY_z_Remote_Procedures_0G_get_CompNumberChar  (&ySigR_pREPLY_z_Remote_Procedures_0G_get_CompNumberChar)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1H_CompNumberCharType  Param1;
} yPDef_pCALL_z_Remote_Procedures_0G_get_CompNumberChar;
typedef yPDef_pCALL_z_Remote_Procedures_0G_get_CompNumberChar  *yPDP_pCALL_z_Remote_Procedures_0G_get_CompNumberChar;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1H_CompNumberCharType  Param1;
} yPDef_pREPLY_z_Remote_Procedures_0G_get_CompNumberChar;
typedef yPDef_pREPLY_z_Remote_Procedures_0G_get_CompNumberChar  *yPDP_pREPLY_z_Remote_Procedures_0G_get_CompNumberChar;

/*****
* REMOTE PROCEDURE get_key_fun
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(4),368(25,55),4,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0H_get_key_fun;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0H_get_key_fun;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0H_get_key_fun;
#define ySigN_pCALL_z_Remote_Procedures_0H_get_key_fun  (&ySigR_pCALL_z_Remote_Procedures_0H_get_key_fun)
#define ySigN_pREPLY_z_Remote_Procedures_0H_get_key_fun  (&ySigR_pREPLY_z_Remote_Procedures_0H_get_key_fun)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    z_MDB_MCFG_MLD_var_0Q_BUTTN  Param4;
} yPDef_pCALL_z_Remote_Procedures_0H_get_key_fun;
typedef yPDef_pCALL_z_Remote_Procedures_0H_get_key_fun  *yPDP_pCALL_z_Remote_Procedures_0H_get_key_fun;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0Q_BUTTN  Param4;
} yPDef_pREPLY_z_Remote_Procedures_0H_get_key_fun;
typedef yPDef_pREPLY_z_Remote_Procedures_0H_get_key_fun  *yPDP_pREPLY_z_Remote_Procedures_0H_get_key_fun;

/*****
* REMOTE PROCEDURE find_key
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(4),368(25,55),12,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0I_find_key;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0I_find_key;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0I_find_key;
#define ySigN_pCALL_z_Remote_Procedures_0I_find_key  (&ySigR_pCALL_z_Remote_Procedures_0I_find_key)
#define ySigN_pREPLY_z_Remote_Procedures_0I_find_key  (&ySigR_pREPLY_z_Remote_Procedures_0I_find_key)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    z_MDB_MCFG_MLD_var_0T_KeyPos  Param3;
} yPDef_pCALL_z_Remote_Procedures_0I_find_key;
typedef yPDef_pCALL_z_Remote_Procedures_0I_find_key  *yPDP_pCALL_z_Remote_Procedures_0I_find_key;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0T_KeyPos  Param3;
} yPDef_pREPLY_z_Remote_Procedures_0I_find_key;
typedef yPDef_pREPLY_z_Remote_Procedures_0I_find_key  *yPDP_pREPLY_z_Remote_Procedures_0I_find_key;

/*****
* REMOTE PROCEDURE get_TalkTime
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(4),377(25,130),4,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0J_get_TalkTime;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0J_get_TalkTime;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0J_get_TalkTime;
#define ySigN_pCALL_z_Remote_Procedures_0J_get_TalkTime  (&ySigR_pCALL_z_Remote_Procedures_0J_get_TalkTime)
#define ySigN_pREPLY_z_Remote_Procedures_0J_get_TalkTime  (&ySigR_pREPLY_z_Remote_Procedures_0J_get_TalkTime)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Natural  Param2;
} yPDef_pCALL_z_Remote_Procedures_0J_get_TalkTime;
typedef yPDef_pCALL_z_Remote_Procedures_0J_get_TalkTime  *yPDP_pCALL_z_Remote_Procedures_0J_get_TalkTime;
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0J_get_TalkTime;
typedef yPDef_pREPLY_z_Remote_Procedures_0J_get_TalkTime  *yPDP_pREPLY_z_Remote_Procedures_0J_get_TalkTime;

/*****
* REMOTE PROCEDURE set_TalkTime
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(4),377(25,130),10,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0K_set_TalkTime;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0K_set_TalkTime;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0K_set_TalkTime;
#define ySigN_pCALL_z_Remote_Procedures_0K_set_TalkTime  (&ySigR_pCALL_z_Remote_Procedures_0K_set_TalkTime)
#define ySigN_pREPLY_z_Remote_Procedures_0K_set_TalkTime  (&ySigR_pREPLY_z_Remote_Procedures_0K_set_TalkTime)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Natural  Param2;
} yPDef_pCALL_z_Remote_Procedures_0K_set_TalkTime;
typedef yPDef_pCALL_z_Remote_Procedures_0K_set_TalkTime  *yPDP_pCALL_z_Remote_Procedures_0K_set_TalkTime;

/*****
* REMOTE PROCEDURE get_all_group
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(5),158(30,45),4,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0L_get_all_group;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0L_get_all_group;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0L_get_all_group;
#define ySigN_pCALL_z_Remote_Procedures_0L_get_all_group  (&ySigR_pCALL_z_Remote_Procedures_0L_get_all_group)
#define ySigN_pREPLY_z_Remote_Procedures_0L_get_all_group  (&ySigR_pREPLY_z_Remote_Procedures_0L_get_all_group)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MDB_MCFG_MLD_var_12_ArrGr  Param2;
} yPDef_pCALL_z_Remote_Procedures_0L_get_all_group;
typedef yPDef_pCALL_z_Remote_Procedures_0L_get_all_group  *yPDP_pCALL_z_Remote_Procedures_0L_get_all_group;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_12_ArrGr  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0L_get_all_group;
typedef yPDef_pREPLY_z_Remote_Procedures_0L_get_all_group  *yPDP_pREPLY_z_Remote_Procedures_0L_get_all_group;

/*****
* REMOTE PROCEDURE get_group_dial_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(5),158(30,45),10,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0M_get_group_dial_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0M_get_group_dial_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0M_get_group_dial_number;
#define ySigN_pCALL_z_Remote_Procedures_0M_get_group_dial_number  (&ySigR_pCALL_z_Remote_Procedures_0M_get_group_dial_number)
#define ySigN_pREPLY_z_Remote_Procedures_0M_get_group_dial_number  (&ySigR_pREPLY_z_Remote_Procedures_0M_get_group_dial_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pCALL_z_Remote_Procedures_0M_get_group_dial_number;
typedef yPDef_pCALL_z_Remote_Procedures_0M_get_group_dial_number  *yPDP_pCALL_z_Remote_Procedures_0M_get_group_dial_number;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0M_get_group_dial_number;
typedef yPDef_pREPLY_z_Remote_Procedures_0M_get_group_dial_number  *yPDP_pREPLY_z_Remote_Procedures_0M_get_group_dial_number;

/*****
* REMOTE PROCEDURE get_GrType
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(5),158(30,45),16,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0N_get_GrType;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0N_get_GrType;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0N_get_GrType;
#define ySigN_pCALL_z_Remote_Procedures_0N_get_GrType  (&ySigR_pCALL_z_Remote_Procedures_0N_get_GrType)
#define ySigN_pREPLY_z_Remote_Procedures_0N_get_GrType  (&ySigR_pREPLY_z_Remote_Procedures_0N_get_GrType)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_0N_get_GrType;
typedef yPDef_pCALL_z_Remote_Procedures_0N_get_GrType  *yPDP_pCALL_z_Remote_Procedures_0N_get_GrType;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0N_get_GrType;
typedef yPDef_pREPLY_z_Remote_Procedures_0N_get_GrType  *yPDP_pREPLY_z_Remote_Procedures_0N_get_GrType;

/*****
* REMOTE PROCEDURE get_gr_AcsType
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(5),158(30,45),22,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0O_get_gr_AcsType;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0O_get_gr_AcsType;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0O_get_gr_AcsType;
#define ySigN_pCALL_z_Remote_Procedures_0O_get_gr_AcsType  (&ySigR_pCALL_z_Remote_Procedures_0O_get_gr_AcsType)
#define ySigN_pREPLY_z_Remote_Procedures_0O_get_gr_AcsType  (&ySigR_pREPLY_z_Remote_Procedures_0O_get_gr_AcsType)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_0O_get_gr_AcsType;
typedef yPDef_pCALL_z_Remote_Procedures_0O_get_gr_AcsType  *yPDP_pCALL_z_Remote_Procedures_0O_get_gr_AcsType;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0O_get_gr_AcsType;
typedef yPDef_pREPLY_z_Remote_Procedures_0O_get_gr_AcsType  *yPDP_pREPLY_z_Remote_Procedures_0O_get_gr_AcsType;

/*****
* REMOTE PROCEDURE get_last_called
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(5),158(30,45),28,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0P_get_last_called;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0P_get_last_called;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0P_get_last_called;
#define ySigN_pCALL_z_Remote_Procedures_0P_get_last_called  (&ySigR_pCALL_z_Remote_Procedures_0P_get_last_called)
#define ySigN_pREPLY_z_Remote_Procedures_0P_get_last_called  (&ySigR_pREPLY_z_Remote_Procedures_0P_get_last_called)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_0P_get_last_called;
typedef yPDef_pCALL_z_Remote_Procedures_0P_get_last_called  *yPDP_pCALL_z_Remote_Procedures_0P_get_last_called;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0P_get_last_called;
typedef yPDef_pREPLY_z_Remote_Procedures_0P_get_last_called  *yPDP_pREPLY_z_Remote_Procedures_0P_get_last_called;

/*****
* REMOTE PROCEDURE set_last_called
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(5),158(30,45),35,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0Q_set_last_called;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0Q_set_last_called;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0Q_set_last_called;
#define ySigN_pCALL_z_Remote_Procedures_0Q_set_last_called  (&ySigR_pCALL_z_Remote_Procedures_0Q_set_last_called)
#define ySigN_pREPLY_z_Remote_Procedures_0Q_set_last_called  (&ySigR_pREPLY_z_Remote_Procedures_0Q_set_last_called)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Integer  Param2;
} yPDef_pCALL_z_Remote_Procedures_0Q_set_last_called;
typedef yPDef_pCALL_z_Remote_Procedures_0Q_set_last_called  *yPDP_pCALL_z_Remote_Procedures_0Q_set_last_called;

/*****
* REMOTE PROCEDURE get_own_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(6),191(20,40),5,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0R_get_own_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0R_get_own_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0R_get_own_number;
#define ySigN_pCALL_z_Remote_Procedures_0R_get_own_number  (&ySigR_pCALL_z_Remote_Procedures_0R_get_own_number)
#define ySigN_pREPLY_z_Remote_Procedures_0R_get_own_number  (&ySigR_pREPLY_z_Remote_Procedures_0R_get_own_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_16_NumberType  Param3;
} yPDef_pCALL_z_Remote_Procedures_0R_get_own_number;
typedef yPDef_pCALL_z_Remote_Procedures_0R_get_own_number  *yPDP_pCALL_z_Remote_Procedures_0R_get_own_number;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_16_NumberType  Param3;
} yPDef_pREPLY_z_Remote_Procedures_0R_get_own_number;
typedef yPDef_pREPLY_z_Remote_Procedures_0R_get_own_number  *yPDP_pREPLY_z_Remote_Procedures_0R_get_own_number;

/*****
* REMOTE PROCEDURE get_cmn_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(6),191(20,40),13,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0S_get_cmn_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0S_get_cmn_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0S_get_cmn_number;
#define ySigN_pCALL_z_Remote_Procedures_0S_get_cmn_number  (&ySigR_pCALL_z_Remote_Procedures_0S_get_cmn_number)
#define ySigN_pREPLY_z_Remote_Procedures_0S_get_cmn_number  (&ySigR_pREPLY_z_Remote_Procedures_0S_get_cmn_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    z_MDB_MCFG_MLD_var_16_NumberType  Param2;
} yPDef_pCALL_z_Remote_Procedures_0S_get_cmn_number;
typedef yPDef_pCALL_z_Remote_Procedures_0S_get_cmn_number  *yPDP_pCALL_z_Remote_Procedures_0S_get_cmn_number;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_16_NumberType  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0S_get_cmn_number;
typedef yPDef_pREPLY_z_Remote_Procedures_0S_get_cmn_number  *yPDP_pREPLY_z_Remote_Procedures_0S_get_cmn_number;

/*****
* REMOTE PROCEDURE get_time
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(6),191(20,40),22,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0T_get_time;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0T_get_time;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0T_get_time;
#define ySigN_pCALL_z_Remote_Procedures_0T_get_time  (&ySigR_pCALL_z_Remote_Procedures_0T_get_time)
#define ySigN_pREPLY_z_Remote_Procedures_0T_get_time  (&ySigR_pREPLY_z_Remote_Procedures_0T_get_time)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0S_AllTimeType  Param1;
} yPDef_pCALL_z_Remote_Procedures_0T_get_time;
typedef yPDef_pCALL_z_Remote_Procedures_0T_get_time  *yPDP_pCALL_z_Remote_Procedures_0T_get_time;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0S_AllTimeType  Param1;
} yPDef_pREPLY_z_Remote_Procedures_0T_get_time;
typedef yPDef_pREPLY_z_Remote_Procedures_0T_get_time  *yPDP_pREPLY_z_Remote_Procedures_0T_get_time;

/*****
* REMOTE PROCEDURE get_auto
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(6),197(20,125),4,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0U_get_auto;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0U_get_auto;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0U_get_auto;
#define ySigN_pCALL_z_Remote_Procedures_0U_get_auto  (&ySigR_pCALL_z_Remote_Procedures_0U_get_auto)
#define ySigN_pREPLY_z_Remote_Procedures_0U_get_auto  (&ySigR_pREPLY_z_Remote_Procedures_0U_get_auto)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param1;
} yPDef_pCALL_z_Remote_Procedures_0U_get_auto;
typedef yPDef_pCALL_z_Remote_Procedures_0U_get_auto  *yPDP_pCALL_z_Remote_Procedures_0U_get_auto;
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param1;
} yPDef_pREPLY_z_Remote_Procedures_0U_get_auto;
typedef yPDef_pREPLY_z_Remote_Procedures_0U_get_auto  *yPDP_pREPLY_z_Remote_Procedures_0U_get_auto;

/*****
* REMOTE PROCEDURE get_try_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(6),197(20,125),8,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0V_get_try_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0V_get_try_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0V_get_try_number;
#define ySigN_pCALL_z_Remote_Procedures_0V_get_try_number  (&ySigR_pCALL_z_Remote_Procedures_0V_get_try_number)
#define ySigN_pREPLY_z_Remote_Procedures_0V_get_try_number  (&ySigR_pREPLY_z_Remote_Procedures_0V_get_try_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_Remote_Procedures_0V_get_try_number;
typedef yPDef_pCALL_z_Remote_Procedures_0V_get_try_number  *yPDP_pCALL_z_Remote_Procedures_0V_get_try_number;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pREPLY_z_Remote_Procedures_0V_get_try_number;
typedef yPDef_pREPLY_z_Remote_Procedures_0V_get_try_number  *yPDP_pREPLY_z_Remote_Procedures_0V_get_try_number;

/*****
* REMOTE PROCEDURE get_auto_period
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(6),197(20,125),12,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0W_get_auto_period;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0W_get_auto_period;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0W_get_auto_period;
#define ySigN_pCALL_z_Remote_Procedures_0W_get_auto_period  (&ySigR_pCALL_z_Remote_Procedures_0W_get_auto_period)
#define ySigN_pREPLY_z_Remote_Procedures_0W_get_auto_period  (&ySigR_pREPLY_z_Remote_Procedures_0W_get_auto_period)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_Remote_Procedures_0W_get_auto_period;
typedef yPDef_pCALL_z_Remote_Procedures_0W_get_auto_period  *yPDP_pCALL_z_Remote_Procedures_0W_get_auto_period;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pREPLY_z_Remote_Procedures_0W_get_auto_period;
typedef yPDef_pREPLY_z_Remote_Procedures_0W_get_auto_period  *yPDP_pREPLY_z_Remote_Procedures_0W_get_auto_period;

/*****
* REMOTE PROCEDURE set_alarm
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(7),500(25,50),3,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0X_set_alarm;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0X_set_alarm;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0X_set_alarm;
#define ySigN_pCALL_z_Remote_Procedures_0X_set_alarm  (&ySigR_pCALL_z_Remote_Procedures_0X_set_alarm)
#define ySigN_pREPLY_z_Remote_Procedures_0X_set_alarm  (&ySigR_pREPLY_z_Remote_Procedures_0X_set_alarm)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_2F_ALARM_TYPE  Param2;
} yPDef_pCALL_z_Remote_Procedures_0X_set_alarm;
typedef yPDef_pCALL_z_Remote_Procedures_0X_set_alarm  *yPDP_pCALL_z_Remote_Procedures_0X_set_alarm;

/*****
* REMOTE PROCEDURE get_alarm
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(7),500(25,50),9,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0Y_get_alarm;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0Y_get_alarm;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0Y_get_alarm;
#define ySigN_pCALL_z_Remote_Procedures_0Y_get_alarm  (&ySigR_pCALL_z_Remote_Procedures_0Y_get_alarm)
#define ySigN_pREPLY_z_Remote_Procedures_0Y_get_alarm  (&ySigR_pREPLY_z_Remote_Procedures_0Y_get_alarm)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_2F_ALARM_TYPE  Param2;
} yPDef_pCALL_z_Remote_Procedures_0Y_get_alarm;
typedef yPDef_pCALL_z_Remote_Procedures_0Y_get_alarm  *yPDP_pCALL_z_Remote_Procedures_0Y_get_alarm;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_2F_ALARM_TYPE  Param2;
} yPDef_pREPLY_z_Remote_Procedures_0Y_get_alarm;
typedef yPDef_pREPLY_z_Remote_Procedures_0Y_get_alarm  *yPDP_pREPLY_z_Remote_Procedures_0Y_get_alarm;

/*****
* REMOTE PROCEDURE set_voice_archive
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(8),242(30,45),4,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_0Z_set_voice_archive;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_0Z_set_voice_archive;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_0Z_set_voice_archive;
#define ySigN_pCALL_z_Remote_Procedures_0Z_set_voice_archive  (&ySigR_pCALL_z_Remote_Procedures_0Z_set_voice_archive)
#define ySigN_pREPLY_z_Remote_Procedures_0Z_set_voice_archive  (&ySigR_pREPLY_z_Remote_Procedures_0Z_set_voice_archive)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_pCALL_z_Remote_Procedures_0Z_set_voice_archive;
typedef yPDef_pCALL_z_Remote_Procedures_0Z_set_voice_archive  *yPDP_pCALL_z_Remote_Procedures_0Z_set_voice_archive;

/*****
* REMOTE PROCEDURE get_voice_archive
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(8),242(30,45),11,1)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_10_get_voice_archive;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_10_get_voice_archive;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_10_get_voice_archive;
#define ySigN_pCALL_z_Remote_Procedures_10_get_voice_archive  (&ySigR_pCALL_z_Remote_Procedures_10_get_voice_archive)
#define ySigN_pREPLY_z_Remote_Procedures_10_get_voice_archive  (&ySigR_pREPLY_z_Remote_Procedures_10_get_voice_archive)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_pCALL_z_Remote_Procedures_10_get_voice_archive;
typedef yPDef_pCALL_z_Remote_Procedures_10_get_voice_archive  *yPDP_pCALL_z_Remote_Procedures_10_get_voice_archive;
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param2;
} yPDef_pREPLY_z_Remote_Procedures_10_get_voice_archive;
typedef yPDef_pREPLY_z_Remote_Procedures_10_get_voice_archive  *yPDP_pREPLY_z_Remote_Procedures_10_get_voice_archive;

/*****
* REMOTE PROCEDURE find_rout
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(8),245(30,105),6,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_11_find_rout;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_11_find_rout;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_11_find_rout;
#define ySigN_pCALL_z_Remote_Procedures_11_find_rout  (&ySigR_pCALL_z_Remote_Procedures_11_find_rout)
#define ySigN_pREPLY_z_Remote_Procedures_11_find_rout  (&ySigR_pREPLY_z_Remote_Procedures_11_find_rout)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_07_ExtNmbType  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pCALL_z_Remote_Procedures_11_find_rout;
typedef yPDef_pCALL_z_Remote_Procedures_11_find_rout  *yPDP_pCALL_z_Remote_Procedures_11_find_rout;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pREPLY_z_Remote_Procedures_11_find_rout;
typedef yPDef_pREPLY_z_Remote_Procedures_11_find_rout  *yPDP_pREPLY_z_Remote_Procedures_11_find_rout;

/*****
* REMOTE PROCEDURE tst_rout
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(8),245(30,105),12,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_12_tst_rout;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_12_tst_rout;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_12_tst_rout;
#define ySigN_pCALL_z_Remote_Procedures_12_tst_rout  (&ySigR_pCALL_z_Remote_Procedures_12_tst_rout)
#define ySigN_pREPLY_z_Remote_Procedures_12_tst_rout  (&ySigR_pREPLY_z_Remote_Procedures_12_tst_rout)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param1;
    z_MDB_MCFG_MLD_var_07_ExtNmbType  Param2;
} yPDef_pCALL_z_Remote_Procedures_12_tst_rout;
typedef yPDef_pCALL_z_Remote_Procedures_12_tst_rout  *yPDP_pCALL_z_Remote_Procedures_12_tst_rout;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_07_ExtNmbType  Param2;
} yPDef_pREPLY_z_Remote_Procedures_12_tst_rout;
typedef yPDef_pREPLY_z_Remote_Procedures_12_tst_rout  *yPDP_pREPLY_z_Remote_Procedures_12_tst_rout;

/*****
* REMOTE PROCEDURE get_Town_code
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(8),248(30,160),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_13_get_Town_code;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_13_get_Town_code;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_13_get_Town_code;
#define ySigN_pCALL_z_Remote_Procedures_13_get_Town_code  (&ySigR_pCALL_z_Remote_Procedures_13_get_Town_code)
#define ySigN_pREPLY_z_Remote_Procedures_13_get_Town_code  (&ySigR_pREPLY_z_Remote_Procedures_13_get_Town_code)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_19_TownCodeType  Param1;
} yPDef_pCALL_z_Remote_Procedures_13_get_Town_code;
typedef yPDef_pCALL_z_Remote_Procedures_13_get_Town_code  *yPDP_pCALL_z_Remote_Procedures_13_get_Town_code;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_19_TownCodeType  Param1;
} yPDef_pREPLY_z_Remote_Procedures_13_get_Town_code;
typedef yPDef_pREPLY_z_Remote_Procedures_13_get_Town_code  *yPDP_pREPLY_z_Remote_Procedures_13_get_Town_code;

/*****
* REMOTE PROCEDURE get_long_dial
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(8),251(30,175),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_14_get_long_dial;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_14_get_long_dial;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_14_get_long_dial;
#define ySigN_pCALL_z_Remote_Procedures_14_get_long_dial  (&ySigR_pCALL_z_Remote_Procedures_14_get_long_dial)
#define ySigN_pREPLY_z_Remote_Procedures_14_get_long_dial  (&ySigR_pREPLY_z_Remote_Procedures_14_get_long_dial)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_Remote_Procedures_14_get_long_dial;
typedef yPDef_pCALL_z_Remote_Procedures_14_get_long_dial  *yPDP_pCALL_z_Remote_Procedures_14_get_long_dial;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pREPLY_z_Remote_Procedures_14_get_long_dial;
typedef yPDef_pREPLY_z_Remote_Procedures_14_get_long_dial  *yPDP_pREPLY_z_Remote_Procedures_14_get_long_dial;

/*****
* REMOTE PROCEDURE get_priority_rule
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(8),254(30,190),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_15_get_priority_rule;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_15_get_priority_rule;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_15_get_priority_rule;
#define ySigN_pCALL_z_Remote_Procedures_15_get_priority_rule  (&ySigR_pCALL_z_Remote_Procedures_15_get_priority_rule)
#define ySigN_pREPLY_z_Remote_Procedures_15_get_priority_rule  (&ySigR_pREPLY_z_Remote_Procedures_15_get_priority_rule)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_Remote_Procedures_15_get_priority_rule;
typedef yPDef_pCALL_z_Remote_Procedures_15_get_priority_rule  *yPDP_pCALL_z_Remote_Procedures_15_get_priority_rule;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pREPLY_z_Remote_Procedures_15_get_priority_rule;
typedef yPDef_pREPLY_z_Remote_Procedures_15_get_priority_rule  *yPDP_pREPLY_z_Remote_Procedures_15_get_priority_rule;

/*****
* REMOTE PROCEDURE get_hold_type
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),515(90,35),3,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_16_get_hold_type;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_16_get_hold_type;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_16_get_hold_type;
#define ySigN_pCALL_z_Remote_Procedures_16_get_hold_type  (&ySigR_pCALL_z_Remote_Procedures_16_get_hold_type)
#define ySigN_pREPLY_z_Remote_Procedures_16_get_hold_type  (&ySigR_pREPLY_z_Remote_Procedures_16_get_hold_type)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_16_get_hold_type;
typedef yPDef_pCALL_z_Remote_Procedures_16_get_hold_type  *yPDP_pCALL_z_Remote_Procedures_16_get_hold_type;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_16_get_hold_type;
typedef yPDef_pREPLY_z_Remote_Procedures_16_get_hold_type  *yPDP_pREPLY_z_Remote_Procedures_16_get_hold_type;

/*****
* REMOTE PROCEDURE get_AccsesCntrl
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),515(90,35),11,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_17_get_AccsesCntrl;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_17_get_AccsesCntrl;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_17_get_AccsesCntrl;
#define ySigN_pCALL_z_Remote_Procedures_17_get_AccsesCntrl  (&ySigR_pCALL_z_Remote_Procedures_17_get_AccsesCntrl)
#define ySigN_pREPLY_z_Remote_Procedures_17_get_AccsesCntrl  (&ySigR_pREPLY_z_Remote_Procedures_17_get_AccsesCntrl)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_1I_AccsesCntrlType  Param2;
} yPDef_pCALL_z_Remote_Procedures_17_get_AccsesCntrl;
typedef yPDef_pCALL_z_Remote_Procedures_17_get_AccsesCntrl  *yPDP_pCALL_z_Remote_Procedures_17_get_AccsesCntrl;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1I_AccsesCntrlType  Param2;
} yPDef_pREPLY_z_Remote_Procedures_17_get_AccsesCntrl;
typedef yPDef_pREPLY_z_Remote_Procedures_17_get_AccsesCntrl  *yPDP_pREPLY_z_Remote_Procedures_17_get_AccsesCntrl;

/*****
* REMOTE PROCEDURE get_password_DISA
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),272(25,45),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_18_get_password_DISA;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_18_get_password_DISA;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_18_get_password_DISA;
#define ySigN_pCALL_z_Remote_Procedures_18_get_password_DISA  (&ySigR_pCALL_z_Remote_Procedures_18_get_password_DISA)
#define ySigN_pREPLY_z_Remote_Procedures_18_get_password_DISA  (&ySigR_pREPLY_z_Remote_Procedures_18_get_password_DISA)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_pCALL_z_Remote_Procedures_18_get_password_DISA;
typedef yPDef_pCALL_z_Remote_Procedures_18_get_password_DISA  *yPDP_pCALL_z_Remote_Procedures_18_get_password_DISA;
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_pREPLY_z_Remote_Procedures_18_get_password_DISA;
typedef yPDef_pREPLY_z_Remote_Procedures_18_get_password_DISA  *yPDP_pREPLY_z_Remote_Procedures_18_get_password_DISA;

/*****
* REMOTE PROCEDURE get_time_DISA
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),275(25,65),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_19_get_time_DISA;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_19_get_time_DISA;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_19_get_time_DISA;
#define ySigN_pCALL_z_Remote_Procedures_19_get_time_DISA  (&ySigR_pCALL_z_Remote_Procedures_19_get_time_DISA)
#define ySigN_pREPLY_z_Remote_Procedures_19_get_time_DISA  (&ySigR_pREPLY_z_Remote_Procedures_19_get_time_DISA)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_Remote_Procedures_19_get_time_DISA;
typedef yPDef_pCALL_z_Remote_Procedures_19_get_time_DISA  *yPDP_pCALL_z_Remote_Procedures_19_get_time_DISA;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pREPLY_z_Remote_Procedures_19_get_time_DISA;
typedef yPDef_pREPLY_z_Remote_Procedures_19_get_time_DISA  *yPDP_pREPLY_z_Remote_Procedures_19_get_time_DISA;

/*****
* REMOTE PROCEDURE set_pult_type
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),308(25,100),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1A_set_pult_type;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1A_set_pult_type;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1A_set_pult_type;
#define ySigN_pCALL_z_Remote_Procedures_1A_set_pult_type  (&ySigR_pCALL_z_Remote_Procedures_1A_set_pult_type)
#define ySigN_pREPLY_z_Remote_Procedures_1A_set_pult_type  (&ySigR_pREPLY_z_Remote_Procedures_1A_set_pult_type)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
} yPDef_pCALL_z_Remote_Procedures_1A_set_pult_type;
typedef yPDef_pCALL_z_Remote_Procedures_1A_set_pult_type  *yPDP_pCALL_z_Remote_Procedures_1A_set_pult_type;

/*****
* REMOTE PROCEDURE set_number_of_dss
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),311(25,130),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1B_set_number_of_dss;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1B_set_number_of_dss;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1B_set_number_of_dss;
#define ySigN_pCALL_z_Remote_Procedures_1B_set_number_of_dss  (&ySigR_pCALL_z_Remote_Procedures_1B_set_number_of_dss)
#define ySigN_pREPLY_z_Remote_Procedures_1B_set_number_of_dss  (&ySigR_pREPLY_z_Remote_Procedures_1B_set_number_of_dss)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1B_set_number_of_dss;
typedef yPDef_pCALL_z_Remote_Procedures_1B_set_number_of_dss  *yPDP_pCALL_z_Remote_Procedures_1B_set_number_of_dss;

/*****
* REMOTE PROCEDURE get_number_of_dss
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),347(25,160),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1C_get_number_of_dss;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1C_get_number_of_dss;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1C_get_number_of_dss;
#define ySigN_pCALL_z_Remote_Procedures_1C_get_number_of_dss  (&ySigR_pCALL_z_Remote_Procedures_1C_get_number_of_dss)
#define ySigN_pREPLY_z_Remote_Procedures_1C_get_number_of_dss  (&ySigR_pREPLY_z_Remote_Procedures_1C_get_number_of_dss)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1C_get_number_of_dss;
typedef yPDef_pCALL_z_Remote_Procedures_1C_get_number_of_dss  *yPDP_pCALL_z_Remote_Procedures_1C_get_number_of_dss;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1C_get_number_of_dss;
typedef yPDef_pREPLY_z_Remote_Procedures_1C_get_number_of_dss  *yPDP_pREPLY_z_Remote_Procedures_1C_get_number_of_dss;

/*****
* REMOTE PROCEDURE get_dss_master
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(9),314(25,185),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1D_get_dss_master;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1D_get_dss_master;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1D_get_dss_master;
#define ySigN_pCALL_z_Remote_Procedures_1D_get_dss_master  (&ySigR_pCALL_z_Remote_Procedures_1D_get_dss_master)
#define ySigN_pREPLY_z_Remote_Procedures_1D_get_dss_master  (&ySigR_pREPLY_z_Remote_Procedures_1D_get_dss_master)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_1C_dss_master_type  Param2;
} yPDef_pCALL_z_Remote_Procedures_1D_get_dss_master;
typedef yPDef_pCALL_z_Remote_Procedures_1D_get_dss_master  *yPDP_pCALL_z_Remote_Procedures_1D_get_dss_master;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1C_dss_master_type  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1D_get_dss_master;
typedef yPDef_pREPLY_z_Remote_Procedures_1D_get_dss_master  *yPDP_pREPLY_z_Remote_Procedures_1D_get_dss_master;

/*****
* REMOTE PROCEDURE get_report_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(10),335(50,25),7,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1E_get_report_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1E_get_report_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1E_get_report_number;
#define ySigN_pCALL_z_Remote_Procedures_1E_get_report_number  (&ySigR_pCALL_z_Remote_Procedures_1E_get_report_number)
#define ySigN_pREPLY_z_Remote_Procedures_1E_get_report_number  (&ySigR_pREPLY_z_Remote_Procedures_1E_get_report_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1E_get_report_number;
typedef yPDef_pCALL_z_Remote_Procedures_1E_get_report_number  *yPDP_pCALL_z_Remote_Procedures_1E_get_report_number;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1E_get_report_number;
typedef yPDef_pREPLY_z_Remote_Procedures_1E_get_report_number  *yPDP_pREPLY_z_Remote_Procedures_1E_get_report_number;

/*****
* REMOTE PROCEDURE get_auto_mask
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(10),335(50,25),15,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1F_get_auto_mask;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1F_get_auto_mask;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1F_get_auto_mask;
#define ySigN_pCALL_z_Remote_Procedures_1F_get_auto_mask  (&ySigR_pCALL_z_Remote_Procedures_1F_get_auto_mask)
#define ySigN_pREPLY_z_Remote_Procedures_1F_get_auto_mask  (&ySigR_pREPLY_z_Remote_Procedures_1F_get_auto_mask)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1F_get_auto_mask;
typedef yPDef_pCALL_z_Remote_Procedures_1F_get_auto_mask  *yPDP_pCALL_z_Remote_Procedures_1F_get_auto_mask;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1F_get_auto_mask;
typedef yPDef_pREPLY_z_Remote_Procedures_1F_get_auto_mask  *yPDP_pREPLY_z_Remote_Procedures_1F_get_auto_mask;

/*****
* REMOTE PROCEDURE get_disa_report_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(10),335(50,25),24,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1G_get_disa_report_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1G_get_disa_report_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1G_get_disa_report_number;
#define ySigN_pCALL_z_Remote_Procedures_1G_get_disa_report_number  (&ySigR_pCALL_z_Remote_Procedures_1G_get_disa_report_number)
#define ySigN_pREPLY_z_Remote_Procedures_1G_get_disa_report_number  (&ySigR_pREPLY_z_Remote_Procedures_1G_get_disa_report_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1G_get_disa_report_number;
typedef yPDef_pCALL_z_Remote_Procedures_1G_get_disa_report_number  *yPDP_pCALL_z_Remote_Procedures_1G_get_disa_report_number;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1G_get_disa_report_number;
typedef yPDef_pREPLY_z_Remote_Procedures_1G_get_disa_report_number  *yPDP_pREPLY_z_Remote_Procedures_1G_get_disa_report_number;

/*****
* REMOTE PROCEDURE get_IP_address
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(10),371(40,150),6,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1H_get_IP_address;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1H_get_IP_address;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1H_get_IP_address;
#define ySigN_pCALL_z_Remote_Procedures_1H_get_IP_address  (&ySigR_pCALL_z_Remote_Procedures_1H_get_IP_address)
#define ySigN_pREPLY_z_Remote_Procedures_1H_get_IP_address  (&ySigR_pREPLY_z_Remote_Procedures_1H_get_IP_address)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param1;
    SDL_Boolean  Param2;
    z_MDB_MCFG_MLD_var_1E_PasswType  Param3;
    SDL_Natural  Param4;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param5;
} yPDef_pCALL_z_Remote_Procedures_1H_get_IP_address;
typedef yPDef_pCALL_z_Remote_Procedures_1H_get_IP_address  *yPDP_pCALL_z_Remote_Procedures_1H_get_IP_address;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1E_PasswType  Param3;
    SDL_Natural  Param4;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param5;
} yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address;
typedef yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address  *yPDP_pREPLY_z_Remote_Procedures_1H_get_IP_address;

/*****
* REMOTE PROCEDURE get_LevelPort
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(11),395(25,40),7,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1I_get_LevelPort;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1I_get_LevelPort;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1I_get_LevelPort;
#define ySigN_pCALL_z_Remote_Procedures_1I_get_LevelPort  (&ySigR_pCALL_z_Remote_Procedures_1I_get_LevelPort)
#define ySigN_pREPLY_z_Remote_Procedures_1I_get_LevelPort  (&ySigR_pREPLY_z_Remote_Procedures_1I_get_LevelPort)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_1M_SndLevelType  Param2;
} yPDef_pCALL_z_Remote_Procedures_1I_get_LevelPort;
typedef yPDef_pCALL_z_Remote_Procedures_1I_get_LevelPort  *yPDP_pCALL_z_Remote_Procedures_1I_get_LevelPort;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1M_SndLevelType  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1I_get_LevelPort;
typedef yPDef_pREPLY_z_Remote_Procedures_1I_get_LevelPort  *yPDP_pREPLY_z_Remote_Procedures_1I_get_LevelPort;

/*****
* REMOTE PROCEDURE set_LevelPort
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(11),395(25,40),12,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1J_set_LevelPort;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1J_set_LevelPort;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1J_set_LevelPort;
#define ySigN_pCALL_z_Remote_Procedures_1J_set_LevelPort  (&ySigR_pCALL_z_Remote_Procedures_1J_set_LevelPort)
#define ySigN_pREPLY_z_Remote_Procedures_1J_set_LevelPort  (&ySigR_pREPLY_z_Remote_Procedures_1J_set_LevelPort)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_1M_SndLevelType  Param2;
} yPDef_pCALL_z_Remote_Procedures_1J_set_LevelPort;
typedef yPDef_pCALL_z_Remote_Procedures_1J_set_LevelPort  *yPDP_pCALL_z_Remote_Procedures_1J_set_LevelPort;

/*****
* REMOTE PROCEDURE find_group_or_line
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(11),398(25,95),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1K_find_group_or_line;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1K_find_group_or_line;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1K_find_group_or_line;
#define ySigN_pCALL_z_Remote_Procedures_1K_find_group_or_line  (&ySigR_pCALL_z_Remote_Procedures_1K_find_group_or_line)
#define ySigN_pREPLY_z_Remote_Procedures_1K_find_group_or_line  (&ySigR_pREPLY_z_Remote_Procedures_1K_find_group_or_line)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1U_MobType  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pCALL_z_Remote_Procedures_1K_find_group_or_line;
typedef yPDef_pCALL_z_Remote_Procedures_1K_find_group_or_line  *yPDP_pCALL_z_Remote_Procedures_1K_find_group_or_line;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1K_find_group_or_line;
typedef yPDef_pREPLY_z_Remote_Procedures_1K_find_group_or_line  *yPDP_pREPLY_z_Remote_Procedures_1K_find_group_or_line;

/*****
* REMOTE PROCEDURE new_connection
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(11),401(25,115),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1L_new_connection;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1L_new_connection;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1L_new_connection;
#define ySigN_pCALL_z_Remote_Procedures_1L_new_connection  (&ySigR_pCALL_z_Remote_Procedures_1L_new_connection)
#define ySigN_pREPLY_z_Remote_Procedures_1L_new_connection  (&ySigR_pREPLY_z_Remote_Procedures_1L_new_connection)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param2;
    z_MDB_MCFG_MLD_var_0G_PakNum  Param3;
    SDL_Natural  Param4;
} yPDef_pCALL_z_Remote_Procedures_1L_new_connection;
typedef yPDef_pCALL_z_Remote_Procedures_1L_new_connection  *yPDP_pCALL_z_Remote_Procedures_1L_new_connection;
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param4;
} yPDef_pREPLY_z_Remote_Procedures_1L_new_connection;
typedef yPDef_pREPLY_z_Remote_Procedures_1L_new_connection  *yPDP_pREPLY_z_Remote_Procedures_1L_new_connection;

/*****
* REMOTE PROCEDURE ext_connection_end
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(11),404(25,150),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1M_ext_connection_end;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1M_ext_connection_end;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1M_ext_connection_end;
#define ySigN_pCALL_z_Remote_Procedures_1M_ext_connection_end  (&ySigR_pCALL_z_Remote_Procedures_1M_ext_connection_end)
#define ySigN_pREPLY_z_Remote_Procedures_1M_ext_connection_end  (&ySigR_pREPLY_z_Remote_Procedures_1M_ext_connection_end)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param3;
    z_MDB_MCFG_MLD_var_1G_ExtPakNum  Param4;
} yPDef_pCALL_z_Remote_Procedures_1M_ext_connection_end;
typedef yPDef_pCALL_z_Remote_Procedures_1M_ext_connection_end  *yPDP_pCALL_z_Remote_Procedures_1M_ext_connection_end;

/*****
* REMOTE PROCEDURE change_record
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(11),407(25,180),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1N_change_record;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1N_change_record;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1N_change_record;
#define ySigN_pCALL_z_Remote_Procedures_1N_change_record  (&ySigR_pCALL_z_Remote_Procedures_1N_change_record)
#define ySigN_pREPLY_z_Remote_Procedures_1N_change_record  (&ySigR_pREPLY_z_Remote_Procedures_1N_change_record)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1N_change_record;
typedef yPDef_pCALL_z_Remote_Procedures_1N_change_record  *yPDP_pCALL_z_Remote_Procedures_1N_change_record;

/*****
* REMOTE PROCEDURE get_language
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(12),425(25,45),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1O_get_language;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1O_get_language;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1O_get_language;
#define ySigN_pCALL_z_Remote_Procedures_1O_get_language  (&ySigR_pCALL_z_Remote_Procedures_1O_get_language)
#define ySigN_pREPLY_z_Remote_Procedures_1O_get_language  (&ySigR_pREPLY_z_Remote_Procedures_1O_get_language)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1O_get_language;
typedef yPDef_pCALL_z_Remote_Procedures_1O_get_language  *yPDP_pCALL_z_Remote_Procedures_1O_get_language;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1O_get_language;
typedef yPDef_pREPLY_z_Remote_Procedures_1O_get_language  *yPDP_pREPLY_z_Remote_Procedures_1O_get_language;

/*****
* REMOTE PROCEDURE get_ClassMsk
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(12),428(25,70),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1P_get_ClassMsk;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1P_get_ClassMsk;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1P_get_ClassMsk;
#define ySigN_pCALL_z_Remote_Procedures_1P_get_ClassMsk  (&ySigR_pCALL_z_Remote_Procedures_1P_get_ClassMsk)
#define ySigN_pREPLY_z_Remote_Procedures_1P_get_ClassMsk  (&ySigR_pREPLY_z_Remote_Procedures_1P_get_ClassMsk)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    z_MDB_MCFG_MLD_var_1O_OneClassType  Param2;
} yPDef_pCALL_z_Remote_Procedures_1P_get_ClassMsk;
typedef yPDef_pCALL_z_Remote_Procedures_1P_get_ClassMsk  *yPDP_pCALL_z_Remote_Procedures_1P_get_ClassMsk;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1O_OneClassType  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1P_get_ClassMsk;
typedef yPDef_pREPLY_z_Remote_Procedures_1P_get_ClassMsk  *yPDP_pREPLY_z_Remote_Procedures_1P_get_ClassMsk;

/*****
* REMOTE PROCEDURE get_port_name
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(12),431(25,95),4,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1Q_get_port_name;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1Q_get_port_name;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1Q_get_port_name;
#define ySigN_pCALL_z_Remote_Procedures_1Q_get_port_name  (&ySigR_pCALL_z_Remote_Procedures_1Q_get_port_name)
#define ySigN_pREPLY_z_Remote_Procedures_1Q_get_port_name  (&ySigR_pREPLY_z_Remote_Procedures_1Q_get_port_name)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Charstring  Param2;
} yPDef_pCALL_z_Remote_Procedures_1Q_get_port_name;
typedef yPDef_pCALL_z_Remote_Procedures_1Q_get_port_name  *yPDP_pCALL_z_Remote_Procedures_1Q_get_port_name;
typedef struct {
    SIGNAL_VARS
    SDL_Charstring  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1Q_get_port_name;
typedef yPDef_pREPLY_z_Remote_Procedures_1Q_get_port_name  *yPDP_pREPLY_z_Remote_Procedures_1Q_get_port_name;

/*****
* REMOTE PROCEDURE get_group_name
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(12),434(25,130),4,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1R_get_group_name;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1R_get_group_name;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1R_get_group_name;
#define ySigN_pCALL_z_Remote_Procedures_1R_get_group_name  (&ySigR_pCALL_z_Remote_Procedures_1R_get_group_name)
#define ySigN_pREPLY_z_Remote_Procedures_1R_get_group_name  (&ySigR_pREPLY_z_Remote_Procedures_1R_get_group_name)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Charstring  Param2;
} yPDef_pCALL_z_Remote_Procedures_1R_get_group_name;
typedef yPDef_pCALL_z_Remote_Procedures_1R_get_group_name  *yPDP_pCALL_z_Remote_Procedures_1R_get_group_name;
typedef struct {
    SIGNAL_VARS
    SDL_Charstring  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1R_get_group_name;
typedef yPDef_pREPLY_z_Remote_Procedures_1R_get_group_name  *yPDP_pREPLY_z_Remote_Procedures_1R_get_group_name;

/*****
* REMOTE PROCEDURE get_ring_type
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(12),437(25,165),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1S_get_ring_type;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1S_get_ring_type;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1S_get_ring_type;
#define ySigN_pCALL_z_Remote_Procedures_1S_get_ring_type  (&ySigR_pCALL_z_Remote_Procedures_1S_get_ring_type)
#define ySigN_pREPLY_z_Remote_Procedures_1S_get_ring_type  (&ySigR_pREPLY_z_Remote_Procedures_1S_get_ring_type)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1S_get_ring_type;
typedef yPDef_pCALL_z_Remote_Procedures_1S_get_ring_type  *yPDP_pCALL_z_Remote_Procedures_1S_get_ring_type;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1S_get_ring_type;
typedef yPDef_pREPLY_z_Remote_Procedures_1S_get_ring_type  *yPDP_pREPLY_z_Remote_Procedures_1S_get_ring_type;

/*****
* REMOTE PROCEDURE find_mem_buttn
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(13),455(25,130),1,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1T_find_mem_buttn;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1T_find_mem_buttn;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1T_find_mem_buttn;
#define ySigN_pCALL_z_Remote_Procedures_1T_find_mem_buttn  (&ySigR_pCALL_z_Remote_Procedures_1T_find_mem_buttn)
#define ySigN_pREPLY_z_Remote_Procedures_1T_find_mem_buttn  (&ySigR_pREPLY_z_Remote_Procedures_1T_find_mem_buttn)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_16_NumberType  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0T_KeyPos  Param3;
} yPDef_pCALL_z_Remote_Procedures_1T_find_mem_buttn;
typedef yPDef_pCALL_z_Remote_Procedures_1T_find_mem_buttn  *yPDP_pCALL_z_Remote_Procedures_1T_find_mem_buttn;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0T_KeyPos  Param3;
} yPDef_pREPLY_z_Remote_Procedures_1T_find_mem_buttn;
typedef yPDef_pREPLY_z_Remote_Procedures_1T_find_mem_buttn  *yPDP_pREPLY_z_Remote_Procedures_1T_find_mem_buttn;

/*****
* REMOTE PROCEDURE tst_mail
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(13),527(25,170),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1U_tst_mail;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1U_tst_mail;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1U_tst_mail;
#define ySigN_pCALL_z_Remote_Procedures_1U_tst_mail  (&ySigR_pCALL_z_Remote_Procedures_1U_tst_mail)
#define ySigN_pREPLY_z_Remote_Procedures_1U_tst_mail  (&ySigR_pREPLY_z_Remote_Procedures_1U_tst_mail)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Boolean  Param2;
} yPDef_pCALL_z_Remote_Procedures_1U_tst_mail;
typedef yPDef_pCALL_z_Remote_Procedures_1U_tst_mail  *yPDP_pCALL_z_Remote_Procedures_1U_tst_mail;
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1U_tst_mail;
typedef yPDef_pREPLY_z_Remote_Procedures_1U_tst_mail  *yPDP_pREPLY_z_Remote_Procedures_1U_tst_mail;

/*****
* REMOTE PROCEDURE get_voice_char
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(13),527(25,170),7,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1V_get_voice_char;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1V_get_voice_char;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1V_get_voice_char;
#define ySigN_pCALL_z_Remote_Procedures_1V_get_voice_char  (&ySigR_pCALL_z_Remote_Procedures_1V_get_voice_char)
#define ySigN_pREPLY_z_Remote_Procedures_1V_get_voice_char  (&ySigR_pREPLY_z_Remote_Procedures_1V_get_voice_char)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_2V_mail_char_type  Param1;
} yPDef_pCALL_z_Remote_Procedures_1V_get_voice_char;
typedef yPDef_pCALL_z_Remote_Procedures_1V_get_voice_char  *yPDP_pCALL_z_Remote_Procedures_1V_get_voice_char;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_2V_mail_char_type  Param1;
} yPDef_pREPLY_z_Remote_Procedures_1V_get_voice_char;
typedef yPDef_pREPLY_z_Remote_Procedures_1V_get_voice_char  *yPDP_pREPLY_z_Remote_Procedures_1V_get_voice_char;

/*****
* REMOTE PROCEDURE find_group_buttn
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(14),479(25,75),1,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1W_find_group_buttn;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1W_find_group_buttn;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1W_find_group_buttn;
#define ySigN_pCALL_z_Remote_Procedures_1W_find_group_buttn  (&ySigR_pCALL_z_Remote_Procedures_1W_find_group_buttn)
#define ySigN_pREPLY_z_Remote_Procedures_1W_find_group_buttn  (&ySigR_pREPLY_z_Remote_Procedures_1W_find_group_buttn)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0T_KeyPos  Param3;
} yPDef_pCALL_z_Remote_Procedures_1W_find_group_buttn;
typedef yPDef_pCALL_z_Remote_Procedures_1W_find_group_buttn  *yPDP_pCALL_z_Remote_Procedures_1W_find_group_buttn;
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0T_KeyPos  Param3;
} yPDef_pREPLY_z_Remote_Procedures_1W_find_group_buttn;
typedef yPDef_pREPLY_z_Remote_Procedures_1W_find_group_buttn  *yPDP_pREPLY_z_Remote_Procedures_1W_find_group_buttn;

/*****
* REMOTE PROCEDURE get_max_act_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(14),503(25,115),1,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1X_get_max_act_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1X_get_max_act_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1X_get_max_act_number;
#define ySigN_pCALL_z_Remote_Procedures_1X_get_max_act_number  (&ySigR_pCALL_z_Remote_Procedures_1X_get_max_act_number)
#define ySigN_pREPLY_z_Remote_Procedures_1X_get_max_act_number  (&ySigR_pREPLY_z_Remote_Procedures_1X_get_max_act_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_1X_get_max_act_number;
typedef yPDef_pCALL_z_Remote_Procedures_1X_get_max_act_number  *yPDP_pCALL_z_Remote_Procedures_1X_get_max_act_number;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_1X_get_max_act_number;
typedef yPDef_pREPLY_z_Remote_Procedures_1X_get_max_act_number  *yPDP_pREPLY_z_Remote_Procedures_1X_get_max_act_number;

/*****
* REMOTE PROCEDURE set_alarm_report
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(14),512(25,145),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1Y_set_alarm_report;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1Y_set_alarm_report;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1Y_set_alarm_report;
#define ySigN_pCALL_z_Remote_Procedures_1Y_set_alarm_report  (&ySigR_pCALL_z_Remote_Procedures_1Y_set_alarm_report)
#define ySigN_pREPLY_z_Remote_Procedures_1Y_set_alarm_report  (&ySigR_pREPLY_z_Remote_Procedures_1Y_set_alarm_report)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_2L_ptr2alarm_report  Param1;
} yPDef_pCALL_z_Remote_Procedures_1Y_set_alarm_report;
typedef yPDef_pCALL_z_Remote_Procedures_1Y_set_alarm_report  *yPDP_pCALL_z_Remote_Procedures_1Y_set_alarm_report;

/*****
* REMOTE PROCEDURE tst_conf_type
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(14),518(25,165),1,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_1Z_tst_conf_type;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_1Z_tst_conf_type;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_1Z_tst_conf_type;
#define ySigN_pCALL_z_Remote_Procedures_1Z_tst_conf_type  (&ySigR_pCALL_z_Remote_Procedures_1Z_tst_conf_type)
#define ySigN_pREPLY_z_Remote_Procedures_1Z_tst_conf_type  (&ySigR_pREPLY_z_Remote_Procedures_1Z_tst_conf_type)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param1;
} yPDef_pCALL_z_Remote_Procedures_1Z_tst_conf_type;
typedef yPDef_pCALL_z_Remote_Procedures_1Z_tst_conf_type  *yPDP_pCALL_z_Remote_Procedures_1Z_tst_conf_type;
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param1;
} yPDef_pREPLY_z_Remote_Procedures_1Z_tst_conf_type;
typedef yPDef_pREPLY_z_Remote_Procedures_1Z_tst_conf_type  *yPDP_pREPLY_z_Remote_Procedures_1Z_tst_conf_type;

/*****
* REMOTE PROCEDURE get_wait_answer_time
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(14),521(25,180),1,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_20_get_wait_answer_time;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_20_get_wait_answer_time;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_20_get_wait_answer_time;
#define ySigN_pCALL_z_Remote_Procedures_20_get_wait_answer_time  (&ySigR_pCALL_z_Remote_Procedures_20_get_wait_answer_time)
#define ySigN_pREPLY_z_Remote_Procedures_20_get_wait_answer_time  (&ySigR_pREPLY_z_Remote_Procedures_20_get_wait_answer_time)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pCALL_z_Remote_Procedures_20_get_wait_answer_time;
typedef yPDef_pCALL_z_Remote_Procedures_20_get_wait_answer_time  *yPDP_pCALL_z_Remote_Procedures_20_get_wait_answer_time;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_pREPLY_z_Remote_Procedures_20_get_wait_answer_time;
typedef yPDef_pREPLY_z_Remote_Procedures_20_get_wait_answer_time  *yPDP_pREPLY_z_Remote_Procedures_20_get_wait_answer_time;

/*****
* REMOTE PROCEDURE get_discretionary_group_number
* <<PACKAGE Remote_Procedures>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\MLD_MCFG_MDB\Remote_Procedures.sun(14),524(25,195),1,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_Remote_Procedures_21_get_discretionary_group_number;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_Remote_Procedures_21_get_discretionary_group_number;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_Remote_Procedures_21_get_discretionary_group_number;
#define ySigN_pCALL_z_Remote_Procedures_21_get_discretionary_group_number  (&ySigR_pCALL_z_Remote_Procedures_21_get_discretionary_group_number)
#define ySigN_pREPLY_z_Remote_Procedures_21_get_discretionary_group_number  (&ySigR_pREPLY_z_Remote_Procedures_21_get_discretionary_group_number)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_pCALL_z_Remote_Procedures_21_get_discretionary_group_number;
typedef yPDef_pCALL_z_Remote_Procedures_21_get_discretionary_group_number  *yPDP_pCALL_z_Remote_Procedures_21_get_discretionary_group_number;
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param2;
} yPDef_pREPLY_z_Remote_Procedures_21_get_discretionary_group_number;
typedef yPDef_pREPLY_z_Remote_Procedures_21_get_discretionary_group_number  *yPDP_pREPLY_z_Remote_Procedures_21_get_discretionary_group_number;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
