
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_station_service_G_H
#define XX_station_service_G_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE station_service_G
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\station_service_G.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_station_service_G__station_service_G;

extern void yInit_station_service_G (void);

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
