
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_Synonyms_H
#define XX_Synonyms_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE Synonyms
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_Synonyms__Synonyms;

extern void yInit_Synonyms (void);

/*****
* SYNONYM GrSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),4,9)
******/
#define z_Synonyms_00_GrSize SDL_INTEGER_LIT(64)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_00_GrSize;
#endif

/*****
* SYNONYM ArrGroup
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),5,9)
******/
#define z_Synonyms_01_ArrGroup SDL_INTEGER_LIT(64)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_01_ArrGroup;
#endif

/*****
* SYNONYM MaxNum
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),8,9)
******/
#define z_Synonyms_02_MaxNum SDL_INTEGER_LIT(6)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_02_MaxNum;
#endif

/*****
* SYNONYM SizeExtPakNum
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),9,9)
******/
#define z_Synonyms_03_SizeExtPakNum SDL_INTEGER_LIT(10)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_03_SizeExtPakNum;
#endif

/*****
* SYNONYM len_def
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),11,9)
******/
#define z_Synonyms_04_len_def SDL_INTEGER_LIT(3)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_04_len_def;
#endif

/*****
* SYNONYM MaxExtLen
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),13,9)
******/
#define z_Synonyms_05_MaxExtLen SDL_INTEGER_LIT(64)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_05_MaxExtLen;
#endif

/*****
* SYNONYM MaxExtPackLen
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),14,9)
******/
#define z_Synonyms_06_MaxExtPackLen SDL_INTEGER_LIT(32)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_06_MaxExtPackLen;
#endif

/*****
* SYNONYM ArrFuncSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),16,9)
******/
#define z_Synonyms_07_ArrFuncSize SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_07_ArrFuncSize;
#endif

/*****
* SYNONYM NO_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),17,9)
******/
#define z_Synonyms_08_NO_FUN 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_08_NO_FUN;
#endif

/*****
* SYNONYM CLIR_ON_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),18,9)
******/
#define z_Synonyms_09_CLIR_ON_FUN 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_09_CLIR_ON_FUN;
#endif

/*****
* SYNONYM CLIR_OFF_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),19,9)
******/
#define z_Synonyms_0A_CLIR_OFF_FUN 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0A_CLIR_OFF_FUN;
#endif

/*****
* SYNONYM CallingSoundMode
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),20,9)
******/
#define z_Synonyms_0B_CallingSoundMode 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0B_CallingSoundMode;
#endif

/*****
* SYNONYM VoiceService
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),21,9)
******/
#define z_Synonyms_0C_VoiceService 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0C_VoiceService;
#endif

/*****
* SYNONYM MobileService
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),22,9)
******/
#define z_Synonyms_0D_MobileService 0x05
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0D_MobileService;
#endif

/*****
* SYNONYM QUICK_DIAL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),23,9)
******/
#define z_Synonyms_0E_QUICK_DIAL 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0E_QUICK_DIAL;
#endif

/*****
* SYNONYM GRAB_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),24,9)
******/
#define z_Synonyms_0F_GRAB_FUN 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0F_GRAB_FUN;
#endif

/*****
* SYNONYM INFO_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),25,9)
******/
#define z_Synonyms_0G_INFO_FUN 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0G_INFO_FUN;
#endif

/*****
* SYNONYM SET_DEPUTY
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),26,9)
******/
#define z_Synonyms_0H_SET_DEPUTY 0x09
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0H_SET_DEPUTY;
#endif

/*****
* SYNONYM ENQUEUE_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),27,9)
******/
#define z_Synonyms_0I_ENQUEUE_FUN 0x0a
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0I_ENQUEUE_FUN;
#endif

/*****
* SYNONYM DIAL_NMB_INF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),28,9)
******/
#define z_Synonyms_0J_DIAL_NMB_INF 0x0b
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0J_DIAL_NMB_INF;
#endif

/*****
* SYNONYM TIME_INFO
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),29,9)
******/
#define z_Synonyms_0K_TIME_INFO 0x0c
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0K_TIME_INFO;
#endif

/*****
* SYNONYM ALARM_SET
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),30,9)
******/
#define z_Synonyms_0L_ALARM_SET 0x0d
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0L_ALARM_SET;
#endif

/*****
* SYNONYM AUTO_ATTENDANT
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),31,9)
******/
#define z_Synonyms_0M_AUTO_ATTENDANT 0x0e
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0M_AUTO_ATTENDANT;
#endif

/*****
* SYNONYM VOICE_MAIL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),32,9)
******/
#define z_Synonyms_0N_VOICE_MAIL 0x0f
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0N_VOICE_MAIL;
#endif

/*****
* SYNONYM ENABLE_PRIORITY
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),35,9)
******/
#define z_Synonyms_0O_ENABLE_PRIORITY 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0O_ENABLE_PRIORITY;
#endif

/*****
* SYNONYM DISABLE_PRIORITY
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),36,9)
******/
#define z_Synonyms_0P_DISABLE_PRIORITY 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0P_DISABLE_PRIORITY;
#endif

/*****
* SYNONYM Nmobile
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),39,9)
******/
#define z_Synonyms_0Q_Nmobile SDL_INTEGER_LIT(16)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0Q_Nmobile;
#endif

/*****
* SYNONYM ArrCodecSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),209(20,190),1,9)
******/
#define z_Synonyms_0R_ArrCodecSize SDL_INTEGER_LIT(12)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0R_ArrCodecSize;
#endif

/*****
* SYNONYM SLBF_08
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),4,9)
******/
#define z_Synonyms_0S_SLBF_08 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0S_SLBF_08;
#endif

/*****
* SYNONYM KTBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),5,9)
******/
#define z_Synonyms_0T_KTBF_04 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0T_KTBF_04;
#endif

/*****
* SYNONYM COBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),6,9)
******/
#define z_Synonyms_0U_COBF_04 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0U_COBF_04;
#endif

/*****
* SYNONYM E1BF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),7,9)
******/
#define z_Synonyms_0V_E1BF 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0V_E1BF;
#endif

/*****
* SYNONYM SMBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),8,9)
******/
#define z_Synonyms_0W_SMBF_04 0x05
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0W_SMBF_04;
#endif

/*****
* SYNONYM KTBF_01
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),9,9)
******/
#define z_Synonyms_0X_KTBF_01 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0X_KTBF_01;
#endif

/*****
* SYNONYM GWBF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),10,9)
******/
#define z_Synonyms_0Y_GWBF 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0Y_GWBF;
#endif

/*****
* SYNONYM LGBF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),11,9)
******/
#define z_Synonyms_0Z_LGBF 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0Z_LGBF;
#endif

/*****
* SYNONYM LGBF_IP
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),12,9)
******/
#define z_Synonyms_10_LGBF_IP 0x09
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_10_LGBF_IP;
#endif

/*****
* SYNONYM KIP_SL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),13,9)
******/
#define z_Synonyms_11_KIP_SL 0x0a
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_11_KIP_SL;
#endif

/*****
* SYNONYM GWSL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),14,9)
******/
#define z_Synonyms_12_GWSL 0x0b
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_12_GWSL;
#endif

/*****
* SYNONYM TFBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),15,9)
******/
#define z_Synonyms_13_TFBF_04 0x0c
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_13_TFBF_04;
#endif

/*****
* SYNONYM DTBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),16,9)
******/
#define z_Synonyms_14_DTBF_04 0x0d
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_14_DTBF_04;
#endif

/*****
* SYNONYM GW2
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),17,9)
******/
#define z_Synonyms_15_GW2 0x0e
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_15_GW2;
#endif

/*****
* SYNONYM SLPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),20,9)
******/
#define z_Synonyms_16_SLPort 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_16_SLPort;
#endif

/*****
* SYNONYM KTPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),21,9)
******/
#define z_Synonyms_17_KTPort 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_17_KTPort;
#endif

/*****
* SYNONYM COPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),22,9)
******/
#define z_Synonyms_18_COPort 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_18_COPort;
#endif

/*****
* SYNONYM E1Port
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),23,9)
******/
#define z_Synonyms_19_E1Port 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_19_E1Port;
#endif

/*****
* SYNONYM E1Port_U
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),24,9)
******/
#define z_Synonyms_1A_E1Port_U 0x84
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1A_E1Port_U;
#endif

/*****
* SYNONYM SMPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),26,9)
******/
#define z_Synonyms_1B_SMPort 0x05
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1B_SMPort;
#endif

/*****
* SYNONYM GWPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),27,9)
******/
#define z_Synonyms_1C_GWPort 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1C_GWPort;
#endif

/*****
* SYNONYM GWPort_U
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),28,9)
******/
#define z_Synonyms_1D_GWPort_U 0x87
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1D_GWPort_U;
#endif

/*****
* SYNONYM TFPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),30,9)
******/
#define z_Synonyms_1E_TFPort 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1E_TFPort;
#endif

/*****
* SYNONYM OwnBookSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),4,9)
******/
#define z_Synonyms_1F_OwnBookSize SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1F_OwnBookSize;
#endif

/*****
* SYNONYM CmnBookSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),5,9)
******/
#define z_Synonyms_1G_CmnBookSize SDL_INTEGER_LIT(500)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1G_CmnBookSize;
#endif

/*****
* SYNONYM MaxHotKey
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),10,9)
******/
#define z_Synonyms_1H_MaxHotKey SDL_INTEGER_LIT(48)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1H_MaxHotKey;
#endif

/*****
* SYNONYM MaxDss
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),12,9)
******/
#define z_Synonyms_1I_MaxDss SDL_INTEGER_LIT(15)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1I_MaxDss;
#endif

/*****
* SYNONYM DayTime
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),16,9)
******/
#define z_Synonyms_1J_DayTime 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1J_DayTime;
#endif

/*****
* SYNONYM NightTime
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),17,9)
******/
#define z_Synonyms_1K_NightTime 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1K_NightTime;
#endif

/*****
* SYNONYM AutoTime
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),18,9)
******/
#define z_Synonyms_1L_AutoTime 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1L_AutoTime;
#endif

/*****
* SYNONYM RG_C
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),3,9)
******/
#define z_Synonyms_1M_RG_C 0x14
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1M_RG_C;
#endif

/*****
* SYNONYM LG_DS
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),5,9)
******/
#define z_Synonyms_1N_LG_DS 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1N_LG_DS;
#endif

/*****
* SYNONYM RG_K_48
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),6,9)
******/
#define z_Synonyms_1O_RG_K_48 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1O_RG_K_48;
#endif

/*****
* SYNONYM RG_K_24
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),7,9)
******/
#define z_Synonyms_1P_RG_K_24 0x0a
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1P_RG_K_24;
#endif

/*****
* SYNONYM LG_36
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),8,9)
******/
#define z_Synonyms_1Q_LG_36 0x11
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1Q_LG_36;
#endif

/*****
* SYNONYM LIP_24En
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),11,9)
******/
#define z_Synonyms_1R_LIP_24En 0x11
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1R_LIP_24En;
#endif

/*****
* SYNONYM LIP_24Ru
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),13,9)
******/
#define z_Synonyms_1S_LIP_24Ru 0x21
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1S_LIP_24Ru;
#endif

/*****
* SYNONYM LIP_48
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),15,9)
******/
#define z_Synonyms_1T_LIP_48 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1T_LIP_48;
#endif

/*****
* SYNONYM LDP_24En
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),21,9)
******/
#define z_Synonyms_1U_LDP_24En 0x11
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1U_LDP_24En;
#endif

/*****
* SYNONYM LDP_24Ru
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),23,9)
******/
#define z_Synonyms_1V_LDP_24Ru 0x21
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1V_LDP_24Ru;
#endif

/*****
* SYNONYM LDP_48
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),25,9)
******/
#define z_Synonyms_1W_LDP_48 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1W_LDP_48;
#endif

/*****
* SYNONYM ISDN_PR
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),33,9)
******/
#define z_Synonyms_1X_ISDN_PR 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1X_ISDN_PR;
#endif

/*****
* SYNONYM LG_PR
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),34,9)
******/
#define z_Synonyms_1Y_LG_PR 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1Y_LG_PR;
#endif

/*****
* SYNONYM LIP_PR
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),35,9)
******/
#define z_Synonyms_1Z_LIP_PR 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1Z_LIP_PR;
#endif

/*****
* SYNONYM MaxActLimit
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),37,9)
******/
#define z_Synonyms_20_MaxActLimit 0x14
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_20_MaxActLimit;
#endif

/*****
* SYNONYM MskArrSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),182(25,45),2,9)
******/
#define z_Synonyms_21_MskArrSize SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_21_MskArrSize;
#endif

/*****
* SYNONYM MskDisabled
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),182(25,45),4,9)
******/
#define z_Synonyms_22_MskDisabled 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_22_MskDisabled;
#endif

/*****
* SYNONYM MskEnabled
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),182(25,45),5,9)
******/
#define z_Synonyms_23_MskEnabled 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_23_MskEnabled;
#endif

/*****
* SYNONYM HOLD_U
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),185(25,70),3,9)
******/
#define z_Synonyms_24_HOLD_U 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_24_HOLD_U;
#endif

/*****
* SYNONYM HOLD_S
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),185(25,70),4,9)
******/
#define z_Synonyms_25_HOLD_S 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_25_HOLD_S;
#endif

/*****
* SYNONYM FREE_RECORD
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),2,9)
******/
#define z_Synonyms_26_FREE_RECORD 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_26_FREE_RECORD;
#endif

/*****
* SYNONYM EXT_OUT_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),3,9)
******/
#define z_Synonyms_27_EXT_OUT_BEGIN 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_27_EXT_OUT_BEGIN;
#endif

/*****
* SYNONYM EXT_OUT_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),4,9)
******/
#define z_Synonyms_28_EXT_OUT_END 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_28_EXT_OUT_END;
#endif

/*****
* SYNONYM EXT_BELL_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),5,9)
******/
#define z_Synonyms_29_EXT_BELL_BEGIN 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_29_EXT_BELL_BEGIN;
#endif

/*****
* SYNONYM EXT_BELL_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),7,9)
******/
#define z_Synonyms_2A_EXT_BELL_END 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2A_EXT_BELL_END;
#endif

/*****
* SYNONYM EXT_IN_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),9,9)
******/
#define z_Synonyms_2B_EXT_IN_BEGIN 0x05
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2B_EXT_IN_BEGIN;
#endif

/*****
* SYNONYM EXT_IN_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),10,9)
******/
#define z_Synonyms_2C_EXT_IN_END 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2C_EXT_IN_END;
#endif

/*****
* SYNONYM INT_BELL_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),11,9)
******/
#define z_Synonyms_2D_INT_BELL_BEGIN 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2D_INT_BELL_BEGIN;
#endif

/*****
* SYNONYM INT_BELL_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),12,9)
******/
#define z_Synonyms_2E_INT_BELL_END 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2E_INT_BELL_END;
#endif

/*****
* SYNONYM INT_IN_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),13,9)
******/
#define z_Synonyms_2F_INT_IN_BEGIN 0x09
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2F_INT_IN_BEGIN;
#endif

/*****
* SYNONYM INT_IN_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),14,9)
******/
#define z_Synonyms_2G_INT_IN_END 0x0a
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2G_INT_IN_END;
#endif

/*****
* SYNONYM ALL_IN_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),15,9)
******/
#define z_Synonyms_2H_ALL_IN_END 0x0b
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2H_ALL_IN_END;
#endif

/*****
* SYNONYM ALL_BELL_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),16,9)
******/
#define z_Synonyms_2I_ALL_BELL_END 0x0c
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2I_ALL_BELL_END;
#endif

/*****
* SYNONYM MaxDial
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),218(25,165),4,9)
******/
#define z_Synonyms_2J_MaxDial SDL_INTEGER_LIT(10)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2J_MaxDial;
#endif

/*****
* SYNONYM StepNum
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),218(25,165),5,9)
******/
#define z_Synonyms_2K_StepNum SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2K_StepNum;
#endif

/*****
* SYNONYM EXT_NMB_SIZE
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),215(25,190),3,9)
******/
#define z_Synonyms_2L_EXT_NMB_SIZE SDL_INTEGER_LIT(7)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2L_EXT_NMB_SIZE;
#endif

/*****
* SYNONYM RUSSIAN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),236(25,40),2,9)
******/
#define z_Synonyms_2M_RUSSIAN 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2M_RUSSIAN;
#endif

/*****
* SYNONYM ENGLISH
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),236(25,40),3,9)
******/
#define z_Synonyms_2N_ENGLISH 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2N_ENGLISH;
#endif

/*****
* SYNONYM ArrIPAcs
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),239(25,65),2,9)
******/
#define z_Synonyms_2O_ArrIPAcs SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2O_ArrIPAcs;
#endif

/*****
* SYNONYM SizeName
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),242(25,85),1,9)
******/
#define z_Synonyms_2P_SizeName SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2P_SizeName;
#endif

/*****
* SYNONYM SizeGeo
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),242(25,85),2,9)
******/
#define z_Synonyms_2Q_SizeGeo SDL_INTEGER_LIT(128)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2Q_SizeGeo;
#endif

/*****
* SYNONYM Number_of_Classes
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),245(25,105),2,9)
******/
#define z_Synonyms_2R_Number_of_Classes SDL_INTEGER_LIT(6)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2R_Number_of_Classes;
#endif

/*****
* SYNONYM Number_of_Deny
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),245(25,105),3,9)
******/
#define z_Synonyms_2S_Number_of_Deny SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2S_Number_of_Deny;
#endif

/*****
* SYNONYM Number_of_Exc
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),245(25,105),4,9)
******/
#define z_Synonyms_2T_Number_of_Exc SDL_INTEGER_LIT(10)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2T_Number_of_Exc;
#endif

/*****
* SYNONYM SinglRing
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),248(25,125),2,9)
******/
#define z_Synonyms_2U_SinglRing 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2U_SinglRing;
#endif

/*****
* SYNONYM DoubleRing
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),248(25,125),3,9)
******/
#define z_Synonyms_2V_DoubleRing 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2V_DoubleRing;
#endif

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
