
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "Synonyms.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\Synonyms.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE Synonyms
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_Synonyms__Synonyms = {xPackageEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("Synonyms") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SYNONYM GrSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_00_GrSize = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("GrSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM ArrGroup
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_01_ArrGroup = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ArrGroup") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM MaxNum
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_02_MaxNum = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MaxNum") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM SizeExtPakNum
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_03_SizeExtPakNum = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SizeExtPakNum") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM len_def
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_04_len_def = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("len_def") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM MaxExtLen
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_05_MaxExtLen = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MaxExtLen") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM MaxExtPackLen
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),14,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_06_MaxExtPackLen = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MaxExtPackLen") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM ArrFuncSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),16,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_07_ArrFuncSize = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ArrFuncSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM NO_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),17,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_08_NO_FUN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("NO_FUN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM CLIR_ON_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),18,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_09_CLIR_ON_FUN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("CLIR_ON_FUN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM CLIR_OFF_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),19,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0A_CLIR_OFF_FUN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("CLIR_OFF_FUN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM CallingSoundMode
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),20,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0B_CallingSoundMode =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Synonyms__Synonyms xIdNames("CallingSoundMode")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM VoiceService
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),21,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0C_VoiceService = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("VoiceService") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM MobileService
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),22,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0D_MobileService = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MobileService") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM QUICK_DIAL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),23,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0E_QUICK_DIAL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("QUICK_DIAL") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM GRAB_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),24,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0F_GRAB_FUN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("GRAB_FUN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INFO_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),25,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0G_INFO_FUN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("INFO_FUN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM SET_DEPUTY
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),26,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0H_SET_DEPUTY = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SET_DEPUTY") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ENQUEUE_FUN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),27,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0I_ENQUEUE_FUN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ENQUEUE_FUN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM DIAL_NMB_INF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),28,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0J_DIAL_NMB_INF = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("DIAL_NMB_INF") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TIME_INFO
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),29,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0K_TIME_INFO = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("TIME_INFO") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ALARM_SET
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),30,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0L_ALARM_SET = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ALARM_SET") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM AUTO_ATTENDANT
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),31,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0M_AUTO_ATTENDANT = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("AUTO_ATTENDANT") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM VOICE_MAIL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),32,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0N_VOICE_MAIL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("VOICE_MAIL") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ENABLE_PRIORITY
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),35,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0O_ENABLE_PRIORITY =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Synonyms__Synonyms xIdNames("ENABLE_PRIORITY")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM DISABLE_PRIORITY
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),36,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0P_DISABLE_PRIORITY =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Synonyms__Synonyms xIdNames("DISABLE_PRIORITY")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Nmobile
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),119(20,40),39,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0Q_Nmobile = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("Nmobile") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM ArrCodecSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(1),209(20,190),1,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0R_ArrCodecSize = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ArrCodecSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM SLBF_08
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0S_SLBF_08 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SLBF_08") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM KTBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0T_KTBF_04 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("KTBF_04") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM COBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),6,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0U_COBF_04 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("COBF_04") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM E1BF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0V_E1BF = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("E1BF") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM SMBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0W_SMBF_04 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SMBF_04") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM KTBF_01
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0X_KTBF_01 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("KTBF_01") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM GWBF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0Y_GWBF = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("GWBF") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LGBF
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_0Z_LGBF = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LGBF") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LGBF_IP
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),12,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_10_LGBF_IP = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LGBF_IP") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM KIP_SL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_11_KIP_SL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("KIP_SL") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM GWSL
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),14,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_12_GWSL = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("GWSL") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TFBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),15,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_13_TFBF_04 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("TFBF_04") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM DTBF_04
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),16,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_14_DTBF_04 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("DTBF_04") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM GW2
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),17,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_15_GW2 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("GW2") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM SLPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),20,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_16_SLPort = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SLPort") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM KTPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),21,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_17_KTPort = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("KTPort") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM COPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),22,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_18_COPort = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("COPort") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM E1Port
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),23,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_19_E1Port = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("E1Port") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM E1Port_U
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),24,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1A_E1Port_U = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("E1Port_U") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM SMPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),26,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1B_SMPort = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SMPort") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM GWPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),27,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1C_GWPort = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("GWPort") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM GWPort_U
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),28,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1D_GWPort_U = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("GWPort_U") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM TFPort
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(2),203(25,50),30,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1E_TFPort = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("TFPort") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM OwnBookSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1F_OwnBookSize = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("OwnBookSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM CmnBookSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1G_CmnBookSize = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("CmnBookSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM MaxHotKey
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1H_MaxHotKey = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MaxHotKey") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM MaxDss
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),12,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1I_MaxDss = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MaxDss") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM DayTime
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),16,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1J_DayTime = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("DayTime") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM NightTime
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),17,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1K_NightTime = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("NightTime") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM AutoTime
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),152(45,25),18,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1L_AutoTime = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("AutoTime") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM RG_C
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1M_RG_C = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("RG_C") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LG_DS
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1N_LG_DS = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LG_DS") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM RG_K_48
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),6,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1O_RG_K_48 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("RG_K_48") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM RG_K_24
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1P_RG_K_24 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("RG_K_24") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LG_36
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),8,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1Q_LG_36 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LG_36") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LIP_24En
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1R_LIP_24En = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LIP_24En") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LIP_24Ru
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1S_LIP_24Ru = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LIP_24Ru") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LIP_48
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),15,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1T_LIP_48 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LIP_48") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LDP_24En
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),21,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1U_LDP_24En = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LDP_24En") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LDP_24Ru
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),23,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1V_LDP_24Ru = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LDP_24Ru") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LDP_48
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),25,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1W_LDP_48 = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LDP_48") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ISDN_PR
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),33,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1X_ISDN_PR = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ISDN_PR") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LG_PR
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),34,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1Y_LG_PR = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LG_PR") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM LIP_PR
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),35,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_1Z_LIP_PR = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("LIP_PR") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM MaxActLimit
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(3),158(20,95),37,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_20_MaxActLimit = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MaxActLimit") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM MskArrSize
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),182(25,45),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_21_MskArrSize = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MskArrSize") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM MskDisabled
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),182(25,45),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_22_MskDisabled = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MskDisabled") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM MskEnabled
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),182(25,45),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_23_MskEnabled = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MskEnabled") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM HOLD_U
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),185(25,70),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_24_HOLD_U = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("HOLD_U") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM HOLD_S
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),185(25,70),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_25_HOLD_S = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("HOLD_S") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM FREE_RECORD
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_26_FREE_RECORD = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("FREE_RECORD") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_OUT_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_27_EXT_OUT_BEGIN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("EXT_OUT_BEGIN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_OUT_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_28_EXT_OUT_END = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("EXT_OUT_END") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_BELL_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_29_EXT_BELL_BEGIN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("EXT_BELL_BEGIN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_BELL_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),7,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2A_EXT_BELL_END = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("EXT_BELL_END") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_IN_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),9,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2B_EXT_IN_BEGIN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("EXT_IN_BEGIN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_IN_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),10,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2C_EXT_IN_END = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("EXT_IN_END") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INT_BELL_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),11,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2D_INT_BELL_BEGIN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("INT_BELL_BEGIN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INT_BELL_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),12,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2E_INT_BELL_END = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("INT_BELL_END") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INT_IN_BEGIN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),13,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2F_INT_IN_BEGIN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("INT_IN_BEGIN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM INT_IN_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),14,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2G_INT_IN_END = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("INT_IN_END") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ALL_IN_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),15,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2H_ALL_IN_END = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ALL_IN_END") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ALL_BELL_END
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),212(25,95),16,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2I_ALL_BELL_END = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ALL_BELL_END") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM MaxDial
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),218(25,165),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2J_MaxDial = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("MaxDial") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM StepNum
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),218(25,165),5,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2K_StepNum = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("StepNum") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM EXT_NMB_SIZE
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(4),215(25,190),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2L_EXT_NMB_SIZE = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("EXT_NMB_SIZE") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM RUSSIAN
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),236(25,40),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2M_RUSSIAN = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("RUSSIAN") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ENGLISH
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),236(25,40),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2N_ENGLISH = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ENGLISH") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM ArrIPAcs
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),239(25,65),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2O_ArrIPAcs = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("ArrIPAcs") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM SizeName
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),242(25,85),1,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2P_SizeName = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SizeName") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM SizeGeo
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),242(25,85),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2Q_SizeGeo = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SizeGeo") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM Number_of_Classes
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),245(25,105),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2R_Number_of_Classes =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_Synonyms__Synonyms xIdNames("Number_of_Classes")
  XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM Number_of_Deny
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),245(25,105),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2S_Number_of_Deny = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("Number_of_Deny") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM Number_of_Exc
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),245(25,105),4,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2T_Number_of_Exc = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("Number_of_Exc") XCOMMON_EXTRAS, xSrtN_SDL_Integer XSYN_EXTRAS};
#endif

/*****
* SYNONYM SinglRing
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),248(25,125),2,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2U_SinglRing = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("SinglRing") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM DoubleRing
* <<PACKAGE Synonyms>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\Common\Synonyms.sun(5),248(25,125),3,9)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_Synonyms_2V_DoubleRing = {xSynonymEC
  xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&yPacR_z_Synonyms__Synonyms
  xIdNames("DoubleRing") XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_Synonyms (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_Synonyms__Synonyms);
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_00_GrSize);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_01_ArrGroup);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_02_MaxNum);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_03_SizeExtPakNum);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_04_len_def);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_05_MaxExtLen);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_06_MaxExtPackLen);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_07_ArrFuncSize);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_08_NO_FUN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_09_CLIR_ON_FUN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0A_CLIR_OFF_FUN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0B_CallingSoundMode);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0C_VoiceService);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0D_MobileService);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0E_QUICK_DIAL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0F_GRAB_FUN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0G_INFO_FUN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0H_SET_DEPUTY);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0I_ENQUEUE_FUN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0J_DIAL_NMB_INF);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0K_TIME_INFO);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0L_ALARM_SET);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0M_AUTO_ATTENDANT);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0N_VOICE_MAIL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0O_ENABLE_PRIORITY);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0P_DISABLE_PRIORITY);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0Q_Nmobile);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0R_ArrCodecSize);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0S_SLBF_08);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0T_KTBF_04);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0U_COBF_04);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0V_E1BF);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0W_SMBF_04);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0X_KTBF_01);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0Y_GWBF);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_0Z_LGBF);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_10_LGBF_IP);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_11_KIP_SL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_12_GWSL);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_13_TFBF_04);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_14_DTBF_04);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_15_GW2);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_16_SLPort);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_17_KTPort);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_18_COPort);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_19_E1Port);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1A_E1Port_U);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1B_SMPort);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1C_GWPort);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1D_GWPort_U);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1E_TFPort);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1F_OwnBookSize);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1G_CmnBookSize);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1H_MaxHotKey);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1I_MaxDss);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1J_DayTime);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1K_NightTime);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1L_AutoTime);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1M_RG_C);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1N_LG_DS);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1O_RG_K_48);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1P_RG_K_24);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1Q_LG_36);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1R_LIP_24En);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1S_LIP_24Ru);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1T_LIP_48);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1U_LDP_24En);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1V_LDP_24Ru);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1W_LDP_48);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1X_ISDN_PR);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1Y_LG_PR);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_1Z_LIP_PR);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_20_MaxActLimit);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_21_MskArrSize);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_22_MskDisabled);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_23_MskEnabled);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_24_HOLD_U);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_25_HOLD_S);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_26_FREE_RECORD);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_27_EXT_OUT_BEGIN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_28_EXT_OUT_END);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_29_EXT_BELL_BEGIN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2A_EXT_BELL_END);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2B_EXT_IN_BEGIN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2C_EXT_IN_END);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2D_INT_BELL_BEGIN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2E_INT_BELL_END);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2F_INT_IN_BEGIN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2G_INT_IN_END);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2H_ALL_IN_END);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2I_ALL_BELL_END);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2J_MaxDial);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2K_StepNum);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2L_EXT_NMB_SIZE);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2M_RUSSIAN);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2N_ENGLISH);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2O_ArrIPAcs);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2P_SizeName);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2Q_SizeGeo);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2R_Number_of_Classes);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2S_Number_of_Deny);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2T_Number_of_Exc);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2U_SinglRing);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_Synonyms_2V_DoubleRing);
#endif
}
