
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_VM_control_declarations_H
#define XX_VM_control_declarations_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE VM_control_declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_VM_control_declarations__VM_control_declarations;

extern void yInit_VM_control_declarations (void);

/*****
* SIGNAL Setup_i_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_0_Setup_i_VMS;
#define ySigN_z_VM_control_declarations_0_Setup_i_VMS  (&ySigR_z_VM_control_declarations_0_Setup_i_VMS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    SDL_Octet_String  Param2;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param3;
} yPDef_z_VM_control_declarations_0_Setup_i_VMS;
typedef yPDef_z_VM_control_declarations_0_Setup_i_VMS  *yPDP_z_VM_control_declarations_0_Setup_i_VMS;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_VM_control_declarations_0_Setup_i_VMS (void *SVarP);
#endif

/*****
* SIGNAL Setup_rq_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_1_Setup_rq_VMS;
#define ySigN_z_VM_control_declarations_1_Setup_rq_VMS  (&ySigR_z_VM_control_declarations_1_Setup_rq_VMS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
    SDL_Octet_String  Param2;
    z_MDB_MCFG_MLD_var_1V_IPAddr  Param3;
} yPDef_z_VM_control_declarations_1_Setup_rq_VMS;
typedef yPDef_z_VM_control_declarations_1_Setup_rq_VMS  *yPDP_z_VM_control_declarations_1_Setup_rq_VMS;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_VM_control_declarations_1_Setup_rq_VMS (void *SVarP);
#endif

/*****
* SIGNAL Information_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_2_Information_VMS;
#define ySigN_z_VM_control_declarations_2_Information_VMS  (&ySigR_z_VM_control_declarations_2_Information_VMS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_VM_control_declarations_2_Information_VMS;
typedef yPDef_z_VM_control_declarations_2_Information_VMS  *yPDP_z_VM_control_declarations_2_Information_VMS;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_VM_control_declarations_2_Information_VMS (void *SVarP);
#endif

/*****
* SIGNAL Alerting_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_3_Alerting_VMS;
#define ySigN_z_VM_control_declarations_3_Alerting_VMS  (&ySigR_z_VM_control_declarations_3_Alerting_VMS)
#endif

/*****
* SIGNAL Connect_rq_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_4_Connect_rq_VMS;
#define ySigN_z_VM_control_declarations_4_Connect_rq_VMS  (&ySigR_z_VM_control_declarations_4_Connect_rq_VMS)
#endif

/*****
* SIGNAL Connect_i_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),7,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_5_Connect_i_VMS;
#define ySigN_z_VM_control_declarations_5_Connect_i_VMS  (&ySigR_z_VM_control_declarations_5_Connect_i_VMS)
#endif

/*****
* SIGNAL Release_rq_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_6_Release_rq_VMS;
#define ySigN_z_VM_control_declarations_6_Release_rq_VMS  (&ySigR_z_VM_control_declarations_6_Release_rq_VMS)
#endif

/*****
* SIGNAL Release_i_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_7_Release_i_VMS;
#define ySigN_z_VM_control_declarations_7_Release_i_VMS  (&ySigR_z_VM_control_declarations_7_Release_i_VMS)
#endif

/*****
* SIGNAL Facility_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_8_Facility_VMS;
#define ySigN_z_VM_control_declarations_8_Facility_VMS  (&ySigR_z_VM_control_declarations_8_Facility_VMS)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet_String  Param1;
} yPDef_z_VM_control_declarations_8_Facility_VMS;
typedef yPDef_z_VM_control_declarations_8_Facility_VMS  *yPDP_z_VM_control_declarations_8_Facility_VMS;
#ifdef XFREESIGNALFUNCS
extern void yFree_z_VM_control_declarations_8_Facility_VMS (void *SVarP);
#endif

/*****
* SIGNAL Err_VM
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),143(10,105),2,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_9_Err_VM;
#define ySigN_z_VM_control_declarations_9_Err_VM  (&ySigR_z_VM_control_declarations_9_Err_VM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_VM_control_declarations_9_Err_VM;
typedef yPDef_z_VM_control_declarations_9_Err_VM  *yPDP_z_VM_control_declarations_9_Err_VM;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
