
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "ctypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_C_T.h"
#include "MLLC_MCTRL_declarations.h"
#include "I_MLLC_MCTRL.h"
#include "L3_pac.h"
#include "Remote_Procedures.h"
#include "I_MCTRL_MCFG_DETH.h"
#include "I_MDSP_MCTRL.h"
#include "I_MDB_MCTRL.h"
#include "VM_control_declarations.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\VM_control_declarations.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE VM_control_declarations
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_VM_control_declarations__VM_control_declarations =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("VM_control_declarations") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* SIGNAL Setup_i_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),2,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_VM_control_declarations_0_Setup_i_VMS = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_0_Setup_i_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Setup_i_VMS") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_VM_control_declarations_0_Setup_i_VMS),
  &ySigA_z_VM_control_declarations_0_Setup_i_VMS, 0
  xFreS(yFree_z_VM_control_declarations_0_Setup_i_VMS) SIGCODE(Setup_i_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),2,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_VM_control_declarations_0_Setup_i_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_0_Setup_i_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_VM_control_declarations_0_Setup_i_VMS, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_VM_control_declarations_0_Setup_i_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_0_Setup_i_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_VM_control_declarations_0_Setup_i_VMS, Param2), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_VM_control_declarations_0_Setup_i_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_0_Setup_i_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_VM_control_declarations_0_Setup_i_VMS, Param3), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal Setup_i_VMS
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_VM_control_declarations_0_Setup_i_VMS (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_VM_control_declarations_0_Setup_i_VMS *)SVarP)->Param1);
  xFree_SDL_Bit_String((void **)&((yPDef_z_VM_control_declarations_0_Setup_i_VMS *)SVarP)->Param2);
}
#endif

/*****
* SIGNAL Setup_rq_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),3,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_VM_control_declarations_1_Setup_rq_VMS = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_1_Setup_rq_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Setup_rq_VMS") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_VM_control_declarations_1_Setup_rq_VMS),
  &ySigA_z_VM_control_declarations_1_Setup_rq_VMS, 0
  xFreS(yFree_z_VM_control_declarations_1_Setup_rq_VMS) SIGCODE(Setup_rq_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),3,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_VM_control_declarations_1_Setup_rq_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_1_Setup_rq_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_VM_control_declarations_1_Setup_rq_VMS, Param1),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR2_z_VM_control_declarations_1_Setup_rq_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_1_Setup_rq_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_VM_control_declarations_1_Setup_rq_VMS, Param2),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
XCONST struct xVarIdStruct ySPaR3_z_VM_control_declarations_1_Setup_rq_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_1_Setup_rq_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yPDef_z_VM_control_declarations_1_Setup_rq_VMS, Param3),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal Setup_rq_VMS
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_VM_control_declarations_1_Setup_rq_VMS (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_VM_control_declarations_1_Setup_rq_VMS *)SVarP)->Param1);
  xFree_SDL_Bit_String((void **)&((yPDef_z_VM_control_declarations_1_Setup_rq_VMS *)SVarP)->Param2);
}
#endif

/*****
* SIGNAL Information_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),4,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_VM_control_declarations_2_Information_VMS = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_2_Information_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Information_VMS") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_VM_control_declarations_2_Information_VMS),
  &ySigA_z_VM_control_declarations_2_Information_VMS, 0
  xFreS(yFree_z_VM_control_declarations_2_Information_VMS)
  SIGCODE(Information_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),4,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_VM_control_declarations_2_Information_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_2_Information_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_VM_control_declarations_2_Information_VMS, Param1),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal Information_VMS
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_VM_control_declarations_2_Information_VMS (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_VM_control_declarations_2_Information_VMS *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL Alerting_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),5,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_3_Alerting_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Alerting_VMS") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(Alerting_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),5,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL Connect_rq_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),6,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_4_Connect_rq_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Connect_rq_VMS") XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0) SIGCODE(Connect_rq_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),6,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL Connect_i_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),7,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_5_Connect_i_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Connect_i_VMS") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(Connect_i_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),7,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL Release_rq_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),8,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_6_Release_rq_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Release_rq_VMS") XCOMMON_EXTRAS,
  (xptrint)sizeof(XSIGNALHEADERTYPE), 0, 0 xFreS(0) SIGCODE(Release_rq_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),8,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL Release_i_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),9,1)
******/
#ifndef XNOSIGNALIDNODE
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_7_Release_i_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Release_i_VMS") XCOMMON_EXTRAS, (xptrint)sizeof(XSIGNALHEADERTYPE),
  0, 0 xFreS(0) SIGCODE(Release_i_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),9,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif

/*****
* SIGNAL Facility_VMS
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),140(10,65),10,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_VM_control_declarations_8_Facility_VMS = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_8_Facility_VMS =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Facility_VMS") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_VM_control_declarations_8_Facility_VMS),
  &ySigA_z_VM_control_declarations_8_Facility_VMS, 0
  xFreS(yFree_z_VM_control_declarations_8_Facility_VMS) SIGCODE(Facility_VMS)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),140(10,65),10,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_VM_control_declarations_8_Facility_VMS =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_8_Facility_VMS xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet_String,
  (tSDLTypeInfo *)&ySDL_SDL_Octet_String,
  xOffsetOf(yPDef_z_VM_control_declarations_8_Facility_VMS, Param1),
  (xptrint)0, (xbool)0 XSPA_EXTRAS};
#endif

/*------------------------------------------------------------------------
--  Free function for signal Facility_VMS
------------------------------------------------------------------------*/

#ifdef XFREESIGNALFUNCS
void yFree_z_VM_control_declarations_8_Facility_VMS (void *SVarP)
{
  xFree_SDL_Bit_String((void **)&((yPDef_z_VM_control_declarations_8_Facility_VMS *)SVarP)->Param1);
}
#endif

/*****
* SIGNAL Err_VM
* <<PACKAGE VM_control_declarations>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCTRL_G\VM_control_declarations.sun(1),143(10,105),2,1)
******/
#ifndef XNOSIGNALIDNODE
static xSignalNode ySigA_z_VM_control_declarations_9_Err_VM = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VM_control_declarations_9_Err_VM =
  {xSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations
  xIdNames("Err_VM") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_VM_control_declarations_9_Err_VM),
  &ySigA_z_VM_control_declarations_9_Err_VM, 0 xFreS(0) SIGCODE(Err_VM)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCTRL_G\\VM_control_declarations.sun(1),143(10,105),2,1)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
#ifndef XOPTSIGPARA
XCONST struct xVarIdStruct ySPaR1_z_VM_control_declarations_9_Err_VM =
  {xSignalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&ySigR_z_VM_control_declarations_9_Err_VM xIdNames(" ")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yPDef_z_VM_control_declarations_9_Err_VM, Param1), (xptrint)0,
  (xbool)0 XSPA_EXTRAS};
#endif

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_VM_control_declarations (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_VM_control_declarations__VM_control_declarations);
  yInit_ctypes();
  yInit_I_C_T();
  yInit_L3_pac();
  yInit_Remote_Procedures();
  yInit_I_MCTRL_MCFG_DETH();
  yInit_I_MDSP_MCTRL();
  yInit_I_MLLC_MCTRL();
  yInit_I_MDB_MCTRL();
  yInit_MDB_MCFG_MLD_var();
  yInit_Synonyms();
  yInit_MAC_declaration();
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_0_Setup_i_VMS);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_VM_control_declarations_0_Setup_i_VMS);
  xInsertIdNode((xIdNode)&ySPaR2_z_VM_control_declarations_0_Setup_i_VMS);
  xInsertIdNode((xIdNode)&ySPaR3_z_VM_control_declarations_0_Setup_i_VMS);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(Setup_i_VMS, yFree_z_VM_control_declarations_0_Setup_i_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_1_Setup_rq_VMS);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_VM_control_declarations_1_Setup_rq_VMS);
  xInsertIdNode((xIdNode)&ySPaR2_z_VM_control_declarations_1_Setup_rq_VMS);
  xInsertIdNode((xIdNode)&ySPaR3_z_VM_control_declarations_1_Setup_rq_VMS);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(Setup_rq_VMS,
    yFree_z_VM_control_declarations_1_Setup_rq_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_2_Information_VMS);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_VM_control_declarations_2_Information_VMS);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(Information_VMS,
    yFree_z_VM_control_declarations_2_Information_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_3_Alerting_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_4_Connect_rq_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_5_Connect_i_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_6_Release_rq_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_7_Release_i_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_8_Facility_VMS);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_VM_control_declarations_8_Facility_VMS);
#endif
#if defined(XFREESIGNALFUNCS) && defined(XNOSIGNALIDNODE)
  RegSignalFreeFunc(Facility_VMS,
    yFree_z_VM_control_declarations_8_Facility_VMS);
#endif
#ifndef XNOSIGNALIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VM_control_declarations_9_Err_VM);
#endif
#ifndef XOPTSIGPARA
  xInsertIdNode((xIdNode)&ySPaR1_z_VM_control_declarations_9_Err_VM);
#endif
}
