
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#define SCT_VERSION_4_5
#define XENABLE_VERSION_CHECK

#include "scttypes.h"
#include "MAC_declaration.h"
#include "Synonyms.h"
#include "ctypes.h"
#include "MDB_MCFG_MLD_var.h"
#include "I_MDB_MCTRL.h"
#include "MG_declarations.h"
#include "I_MTCP_MIP.h"
#include "I_MCTRL_IPCOM.h"
#include "Brick_declarations_G.h"
#include "MTCP_Declarations.h"
#include "MIP_Declarations.h"
#include "I_MG_MCTRL.h"
#include "I_MG_DETH.h"
#include "IP.h"
#include "TCP.h"
#include "H323_Gateway.h"
#include "I_MDSP_MCTRL.h"
#include "MLD.h"
#include "MDB_MCFG_MLD_var_G.h"
#include "I_MCFG_ENV_G.h"
#include "Remote_Procedures.h"
#include "I_MCTRL_MCFG_DETH.h"
#include "I_MNG_MLD.h"
#include "I_MCTRL_MNG_G.h"
#include "I_DLD_MLD.h"
#include "MLLC_MCTRL_declarations.h"
#include "I_MLLC_MCTRL.h"
#include "I_DETH_MLLC.h"
#include "I_MDB_DETH.h"
#include "I_IPCFG_DIR.h"
#include "IP_Config.h"
#include "lib_net.h"
#include "LLC.h"
#include "I_MCFG_MDB.h"
#include "I_MLD_MCFG.h"
#include "MLD_MCFG_MDB_G.h"
#include "station_service_G.h"
#include "I_C_T.h"
#include "L3_pac.h"
#include "MCTRL_G_declarations.h"
#include "BSL_E1_declarations.h"
#include "I_VMS_control.h"
#include "VM_control_declarations.h"
#include "MCTRL_G.h"
#include "I_MCTRL_Config.h"
#include "VMS_system_structure.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XCTRACE
static char  xFileName[] = "C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\generation\\Untitled._DPE1298231677\\Win32_Threaded\\.\\VMS_system_structure.c";
#endif


/*************************************************************************
**                  #CODE directives, #BODY sections                    **
*************************************************************************/

/*************************************************************************
**                  SECTION Variables and Functions                     **
*************************************************************************/

/*****
* PACKAGE VMS_system_structure
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sun,4,1,9)
******/
XCONST struct xPackageIdStruct yPacR_z_VMS_system_structure__VMS_system_structure =
  {xPackageEC xSymbTLink((xIdNode)0, (xIdNode)0), (xIdNode)&xSymbolTableIdRec
  xIdNames("VMS_system_structure") XCOMMON_EXTRAS xIdNames(0) XPAC_EXTRAS};

/*****
* BLOCK TYPE VMS_system_structure
* <<PACKAGE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sbt,4,1,12)
******/
XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_0_VMS_system_structure =
  {xBlockTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPacR_z_VMS_system_structure__VMS_system_structure
  xIdNames("VMS_system_structure") XCOMMON_EXTRAS, (xBlockIdNode)0,
  (xIdNode *)0, (xPrdIdNode *)0, (xViewListRec *)0, (xViewIndexRec *)0, 1
  xTrace(-1) xGRTrace(-1) xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*****
* SUBSTRUCTURE VMS_system_structure
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sbt,4,1,14)
******/
XCONST struct xBlockSubstIdStruct yBSuR_z_VMS_system_structure_00_VMS_system_structure =
  {xBlocksubstEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBloR_z_VMS_system_structure_0_VMS_system_structure
  xIdNames("VMS_system_structure") XCOMMON_EXTRAS XBLS_EXTRAS};

/*****
* BLOCK TYPE MLD_MCFG_MDB
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MLD_MCFG_MDB.sbk,4,1,7)
******/
XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_000_MLD_MCFG_MDB =
  {xBlockTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBSuR_z_VMS_system_structure_00_VMS_system_structure
  xIdNames("MLD_MCFG_MDB") XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0,
  (xPrdIdNode *)0, (xViewListRec *)0, (xViewIndexRec *)0, 1 xTrace(-1)
  xGRTrace(-1) xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*****
* PROCESS MCFG_aux
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr,4,1,9)
******/
#ifdef XCOVERAGE
long int yPrsC_z_VMS_system_structure_0003_MCFG_aux[ySym_z_VMS_system_structure_0003_MCFG_aux+1];
#endif
XCONST XSIGTYPE yPrsS_z_VMS_system_structure_0003_MCFG_aux[] =
  {SIGNAL_NAME(FindNum, &ySigR_z_I_MDB_MCTRL_2_FindNum),
  SIGNAL_NAME(set_version, &ySigR_z_I_MDB_MCTRL_9_set_version),
  SIGNAL_NAME(Err_ARP, &ySigR_z_I_MDB_MCTRL_B_Err_ARP),
  SIGNAL_NAME(Probe_IPAddr_Result, &ySigR_z_I_MDB_MCTRL_D_Probe_IPAddr_Result),
  SIGNAL_NAME(pCALL_get_IP_address,
  &ySigR_pCALL_z_Remote_Procedures_1H_get_IP_address), (XSIGTYPE)0};
XCONST xStateIdNode yPrsT_z_VMS_system_structure_0003_MCFG_aux[] =
  {&xStartStateIdRec, &yStaR_z_VMS_system_structure_00031_st};
XCONST struct xPrsIdStruct yPrsR_z_VMS_system_structure_0003_MCFG_aux =
  {xProcessTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBloR_z_VMS_system_structure_000_MLD_MCFG_MDB xIdNames("MCFG_aux")
  XCOMMON_EXTRAS, yPrsT_z_VMS_system_structure_0003_MCFG_aux,
  yPrsS_z_VMS_system_structure_0003_MCFG_aux xService(0) xOptChan(0), 0
  xNrInst(1) xNrInst(0), (XPRSNODE *)0,
  (xptrint)sizeof(yVDef_z_VMS_system_structure_0003_MCFG_aux)
  xPrsPrioPar(xDefaultPrioProcess), (XPRSNODE *)0 xTrace(-1) xGRTrace(-1)
  xBreakB(yRef_z_VMS_system_structure_0003_MCFG_aux)
  xBreakB(ySym_z_VMS_system_structure_0003_MCFG_aux) xBreakB(5) xMSCETrace(-1)
  xCoverage(yPrsC_z_VMS_system_structure_0003_MCFG_aux) xCoverage(0)
  xCoverage(0), yPAD_z_VMS_system_structure_0003_MCFG_aux,
  yFree_z_VMS_system_structure_0003_MCFG_aux, (xPrsIdNode)0, (xPrdIdNode *)0,
  (xBlockIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCFG_aux.spr,4,1,9)")
  xThreadName(0) xThreadName(0)
  XPRS_EXTRAS(z_VMS_system_structure_0003_MCFG_aux)};
#ifndef XNOSTARTUPIDNODE
static xSignalNode ySigA_z_VMS_system_structure_0003_MCFG_aux = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VMS_system_structure_0003_MCFG_aux =
  {xStartUpSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBloR_z_VMS_system_structure_000_MLD_MCFG_MDB xIdNames("-")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_VMS_system_structure_0003_MCFG_aux),
  &ySigA_z_VMS_system_structure_0003_MCFG_aux, 0 xFreS(0)
  SIGCODE(STARTUPSIGNAL)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCFG_aux.spr,4,1,9)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
XPROCESSDEF_C(MCFG_aux,"MCFG_aux",z_VMS_system_structure_0003_MCFG_aux,
  yPAD_z_VMS_system_structure_0003_MCFG_aux,
  yVDef_z_VMS_system_structure_0003_MCFG_aux)
void yFree_z_VMS_system_structure_0003_MCFG_aux(void *yVarP)
{
}

/*+++++
* GR ref function for process MCFG_aux
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr,4,1,17)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_VMS_system_structure_0003_MCFG_aux (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCFG_aux.spr(1),119(70,20),1,1)";
    case 1: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCFG_aux.spr(1),128(70,60),1,1)";
    case 2: *SymbolType = xspCALLInput; return "";
    case 3: *SymbolType = xspREPLYOutput; return "";
    case 4: *SymbolType = xsNextstate;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCFG_aux.spr(1),122(70,45),1,1)";
    case 5: *SymbolType = xsNextstate;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCFG_aux.spr(1),134(70,85),1,1)";
    case 6: *SymbolType = xspCALLProcedureCall; return "";
    case 7: *SymbolType = xspCALLNextstate; return "";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for process MCFG_aux
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr,4,1,17)
++++++*/
YPAD_FUNCTION(yPAD_z_VMS_system_structure_0003_MCFG_aux)
{
  YPAD_YSVARP
  YPAD_YVARP(yVDef_z_VMS_system_structure_0003_MCFG_aux)
  YPAD_TEMP_VARS
  YPRSNAME_VAR("MCFG_aux")

  BEGIN_PAD(yVDef_z_VMS_system_structure_0003_MCFG_aux)
#ifndef XNOPROCATSTARTUP
  while (yVarP->ActivePrd != (xPrdNode)0 ) {
    CALL_PROCEDURE_STARTUP
#ifdef XBREAKBEFORE
    if (yVarP->ActivePrd != (xPrdNode)0 ) {
      XBETWEEN_SYMBOLS(yVarP->ActivePrd->RestartAddress, 209)
    } else {
      XBETWEEN_SYMBOLS(yVarP->RestartAddress, 211)
    }
#endif
  }
#endif

  LOOP_LABEL
  switch (yVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr(1),119(70,20),1,1)
------*/
  case 0:
    BEGIN_START_TRANSITION(yPDef_z_VMS_system_structure_0003_MCFG_aux)
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS(4, 227)

/*-----
* NEXTSTATE st
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr(1),122(70,45),1,1)
------*/
#ifdef XCASELABELS
  case 4:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(st, z_VMS_system_structure_00031_st, "st")

/*-----
* INPUT Err_ARP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr(1),128(70,60),1,1)
------*/
  case 1:
    XDEBUG_LABEL(st_Err_ARP)
    XAT_FIRST_SYMBOL(1)
    XOS_TRACE_INPUT("Err_ARP")
    yFree_z_I_MDB_MCTRL_G_MAC_string((void **)&((yPDef_z_I_MDB_MCTRL_B_Err_ARP *)ySVarP)->Param1);
    XBETWEEN_SYMBOLS(5, 248)

/*-----
* NEXTSTATE -
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr(1),134(70,85),1,1)
------*/
#ifdef XCASELABELS
  case 5:
#endif
    XAT_LAST_SYMBOL
    SDL_DASH_NEXTSTATE

/*-----
* Implicit INPUT pCALL_get_IP_address
------*/
  case 2:
    XAT_FIRST_SYMBOL(2)
    XOS_TRACE_INPUT("pCALL_get_IP_address")
    XRPC_SAVE_SENDER
    ALLOC_REPLY_SIGNAL_PAR(pREPLY_get_IP_address,
      ySigN_pREPLY_z_Remote_Procedures_1H_get_IP_address, XRPC_SENDER_IN_ALLOC,
      yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address)
    SIGNAL_ALLOC_ERROR
    yAssF_z_MDB_MCFG_MLD_var_1E_PasswType(((yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address *)REPLYSIGNAL_DATA_PTR)
      ->Param3, &(((yPDef_pCALL_z_Remote_Procedures_1H_get_IP_address *)ySVarP)
      ->Param3), XASS_AR_ASS_NF);
    yAssF_SDL_Natural(((yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address *)REPLYSIGNAL_DATA_PTR)
      ->Param4, ((yPDef_pCALL_z_Remote_Procedures_1H_get_IP_address *)ySVarP)
      ->Param4, XASS_AR_ASS_NF);
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address *)REPLYSIGNAL_DATA_PTR)
      ->Param5, &(((yPDef_pCALL_z_Remote_Procedures_1H_get_IP_address *)ySVarP)
      ->Param5), XASS_AR_ASS_NF);
    XBETWEEN_SYMBOLS(6, 280)

/*-----
* Implicit CALL (RPC) get_IP_address
------*/
#ifdef XCASELABELS
  case 6:
#endif
    ALLOC_PROCEDURE(z_VMS_system_structure_00030_get_IP_address,
      yPrdN_z_VMS_system_structure_00030_get_IP_address,
      sizeof(yVDef_z_VMS_system_structure_00030_get_IP_address))
    PROCEDURE_ALLOC_ERROR
    yAssF_z_MDB_MCFG_MLD_var_1G_ExtPakNum(((yVDef_z_VMS_system_structure_00030_get_IP_address *)PROC_DATA_PTR)->z_VMS_system_structure_000300_num,
      ((yPDef_pCALL_z_Remote_Procedures_1H_get_IP_address *)ySVarP)->Param1,
      XASS_AR_ASS_NF);
    yAssF_SDL_Boolean(((yVDef_z_VMS_system_structure_00030_get_IP_address *)PROC_DATA_PTR)->z_VMS_system_structure_000301_X,
      ((yPDef_pCALL_z_Remote_Procedures_1H_get_IP_address *)ySVarP)->Param2,
      XASS_AR_ASS_NF);
    ((yVDef_z_VMS_system_structure_00030_get_IP_address *)PROC_DATA_PTR)->z_VMS_system_structure_000302_P =
      &(((yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address *)REPLYSIGNAL_DATA_PTR)
      ->Param3);
    ((yVDef_z_VMS_system_structure_00030_get_IP_address *)PROC_DATA_PTR)->z_VMS_system_structure_000303_N =
      &(((yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address *)REPLYSIGNAL_DATA_PTR)
      ->Param4);
    ((yVDef_z_VMS_system_structure_00030_get_IP_address *)PROC_DATA_PTR)->z_VMS_system_structure_00030_ProcedureResult =
      &(((yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address *)REPLYSIGNAL_DATA_PTR)
      ->Param5);
    CALL_PROCEDURE(z_VMS_system_structure_00030_get_IP_address,
      yPrdN_z_VMS_system_structure_00030_get_IP_address, 0, 3)
    PROCEDURE_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(3, 310)

/*-----
* Implicit OUTPUT pREPLY_get_IP_address
------*/
#ifdef XCASEAFTERPRDLABELS
  case 3:
#endif
    SDL_2OUTPUT_RPC_REPLY(xDefaultPrioSignal, (xIdNode *)0,
      pREPLY_get_IP_address,
      ySigN_pREPLY_z_Remote_Procedures_1H_get_IP_address,
      XRPC_SENDER_IN_OUTPUT,
      sizeof(yPDef_pREPLY_z_Remote_Procedures_1H_get_IP_address),
      "pREPLY_get_IP_address")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(7, 325)

/*-----
* Implicit NEXTSTATE -
------*/
#ifdef XCASELABELS
  case 7:
#endif
    SDL_DASH_NEXTSTATE
  }
}

/*****
* STATE st
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr(1),122(70,45),1,1)
******/
static XCONST xInputAction yStaH_z_VMS_system_structure_00031_st[] = {xDiscard,
  xDiscard, xInput, xDiscard, xInput, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_VMS_system_structure_00031_st[] = {0, 0, 1,
  0, 2, 0};
#ifdef XCOVERAGE
static long int yStaC_z_VMS_system_structure_00031_st[5+1];
#endif
XCONST struct xStateIdStruct yStaR_z_VMS_system_structure_00031_st = {xStateEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0003_MCFG_aux xIdNames("st")
  XCOMMON_EXTRAS, z_VMS_system_structure_00031_st,
  yStaH_z_VMS_system_structure_00031_st, yStaI_z_VMS_system_structure_00031_st,
  0, 0, 0 xCoverage(yStaC_z_VMS_system_structure_00031_st), (xStateIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MCFG_aux.spr(1),122(70,45),1,1)")
  XSTA_EXTRAS};

/*****
* PROCEDURE get_IP_address
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,4,1,11)
******/
#ifdef XCOVERAGE
long int yPrdC_z_VMS_system_structure_00030_get_IP_address[ySym_z_VMS_system_structure_00030_get_IP_address+1];
#endif
static XCONST xStateIdNode yPrdT_z_VMS_system_structure_00030_get_IP_address[] =
  {&xStartStateIdRec};
static xPrdNode yPrdA_z_VMS_system_structure_00030_get_IP_address = (xPrdNode)0;
XCONST struct xPrdIdStruct yPrdR_z_VMS_system_structure_00030_get_IP_address =
  {xProcedureEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0003_MCFG_aux
  xIdNames("get_IP_address") XCOMMON_EXTRAS,
  yPrdT_z_VMS_system_structure_00030_get_IP_address,
  yPrsS_z_VMS_system_structure_0003_MCFG_aux,
  z_VMS_system_structure_00030_get_IP_address,
  yFree_z_VMS_system_structure_00030_get_IP_address,
  (xptrint)sizeof(yVDef_z_VMS_system_structure_00030_get_IP_address),
  &yPrdA_z_VMS_system_structure_00030_get_IP_address
  xBreakB(yRef_z_VMS_system_structure_00030_get_IP_address)
  xBreakB(ySym_z_VMS_system_structure_00030_get_IP_address) xBreakB(5)
  xCoverage(yPrdC_z_VMS_system_structure_00030_get_IP_address), (xPrdIdNode)0,
  (xPrdIdNode *)0 XPRD_EXTRAS};
void yFree_z_VMS_system_structure_00030_get_IP_address(void *yVarP)
{
}

/*+++++
* GR ref function for procedure get_IP_address
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,1,1)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_VMS_system_structure_00030_get_IP_address (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\get_IP_address.spd(1),122(65,50),1,1)";
    case 1: *SymbolType = xsReturn;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\get_IP_address.spd(1),143(70,90),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for procedure get_IP_address
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,1,1)
++++++*/
YPRD_FUNCTION(z_VMS_system_structure_00030_get_IP_address)
{
  YPAD_YSVARP
  YPRD_YVARP(yVDef_z_VMS_system_structure_0003_MCFG_aux)
  yVDef_z_VMS_system_structure_00030_get_IP_address * yPrdVarP;
  YPRD_TEMP_VARS
  union {
    struct {
      z_MDB_MCFG_MLD_var_1V_IPAddr Result1;
      SDL_Octet Result2;
    } U0;
  } yUVar;
  YPRDNAME_VAR("get_IP_address")
#ifndef XNOUSEOFSERVICE
  if (yVarP->ActiveSrv != (xSrvNode)0)
    yPrdVarP =
    (yVDef_z_VMS_system_structure_00030_get_IP_address *)yVarP->ActiveSrv->ActivePrd;
  else
#endif
    yPrdVarP =
    (yVDef_z_VMS_system_structure_00030_get_IP_address *)yVarP->ActivePrd;

  LOOP_LABEL_PRD_NOSTATE
  switch (yPrdVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd(1),122(65,50),1,1)
------*/
  case 0:
    XAT_FIRST_SYMBOL(0)
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(yPrdVarP->z_VMS_system_structure_000305_Adr,
      GenericMakeArray(&yUVar.U0.Result1,
      (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr, yMkAddr_SDL_Octet(
      0x00, &yUVar.U0.Result2)), XASS_MR_ASS_NF);
    XBETWEEN_SYMBOLS_PRD(1, 445)

/*-----
* RETURN
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd(1),143(70,90),1,1)
------*/
#ifdef XCASELABELS
  case 1:
#endif
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(*yPrdVarP->z_VMS_system_structure_00030_ProcedureResult,
      &(yPrdVarP->z_VMS_system_structure_000305_Adr), XASS_MR_ASS_FR);
    SDL_RETURN
  }
  XEND_PRD
}

/*****
* FPAR num
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,2,4)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000300_num =
  {xFormalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_VMS_system_structure_00030_get_IP_address xIdNames("num")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1G_ExtPakNum,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1G_ExtPakNum,
  xOffsetOf(yVDef_z_VMS_system_structure_00030_get_IP_address, z_VMS_system_structure_000300_num),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR X
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,3,4)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000301_X =
  {xFormalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_VMS_system_structure_00030_get_IP_address xIdNames("X")
  XCOMMON_EXTRAS, &xSrtR_SDL_Boolean, (tSDLTypeInfo *)&ySDL_SDL_Boolean,
  xOffsetOf(yVDef_z_VMS_system_structure_00030_get_IP_address, z_VMS_system_structure_000301_X),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* FPAR P
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,7,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000302_P =
  {xFormalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_VMS_system_structure_00030_get_IP_address xIdNames("P")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1E_PasswType,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1E_PasswType,
  xOffsetOf(yVDef_z_VMS_system_structure_00030_get_IP_address, z_VMS_system_structure_000302_P),
  (xptrint)0, 3 XVAR_EXTRAS};
#endif

/*****
* FPAR N
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,8,8)
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000303_N =
  {xFormalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_VMS_system_structure_00030_get_IP_address xIdNames("N")
  XCOMMON_EXTRAS, &xSrtR_SDL_Natural, (tSDLTypeInfo *)&ySDL_SDL_Natural,
  xOffsetOf(yVDef_z_VMS_system_structure_00030_get_IP_address, z_VMS_system_structure_000303_N),
  (xptrint)0, 3 XVAR_EXTRAS};
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
*
******/
#ifndef XOPTFPAR
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00030_ProcedureResult =
  {xFormalParEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_VMS_system_structure_00030_get_IP_address
  xIdNames("procedureresult!") XCOMMON_EXTRAS,
  &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_VMS_system_structure_00030_get_IP_address, z_VMS_system_structure_00030_ProcedureResult),
  (xptrint)0, 5 XVAR_EXTRAS};
#endif

/*****
* DCL Adr
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd(1),419(105,40),2,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000305_Adr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrdR_z_VMS_system_structure_00030_get_IP_address xIdNames("Adr")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_VMS_system_structure_00030_get_IP_address, z_VMS_system_structure_000305_Adr),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* BLOCK TYPE MG
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.sbk,4,1,7)
******/
XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_001_MG =
  {xBlockTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBSuR_z_VMS_system_structure_00_VMS_system_structure xIdNames("MG")
  XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0, (xPrdIdNode *)0,
  (xViewListRec *)0, (xViewIndexRec *)0, 1 xTrace(-1) xGRTrace(-1)
  xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*****
* PROCESS MG
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr,4,1,9)
******/
#ifdef XCOVERAGE
long int yPrsC_z_VMS_system_structure_0011_MG[ySym_z_VMS_system_structure_0011_MG+1];
#endif
XCONST XSIGTYPE yPrsS_z_VMS_system_structure_0011_MG[] =
  {SIGNAL_NAME(InitIP_RQ, &ySigR_z_I_MG_MCTRL_00_InitIP_RQ),
  SIGNAL_NAME(UDPDR_short, &ySigR_z_I_MG_MCTRL_02_UDPDR_short),
  SIGNAL_NAME(ARP_rq, &ySigR_z_I_MG_MCTRL_06_ARP_rq), SIGNAL_NAME(InitTCP_RQ,
  &ySigR_z_I_MG_MCTRL_09_InitTCP_RQ), SIGNAL_NAME(TCPDR_short,
  &ySigR_z_I_MG_MCTRL_0E_TCPDR_short), SIGNAL_NAME(TCPDR_long,
  &ySigR_z_I_MG_MCTRL_0F_TCPDR_long), SIGNAL_NAME(Close_Connection,
  &ySigR_z_I_MG_MCTRL_0J_Close_Connection), (XSIGTYPE)0};
XCONST xStateIdNode yPrsT_z_VMS_system_structure_0011_MG[] =
  {&xStartStateIdRec, &yStaR_z_VMS_system_structure_00110_st};
XCONST struct xPrsIdStruct yPrsR_z_VMS_system_structure_0011_MG =
  {xProcessTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBloR_z_VMS_system_structure_001_MG xIdNames("MG") XCOMMON_EXTRAS,
  yPrsT_z_VMS_system_structure_0011_MG,
  yPrsS_z_VMS_system_structure_0011_MG xService(0) xOptChan(0), 0 xNrInst(1)
  xNrInst(0), (XPRSNODE *)0,
  (xptrint)sizeof(yVDef_z_VMS_system_structure_0011_MG)
  xPrsPrioPar(xDefaultPrioProcess), (XPRSNODE *)0 xTrace(-1) xGRTrace(-1)
  xBreakB(yRef_z_VMS_system_structure_0011_MG)
  xBreakB(ySym_z_VMS_system_structure_0011_MG) xBreakB(7) xMSCETrace(-1)
  xCoverage(yPrsC_z_VMS_system_structure_0011_MG) xCoverage(0) xCoverage(0),
  yPAD_z_VMS_system_structure_0011_MG, yFree_z_VMS_system_structure_0011_MG,
  (xPrsIdNode)0, (xPrdIdNode *)0, (xBlockIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr,4,1,9)")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_VMS_system_structure_0011_MG)};
#ifndef XNOSTARTUPIDNODE
static xSignalNode ySigA_z_VMS_system_structure_0011_MG = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VMS_system_structure_0011_MG =
  {xStartUpSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBloR_z_VMS_system_structure_001_MG xIdNames("-") XCOMMON_EXTRAS,
  (xptrint)sizeof(yPDef_z_VMS_system_structure_0011_MG),
  &ySigA_z_VMS_system_structure_0011_MG, 0 xFreS(0) SIGCODE(STARTUPSIGNAL)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr,4,1,9)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
XPROCESSDEF_C(MG,"MG",z_VMS_system_structure_0011_MG,
  yPAD_z_VMS_system_structure_0011_MG,yVDef_z_VMS_system_structure_0011_MG)
void yFree_z_VMS_system_structure_0011_MG(void *yVarP)
{
}

/*+++++
* GR ref function for process MG
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr,4,1,11)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_VMS_system_structure_0011_MG (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr(1),119(65,40),1,1)";
    case 1: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr(1),125(55,80),1,1)";
    case 2: *SymbolType = xsNextstate;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr(1),116(65,65),1,1)";
    case 3: *SymbolType = xsOutput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr(1),128(55,95),1,1)";
    case 4: *SymbolType = xsNextstate;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr(1),131(65,115),1,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for process MG
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr,4,1,11)
++++++*/
YPAD_FUNCTION(yPAD_z_VMS_system_structure_0011_MG)
{
  YPAD_YSVARP
  YPAD_YVARP(yVDef_z_VMS_system_structure_0011_MG)
  YPAD_TEMP_VARS
  union {
    struct {
      z_MAC_declaration_0_MAC Result1;
      SDL_Octet Result2;
    } U0;
  } yUVar;
  YPRSNAME_VAR("MG")

  BEGIN_PAD(yVDef_z_VMS_system_structure_0011_MG)

  LOOP_LABEL
  switch (yVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),119(65,40),1,1)
------*/
  case 0:
    BEGIN_START_TRANSITION(yPDef_z_VMS_system_structure_0011_MG)
    XAT_FIRST_SYMBOL(0)
    yAssF_z_MAC_declaration_0_MAC(yVarP->z_VMS_system_structure_00112_MAC,
      GenericMakeArray(&yUVar.U0.Result1,
      (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC, yMkAddr_SDL_Octet(0x11,
      &yUVar.U0.Result2)), XASS_MR_ASS_NF);
    XBETWEEN_SYMBOLS(2, 681)

/*-----
* NEXTSTATE st
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),116(65,65),1,1)
------*/
#ifdef XCASELABELS
  case 2:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(st, z_VMS_system_structure_00110_st, "st")

/*-----
* INPUT ARP_rq
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),125(55,80),1,1)
------*/
  case 1:
    XDEBUG_LABEL(st_ARP_rq)
    XAT_FIRST_SYMBOL(1)
    XOS_TRACE_INPUT("ARP_rq")
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(yVarP->
      z_VMS_system_structure_00111_IPAddr, &(((yPDef_z_I_MG_MCTRL_06_ARP_rq *)
      ySVarP)->Param1), XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(3, 704)

/*-----
* OUTPUT ARP_data
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),128(55,95),1,1)
------*/
#ifdef XCASELABELS
  case 3:
#endif
    ALLOC_SIGNAL_PAR(ARP_data, ySigN_z_I_MG_MCTRL_07_ARP_data, xNotDefPId,
      yPDef_z_I_MG_MCTRL_07_ARP_data)
    SIGNAL_ALLOC_ERROR
    yAssF_z_MDB_MCFG_MLD_var_1V_IPAddr(((yPDef_z_I_MG_MCTRL_07_ARP_data *)OUTSIGNAL_DATA_PTR)->Param1,
      &(yVarP->z_VMS_system_structure_00111_IPAddr), XASS_MR_ASS_NF);
    yAssF_z_MAC_declaration_0_MAC(((yPDef_z_I_MG_MCTRL_07_ARP_data *)OUTSIGNAL_DATA_PTR)->Param2,
      &(yVarP->z_VMS_system_structure_00112_MAC), XASS_MR_ASS_NF);
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, ARP_data,
      ySigN_z_I_MG_MCTRL_07_ARP_data, xNotDefPId,
      sizeof(yPDef_z_I_MG_MCTRL_07_ARP_data), "ARP_data")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(4, 724)

/*-----
* NEXTSTATE -
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),131(65,115),1,1)
------*/
#ifdef XCASELABELS
  case 4:
#endif
    XAT_LAST_SYMBOL
    SDL_DASH_NEXTSTATE
  }
}

/*****
* STATE st
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG/PROCESS MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),116(65,65),1,1)
******/
static XCONST xInputAction yStaH_z_VMS_system_structure_00110_st[] = {xDiscard,
  xDiscard, xInput, xDiscard, xDiscard, xDiscard, xDiscard, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_VMS_system_structure_00110_st[] = {0, 0, 1,
  0, 0, 0, 0, 0};
#ifdef XCOVERAGE
static long int yStaC_z_VMS_system_structure_00110_st[7+1];
#endif
XCONST struct xStateIdStruct yStaR_z_VMS_system_structure_00110_st = {xStateEC
  xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0011_MG xIdNames("st") XCOMMON_EXTRAS,
  z_VMS_system_structure_00110_st, yStaH_z_VMS_system_structure_00110_st,
  yStaI_z_VMS_system_structure_00110_st, 0, 0, 0
  xCoverage(yStaC_z_VMS_system_structure_00110_st), (xStateIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MG.spr(1),116(65,65),1,1)")
  XSTA_EXTRAS};

/*****
* DCL IPAddr
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG/PROCESS MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),143(115,30),2,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00111_IPAddr =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0011_MG xIdNames("IPAddr")
  XCOMMON_EXTRAS, &ySrtR_z_MDB_MCFG_MLD_var_1V_IPAddr,
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_1V_IPAddr,
  xOffsetOf(yVDef_z_VMS_system_structure_0011_MG, z_VMS_system_structure_00111_IPAddr),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL MAC
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG/PROCESS MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),143(115,30),3,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00112_MAC =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0011_MG xIdNames("MAC")
  XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yVDef_z_VMS_system_structure_0011_MG, z_VMS_system_structure_00112_MAC),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* BLOCK TYPE MNG_G
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG_G.sbk,4,1,7)
******/
XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_002_MNG_G =
  {xBlockTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBSuR_z_VMS_system_structure_00_VMS_system_structure
  xIdNames("MNG_G") XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0,
  (xPrdIdNode *)0, (xViewListRec *)0, (xViewIndexRec *)0, 1 xTrace(-1)
  xGRTrace(-1) xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*****
* SYNONYM p_Err_VM_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),3,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00222_p_Err_VM_code =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("p_Err_VM_code")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Err_MIP_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),6,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00223_Err_MIP_code =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("Err_MIP_code")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Err_MTCP_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),7,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00224_Err_MTCP_code =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("Err_MTCP_code")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM p_MPCE_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),8,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00225_p_MPCE_code =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("p_MPCE_code")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Err_Gate_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),9,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00226_Err_Gate_code =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("Err_Gate_code")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Err_IPCOM_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),10,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00227_Err_IPCOM_code =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("Err_IPCOM_code")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* SYNONYM Err_SIP_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),11,1)
******/
#ifdef XUSESYNONYMIDNODES
XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00228_Err_SIP_code =
  {xSynonymEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("Err_SIP_code")
  XCOMMON_EXTRAS, xSrtN_SDL_Octet XSYN_EXTRAS};
#endif

/*****
* PROCESS MNG
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr,4,1,9)
******/
#ifdef XCOVERAGE
long int yPrsC_z_VMS_system_structure_0022_MNG[ySym_z_VMS_system_structure_0022_MNG+1];
#endif
XCONST XSIGTYPE yPrsS_z_VMS_system_structure_0022_MNG[] = {SIGNAL_NAME(p_MPCE,
  &ySigR_z_I_MCTRL_MNG_G_0_p_MPCE), SIGNAL_NAME(Err_Gate,
  &ySigR_z_I_MCTRL_MNG_G_2_Err_Gate), SIGNAL_NAME(Err_MTCP,
  &ySigR_z_I_MG_MCTRL_0C_Err_MTCP), SIGNAL_NAME(Err_MIP,
  &ySigR_z_I_MG_MCTRL_08_Err_MIP), SIGNAL_NAME(Err_IPCOM,
  &ySigR_z_I_MCTRL_IPCOM_4_Err_IPCOM), SIGNAL_NAME(p_Err_VM,
  &ySigR_z_I_MCTRL_MNG_G_1_p_Err_VM), SIGNAL_NAME(Err_SIP,
  &ySigR_z_I_MCTRL_MNG_G_3_Err_SIP), (XSIGTYPE)0};
XCONST xStateIdNode yPrsT_z_VMS_system_structure_0022_MNG[] =
  {&xStartStateIdRec, &yStaR_z_VMS_system_structure_00221_Wait_signal};
XCONST struct xPrsIdStruct yPrsR_z_VMS_system_structure_0022_MNG =
  {xProcessTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBloR_z_VMS_system_structure_002_MNG_G xIdNames("MNG")
  XCOMMON_EXTRAS, yPrsT_z_VMS_system_structure_0022_MNG,
  yPrsS_z_VMS_system_structure_0022_MNG xService(0) xOptChan(0), 0 xNrInst(1)
  xNrInst(0), (XPRSNODE *)0,
  (xptrint)sizeof(yVDef_z_VMS_system_structure_0022_MNG)
  xPrsPrioPar(xDefaultPrioProcess), (XPRSNODE *)0 xTrace(-1) xGRTrace(-1)
  xBreakB(yRef_z_VMS_system_structure_0022_MNG)
  xBreakB(ySym_z_VMS_system_structure_0022_MNG) xBreakB(7) xMSCETrace(-1)
  xCoverage(yPrsC_z_VMS_system_structure_0022_MNG) xCoverage(0) xCoverage(0),
  yPAD_z_VMS_system_structure_0022_MNG, yFree_z_VMS_system_structure_0022_MNG,
  (xPrsIdNode)0, (xPrdIdNode *)0, (xBlockIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr,4,1,9)")
  xThreadName(0) xThreadName(0) XPRS_EXTRAS(z_VMS_system_structure_0022_MNG)};
#ifndef XNOSTARTUPIDNODE
static xSignalNode ySigA_z_VMS_system_structure_0022_MNG = (xSignalNode)0;
XCONST struct xSignalIdStruct ySigR_z_VMS_system_structure_0022_MNG =
  {xStartUpSignalEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBloR_z_VMS_system_structure_002_MNG_G xIdNames("-")
  XCOMMON_EXTRAS, (xptrint)sizeof(yPDef_z_VMS_system_structure_0022_MNG),
  &ySigA_z_VMS_system_structure_0022_MNG, 0 xFreS(0) SIGCODE(STARTUPSIGNAL)
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr,4,1,9)")
  xSigPrioPar(xDefaultPrioSignal) XSIG_EXTRAS};
#endif
XPROCESSDEF_C(MNG,"MNG",z_VMS_system_structure_0022_MNG,
  yPAD_z_VMS_system_structure_0022_MNG,yVDef_z_VMS_system_structure_0022_MNG)
void yFree_z_VMS_system_structure_0022_MNG(void *yVarP)
{
}

/*+++++
* GR ref function for process MNG
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr,4,1,12)
++++++*/
#ifdef XBREAKBEFORE
char * yRef_z_VMS_system_structure_0022_MNG (int SymbolNo, xSymbolType *SymbolType)
{
  switch (SymbolNo) {
    case 0: *SymbolType = xsStart;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),248(35,40),1,1)";
    case 1: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),443(90,85),1,1)";
    case 2: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),317(140,85),1,1)";
    case 3: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),398(195,85),1,1)";
    case 4: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),311(245,85),1,1)";
    case 5: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),419(305,85),1,1)";
    case 6: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),413(350,85),1,1)";
    case 7: *SymbolType = xsInput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),359(20,90),1,1)";
    case 8: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),245(25,55),1,1)";
    case 9: *SymbolType = xsNextstate;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),242(35,70),1,1)";
    case 10: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),440(75,140),1,1)";
    case 11: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),440(75,140),2,1)";
    case 12: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),440(75,140),3,1)";
    case 13: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),440(75,140),4,1)";
    case 14: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),440(75,140),5,1)";
    case 15: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),233(25,165),1,1)";
    case 16: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),233(25,165),2,1)";
    case 17: *SymbolType = xsOutput;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),227(20,180),1,1)";
    case 18: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),224(25,195),1,1)";
    case 19: *SymbolType = xsNextstate;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),221(35,210),1,1)";
    case 20: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),308(135,100),1,1)";
    case 21: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),308(135,100),2,1)";
    case 22: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),395(190,100),1,1)";
    case 23: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),395(190,100),2,1)";
    case 24: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),302(240,130),1,1)";
    case 25: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),302(240,130),2,1)";
    case 26: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),302(240,130),3,1)";
    case 27: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),416(300,100),1,1)";
    case 28: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),416(300,100),2,1)";
    case 29: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),410(345,120),1,1)";
    case 30: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),410(345,120),2,1)";
    case 31: *SymbolType = xsAssignmentStatement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),356(10,105),1,1)";
    case 32: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),356(10,105),2,1)";
    case 33: *SymbolType = xsAssignment2Statement;
      return "#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),356(10,105),3,1)";
    default : *SymbolType = xsNoSuchSymbolType; return "";
  }
}
#endif

/*+++++
* Function for process MNG
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr,4,1,12)
++++++*/
YPAD_FUNCTION(yPAD_z_VMS_system_structure_0022_MNG)
{
  YPAD_YSVARP
  YPAD_YVARP(yVDef_z_VMS_system_structure_0022_MNG)
  YPAD_TEMP_VARS
  union {
    struct {
      z_MLD_0_Diagnostic_Array Result1;
      SDL_Octet Result2;
    } U8;
    struct {
      z_MLD_0_Diagnostic_Array Result1;
      SDL_Octet Result2;
    } U18;
  } yUVar;
  YPRSNAME_VAR("MNG")

  BEGIN_PAD(yVDef_z_VMS_system_structure_0022_MNG)

  LOOP_LABEL
  switch (yVarP->RestartAddress) {

/*-----
* START
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),248(35,40),1,1)
------*/
  case 0:
    BEGIN_START_TRANSITION(yPDef_z_VMS_system_structure_0022_MNG)
    XAT_FIRST_SYMBOL(0)
    XBETWEEN_SYMBOLS(8, 1060)

/*-----
* ASSIGNMENT Diagnostic_Array := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),245(25,55),1,1)
------*/
#ifdef XCASELABELS
  case 8:
#endif
    yAssF_z_MLD_0_Diagnostic_Array(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array, GenericMakeArray(
      &yUVar.U8.Result1, (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array,
      yMkAddr_SDL_Octet(0x00, &yUVar.U8.Result2)), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array),
      (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array),
      (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array);
#endif
    XBETWEEN_SYMBOLS(9, 1083)

/*-----
* NEXTSTATE Wait_signal
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),242(35,70),1,1)
------*/
#ifdef XCASELABELS
  case 9:
#endif
    XAT_LAST_SYMBOL
    SDL_NEXTSTATE(Wait_signal, z_VMS_system_structure_00221_Wait_signal,
      "Wait_signal")

/*-----
* INPUT Err_SIP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),443(90,85),1,1)
------*/
  case 1:
    XDEBUG_LABEL(Wait_signal_Err_SIP)
    XAT_FIRST_SYMBOL(1)
    XOS_TRACE_INPUT("Err_SIP")
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022A_oct_tmp,
      ((yPDef_z_I_MCTRL_MNG_G_3_Err_SIP *)ySVarP)->Param1, XASS_AR_ASS_FR);
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022B_oct_tmp1,
      ((yPDef_z_I_MCTRL_MNG_G_3_Err_SIP *)ySVarP)->Param2, XASS_AR_ASS_FR);
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022C_oct_tmp2,
      ((yPDef_z_I_MCTRL_MNG_G_3_Err_SIP *)ySVarP)->Param3, XASS_AR_ASS_FR);
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022D_oct_tmp3,
      ((yPDef_z_I_MCTRL_MNG_G_3_Err_SIP *)ySVarP)->Param4, XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(10, 1112)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),440(75,140),1,1)
------*/
#ifdef XCASELABELS
  case 10:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)],
      z_VMS_system_structure_00228_Err_SIP_code, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(11, 1139)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),440(75,140),2,1)
------*/
#ifdef XCASELABELS
  case 11:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022A_oct_tmp, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(12, 1166)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),440(75,140),3,1)
------*/
#ifdef XCASELABELS
  case 12:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022B_oct_tmp1, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(13, 1193)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),440(75,140),4,1)
------*/
#ifdef XCASELABELS
  case 13:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(6)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022C_oct_tmp2, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(6)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(6)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(14, 1220)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),440(75,140),5,1)
------*/
#ifdef XCASELABELS
  case 14:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(7)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022D_oct_tmp3, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(7)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(7)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif

  L_grst0:;
    XBETWEEN_SYMBOLS(15, 1249)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),1,1)
------*/
#ifdef XCASELABELS
  case 15:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(1)) - SDL_INTEGER_LIT(1)], 0x01, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(1)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(1)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(16, 1275)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),2,1)
------*/
#ifdef XCASELABELS
  case 16:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(2)) - SDL_INTEGER_LIT(1)], 0x00, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(2)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(2)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_SYMBOLS(17, 1301)

/*-----
* OUTPUT Err
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),227(20,180),1,1)
------*/
#ifdef XCASELABELS
  case 17:
#endif
    ALLOC_SIGNAL_PAR(Err, ySigN_z_I_MNG_MLD_0_Err, xNotDefPId,
      yPDef_z_I_MNG_MLD_0_Err)
    SIGNAL_ALLOC_ERROR
    yAssF_z_MLD_0_Diagnostic_Array(((yPDef_z_I_MNG_MLD_0_Err *)OUTSIGNAL_DATA_PTR)->Param1,
      &(yVarP->z_VMS_system_structure_00229_Diagnostic_Array), XASS_MR_ASS_NF);
    SDL_2OUTPUT_NO_TO(xDefaultPrioSignal, (xIdNode *)0, Err,
      ySigN_z_I_MNG_MLD_0_Err, xNotDefPId, sizeof(yPDef_z_I_MNG_MLD_0_Err),
      "Err")
    SIGNAL_ALLOC_ERROR_END
    XBETWEEN_SYMBOLS(18, 1319)

/*-----
* ASSIGNMENT Diagnostic_Array := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),224(25,195),1,1)
------*/
#ifdef XCASELABELS
  case 18:
#endif
    yAssF_z_MLD_0_Diagnostic_Array(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array, GenericMakeArray(
      &yUVar.U18.Result1, (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array,
      yMkAddr_SDL_Octet(0x00, &yUVar.U18.Result2)), XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array),
      (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array),
      (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array);
#endif
    XBETWEEN_SYMBOLS(19, 1342)

/*-----
* NEXTSTATE -
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),221(35,210),1,1)
------*/
#ifdef XCASELABELS
  case 19:
#endif
    XAT_LAST_SYMBOL
    SDL_DASH_NEXTSTATE

/*-----
* INPUT Err_MIP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),317(140,85),1,1)
------*/
  case 2:
    XDEBUG_LABEL(Wait_signal_Err_MIP)
    XAT_FIRST_SYMBOL(2)
    XOS_TRACE_INPUT("Err_MIP")
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022A_oct_tmp,
      ((yPDef_z_I_MG_MCTRL_08_Err_MIP *)ySVarP)->Param1, XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(20, 1364)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),308(135,100),1,1)
------*/
#ifdef XCASELABELS
  case 20:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)],
      z_VMS_system_structure_00223_Err_MIP_code, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(21, 1391)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),308(135,100),2,1)
------*/
#ifdef XCASELABELS
  case 21:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022A_oct_tmp, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif

/*-----
* JOIN grst0
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),1,1)
------*/
    goto L_grst0;

/*-----
* INPUT Err_MTCP
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),398(195,85),1,1)
------*/
  case 3:
    XDEBUG_LABEL(Wait_signal_Err_MTCP)
    XAT_FIRST_SYMBOL(3)
    XOS_TRACE_INPUT("Err_MTCP")
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022A_oct_tmp,
      ((yPDef_z_I_MG_MCTRL_0C_Err_MTCP *)ySVarP)->Param1, XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(22, 1435)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),395(190,100),1,1)
------*/
#ifdef XCASELABELS
  case 22:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)],
      z_VMS_system_structure_00224_Err_MTCP_code, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(23, 1462)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),395(190,100),2,1)
------*/
#ifdef XCASELABELS
  case 23:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022A_oct_tmp, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif

/*-----
* JOIN grst0
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),1,1)
------*/
    goto L_grst0;

/*-----
* INPUT p_MPCE
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),311(245,85),1,1)
------*/
  case 4:
    XDEBUG_LABEL(Wait_signal_p_MPCE)
    XAT_FIRST_SYMBOL(4)
    XOS_TRACE_INPUT("p_MPCE")
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022A_oct_tmp,
      ((yPDef_z_I_MCTRL_MNG_G_0_p_MPCE *)ySVarP)->Param1, XASS_AR_ASS_FR);
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022B_oct_tmp1,
      ((yPDef_z_I_MCTRL_MNG_G_0_p_MPCE *)ySVarP)->Param2, XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(24, 1508)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),302(240,130),1,1)
------*/
#ifdef XCASELABELS
  case 24:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)],
      z_VMS_system_structure_00225_p_MPCE_code, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(25, 1535)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),302(240,130),2,1)
------*/
#ifdef XCASELABELS
  case 25:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022A_oct_tmp, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(26, 1562)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),302(240,130),3,1)
------*/
#ifdef XCASELABELS
  case 26:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022B_oct_tmp1, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif

/*-----
* JOIN grst0
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),1,1)
------*/
    goto L_grst0;

/*-----
* INPUT Err_Gate
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),419(305,85),1,1)
------*/
  case 5:
    XDEBUG_LABEL(Wait_signal_Err_Gate)
    XAT_FIRST_SYMBOL(5)
    XOS_TRACE_INPUT("Err_Gate")
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022A_oct_tmp,
      ((yPDef_z_I_MCTRL_MNG_G_2_Err_Gate *)ySVarP)->Param1, XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(27, 1606)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),416(300,100),1,1)
------*/
#ifdef XCASELABELS
  case 27:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)],
      z_VMS_system_structure_00226_Err_Gate_code, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(28, 1633)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),416(300,100),2,1)
------*/
#ifdef XCASELABELS
  case 28:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022A_oct_tmp, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif

/*-----
* JOIN grst0
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),1,1)
------*/
    goto L_grst0;

/*-----
* INPUT Err_IPCOM
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),413(350,85),1,1)
------*/
  case 6:
    XDEBUG_LABEL(Wait_signal_Err_IPCOM)
    XAT_FIRST_SYMBOL(6)
    XOS_TRACE_INPUT("Err_IPCOM")
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022A_oct_tmp,
      ((yPDef_z_I_MCTRL_IPCOM_4_Err_IPCOM *)ySVarP)->Param1, XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(29, 1677)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),410(345,120),1,1)
------*/
#ifdef XCASELABELS
  case 29:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)],
      z_VMS_system_structure_00227_Err_IPCOM_code, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(30, 1704)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),410(345,120),2,1)
------*/
#ifdef XCASELABELS
  case 30:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022A_oct_tmp, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif

/*-----
* JOIN grst0
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),1,1)
------*/
    goto L_grst0;

/*-----
* INPUT p_Err_VM
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),359(20,90),1,1)
------*/
  case 7:
    XDEBUG_LABEL(Wait_signal_p_Err_VM)
    XAT_FIRST_SYMBOL(7)
    XOS_TRACE_INPUT("p_Err_VM")
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022A_oct_tmp,
      ((yPDef_z_I_MCTRL_MNG_G_1_p_Err_VM *)ySVarP)->Param1, XASS_AR_ASS_FR);
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_0022B_oct_tmp1,
      ((yPDef_z_I_MCTRL_MNG_G_1_p_Err_VM *)ySVarP)->Param2, XASS_AR_ASS_FR);
    XBETWEEN_SYMBOLS(31, 1750)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),356(10,105),1,1)
------*/
#ifdef XCASELABELS
  case 31:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)],
      z_VMS_system_structure_00222_p_Err_VM_code, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(3)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(32, 1777)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),356(10,105),2,1)
------*/
#ifdef XCASELABELS
  case 32:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022A_oct_tmp, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(4)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
    XBETWEEN_STMTS(33, 1804)

/*-----
* ASSIGNMENT Diagnostic_Array... := ...
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),356(10,105),3,1)
------*/
#ifdef XCASELABELS
  case 33:
#endif
    yAssF_SDL_Octet(yVarP->z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)], yVarP->
      z_VMS_system_structure_0022B_oct_tmp1, XASS_MR_ASS_FR);
#ifdef XTRACE
    xTraceAssign("Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif
#ifdef XMSCE
    xMSCEAssign(VarP, "Diagnostic_Array... := ", &(yVarP->
      z_VMS_system_structure_00229_Diagnostic_Array.A
      [yTstI_z_MLD_0_Diagnostic_Array
      (SDL_INTEGER_LIT(5)) - SDL_INTEGER_LIT(1)]),
      (tSDLTypeInfo *)&ySDL_SDL_Octet);
#endif

/*-----
* JOIN grst0
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),233(25,165),1,1)
------*/
    goto L_grst0;
  }
}

/*****
* STATE Wait_signal
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),242(35,70),1,1)
******/
static XCONST xInputAction yStaH_z_VMS_system_structure_00221_Wait_signal[] =
  {xInput, xInput, xInput, xInput, xInput, xInput, xInput, xDiscard};
static XCONST XINPUTREFTYPE yStaI_z_VMS_system_structure_00221_Wait_signal[] = {4,
  5, 3, 2, 6, 7, 1, 0};
#ifdef XCOVERAGE
static long int yStaC_z_VMS_system_structure_00221_Wait_signal[7+1];
#endif
XCONST struct xStateIdStruct yStaR_z_VMS_system_structure_00221_Wait_signal =
  {xStateEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("Wait_signal")
  XCOMMON_EXTRAS, z_VMS_system_structure_00221_Wait_signal,
  yStaH_z_VMS_system_structure_00221_Wait_signal,
  yStaI_z_VMS_system_structure_00221_Wait_signal, 0, 0, 0
  xCoverage(yStaC_z_VMS_system_structure_00221_Wait_signal), (xStateIdNode)0
  xBreakB("#SDTREF(SDL,C:\\prj\\amt\\cool-ts-0.60\\sdl\\VMS_SDL_system\\MNG_G\\MNG.spr(1),242(35,70),1,1)")
  XSTA_EXTRAS};

/*****
* DCL Diagnostic_Array
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),2,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00229_Diagnostic_Array =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("Diagnostic_Array")
  XCOMMON_EXTRAS, &ySrtR_z_MLD_0_Diagnostic_Array,
  (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array,
  xOffsetOf(yVDef_z_VMS_system_structure_0022_MNG, z_VMS_system_structure_00229_Diagnostic_Array),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL oct_tmp
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),3,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022A_oct_tmp =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("oct_tmp")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yVDef_z_VMS_system_structure_0022_MNG, z_VMS_system_structure_0022A_oct_tmp),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL oct_tmp1
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),4,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022B_oct_tmp1 =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("oct_tmp1")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yVDef_z_VMS_system_structure_0022_MNG, z_VMS_system_structure_0022B_oct_tmp1),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL oct_tmp2
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),5,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022C_oct_tmp2 =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("oct_tmp2")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yVDef_z_VMS_system_structure_0022_MNG, z_VMS_system_structure_0022C_oct_tmp2),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL oct_tmp3
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),6,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022D_oct_tmp3 =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("oct_tmp3")
  XCOMMON_EXTRAS, &xSrtR_SDL_Octet, (tSDLTypeInfo *)&ySDL_SDL_Octet,
  xOffsetOf(yVDef_z_VMS_system_structure_0022_MNG, z_VMS_system_structure_0022D_oct_tmp3),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* DCL MAC
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),7,1)
******/
#ifndef XOPTDCL
XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022E_MAC =
  {xVariableEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG xIdNames("MAC")
  XCOMMON_EXTRAS, &ySrtR_z_MAC_declaration_0_MAC,
  (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC,
  xOffsetOf(yVDef_z_VMS_system_structure_0022_MNG, z_VMS_system_structure_0022E_MAC),
  (xptrint)0, 0 XVAR_EXTRAS};
#endif

/*****
* BLOCK TYPE Aux
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sbt(1),2276(140,160),1,1)
******/
XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_003_Aux =
  {xBlockTypeEC xSymbTLink((xIdNode)0, (xIdNode)0),
  (xIdNode)&yBSuR_z_VMS_system_structure_00_VMS_system_structure
  xIdNames("Aux") XCOMMON_EXTRAS, (xBlockIdNode)0, (xIdNode *)0,
  (xPrdIdNode *)0, (xViewListRec *)0, (xViewIndexRec *)0, 1 xTrace(-1)
  xGRTrace(-1) xMSCETrace(-1) xMSCETrace(0) XBLO_EXTRAS};

/*************************************************************************
**                       SECTION Initialization                         **
*************************************************************************/
extern void yInit_VMS_system_structure (void)
{
  static int IsCalled = 0;
  int  Temp;
  YINIT_TEMP_VARS
  if (IsCalled) return;
  IsCalled = 1;
  xInsertIdNode((xIdNode)&yPacR_z_VMS_system_structure__VMS_system_structure);
  yInit_H323_Gateway();
  yInit_I_MG_DETH();
  yInit_I_MCTRL_IPCOM();
  yInit_I_MG_MCTRL();
  yInit_MAC_declaration();
  yInit_I_MCFG_ENV_G();
  yInit_Remote_Procedures();
  yInit_I_MCTRL_MCFG_DETH();
  yInit_I_MNG_MLD();
  yInit_I_MCTRL_MNG_G();
  yInit_I_DLD_MLD();
  yInit_I_MLLC_MCTRL();
  yInit_I_MDSP_MCTRL();
  yInit_I_DETH_MLLC();
  yInit_I_MDB_DETH();
  yInit_I_MDB_MCTRL();
  yInit_I_IPCFG_DIR();
  yInit_IP_Config();
  yInit_LLC();
  yInit_MLD();
  yInit_MLD_MCFG_MDB_G();
  yInit_Brick_declarations_G();
  yInit_MCTRL_G();
  yInit_MDB_MCFG_MLD_var();
  yInit_I_MCTRL_Config();
  yInit_I_VMS_control();
  xInsertIdNode((xIdNode)&yBloR_z_VMS_system_structure_0_VMS_system_structure);
  xInsertIdNode((xIdNode)&yBSuR_z_VMS_system_structure_00_VMS_system_structure);
  xInsertIdNode((xIdNode)&yBloR_z_VMS_system_structure_000_MLD_MCFG_MDB);
  xInsertIdNode((xIdNode)&yPrsR_z_VMS_system_structure_0003_MCFG_aux);
#ifndef XNOSTARTUPIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VMS_system_structure_0003_MCFG_aux);
#endif
  xInsertIdNode((xIdNode)&yPrdR_z_VMS_system_structure_00030_get_IP_address);
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_000300_num);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_000301_X);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_000302_P);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_000303_N);
#endif
#ifndef XOPTFPAR
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_00030_ProcedureResult);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_000305_Adr);
#endif
  xInsertIdNode((xIdNode)&yStaR_z_VMS_system_structure_00031_st);
  xInsertIdNode((xIdNode)&yBloR_z_VMS_system_structure_001_MG);
  xInsertIdNode((xIdNode)&yPrsR_z_VMS_system_structure_0011_MG);
#ifndef XNOSTARTUPIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VMS_system_structure_0011_MG);
#endif
  xInsertIdNode((xIdNode)&yStaR_z_VMS_system_structure_00110_st);
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_00111_IPAddr);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_00112_MAC);
#endif
  xInsertIdNode((xIdNode)&yBloR_z_VMS_system_structure_002_MNG_G);
  xInsertIdNode((xIdNode)&yPrsR_z_VMS_system_structure_0022_MNG);
#ifndef XNOSTARTUPIDNODE
  xInsertIdNode((xIdNode)&ySigR_z_VMS_system_structure_0022_MNG);
#endif
  xInsertIdNode((xIdNode)&yStaR_z_VMS_system_structure_00221_Wait_signal);
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_VMS_system_structure_00222_p_Err_VM_code);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_VMS_system_structure_00223_Err_MIP_code);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_VMS_system_structure_00224_Err_MTCP_code);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_VMS_system_structure_00225_p_MPCE_code);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_VMS_system_structure_00226_Err_Gate_code);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_VMS_system_structure_00227_Err_IPCOM_code);
#endif
#ifdef XUSESYNONYMIDNODES
  xInsertIdNode((xIdNode)&ySynR_z_VMS_system_structure_00228_Err_SIP_code);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_00229_Diagnostic_Array);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_0022A_oct_tmp);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_0022B_oct_tmp1);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_0022C_oct_tmp2);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_0022D_oct_tmp3);
#endif
#ifndef XOPTDCL
  xInsertIdNode((xIdNode)&yVarR_z_VMS_system_structure_0022E_MAC);
#endif
  xInsertIdNode((xIdNode)&yBloR_z_VMS_system_structure_003_Aux);
}
