
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_VMS_system_structure_H
#define XX_VMS_system_structure_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE VMS_system_structure
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_VMS_system_structure__VMS_system_structure;

extern void yInit_VMS_system_structure (void);

/*****
* BLOCK TYPE VMS_system_structure
* <<PACKAGE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sbt,4,1,12)
******/
extern XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_0_VMS_system_structure;
#define yChaE_z_VMS_system_structure_004_I_Config  0
#define yChaE_z_VMS_system_structure_005_I_MDB_MCTRL  1
#define yChaE_z_VMS_system_structure_006_Rem_Proc  2
#define yChaE_z_VMS_system_structure_007_I_IP  3
#define yChaE_z_VMS_system_structure_008_I_MG_MCTRL  4
#define yChaE_z_VMS_system_structure_009_ARP  5
#define yChaE_z_VMS_system_structure_00A_I_MCTRL_MNG  6
#define yChaE_z_VMS_system_structure_00B_I_MNG  7
#define yChaE_z_VMS_system_structure_00C_I_MCTRL_IPCOM  8
#define yChaE_z_VMS_system_structure_00D_I_I2C  9
#define yChaE_z_VMS_system_structure_00E_I_MDSP_MCTRL  10
#define yChaE_z_VMS_system_structure_00F_I_VMS  11
#define yChaE_z_VMS_system_structure_01_I_Config  0
#define yChaE_z_VMS_system_structure_02_I_IP  1
#define yChaE_z_VMS_system_structure_03_I_MNG  2
#define yChaE_z_VMS_system_structure_04_I_MCTRL_IPCOM  3
#define yChaE_z_VMS_system_structure_05_I_VMS  4

/*****
* SUBSTRUCTURE VMS_system_structure
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sbt,4,1,14)
******/
extern XCONST struct xBlockSubstIdStruct yBSuR_z_VMS_system_structure_00_VMS_system_structure;

/*****
* BLOCK TYPE MLD_MCFG_MDB
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MLD_MCFG_MDB.sbk,4,1,7)
******/
extern XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_000_MLD_MCFG_MDB;
#define yChaE_z_VMS_system_structure_0004_MDB_MCTRL  0
#define yChaE_z_VMS_system_structure_0005_AR  1
#define yChaE_z_VMS_system_structure_0006_get_IP_address  2
#define yPrsE_z_VMS_system_structure_0003_MCFG_aux  3

/*****
* PROCESS MCFG_aux
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr,4,1,9)
******/
extern XCONST XSIGTYPE yPrsS_z_VMS_system_structure_0003_MCFG_aux[];
extern XCONST xStateIdNode yPrsT_z_VMS_system_structure_0003_MCFG_aux[];
extern XCONST struct xPrsIdStruct yPrsR_z_VMS_system_structure_0003_MCFG_aux;
#define yPrsN_z_VMS_system_structure_0003_MCFG_aux  (&yPrsR_z_VMS_system_structure_0003_MCFG_aux)
#ifdef XCOVERAGE
extern long int yPrsC_z_VMS_system_structure_0003_MCFG_aux[];
#endif
YPAD_PROTOTYPE(yPAD_z_VMS_system_structure_0003_MCFG_aux)
#ifndef XNOSTARTUPIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VMS_system_structure_0003_MCFG_aux;
#define ySigN_z_VMS_system_structure_0003_MCFG_aux  (&ySigR_z_VMS_system_structure_0003_MCFG_aux)
#endif
typedef struct {
    SIGNAL_VARS
    STARTUP_VARS
} yPDef_z_VMS_system_structure_0003_MCFG_aux;
typedef yPDef_z_VMS_system_structure_0003_MCFG_aux  *yPDP_z_VMS_system_structure_0003_MCFG_aux;
XPROCESSDEF_H(MCFG_aux,"MCFG_aux",z_VMS_system_structure_0003_MCFG_aux, \
  yPAD_z_VMS_system_structure_0003_MCFG_aux, \
  yVDef_z_VMS_system_structure_0003_MCFG_aux)
#ifdef XBREAKBEFORE
#define ySym_z_VMS_system_structure_0003_MCFG_aux  7
extern char * yRef_z_VMS_system_structure_0003_MCFG_aux (int, xSymbolType *);
#endif
typedef struct {
    PROCESS_VARS
} yVDef_z_VMS_system_structure_0003_MCFG_aux;
typedef yVDef_z_VMS_system_structure_0003_MCFG_aux  *yVDP_z_VMS_system_structure_0003_MCFG_aux;
extern void yFree_z_VMS_system_structure_0003_MCFG_aux (void *);

/*****
* PROCEDURE get_IP_address
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_VMS_system_structure_00030_get_IP_address)
extern XCONST struct xPrdIdStruct yPrdR_z_VMS_system_structure_00030_get_IP_address;
#define yPrdN_z_VMS_system_structure_00030_get_IP_address  (&yPrdR_z_VMS_system_structure_00030_get_IP_address)
#ifdef XBREAKBEFORE
#define ySym_z_VMS_system_structure_00030_get_IP_address  1
extern char * yRef_z_VMS_system_structure_00030_get_IP_address (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,2,4) */
    z_MDB_MCFG_MLD_var_1G_ExtPakNum z_VMS_system_structure_000300_num;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,3,4) */
    SDL_Boolean z_VMS_system_structure_000301_X;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,7,8) */
    z_MDB_MCFG_MLD_var_1E_PasswType *z_VMS_system_structure_000302_P;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,8,8) */
    SDL_Natural *z_VMS_system_structure_000303_N;
    z_MDB_MCFG_MLD_var_1V_IPAddr *z_VMS_system_structure_00030_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd(1),419(105,40),2,1) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_VMS_system_structure_000305_Adr;
} yVDef_z_VMS_system_structure_00030_get_IP_address;
typedef yVDef_z_VMS_system_structure_00030_get_IP_address  *yVDP_z_VMS_system_structure_00030_get_IP_address;
extern void yFree_z_VMS_system_structure_00030_get_IP_address (void *);

/*****
* FPAR num
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,2,4)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000300_num;
#endif

/*****
* FPAR X
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,3,4)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000301_X;
#endif

/*****
* FPAR P
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,7,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000302_P;
#endif

/*****
* FPAR N
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd,1,8,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000303_N;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00030_ProcedureResult;
#endif

/*****
* DCL Adr
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux
*     /PROCEDURE get_IP_address>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\get_IP_address.spd(1),419(105,40),2,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_000305_Adr;
#endif

/*****
* STATE st
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MLD_MCFG_MDB/PROCESS MCFG_aux>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MCFG_aux.spr(1),122(70,45),1,1)
******/
#define z_VMS_system_structure_00031_st  1
extern XCONST struct xStateIdStruct yStaR_z_VMS_system_structure_00031_st;
#define yStaN_z_VMS_system_structure_00031_st  (&yStaR_z_VMS_system_structure_00031_st)

/*****
* BLOCK TYPE MG
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.sbk,4,1,7)
******/
extern XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_001_MG;
#define yChaE_z_VMS_system_structure_0012_ARP  0
#define yPrsE_z_VMS_system_structure_0011_MG  1

/*****
* PROCESS MG
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr,4,1,9)
******/
extern XCONST XSIGTYPE yPrsS_z_VMS_system_structure_0011_MG[];
extern XCONST xStateIdNode yPrsT_z_VMS_system_structure_0011_MG[];
extern XCONST struct xPrsIdStruct yPrsR_z_VMS_system_structure_0011_MG;
#define yPrsN_z_VMS_system_structure_0011_MG  (&yPrsR_z_VMS_system_structure_0011_MG)
#ifdef XCOVERAGE
extern long int yPrsC_z_VMS_system_structure_0011_MG[];
#endif
YPAD_PROTOTYPE(yPAD_z_VMS_system_structure_0011_MG)
#ifndef XNOSTARTUPIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VMS_system_structure_0011_MG;
#define ySigN_z_VMS_system_structure_0011_MG  (&ySigR_z_VMS_system_structure_0011_MG)
#endif
typedef struct {
    SIGNAL_VARS
    STARTUP_VARS
} yPDef_z_VMS_system_structure_0011_MG;
typedef yPDef_z_VMS_system_structure_0011_MG  *yPDP_z_VMS_system_structure_0011_MG;
XPROCESSDEF_H(MG,"MG",z_VMS_system_structure_0011_MG, \
  yPAD_z_VMS_system_structure_0011_MG,yVDef_z_VMS_system_structure_0011_MG)
#ifdef XBREAKBEFORE
#define ySym_z_VMS_system_structure_0011_MG  4
extern char * yRef_z_VMS_system_structure_0011_MG (int, xSymbolType *);
#endif
typedef struct {
    PROCESS_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),143(115,30),2,1) */
    z_MDB_MCFG_MLD_var_1V_IPAddr z_VMS_system_structure_00111_IPAddr;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),143(115,30),3,1) */
    z_MAC_declaration_0_MAC z_VMS_system_structure_00112_MAC;
} yVDef_z_VMS_system_structure_0011_MG;
typedef yVDef_z_VMS_system_structure_0011_MG  *yVDP_z_VMS_system_structure_0011_MG;
extern void yFree_z_VMS_system_structure_0011_MG (void *);

/*****
* STATE st
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG/PROCESS MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),116(65,65),1,1)
******/
#define z_VMS_system_structure_00110_st  1
extern XCONST struct xStateIdStruct yStaR_z_VMS_system_structure_00110_st;
#define yStaN_z_VMS_system_structure_00110_st  (&yStaR_z_VMS_system_structure_00110_st)

/*****
* DCL IPAddr
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG/PROCESS MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),143(115,30),2,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00111_IPAddr;
#endif

/*****
* DCL MAC
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MG/PROCESS MG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MG.spr(1),143(115,30),3,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00112_MAC;
#endif

/*****
* BLOCK TYPE MNG_G
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG_G.sbk,4,1,7)
******/
extern XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_002_MNG_G;
#define yChaE_z_VMS_system_structure_0023_MCTRL_MNG  0
#define yChaE_z_VMS_system_structure_0024_MNG_MLD  1
#define yPrsE_z_VMS_system_structure_0022_MNG  2

/*****
* SYNONYM p_Err_VM_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),3,1)
******/
#define z_VMS_system_structure_00222_p_Err_VM_code 0xff
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00222_p_Err_VM_code;
#endif

/*****
* SYNONYM Err_MIP_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),6,1)
******/
#define z_VMS_system_structure_00223_Err_MIP_code 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00223_Err_MIP_code;
#endif

/*****
* SYNONYM Err_MTCP_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),7,1)
******/
#define z_VMS_system_structure_00224_Err_MTCP_code 0x05
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00224_Err_MTCP_code;
#endif

/*****
* SYNONYM p_MPCE_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),8,1)
******/
#define z_VMS_system_structure_00225_p_MPCE_code 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00225_p_MPCE_code;
#endif

/*****
* SYNONYM Err_Gate_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),9,1)
******/
#define z_VMS_system_structure_00226_Err_Gate_code 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00226_Err_Gate_code;
#endif

/*****
* SYNONYM Err_IPCOM_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),10,1)
******/
#define z_VMS_system_structure_00227_Err_IPCOM_code 0x08
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00227_Err_IPCOM_code;
#endif

/*****
* SYNONYM Err_SIP_code
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),200(140,10),11,1)
******/
#define z_VMS_system_structure_00228_Err_SIP_code 0x09
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_VMS_system_structure_00228_Err_SIP_code;
#endif

/*****
* PROCESS MNG
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr,4,1,9)
******/
extern XCONST XSIGTYPE yPrsS_z_VMS_system_structure_0022_MNG[];
extern XCONST xStateIdNode yPrsT_z_VMS_system_structure_0022_MNG[];
extern XCONST struct xPrsIdStruct yPrsR_z_VMS_system_structure_0022_MNG;
#define yPrsN_z_VMS_system_structure_0022_MNG  (&yPrsR_z_VMS_system_structure_0022_MNG)
#ifdef XCOVERAGE
extern long int yPrsC_z_VMS_system_structure_0022_MNG[];
#endif
YPAD_PROTOTYPE(yPAD_z_VMS_system_structure_0022_MNG)
#ifndef XNOSTARTUPIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_VMS_system_structure_0022_MNG;
#define ySigN_z_VMS_system_structure_0022_MNG  (&ySigR_z_VMS_system_structure_0022_MNG)
#endif
typedef struct {
    SIGNAL_VARS
    STARTUP_VARS
} yPDef_z_VMS_system_structure_0022_MNG;
typedef yPDef_z_VMS_system_structure_0022_MNG  *yPDP_z_VMS_system_structure_0022_MNG;
XPROCESSDEF_H(MNG,"MNG",z_VMS_system_structure_0022_MNG, \
  yPAD_z_VMS_system_structure_0022_MNG,yVDef_z_VMS_system_structure_0022_MNG)
#ifdef XBREAKBEFORE
#define ySym_z_VMS_system_structure_0022_MNG  33
extern char * yRef_z_VMS_system_structure_0022_MNG (int, xSymbolType *);
#endif
typedef struct {
    PROCESS_VARS
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),2,1) */
    z_MLD_0_Diagnostic_Array z_VMS_system_structure_00229_Diagnostic_Array;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),3,1) */
    SDL_Octet z_VMS_system_structure_0022A_oct_tmp;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),4,1) */
    SDL_Octet z_VMS_system_structure_0022B_oct_tmp1;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),5,1) */
    SDL_Octet z_VMS_system_structure_0022C_oct_tmp2;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),6,1) */
    SDL_Octet z_VMS_system_structure_0022D_oct_tmp3;
                /* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),7,1) */
    z_MAC_declaration_0_MAC z_VMS_system_structure_0022E_MAC;
} yVDef_z_VMS_system_structure_0022_MNG;
typedef yVDef_z_VMS_system_structure_0022_MNG  *yVDP_z_VMS_system_structure_0022_MNG;
extern void yFree_z_VMS_system_structure_0022_MNG (void *);

/*****
* STATE Wait_signal
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),242(35,70),1,1)
******/
#define z_VMS_system_structure_00221_Wait_signal  1
extern XCONST struct xStateIdStruct yStaR_z_VMS_system_structure_00221_Wait_signal;
#define yStaN_z_VMS_system_structure_00221_Wait_signal  (&yStaR_z_VMS_system_structure_00221_Wait_signal)

/*****
* DCL Diagnostic_Array
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),2,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_00229_Diagnostic_Array;
#endif

/*****
* DCL oct_tmp
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),3,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022A_oct_tmp;
#endif

/*****
* DCL oct_tmp1
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),4,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022B_oct_tmp1;
#endif

/*****
* DCL oct_tmp2
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),5,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022C_oct_tmp2;
#endif

/*****
* DCL oct_tmp3
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),6,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022D_oct_tmp3;
#endif

/*****
* DCL MAC
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure/BLOCK MNG_G/PROCESS MNG>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\MNG_G\MNG.spr(1),203(75,10),7,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_VMS_system_structure_0022E_MAC;
#endif

/*****
* BLOCK TYPE Aux
* <<PACKAGE VMS_system_structure/BLOCK TYPE VMS_system_structure
*     /SUBSTRUCTURE VMS_system_structure>>
* #SDTREF(SDL,C:\prj\amt\cool-ts-0.60\sdl\VMS_SDL_system\VMS_system_structure.sbt(1),2276(140,160),1,1)
******/
extern XCONST struct xBlockIdStruct yBloR_z_VMS_system_structure_003_Aux;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
